<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="非典型魅魔桑博，依旧原作背景，已签订契约设定。有点小惨的戍卫官半推半就🚗，是我车里面写得最不强制的一篇了（）">
<meta property="og:type" content="article">
<meta property="og:title" content="【桑帕】契约">
<meta property="og:url" content="https://t-enter.github.io/2023/08/25/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%A5%91%E7%BA%A6/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="非典型魅魔桑博，依旧原作背景，已签订契约设定。有点小惨的戍卫官半推半就🚗，是我车里面写得最不强制的一篇了（）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T03:06:34.000Z">
<meta property="article:modified_time" content="2023-08-25T03:08:53.350Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="桑帕">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2023/08/25/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%A5%91%E7%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【桑帕】契约 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2023/08/25/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%A5%91%E7%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【桑帕】契约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-25 11:06:34 / 修改时间：11:08:53" itemprop="dateCreated datePublished" datetime="2023-08-25T11:06:34+08:00">2023-08-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>非典型魅魔桑博，依旧原作背景，已签订契约设定。<br>有点小惨的戍卫官<br>半推半就🚗，是我车里面写得最不强制的一篇了（）</p>
<span id="more"></span>
<br>
<br>

<p>“此外，我军因连日作战失败、伤亡惨重导致士气严重下滑。目前军中各营已多有怨声——不过，此种不满并非指向戍卫官您，而是我们的大守护者可可利亚。<br>……<br>为了平息军中的怨言，也为了降低伤亡、尽最大可能保存我军有生力量，请您务必与大守护者展开协商，以将指挥权完全收归银鬃铁卫。<br>——佩拉格娅·谢尔盖耶夫娜”<br>他从医疗区走过，轻伤的人员留在前线，而被裂界的怪物咬的断胳膊断腿的士兵则被送回了禁区野战医院，再排除掉今天在任务中失踪的士兵们，这边的封锁线的有生力量已经十分薄弱。后方也在召集机兵队伍，或许靠这点残存的力量能够弥补上级的命令而带来的损失。<br>他叹了口气，热气在冰雪中变成一团雾气而飘走，可这也没办法带走他心中任何一缕思绪。<br>至少，不应该再死人了。<br><br><br><br></p>
<p>杰帕德刚回到自己的军帐就感觉到了不对劲，桌面上的烛光随着帘子掀开而带起的寒风摇曳着，角落里的地髓散发着的暖色光芒将整个封闭空间照的暖暖的，比起平常来说，有些过分热了。<br>他折叠得整整齐齐的被子现在变成了一团乱麻，中间拱起的一坨分明表示了里面藏了什么东西，似乎在张扬的表示着让他来掀开的意愿。<br>“桑博。”<br>戍卫官用的是陈述句。<br>他快速的走上前去，直接把被子掀到了一旁。<br>他意料之中的那个深蓝头发的男人此时正蜷着在他床上睡觉，像极了一副缺乏安全感的样子。<br>所以，他还是找到这里来了吗？<br>不，这没什么好意外的。这个狡猾的男人能在神不知鬼不觉的情况下出现在他的卧室，那他也自有办法避开银鬃铁卫的巡逻钻进他的被子。<br>只不过，他不想……，至少不能在这个地方，这个时刻。<br>与内心激起的波涛不同的是，杰帕德漠然的注视着似乎睡得正香的男人，那像是一个棘手的物品，只要是碰到一下都有可能引火上身，如果有可能，他会选择把这个简易的折叠床改造成有轮子的，方便他在这种情况下直接把人从军帐里推出去扔掉。<br>“好冷啊，能帮我捡一下被子吗，长官？”<br>杰帕德没注意到那双绿色的眼睛什么时候睁开了，清明的样子根本不像是刚醒来的状态。<br>所以说，其实是在故意等着他的吧。<br>“好吧，不捡就不捡吧。”见杰帕德半天没有动静，男人用着委屈的语气嘟囔了一句，然后坐在床边，两只手撑在身后的床上，姿势十分惬意洒脱，“银鬃铁卫的后勤还是不太行，这么硬的床板睡久了会导致关节僵硬的。”<br>“这里是前线，你来干什么？”他皱了皱眉。<br>杰帕德有意避开了那双闪烁着不明情愫的眼眸，他看着旁边床单的褶皱，目光又顺着线条汇集到了对方手上的青筋和肌肉线条。他不知道为什么联想到了在这双手下的诸多糟糕画面，而这绝不是他这段时间应该做的事情。<br>原因有很多，单拿出一条都能让他愁上半天。<br>“你最近都不管我了，我感觉我像是一件可以被你随时扔掉的东西。”<br>杰帕德知道对方是什么意思，他叹了一口气，又用上了那个屡试不爽的推拒借口——不过这也是事实，“我很忙，这边战线吃紧，你再等一段时间。”<br>“再等下去你就能看到老桑博的尸体了。”男人似乎是看穿了戍卫官内心的拒绝，语调也降下来，“别躲着我啊，你是我的饲主，再说，违背契约——可是会受到惩罚的哦。”<br>曾让他平安度过很多次的借口这次终于失去了它的作用，谈判失败的戍卫官被抱住了大腿不能后退，他现在正站在那人分开的两腿之间，对方轻车熟路的咬上了被体温暖热的裤链，微微下垂的眼睛正饶有兴趣的捕捉着他脸上的微表情。<br>这种微微仰起头从下而上的注视着他的视角，拉链之间摩擦的声音，还有被牙齿咬住一半的拉链拉头，这些充斥着性暗示的画面放在任何情侣之间，都会是一个美好夜晚的催化剂。但可惜，他们并不是情侣，杰帕德也不需要一个美好的夜晚。<br>他需要一段空白的时间去思考明天的应对措施，还要想想如何跟大守护者拿回指挥权，这是一件相当令人头痛的事情。<br>而说服面前的人放弃跟他上床这件事，难度系数比上面两个加起来都大。<br>更何况外面是随时会有人员走动的营地，城墙外是随时会滋生的裂界怪物，这些都表明现在的状况并非是一个“进食”的合适时机。<br>“今晚不行。”<br><br><br><br></p>
<p>杰帕德不知道事情为什么会变成这样。<br>白天桑博是他通缉令上的人员之一，他的手下们会如同面对任何一个犯人一样去逮捕他，晚上他们却常常躺在同一张床上。<br>明面上的关系似乎并不会因为这层见不得光的契约而更改，两方似乎都无心于此，也有可能是一方仅仅是为了维护另一方被他搞得破碎的道德底线。<br><br><br><br></p>
<p>不知道多久前的一个夜晚，这个不速之客出现在了他的面前，带着一身寒气出现在他暖和的卧室，也同样带来了麻烦的开始。<br>难以置信的眼神是他能做出的唯一表情——在对方挑明自己的魅魔身份之后，并且希望同他签订契约。<br>那人倚靠着门框，遮盖了半边眼睛的刘海有些凌乱翘起尾巴，微微向下的眉眼都展露着一种轻浮的笑意，像是酒吧里做特殊服务的人员，又像是在市中心会向女孩子随便索要联系方式的那种人——总之这会是杰帕德人生中不会主动去结交的那种人，虽然他自认为自己并没有什么对人的歧视，但严格的家教让他对面前的人的第一印象打了个负数。<br>那个晚上的结尾当然是杰帕德把人直接赶了出去，但依旧获得了对方的一个绅士般的绕手礼。<br>简直可笑——一个男人翻到另一个男人的家里，只是为了说些不着边际的话。<br>杰帕德没把这当回事，直到一周之后过去，他才突然意识到那个叫“桑博·科斯基”的家伙每天都在变着花样给他整活呢。<br>“平行世界打印机”？“永动机械”？“万能钥匙”？<br>等佩拉把相关案例整理好递交到他手上的那天，那个深蓝色头发的男人又跑到了他的面前，不过这次没有翻窗子什么的，按了三道门铃，甚至还送了一束太阳花作为“登门拜访”之礼。<br>杰帕德面无表情的打开门说，你这是投案自首。<br>桑博露出了常用的微笑，回应说，你抓不到我，不如来跟我签订契约，说不定老桑博就不去干那些事儿了呢？<br>后面谈判破裂的表现是杰帕德给了对方一拳——他在对方脸上留下了一个红印，对方也在他脸上留下了一个唇印，这把向来品行端正不做逾越之事的戍卫官整的脸红，也不知道是气的还是别的什么。<br>只要他没答应的一天，那个男人就会持续不断的给他增添更多的麻烦，扰得整个贝洛伯格的人民总能在不经意间被桑博当成自己的乐子，从早上去买菜的人到晚上下班回家的人，从平民百姓到银鬃铁卫，都有可能成为他手上卷宗的案例之一。<br>而杰帕德一直都知道这些案件针对的最大的目标都是他自己，在翻看着卷宗的时候，在旁人看来，他们戍卫官的行为举止会显得比往常更加浮躁一点，像是猫被捉住了尾巴。<br>他忘了自己是在第五次还是第六次见面的时候被人连哄带骗的上了床，也不知道跟魅魔呆在一块的密闭房间里的空气与外面有什么不同，那个晚上的记忆是一片混沌，身体上的感知更是无从谈起，直到第二天早上起来发现床的另一侧还躺着一个人的时候，他才被告知契约已经签订成功，他的体内已经埋下了那个混账魅魔的种子。<br>这是个会将他们绑在一起的东西。<br>银鬃铁卫的日常训练给了他相当不错的体能，即便是这样腰酸背痛并夹杂着身体深处难以言述的痛楚的情况下，杰帕德依旧压着把人揍了一顿，而对方的心情似乎相当好，除了把自己的脸紧紧保护住了之外，身上其他地方都挂了彩。<br>真是穿上裤子就不认人了，明明昨晚还答应了的。被打的那位委委屈屈，抱着自己的膝盖露出一副伤心的表情。<br>答应？杰帕德快被气笑了，不过他也知道对于这种丢失了记忆的事件没有任何争辩的意义，不然对方很有可能会直接给他讲述昨晚发生的一举一动，以那人的口才，完全可以在他的脑海里呈现出画面。<br>第一次记不住不重要，第二次、第三次以及之后很多次的画面足以铭记在他的脑海里，每次被做到快受不了的时候他都在想为什么现在不把这个混蛋抓起来，再把这个不知节制的人扔进监狱里好好改造一番。<br><br><br><br></p>
<p>危机感上升的戍卫官试图捂住自己的裤子，但还是晚了一步，白色的制服裤子已经滑落到地上，裤子上的金属配饰与冰凉的地面碰撞出清脆的声音，提醒着他们还处在人员密集的军营，以及战局的最前线。<br>他的推拒是徒劳的，他早就见识过被他因公事“忽略”了一周的魅魔在床上的样子，男人一改往常温柔耐心的作风，那是他第一次被直接干晕了过去，然后很快又被在体内累计不断的快感给弄醒，像这样持续了三次。没有酷刑会让成年之后的戍卫官落泪，但那晚开了一个特例，他抽泣着，甚至求饶，但这都并不能让对方停下在他身体上以各种方式开拓的恶劣行为，以至于让他第二天破天荒的请了个假。<br>以至于日后一想起那晚，杰帕德就感到头皮发麻，感觉自己再也没有了这种世俗的欲望。<br><br><br><br></p>
<p>“桑博，别——”<br>他推拒在对方肩头的手最终与对方蓝色的发丝缠绕在一块，桑博很懂得如何让他产生反应，他含住了他身下的物件，灵活的舌尖和柔软的舌苔触动着他的神经，杰帕德有时候会怀疑魅魔的身体是否会带着一些特殊的物质，不然他为何总是很快的沦陷于对方的抚摸，更不用说是口交这种事情了。<br>杰帕德不敢往下多看一眼，直到释放在对方温热的口中时，他也只是有些失神的望着灰白色的军帐布料。<br>“轮到我了，长官。”<br>他知道自己今晚肯定是逃不掉了，又望见那双通常闪烁着光亮的绿色眼睛已经沉淀了黑色，被唤醒的不堪的记忆让他颤抖了一下，连贴合在自己肌肤上的手掌都似乎灼热了几分。<br>他很少会产生“害怕”的感觉，仿佛这种东西随着他加入到军队时已经逐步消逝在了他的生活中，站在裂界怪物面前他能够沉稳如山，他的盔甲和盾牌能够抵挡住风雪的侵蚀，但褪去了这一身份，他却没有在“战场上”胜利的经验。<br>他不想重演那晚的景象。<br>“让我自己来。”他让桑博躺在床上，自己则分开双腿跪在对方身体两侧。军帐里没有润滑油这种东西，而对方正饶有兴致的盯着自己的一举一动，杰帕德并不想在这种事情上耗费过多的脑细胞，他含住了自己的两指，以口水作为后穴的润滑剂，有些艰难的在后面进行着扩张工作。<br>他一只手撑着对方的腹部，能感到从自己含住手指开始，那人的气息开始变得不稳定。<br>“需要帮忙吗？”桑博看着对方皱起的眉头，好心建议。<br>“不必。”<br>这是他第一次在桑博面前扩张自己的身体，或许是环境光线并不明亮，也或许在这种环境下他根本无心于此事，光靠他一个人的努力根本不足以让后面变得湿滑，杰帕德也有些破罐子破摔了，草草的扩张了两下之后，直接对准了那根早已挺起的硬物坐了下去，如果不是曾经与之多次契合的缘故，恐怕后面早已受伤。<br>他也不知道自己为什么这么急躁，也不知道刚刚还满心拒绝的自己为何突然就改变了主意，或许他需要发泄一下，也或许他只是需要一些身体上的亲密接触。<br>“怎么这么心急了？”桑博也察觉出一丝不对劲，他伸手抹去了杰帕德额边的汗水，另一只手扶住对方的腰肢。<br>帐篷内又安静了下来，除了偶尔能听到交合处发出的粘腻的水渍声和隐忍的喘息声外，两人都像是被封住了口。外面能听到军靴与地面沉闷的碰撞，还有刚刚才分开不久的下属们之间的交谈和训练声，外面并不安全的环境比起在他身上摩挲的手更能让杰帕德神经紧绷起来，这让桑博都感到了身上人的紧张，柔软的后穴时不时会因为外界放大的声响而把他夹紧，这让他找到了调戏这位一本正经的戍卫官新的方法，或许以后可以把见面的地方定在军营，不过他的戍卫官会被搞得精神衰弱的吧。<br>桑博坏心思的朝深处顶弄了一下，果不其然得到了没有被吞咽下去的一声呻吟，一直低着头不知道在想什么的金发男人终于抬起了头，朝他瞪了一眼。他的戍卫官总是一张没有过多表情的脸，导致现在这样的眼神他已经能够成功免疫。<br>在体内越来越硬的东西让杰帕德很是绝望，他知道对方是很持久，放在往常，魅魔的“进食”过程能持续一两个小时，但今天他只想要快一点结束这场荒谬的事情，持续得越久被发现的可能性就越大，自己在魅魔的影响下失控的概率也就越大。<br>“你怎么还不射。”杰帕德小声的责问，语气像极了正在完成一件什么日常任务，而不是一场缠绵的性爱。<br>桑博早已习惯了对方这种“公事公办”的做法，但这种方式不妨碍他揽住对方的腰肢让人伏爬在他的身上。处于下面的男人喜欢将双手放在对方的腰上，时而延伸到后背去抚摸他的伤痕，时而又下滑到臀部，去揉捏那两团这具结实的身体为数不多的软肉。<br>“你太紧张了，像一只被拉满的弓箭，我的长官。”他凑到杰帕德耳边轻声道，像极了恶魔的咒语，“放轻松点，交给我吧。”<br><br><br><br></p>
<p>杰帕德对自己没有那么狠，至少不会让自己存在失控的风险。但如果把这件事的主导权交给对方来做，还是在这种被冷落了好几天的情况下，他又想起了那一晚混乱不堪的画面，在弥漫在空气中被逐渐深吸入肺的药物的作用下，他成为了任人摆布的玩偶，沦为被魅魔榨取养液的食物。他知道对方有着惩罚的意味，因为这个还算不错的床伴从来没有让他这么难堪过，也没有这么狠的对待过他。<br>那是他第一次感受到快死的感觉。<br>就像是要让他的身体永久的铭记住他的形状，也要让他将这一晚刻进骨子里。<br>“不……”<br>他不能拖着一副疲惫不堪的身体走向明天的战场。<br>杰帕德试图坐起，却被人牢牢环住。插入自己后面的东西进入得越来越深，下面的人还在慢条斯理的顶弄，越是这般克制的举动，往往都是后来暴风雨将来的前兆。<br>在晚上他一般没有拒绝的权力，虽然对方有时候会给他一些选择，但最终都会以另一种方式讨要回来。<br>他最终被压在了身下，丧失了主导权的一方很难料到之后会发生什么事情。桑博很熟悉他的身体——至少是比他自己熟悉，知道摸哪里他会颤抖，知道顶弄哪里他会舒服得连脚趾头都蜷起来。迅猛的攻势让他被顶得想叫出来，但最终只是在旁边的被子上留下了一串深深的咬印和喉间吞咽不下去的呜咽。<br>他心底有太多事情，精神上的包袱和肉体上的刺激让他的思绪变得紊乱，像相互纠缠不清的毛线团。他像是掉进了浪潮里的求生者，放在往常他会竭尽全力的游向海岸，哪怕是只有0.1%的机会他也没有想过放弃，而现在他只想抓住身边唯一的一块浮板，随着翻涌的浪潮沉浮。<br>朗道家世代从军，听从大守护者的命令，击退着强敌，守护者百姓。但他不想看到这么多人死去了，白白送命，死在他的眼前，倒在他的身边。<br>该负起责任的应该是他，是他下达的命令，他击退不了风雪，看着裂界的蔓延，在随时会有人死去的时候，他却放任自己在别人身下承欢。<br>要命的快感流过他的四肢百骇，这让他的混乱的思维短暂的处于放空状态，绚烂的烟花爆炸后留下的是硝烟的味道和空空的夜幕，欢愉是暂时的，而苦难才是永不停息的主旋律。<br><br><br><br></p>
<p>“怎么了，平常的你也没有今天这么敏感，”桑博感受到怀里人的颤抖，“在担心什么？”<br>两人好像都有不要把事情闹大的共识，似乎是让他的戍卫官休息一下，男人从他的体内退了出来，反而从正面搂住了对方精瘦的腰肢。他们都面对面的侧躺在柔软的枕头上，随军的单人床自然不会很大，容纳一个人刚好，但要是躺下两个人那就是十分勉强了。<br>白天永远是面无表情的对待他的戍卫官正在他的怀里喘气，这让这位自认为还算体贴的魅魔生出了一种满足感。他用指腹勾勒着对方在烛光下的脸部轮廓，最后指尖滑落到微微张开的唇上。<br>这张嘴曾对他冷言冷语过，曾向他的手下下达过抓捕他的命令，也曾发出过好听而勾人的呻吟，而今天全被封锁在一些因素之外了。<br>他的戍卫官表现得很奇怪，虽然突然变得主动了起来，但也不曾注视着他，反而回避着他的目光，就好像自己是个什么吃人的怪物一样。<br>刚刚的满足一下子就被扔到了一边，他凑了上去。寒冷的雅利洛需要温暖，而两个人互相靠近不失为一种好的方法。<br>他想去亲吻他，在往常杰帕德很少准许这样的靠近，除非是已经有些神志不清了。而今天对方没有拒绝他的靠近，更没有一拳打在他的脸上，不光是呼吸间的厮磨，他甚至轻而易举的触碰到了对方的舌尖，完全是一副卸下了防御的模样。<br>他不觉得杰帕德是突然就爱上他了，也不觉得对方是个沉沦于肉欲之人，像这种从一个家教严格的家族里出来人，很难会有随意交付自己的情感于他人的行为，对眼前这位更是如此。<br>一定是遇到了什么事吧。<br>魅魔的契约里没有相互分享工作情报的相关条例，不过他多少也能猜的七七八八，在这位戍卫官心里，无非只有工作和家人能让他皱起眉头的，再联系下当前的战局状况，一切已经是不言而喻。<br>只是“需要”一个人让他暂时放下现实的一切，什么嘛，原来看上去相当成熟稳重的戍卫官也会有示弱的一刻，说不定这个人不是自己也行呢？<br>魅魔是有点小伤心，但这并不妨碍他继续享用他的“晚餐”。<br>他甚至有个大胆的想法，他的手插入了对方金色的发丝中，加深了刚刚这个暧昧不清的吻。或许这是他们在清醒的时候第一次的接吻，他的戍卫官显然是相当生疏，一会儿下来呼吸就变得紊乱，扭着头想要逃离。躲避的计划当然是失败了，他把人又压到了身下，引导着对方学会享受这种亲密的互动。<br>他忍不住多索取了一会儿，果不其然遭受到了推拒。<br>“好了——明天，”被吻得神志不清的杰帕德闭上眼睛，湿润的嘴唇被啃得红红的，“我还有正事儿。”<br>“长官，你鸽了我一周就给这么一点奖励？做你的魅魔可真是会被饿死呀。”<br>“你可以去找别人。”<br>桑博仿佛是听到了什么不可思议的话，“你让我去找别人？”<br>“嗯。”<br>“你认真的？”<br>“认真的。”<br>“你敢让我去找别人，老桑博就只能给戍卫官找点麻烦了。”<br>“你！”杰帕德猛地睁开了眼睛，才发现对方脸上带着一丝戏谑的笑容。<br>“毕竟这是我们契约里面的一条啊，你成为我的饲主，我便不给银鬃铁卫找点事儿做。前线这么忙，你应该也不想吧。”<br>过了许久，桑博才听到了一声小小的“嗯”。<br>没等杰帕德发话，蓝头发的魅魔再次扣住了对方的手，分开那结实而修长的腿，他知道杰帕德不会真的拒绝他，“休息好了我们就继续。”<br><br><br><br></p>
<p>杰帕德整理了一下衣领，遮蔽住了昨晚欢爱的痕迹，然后掀起门帘迎接永不停息的风雪和排列整齐的士兵。<br>桑博没有把他弄得很狼狈，仿佛是知道他心中所担忧的东西一样，至少到最后他还是理智尚存的。<br>那个人——自己总是琢磨不透他到底在想什么，在他关上的大门中，总能精准的撬开门锁，送来一株象征着希望永存的太阳花，这会是这片被白雪覆盖的大地上最明亮的颜色。<br>他知道自己不应该把这种虚空的幻想放在别人身上，但事实正好相反，他惊讶的发现自己会把一部分分目光牢牢固定在那个人的身上，这让他痛苦，也让他迷茫，又萌生出一些期望来。<br>所以他知道对方是什么时候走的，外面的风雪声是他最熟悉不过的声音。<br>他自然也听得到桑博的一声叹息，这不像是那个深蓝头发的男人会露出的情绪。<br>“你会去守护身后的人们，我也会保护你，可能，这也是我们契约中的一条，你只需要这样记得就好。”<br>“只是你从未认真对待过这份契约。”<br>“我也没有。”</p>
<br>
<br>

<p>END.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2023/08/25/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%A5%91%E7%BA%A6/" title="【桑帕】契约">https://t-enter.github.io/2023/08/25/【桑帕】契约/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%91%E5%B8%95/" rel="tag"># 桑帕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/13/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%85%A5%E6%88%8F/" rel="prev" title="【桑帕】入戏">
      <i class="fa fa-chevron-left"></i> 【桑帕】入戏
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:06</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
