<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="番外可脱离正文观看，有一些背景，但不算很重要（？）速摸一辆短小婴儿车">
<meta property="og:type" content="article">
<meta property="og:title" content="【彬灿】《饲养》番外">
<meta property="og:url" content="https://t-enter.github.io/2022/05/21/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E3%80%8A%E9%A5%B2%E5%85%BB%E3%80%8B%E7%95%AA%E5%A4%96/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="番外可脱离正文观看，有一些背景，但不算很重要（？）速摸一辆短小婴儿车">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T15:11:19.000Z">
<meta property="article:modified_time" content="2023-08-16T10:00:53.175Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="all灿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2022/05/21/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E3%80%8A%E9%A5%B2%E5%85%BB%E3%80%8B%E7%95%AA%E5%A4%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【彬灿】《饲养》番外 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2022/05/21/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E3%80%8A%E9%A5%B2%E5%85%BB%E3%80%8B%E7%95%AA%E5%A4%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【彬灿】《饲养》番外
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-21 23:11:19" itemprop="dateCreated datePublished" datetime="2022-05-21T23:11:19+08:00">2022-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 18:00:53" itemprop="dateModified" datetime="2023-08-16T18:00:53+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>番外可脱离正文观看，有一些背景，但不算很重要（？）<br>速摸一辆短小婴儿车</p>
<span id="more"></span>

<p>某种意义上来说，他成为了徐彰彬的“饲主”。<br>从上次骨折搬进了那只吸血鬼的房子之后起，他睡前需要做的“准备工作”便花样丰富了起来。刚开始一个月还好，对方像个柳下惠坐怀不乱，自从某一晚开创了某种先河之后，后面就开始变本加厉了起来。<br>尤其是在夏天，虽然在阳光下看上去是一个白白净净清清爽爽的学生，穿着单调的黑色 T 恤和短裤，但凡让人把衣角捞起来，或者把短裤卷到膝盖以上的话，有的人恐怕会以自己要去上个厕所为由，暂时逃离人们的视线。<br>因为有的吸血鬼他不喜欢咬脖子，义正词严的说是避免一些不必要的麻烦。<br>那他喜欢咬什么？<br>那些别人看不见的地方。只有他能看的地方。<br>即便是在暧昧的暖橘色灯光下，被那双充斥着占有欲还有他无法辨认的情绪的眼睛盯着时候，他也不禁颤抖了一番。在高潮痉挛之时，耳边貌似有来自恶魔的低吟，诉说着曾经的人类是怎样被他们用欲望控制和征服，仅仅是通过性爱的方式，将他们变成自己的奴隶。</p>
<p>“呜……不要再弄了……”<br>安静的房间里仅能听到淫靡粘稠的水声，还有时断时续压抑着的喘息声。透过浅浅的月光，能看见一个白皙的男子无力的瘫在床上，即便是全身流畅的肌肉彰显着他对这种被侵占式的进入是有着一定的反抗能力的，但他仅仅只是用一只手紧抓着被单，因为另一只手因为伤还没有完全好，只能随着体内那两根不安分的手指的抽插前后摇晃着。<br>方灿分开着腿，他那形状可观的东西“被迫”竖在两人之间，在空气中颤巍巍的吐着已经有些清淡的液体。目光再往下移，没入他深处的手指灵活的插弄着，每次抽出来都能带着粘稠的透明液体从蜜穴里流出，顺着股沟在床单上留下一滩印记，倒是像发了大水。<br>刚刚还喊着“不要”的人，现在倒是眯着眼仰着脖子，浑身颤抖着挺起了腰腹。没有一丝赘肉的腰身摇晃着，带着直立的阴茎也在男人面前摆动，嗓子眼里也低吟出声，可可怜怜的呻吟，像是在发情期的小猫。<br>眼看就要盘上高峰，结果却被人精准的堵住了发泄的小口，不仅如此，还一边坏心思的用有些粗糙的指腹揉搓着铃口。<br>“嗯？今天射了多少次了？真是不乖呢。”<br>几乎是同时，身下的人全身都开始颤抖了起来，带着一丝讨好的语气中夹杂着哭腔，“嗯啊……不……让我射……求求你……让我射……我不行了……呜”<br>灵活的手指捣入深处，在早已被他熟知的软肉上有技巧的按压着，一阵一阵激烈的快感不断的顶撞着发泄的小口，急切的寻求着出路。<br>“彰彬……呜呜……帮帮我……”<br>“求人帮忙应该叫我什么？真是没有礼貌的孩子。”徐彰彬在软肉里插入了第三根手指，激得人呜咽了一声。<br>“……”方灿扭过头去，眼角沾着泪痕。<br>“嗯？”<br>“……主人……求求你帮帮我……”这话说的小声，但却一字不漏的钻进了徐彰彬的耳朵里。于是他“好心”的准了那被他压抑的欲求，阴茎上的小口断断续续的吐出白色的粘稠物，顺着白嫩的柱体滑下来，让隐密处的毛发变得淫乱不堪。抽搐着的后穴绞着他的手指挽留着他的离开，以至于在抽出的那一刻发出了“啵”的一声。而刚刚那还挺起的腰部已经疲惫的瘫软了下来，浑身赤裸的陷在柔软的大床上。私密处仅仅只是被手指插入就已经变得不堪，被一些已经干涸的白色的东西糊得一塌糊涂，更别说其实徐彰彬还没有真正的“占有”过他。大腿根部还有前胸被揉的充血，三番五次被人玩弄的红肿，又咬又啃的好像真的能从那里吸出点什么。<br>反观另一人，仅仅只是扯了几张纸巾将手擦了擦，甚至连裤子都没脱，浑身上下干净整洁。<br>“乖，我带你去清理。”徐彰彬在那个失神的面庞上落下一吻，擦去了眼角还未干的泪痕，“把你弄疼了吗？别哭了。”<br>扶着方灿起来的时候，被玩弄的厉害的人还在小声的抽噎。但腰上是他所信任的人的手，他不能挣脱，他也没法挣脱。<br>其实，只要亲亲他就好了，亲亲他就能忘掉这些不堪的夜晚。</p>
<p>END.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2022/05/21/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E3%80%8A%E9%A5%B2%E5%85%BB%E3%80%8B%E7%95%AA%E5%A4%96/" title="【彬灿】《饲养》番外">https://t-enter.github.io/2022/05/21/【彬灿】《饲养》番外/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all%E7%81%BF/" rel="tag"># all灿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/20/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E9%A5%B2%E5%85%BB/" rel="prev" title="【彬灿】饲养">
      <i class="fa fa-chevron-left"></i> 【彬灿】饲养
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/08/%E3%80%90%E6%88%AC%E6%B2%89%E3%80%91%E5%80%9F%E5%8F%A3/" rel="next" title="【戬沉】借口">
      【戬沉】借口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:34</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
