<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Beta王耀xAlpha阿尔，俺就是想在米诞日开车（溜走）（有点）腹黑老王和易感期哭唧唧的阿米，俺xp很怪，就喜欢写些怪东西">
<meta property="og:type" content="article">
<meta property="og:title" content="【耀米】易感期">
<meta property="og:url" content="https://t-enter.github.io/2023/07/04/%E3%80%90%E8%80%80%E7%B1%B3%E3%80%91%E6%98%93%E6%84%9F%E6%9C%9F/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="Beta王耀xAlpha阿尔，俺就是想在米诞日开车（溜走）（有点）腹黑老王和易感期哭唧唧的阿米，俺xp很怪，就喜欢写些怪东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T04:22:47.000Z">
<meta property="article:modified_time" content="2023-08-16T09:58:31.223Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="耀米">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2023/07/04/%E3%80%90%E8%80%80%E7%B1%B3%E3%80%91%E6%98%93%E6%84%9F%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【耀米】易感期 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2023/07/04/%E3%80%90%E8%80%80%E7%B1%B3%E3%80%91%E6%98%93%E6%84%9F%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【耀米】易感期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-04 12:22:47" itemprop="dateCreated datePublished" datetime="2023-07-04T12:22:47+08:00">2023-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 17:58:31" itemprop="dateModified" datetime="2023-08-16T17:58:31+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Beta王耀xAlpha阿尔，俺就是想在米诞日开车（溜走）<br>（有点）腹黑老王和易感期哭唧唧的阿米，俺xp很怪，就喜欢写些怪东西</p>
<span id="more"></span>


<p>如果不是遇上了太过强劲的敌人，亚瑟是不会派那两个人出去迎战的。<br>对于他们，亚瑟当时思虑了很久，但直觉告诉他两人的关系实际上应该没有表面上看起来的那么差。<br>帝国最强大的两位将军都曾在战役中取得过汗马功劳，一个骁勇善战，冲锋前去再无敌手，另一个运筹帷幄，决胜于千里之外。一个冲锋前线，一个坐镇后方，这本该是一个非常契合的组合，怎知这些年下来，且不提会议上的唇枪舌剑，光是在食堂吃个饭都要打起来——一个冷哼一声“再吃这么多垃圾食品，小心有一天胖得躲不过敌人的子弹”，另一个不甘示弱“Hero就算被打中了也一样能杀敌，哪像你，连门都不敢出！”<br>是的，二人最初的矛盾点就在于，阿尔弗雷德觉得王耀的军衔一定是走不光鲜的后门来的，不然这个手不沾血的黑发青年怎么可能跟他坐到一样高的位置？<br>他军服上的勋表可都是实实在在的凭借着他精准的枪法，踩着敌人的头骨，冒着生命危险抢来的。<br>他王耀，凭什么——</p>
<p>“啊对对对，就凭我走了你哥的后门，所以亚瑟才对我这么好。”王耀对着通讯系统敷衍了一句，对于这个哪怕在战场上也要跟他斗嘴的人表示十分无语。<br>“你果然！”<br>此刻他正接收着前线传来的敌方信息，大量的数据涌入作战指挥中心让他必须专注于处理面前的事务，而不是回答那个聒噪的金发男人每天都会在他面前重复的问题。王耀直接开启了对阿尔弗雷德语音系统的单向屏蔽，那一刹那，他意识到曾有无数人感叹的一种美妙的寂静就出现在此刻。<br>王耀劈里啪啦的在操作台上输入着什么，隔了好一会儿才打开刚刚被禁了言的语音系统，“往三点钟方向三百米左右，大量的敌人往主楼方向涌去了。看来，世界的Hero也不过如此嘛，东西还是被他们拿到了。”<br>“别小看我！当你还不知道在哪儿瑟瑟发抖的时候，hero可是一个能孤身救出先王的人！”<br>“哦？那相信你能很快完成任务咯？”<br>“你等着吧！”从设备中传出的声音中夹杂着喘息，看来是在往那边奔去了，王耀看着显示屏上不断移动的绿点，一切也如他所想般进行着。<br>“喂，你的作战搭档呢？别告诉我你又扔下他跑了？”王耀皱了皱眉，“小菊可是一个很好的辅助——你在搞什么个人英雄主义？”<br>“他去指挥后面的大队了，hero这次只负责拿到东西，剿灭什么的，还是他更适合吧！”<br>王耀差点一拳打到显示屏上。<br>这跟之前讨论的作战计划不一样啊！不是说好的先声东击西剿灭敌军，然后再去拿东西的吗？<br>早知道跟阿尔弗雷德一起作战这么痛苦的话，就算亚瑟跪着求他，他也会回绝的。<br>这什么人啊！合着之前的会议就是给亚瑟做个样子是吧，这是根本把他当成一个无所谓的摆件了。<br>王耀怒火中烧，恨不得现在就去揪着那个金发男人的呆毛让他跪地求饶。<br>而显示屏上突如其来的几个红点吸引住了他的注意力，而此刻还有更多的敌军正从那个地方涌出来！<br>“阿尔弗雷德。”他突然收敛了气息，双手撑在指挥台上，眼里沉了下来。<br>“干什么？”<br>“如果不想死的话，立刻，转身，回去。”<br>“有埋伏。”<br>阿尔弗雷德刚准备掉头，结果面前就被人挡住了去路，无数黑黢黢的枪口对准了他的胸口或是额头。<br>如城墙般的身躯堵住了金发男人前面和后面的去路，在枪声响起的那一刹那，所有人都以为这位不败的将军要在这里留下他最后的记忆了，王耀听着通讯器传来的杂音甚至连祷告词都在心中书写好了——就说他至少在吃垃圾食品造成的肥胖病发作之前死在了战场，也算马革裹尸了——虽然他并不觉得阿尔弗雷德会停在这里。<br>“Dammit！”更为清晰且有规律的枪声、衣服的摩擦声、喘息声交杂在一起，以及阿尔弗雷德对他的“亲切”问候通通传到了王耀的耳朵，“真够狠的，是想把我杀死在这里然后独占功勋吗，你可真是、太小看hero了！”<br>“你怎么会这么想！”王耀惊讶道，“赶紧的，解决了敌人就继续。”<br>“你会害死hero的。”<br>“别以己度人。”</p>
<p>两位最强将军之间的交流属于是既无信任也无默契，如果亚瑟听到了这些对话，估计会气到翻白眼，心说为什么帝国的安危是由这么不靠谱的两人守护的。<br>直到王耀指挥他避开了好几个敌人的埋伏，他们之间才建立起一丝“微妙”的合作关系，这份不自然的心理主要还是在冲锋于前线的男人身上。他知道王耀很强，不过那也只是听别人说的，什么能“扭转战局”，什么能“绝处逢生”，是什么“中流砥柱”，当初听到这些词的时候，年轻的将军还以为是在形容自己，结果得知是在形容刚调上来那人后，气得他三天没喝可乐。<br>一直认为被抢了“前缀”的阿尔弗雷德现在才对王耀的印象有所改观，虽然依旧觉得不能跟他达到一样的高度，但还是勉勉强强加了一分。<br>“累死了，你、能不能靠谱点，为什么、让hero每个房间都去看一遍。”阿尔弗雷德撑着膝盖喘气，心中再次对王耀进行“亲切”问候。<br>“如果你当初选择带领小队进来，这个时候你就没这么累了。”他听出了王耀声音中的无语，“现在就你离敌方比较近，不想当英雄的话就去找大部队会合，小菊说他们还有十分钟到。”<br>他“呵呵”了一声。<br>耳机中继续传来“令人讨厌”的声音，“前面是实验室，在你进门后的一点方向有一个人，还有一个在三点方向。刚刚他们在这里停留了很久，可能会有出其不意的攻击，你小心点。”<br>王耀说得没错，里面两人的身手极好，为了节约子弹，阿尔弗雷德不得不从枪战变成近战，而他的两个敌人如泥鳅般从他的利刃下逃脱，翻过桌面，做实验的玻璃器皿碎了一地，不少的溶液从裂缝中溢出，顺着桌面滴滴答答的流下，发出难闻的气息，就连他自己也忍不住在换气时捂住了口鼻。<br>什么东西——他恶心的想要发吐。<br>“别纠缠，我们被摆了。”好不容易将匕首插进敌人的心脏，就听到王耀平静的来了这么一句。<br>“解决了。”<br>“你直接去顶楼，这些狡猾的敌人有90%的概率会选择坐直升飞机逃走。他们来了至少一百人，我猜最后安排的是只几个人会活着回去。真幸运啊琼斯将军，你之前遇到的都是死士。”<br>王耀看不到阿尔弗雷德这边具体的情况，突然觉得对面突然安静下来了，只能听见微微的喘息声——这不像是他的作风，“阿尔弗雷德？你该不会弱到动不了了吧？”<br>“放屁！”对面听起来有些咬牙切齿，“hero还好着呢，只是闻到了一些难闻的东西后开始怀念起了我香喷喷的汉堡。”<br>“……”</p>
<p>接下来还算顺利，王耀能听见枪声以及随后敌人痛苦的呻吟，阿尔弗雷德在他的指挥下巧妙的绕过拦路的敌人——这些人会被后来居上的本田菊的队伍给歼灭，他只需要不断地向上，然后直取敌人首脑，这很符合“世界的hero”今日的待办事项。<br>他听着阿尔弗雷德这边打斗的动静，另一边本田菊也到达了天台，正在向他汇报。<br>“让他们退开。”耳机中传来的声音像是在咬着牙坚持着，相比起平常高亢的音调，现在听起来就有些低沉，下一秒就是兵刃相见的激烈碰撞，伴随着不易察觉的闷哼。<br>奇怪，很奇怪，王耀敏感的察觉到有一丝不对劲，但现在主战场是阿尔弗雷德的，他也只好让本田菊一行人站着不动。<br>“小菊，如果那家伙死了给我说一声，我会在坟墓边狠狠嘲笑他的。”<br>“……是。”本田菊对于上司的指令显然十分不解，不过他还是好心的告诉了一些对方不知道的事情，“琼斯将军……似乎在大范围释放信息素。”</p>
<p>“琼斯将军，”王耀看着那双沾染着欲望的天蓝色眼睛，即便是被一种强势的方式压制在地上，脸上反倒是露出了一丝玩味的神色，“没想到您有对着敌人发情的毛病，难道以前也是这样的吗？”<br>他特意用了“您”这个字眼，好似这又是二人之间新的战争。<br>帝国的军营里没有Omega，而战斗的将士们大多又是Alpha，追求不到伴侣的Alpha们只能在每次度过易感期的时候注射抑制剂。抑制剂这种东西虽然每次能让令Alpha烦恼的易感期平稳度过，但是长期注射也难免伴随着副作用的发生，有的人会变得情绪不稳定，有的人又会变得更容易受信息素的影响，或者在没有抑制剂的易感期中更加的难以自持。<br>王耀的生理知识并不算好，他只知道其他两种性征都有一些令人讨厌的日子，但其他的东西就是一片空缺了。因为他既不是Omega，也不是军营里最多的Alpha，他只是一个普普通通的Beta，没有其他两种性征的麻烦，反而过的顺风顺水，在旁人捂住口鼻不能自已的时候，坦然自若的在弥漫着浓烈信息素的空间中认真工作——往往这时便有无数人来打起他的主意了。<br>比如说身上这位。<br>高个子的金发Alpha正埋在他的颈窝处喷洒着热气，一副正在不断探寻着下口处的模样，结果嗅了半天找不到地方反倒是变得更暴躁了。<br>“你真的很讨厌。”阿尔弗雷德抬起头来时已然变成了一副泪眼汪汪的模样，脸颊红了一大片，而溢出的水珠直接砸在了王耀的脸上，留下一道暧昧的痕迹，“你的气味就跟你的功勋一样——什么都没有。”<br>如果要细数人生中最令人影响深刻的日子，恐怕看见平常咄咄逼人的死对头在他面前哭得梨花带雨的画面会排得上前三。现在的模样着实有些滑稽，外面士兵的脚步声清晰可闻，在为包扎伤员或者交付资料的快速走动着，而他们的上司们却在密闭的中央控制室里做着与工作毫无关系的事情。<br>“哦。”王耀波澜不惊的望着他，仿佛身处的一切都与他无关的模样，反倒是变着花样来逗他，“原来琼斯将军连伴侣都没有，易感期还靠抑制剂度过。”<br>“或许琼斯将军可以去外面找一个Alpha借一支，顺便让你的下属看看自己发情期的可爱模样。”<br>王耀觉得自己挺善解人意了，还贴心的给出了解决方案，他自己都想给自己点个赞。<br>“你的嘴还真是毒，为什么我非得去找抑制剂——明明，”说着一些很狂妄的话，结果眼泪却无法止住的往下掉，双手被按住的王耀倒也没有擦拭的意思，好像有些放任对方的行为，“明明是你的责任。”<br>“你以前也是这么推卸责任的吗？挑些无端的理由，然后把锅扣在别人的头上，然后达成自己卑劣的目的。”<br>“你要为自己的指挥负责。”<br>被热量冲得有些上了头的将军似乎听不进别人的话语，不管王耀在说些什么令人糟心的东西来，伸手就要解开对方的衣服——如果他知道放开王耀的双手会是他今天的败笔的话，恐怕他就算憋死也不会有下一步动作。</p>
<p>“你他妈想上我。”<br>平常是如何对待这些前来骚扰的Alpha的呢？<br>瞬息之间，攻守之势异也。<br>“！！”金发的将军被狠狠掐住了脖子摁在地上，而把控着他脆弱的脖颈的手正在收紧。王耀从身后不知道从哪里挂着的地方掏出了一个手铐，将对方的双手固定在了一起，又趁机与旁边的桌角一起铐住。<br>刚刚还处于强盛之势的Alpha，此时却被一个Beta压制住无法动弹。<br>“你知道想上我的Alpha的后果吗？”王耀居高临下的看着他，可惜这画面有些奇怪，如果有不长眼的下属闯入的话，他一定会认为刚刚强迫人的Alpha反倒像被弄哭了的受害者，而神色一如往常的Beta才像那个罪恶的幕后黑手。<br>都怪那个阿尔弗雷德奇怪的易感期症状，王耀不免想到，这搞得他都不太适合重拳出击了。<br>虽然他干的活好像是参谋类型的，但总有不长眼的Alpha会以为他只是一个毫无还手之力的文弱书生，直到他们尝试过了过肩摔、肘击、辣椒喷雾和银色手镯的折磨之后，才终于放弃了对这个看上去人畜无害的Beta的觊觎。<br>“像这样，被我捆住双手和双脚，拴在椅子上，脱掉他的裤子，看他一个人在房间里丑陋的扭动着身躯。我现在虽不上前线，但不意味着我以前没上过前线，你练过的招式我也并不陌生。”<br>Alpha最本能的攻击是释放信息素，可惜这些对于王耀来说无济于事。而本可以用武力反抗的阿尔弗雷德却因为之前才经历了一场而战而难以汇集力气，最终也只能被“乖乖”捆在这里。<br>王耀一边说着，微凉的指尖从对方前胸上划过，绕了一个又一个圈，另一只掐住对方脖子的手直到阿尔弗雷德脸涨得通红了之后才放开。<br>“咳咳、咳！”<br>“F**k！王、王耀！你要是敢这样对我！”被捆住的人一边抽泣一边吐出不堪的话语，反而让控制中心的气氛变得更加微妙，“You are dead meat！”<br>就像被拐卖到窑子里接客的小Omega。<br>“这是做了坏事的惩罚。”王耀的手已经触碰到了Alpha那个硬起来的部位，“今天可没有五个小时来折磨你，如果不想被你的下属们看到，那就安静一点。”<br>他揉搓了几下那东西，果不其然裤裆处便隆起了一个包来，阿尔弗雷德有些茫然的看着他的动作，口中随着他的揉搓而闷哼了几声，一看就是被摸到爽了。<br>但王耀很明显并不想要对方露出这样的表情，于是他解开了男人的裤子，发育良好的部位从布料里弹出来，前端溢出来的汁液已经浸透了布料，而此时正斗志昂扬的直立在二人面前。<br>阿尔弗雷德已经完全红了脸，不妨说他在王耀用指尖隔着粗糙的制服从他乳尖上划过的时候就已经脸红到爆炸了，他也不理解、非常不理解，他把这一切归咎于在路途上可能遇到的催情剂之类的东西，导致他的易感期提前了而且还有这么严重的症状，现在的他就像一个受人摆弄的Omega一样，这个人还是自己在军队里的死对头。<br>What the hell!简直丢脸到家了！<br>“你要干嘛……”Alpha警惕的看着王耀修长的手探入后面的部位，下一刻他就意识到有什么东西进入到了自己体内，而且还在不断的深入！<br>完了，他现在真被当成Omega使用了！<br>“王耀！”之前还自称hero的男人现在完全没有一点hero的模样，反倒是像羞愤交加的小女孩，“之后hero饶不了你的！”<br>“看开点，惩罚而已。老实一点，我就不告诉亚瑟。”进入身体里的指头又增加了两根，它们在开发着Alpha一般都不会用到的地方，那里并不会像Omega一样容易分泌肠液，千百年的进化使得Alpha的后庭趋于萎缩，以至于现在被使用的时候会很难享受到舒适的感觉。<br>阿尔弗雷德难受的扭着腰身，没有被束缚而大张着的双腿不断摆动，这种试图扭转大局的行为在王耀看来都是徒劳。<br>“啊……”<br>被触碰到某个点的时候，刚刚还在不断吐出肮脏词汇的嘴突然就转了个调。<br>“是这儿吗？”王耀又反反复复摸了几下深处的软肉，果不其然引来了几声不同于之前的呻吟。<br>“别叫的这么骚，”白皙的大腿内侧挨了一巴掌，“你可是Alpha，要是被其他人知道了你叫床的声音，他们肯定会千方百计的爬上你的床来操你的。”<br>“他们敢！”Alpha居然一脸委屈的望着他，“你不对我负责吗？”<br>“不。这只是惩罚。”<br>是，这只是惩罚。<br>“为了让你永远记得这种感觉。”<br>王耀板起脸，从旁边的桌面上拿下来了一个圆柱形的东西，阿尔弗雷德没看清那是什么，可能是一个手电筒，也有可能是一个长条形的护手霜。而心狠手辣的黑发青年毫不留情的将冰冷的东西塞到了温热的内壁之中，引得对方一个战栗。<br>“啊、你！你这个渣男！该死！王耀！我会杀了你！”<br>这话倒比较受用了，也不知道戳到了身上的人什么奇怪的开关，阿尔弗雷德脸上糅杂着九分痛苦和一分欢愉的神情反倒变成了一种好用的催情剂，在体内不断开拓的东西逐渐变得粗暴起来，一开始有些难忍，后面却有了一种食髓知味的感觉来。<br>他可能知道那是什么了，至少那是铁制的东西，在他体内进进出出，很快就被捂热了，每次出去的时候还居然还带出了一手的粘液，混杂着丝丝血迹，从一塌糊涂的交合处滴落在地板上。<br>让阿尔弗雷德更绝望的是那东西每次将要经过他体内的某一点时就会抽出去，在旁边的内壁上刮过，却总是有意避开那块敏感的软肉，反而后穴深处痒痒的，就像用羽毛在里面撩拨了似的，让他想叫也叫不出来，前面硬着不射也分外难受。<br>“王耀……别这样……我知道了错了……”<br>“让我射好不好……要坏了……啊，深一点……拜托拜托……”<br>阿尔弗雷德哀求的望着王耀，而他没发现黑发青年似乎很不喜欢听这样露骨的话语。直到自己被翻了一面，然后他听到了裤链拉下的声音，那个东西比之前的所有都进入得还要深，被冷落了半天的敏感点只是因为这一次的插入就获得了巨大的快感，肠道的收缩挤压，从身体内部爆发出来的、前所未有的感觉差点让他不自觉的哭出来，虽然易感期的他只要情绪有波动就很容易掉下泪来。<br>前面也射了，白浊洒在干净的地板上，留下了喷溅的痕迹。<br>中央控制室这种严肃的地方就这样被他玷污了，以至于后来每次来到这里的时候都会想起他哀求王耀着让自己高潮的可悲模样。<br>王耀在他耳边轻声道。<br>这是指挥室，我最熟悉的地方。</p>
<p>“早。”王耀朝着阿尔弗雷德方向打了个招呼，然后又咬着个包子坐下来开始刷手机了。<br>现在对于士兵来说的新闻就是帝国的两位将军终于不会在食堂打架了，这是件好事儿，这意味着他们的餐盘不会被摔到地上，也不会浪费食物。<br>士兵们窃窃私语，说就是经历了那一次作战之后，两位将军之间的关系才变得好了起来，虽然看上去仍有些气场不合，但琼斯将军不会再这么有意无意的挑起争端了。<br>太好了，以后应该多让他们一起作战才对。<br>亚瑟也听说这样的传闻，将他亲爱的弟弟招致面前询问是否属实。<br>只见那平常聒噪的金发男人难得沉默下来，最终得到的回答是“还行”。<br>什么还行？亚瑟一脸不解。<br>“哦对，亚蒂，我们要不重建一个中央控制室吧？”<br>“？”</p>
<p>END.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2023/07/04/%E3%80%90%E8%80%80%E7%B1%B3%E3%80%91%E6%98%93%E6%84%9F%E6%9C%9F/" title="【耀米】易感期">https://t-enter.github.io/2023/07/04/【耀米】易感期/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%80%E7%B1%B3/" rel="tag"># 耀米</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E3%80%90%E6%89%AC%E5%B8%86%E4%B8%B4%E6%B1%9F%E3%80%91%E5%9C%A813%E5%8F%B7%E6%B2%BB%E7%96%97%E5%AE%A4/" rel="prev" title="【扬帆临江】在13号治疗室">
      <i class="fa fa-chevron-left"></i> 【扬帆临江】在13号治疗室
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%AC%A2%E6%84%89%E7%9A%84%E6%81%B6%E4%BD%9C%E5%89%A7/" rel="next" title="【桑帕】欢愉的恶作剧">
      【桑帕】欢愉的恶作剧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:37</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
