<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="上一篇车的后续日常，其实当独立的看也行。Alpha桑博xOmega杰帕德 贝洛伯格的银鬃铁卫戍卫官，出身名门，三好青年，表里如一，只要不是瞎子都知道这是绝世好Alpha，却没有对象，这河里吗？这河里吗？这肯定是在偷偷摸摸的谈，不让大伙儿知道呗！">
<meta property="og:type" content="article">
<meta property="og:title" content="【桑帕】无所谓，我会造谣">
<meta property="og:url" content="https://t-enter.github.io/2023/08/03/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%97%A0%E6%89%80%E8%B0%93%EF%BC%8C%E6%88%91%E4%BC%9A%E9%80%A0%E8%B0%A3/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="上一篇车的后续日常，其实当独立的看也行。Alpha桑博xOmega杰帕德 贝洛伯格的银鬃铁卫戍卫官，出身名门，三好青年，表里如一，只要不是瞎子都知道这是绝世好Alpha，却没有对象，这河里吗？这河里吗？这肯定是在偷偷摸摸的谈，不让大伙儿知道呗！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T03:54:48.000Z">
<meta property="article:modified_time" content="2023-08-16T14:25:15.523Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="桑帕">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2023/08/03/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%97%A0%E6%89%80%E8%B0%93%EF%BC%8C%E6%88%91%E4%BC%9A%E9%80%A0%E8%B0%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【桑帕】无所谓，我会造谣 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2023/08/03/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%97%A0%E6%89%80%E8%B0%93%EF%BC%8C%E6%88%91%E4%BC%9A%E9%80%A0%E8%B0%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【桑帕】无所谓，我会造谣
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-03 11:54:48" itemprop="dateCreated datePublished" datetime="2023-08-03T11:54:48+08:00">2023-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 22:25:15" itemprop="dateModified" datetime="2023-08-16T22:25:15+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇车的后续日常，其实当独立的看也行。<br>Alpha桑博xOmega杰帕德</p>
<p>贝洛伯格的银鬃铁卫戍卫官，出身名门，三好青年，表里如一，只要不是瞎子都知道这是绝世好Alpha，却没有对象，这河里吗？这河里吗？这肯定是在偷偷摸摸的谈，不让大伙儿知道呗！</p>
<span id="more"></span>

<p>（1）<br>驻扎在前不着村后不着店的冰天雪地中的将士，日常任务除了枯燥的巡逻和作战，就只能磨磨嘴皮子唠嗑了。<br>把自己营地的兄弟们的八卦摸得一清二楚之后，他们把目光转向了直愣愣的站在外面的戍卫官。<br>不一会儿他们又把目光转了回来。<br>嗨，身份背景在智库里写得一应俱全的人物，他的人生就是巡逻-作战-获得荣耀这么一个有规律的周期循环，好像没什么能让大伙儿兴奋起来的东西啊。</p>
<p>直到有一天一群自称来自异世界的染着五颜六色头发的人来到了这片冰天雪地，先是成为了贝洛伯格的通缉犯，然后又跟随着布洛妮娅大人封印了星核，从“居心叵测的敌人”变成了“解救雅利洛六号的大英雄”。<br>在将士们看来，之前跟自己长官打得有来有回的天外来客们，现在偶尔会跑回他们的军营里，时而帮忙训练下小兵，时而拿着几张陌生又熟悉的通缉令跑到他们长官面前，露出似笑非笑的表情，尤其是那个自称“银河球棒侠”的家伙，跟他们的戍卫官说着一些放飞自我的话，哎呦喂，要不是还在训练，恐怕他们都想捂住耳朵了。<br>将士A窃窃私语：“你说，那个灰毛，不会是对杰帕德长官有意思吧？”<br>将士B：“我不同意这门亲事啊！上次我才看到灰毛跟他旁边那个……冷着脸的黑发家伙搂搂抱抱呢。”<br>将士C：“肯定不可能啊，我跟你们说，前几天我才看见了杰帕德长官的脖子这里有一个红色的不明印记，懂得都懂。”<br>一旁竖着耳朵的将士[A,C)U(C,Z]：“啊？”<br>将士D：“是哦，有一天我也看到他回来的时候走路姿势不太对，像扭着腰了？”<br>将士E：“该不会是……”<br>一边默默听了全过程的邓恩：“咳咳，你们说什么呢，太闲了是不是？你们几个，增加三百次卧推。”</p>
<p>（2）<br>不到一天时间，全军营都知道了他们杰帕德长官脖子上有过一个红印，以至于被议论的本人最近频频感觉到注视自己的目光好像变多了，等他往周围扫视一圈的时候，又没有发现一个人在看着自己。<br>有人说，可能是军营里有蚊子，睡觉时被咬了。<br>有人说，这冰天雪地的哪来的蚊子？<br>有人说，可能是战斗过程中被伤到了。<br>有人说，但杰帕德长官给咱套的盾比血还厚啊？<br>有人说，他自己揪的。<br>有人说，我看他揪你比较合适。<br>有人说，总不能是别人咬的吧？<br>众人恍然大悟：你说得对。</p>
<p>很快的，脖子上的红点从被人咬已经发展成他们有一位热情奔放的不知名的嫂子了，通常人们会为自己的推测深信不疑，于是这一猜测从源头传到各位士兵的家属，再到买菜或者跳广场舞的时候说说闲话，从街边老鼠到最上面的大守护者，大家都纷纷露出了“哇哦”的表情。<br>——除了毫不知情的杰帕德本人。<br>至于为什么是嫂子，而不是男嫂子，在被灰发“记者”采访时，兵营里的士兵解释道，你瞧瞧我们长官这身高！这气势！这坚定的目光！一站那儿就跟座山一样！安全感满满的！<br>灰发“记者”：所以为什么呢？<br>士兵：面对这样的Alpha，作为一个男人只会产生敬佩之情！<br>灰发“记者”：……格局小了啊兄弟。</p>
<p>（3）<br>等等等等，有些心思缜密的士兵提出了自己的疑问。<br>不对啊，我基本上每天都跟在杰帕德长官身边，每天除了在雪地里执勤、跟怪物作战、回贝洛伯格办事、抓通缉犯之外，也不见他有私人时间啊。<br>有人沉默了一下，他不休假吗？<br>士兵也沉默了一下，快十年了，我就见过他休假过两次，一次是他受了重伤，还有一次是他姐生病了。<br>妈呀，天选打工人啊！</p>
<p>佩拉听着这些人的窃窃私语有些郁郁，“在已知结果的情况下倒推过程，再怎么荒谬那也是成立的。”<br>别问为什么佩拉这么确定，她说她是情报官。<br>她甚至对杰帕德叹气，“你要负责啊。”<br>站得笔直的杰帕德疑惑，“什么？”<br>佩拉：“就是，这个，就算是个意外，哪怕他是那样的人，你也要对他的这件事，负责啊，作为银鬃铁卫的戍卫官，至少当个Alpha界的表率吧。”<br>杰帕德眉头一皱，觉得事情不简单，“什么Alpha，什么负责？？”<br>佩拉恨铁不成钢，“我说那个蓝头发的家伙。”<br>杰帕德恍然大悟，朝那个还在关心“古董丢失案”的尽职尽责的佩拉点了点头，坚定道，“我知道，我会尽快抓住他的，找回丢失的古物。”<br>佩拉：“……”<br>不是说这个啊喂！</p>
<p>（4）<br>受到KPI催促的杰帕德也有些郁郁，他也想抓啊，但这么多年过去了，你看他抓到过一次吗？上一次他们见面的时候还是在穹他们第一次到雅利洛的时候……不是，咳，是那件事。<br>虽说要秉持着公事公办的精神，对于这种盗窃行为，最多也就判个三年以下有期徒刑，但他一想到这个人那晚的恶劣行径，他觉得三年还是太短了，要不超级加倍吧。<br>杰帕德摸索着对方当初留给他的那张蓝色纸条，思索着究竟怎样才能成功且不尴尬的抓住这个狡猾的男人。</p>
<p>听说要去捉拿那个蓝头发的通缉犯，在行动开始之前，将士们都是挺兴奋的，看着戍卫官平静但又十分坚定的神色，他们突然也有了种胜券在握的感受，就好像要一雪前耻了一般。<br>在行动结束之后，将士们更加兴奋了。虽然好像也不能算一雪前耻，但收获的是惊人的八卦啊。在他们看来，银鬃铁卫总是让那个蓝头发的男人逃脱的原因已经找到了，现在而言，抓不抓人已经不重要了，重要的是如何给他们老大保守秘密，免得自己被那个扔到地上都能砸出一个坑的琴盒给砸死。<br>毕竟他们戍卫官当时那个白里透着红，红里透着黑的脸啊，不是，那个快要刀人的眼神是藏不住的。<br>将士们说，老大，我懂，我都懂，我们什么都没看见！</p>
<p>杰帕德：“你们懂个p……懂什么懂啊！”<br>杰帕德是去抓人的。<br>月黑风高杀人夜，相约地下小酒馆。<br>他指了指每个人腰上挂着的通讯器，说等这个东西开始震动的时候就可以收网了。<br>杰帕德迤迤然走进了大门，其他穿着便装的银鬃铁卫则藏进了黑夜里。<br>他也不确定对方会不会真的来，或者那张纸条也只是个戏弄。<br>反正他这次已经做好了万全的准备，抑制剂也打了，天时地利人和。<br>来都来了！不主动出击，还等瞎猫碰上死耗子吗！<br>本来还挺热闹一酒馆，却因为这个角落里散发出的一种莫名的寒意，硬是隔出了一道隐形的壁垒。<br>桌上摆着一壶酒，为了装个样子，他还是小酌了两口，然后就当摆设了。<br>他等得桌子上的纹路都快数完了，才突然听到旁边的木板“吱呀”了一声，下一刻就感觉旁边一沉。<br>嘿，刚刚没见到有人走大门过来啊。<br>不会是翻窗吧。</p>
<p>他往旁边撇了一眼。<br>“你被抓了。”<br>“桑博·科斯基。”<br>杰帕德举起了两人被手铐铐在一起的手，另一只手甚至还端上了小酒杯品了一口。<br>“什么呀，杰帕德长官怎么还会骗人啊。”被抓住的人撇下了八字眉，露出失望的神情，他凑到杰帕德耳边小声道，“老桑博还真以为你需要帮忙呢。”<br>“失望什么的话就到牢里去说吧。”<br>杰帕德刚站起身，被拷住的那只手就被扯得一沉。<br>“我不走你也别想走哦。”桑博也举起了两人靠在一起的那只手。<br>然后从容不迫的拿起酒壶倒满了桌上的杯子，一饮而尽。<br>“走！”杰帕德看着某人故意把唇印到他曾喝过的地方时，心底难得生出一丝不同往常的感觉，像是要打破这种奇怪的氛围一般，扯着人就往外走，“警告你别搞小动作。”</p>
<p>（5）<br>贝洛伯格戍卫官的亲姐姐希露瓦曾评价过，“对于我这个一根筋的老弟，在对付无赖这方面，他的天赋是负数。”</p>
<p>天赋是负数的依据在：<br>满堂的客人被角落的动静吸引住，齐刷刷的往这边看过来。<br>杰帕德似乎真的不是很在意这种捆手的方式会将两人的行动牵扯到一起。<br>拔河的结果导致杰帕德又被扯了回来，甚至很不走运的压在了桑博身上。<br>然后在混乱中不知道谁按到了腰上的通讯器。</p>
<p>完了。</p>
<p>在他的腰被对方的手臂拦住，然后重心不稳的压下来的时候，他眼疾手快的用另一只手撑住了椅子的扶手。<br>然后他就感受到了凑到脸上的温热气息和触感，带着有些酒味儿的辛辣的空气穿过他的口腔又被牵引着融入他的呼吸，随着强势侵入而慢慢变得灼热起来。<br>金发的当事人简直被这猝不及防的接吻给定住了，从脖子到脸颊再到耳尖，都仿佛被火烧了一般，理智又被雅利洛六号上的冰雪给覆盖了三秒，终于反应过来腰站起身时，却被身后的手紧紧压住。<br>但银鬃铁卫的日常训练不是摆设，等他稳住了重心时，满脸写着“<strong>愉悦</strong>”的蓝头发通缉犯已经被他掐住了脖子。<br>湿润的红色上还留着彼此纠缠的印记。<br>殊不知在旁观者眼中，就像是他俯下了身强吻了别人一般。<br>桑博扫了一眼旁边的围上来人，脸上立刻就变了神情，像是泫然欲泣，又像是一出被渣男伤透了心的戏码，“你约我到这里来，只是为了与我分手吗？明明那天你还答应了我，现在转头就将我推开了。”<br>说罢还用手背擦了擦不存在的眼泪。<br>“你、你在胡说什么！”<br>桑博：无所谓，我会造谣。</p>
<p>“老、老、老大，我、我们还要……抓人吗？”后面围上来的一群人呆若木鸡。<br>抓啥啊，没看到你们老大CPU已经被干烧了吗——被掐住脖子的桑博乐呵。<br>“啊、啊、啊、我我们、什么都没看到！”被瞪了一眼的将士们捂住了眼睛。<br>看来什么都看到了——被掐住脖子的桑博继续乐呵。<br>“抓。”杰帕德冷冷下达指令，“我大义灭亲。”<br>你油盐不进啊——桑博这下不淡定了。</p>
<p>好了，这关系是落实了，但牢看起来也是坐实了。</p>
<p>（6）<br>第二天这事儿就登上报纸头条了，从街边老鼠到大守护者又再次“哇哦”了一声。<br>忙里偷闲的大守护者甚至派人快马加鞭的送去了贺礼。<br>晚上跟着杰帕德出任务的将士们一个字儿也没吐出来，但酒馆里这么多人呢，人民的眼睛是雪亮的。<br>本来以为孤寡了这么多年的自家老弟终于开窍的希露瓦此时也震惊了，取暖器也不修了，一个健步冲到军营里面，围着她老弟上下打量。<br>“你追了他这么多年的感情果然还是变质了吗？”<br>“？姐，事情不是那样的。”<br>“那你说说具体？”<br>“……”杰帕德模糊了一些关键剧情，抛出几个短句，仿佛在让别人根据句子串写文章，“我去抓他，然后等，然后抓到了，戴着手铐，他拉我，没站稳，然后抓回去了。”<br>“老弟，这跟报纸上的不是差不多的剧情吗？”<br>“……”<br>不是啊，这完全不一样啊，哪个天才在报纸上刊登的《贝洛伯格戍卫官与某蓝发商人的818》、《酒馆秘事——狠心的Alpha为何如此》，完全可以以造谣罪处分了！<br>“什么‘哭得梨花带雨、楚楚可怜’的剧情呢？”<br>“？？？姐，你信我。”杰帕德拉着希露瓦往临时关押罪犯的地方走，“你看他这个样子，哪里像是会哭的。”<br>只见昨晚还由他亲手拷人的地方只剩下两个手铐在寒风中与铁栅栏轻轻碰撞了。<br>这家伙，又跑了。<br>杰帕德心中有种“果不其然”的感觉。<br>“老弟你……”<br>“不是我。”杰帕德扶额，“肯定是他自己跑的。”<br>希露瓦还是了解他老弟的性格的，为人正直且不善说谎，也没必要在这种问题上跟她开玩笑。<br>她叹了一口气，“还以为你终于开窍了呢。”</p>
<p>“杰帕德长官，这是大守护者送给您的礼物，祝您与桑博先生百年好合。”<br>“……”<br>他还得收下说谢谢嘞。</p>
<p>（7）<br>“那个吻就当是我索取的一点点报酬吧。<br>我知道你打了抑制剂。我本不会做多余的事，但还是来了，难道你的心底就没有一点的愧疚感吗？<br>交易还是要诚心的嘛，杰帕德长官，这么好的橄榄枝你不来试试吗？<br>咱们后会有期。<br>——来自你的‘Omega’桑博·科斯基”</p>
<p>END.<br>所有人（除了希露瓦）都误以为小杰杰是Alpha的小故事。</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2023/08/03/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%97%A0%E6%89%80%E8%B0%93%EF%BC%8C%E6%88%91%E4%BC%9A%E9%80%A0%E8%B0%A3/" title="【桑帕】无所谓，我会造谣">https://t-enter.github.io/2023/08/03/【桑帕】无所谓，我会造谣/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%91%E5%B8%95/" rel="tag"># 桑帕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%AC%A2%E6%84%89%E7%9A%84%E6%81%B6%E4%BD%9C%E5%89%A7/" rel="prev" title="【桑帕】欢愉的恶作剧">
      <i class="fa fa-chevron-left"></i> 【桑帕】欢愉的恶作剧
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/13/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%85%A5%E6%88%8F/" rel="next" title="【桑帕】入戏">
      【桑帕】入戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">173k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
