<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这首歌在徐彰彬的硬盘里放了好久了，安安静静的躺在文件夹里，等待着再一次被点开的日子。如果文件也能化为实体的话，上面估计应该积有满满一层的灰了。这不能说他不喜欢，方灿写的伴奏他一向是很欣赏的，词也是他们几个头脑风暴想出来的，虽然草率了些，但也称得上朗朗上口，再加上一些特有的音效，可以算得上一个很完整的作品了。用粉丝的话来说，就是“用最深情的曲，唱最搞笑的词”。徐彰彬看到这条消息的时候不置可否。他还看">
<meta property="og:type" content="article">
<meta property="og:title" content="没有彰彬不能活">
<meta property="og:url" content="http://example.com/2022/04/29/%E6%B2%A1%E6%9C%89%E5%BD%B0%E5%BD%AC%E4%B8%8D%E8%83%BD%E6%B4%BB/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="这首歌在徐彰彬的硬盘里放了好久了，安安静静的躺在文件夹里，等待着再一次被点开的日子。如果文件也能化为实体的话，上面估计应该积有满满一层的灰了。这不能说他不喜欢，方灿写的伴奏他一向是很欣赏的，词也是他们几个头脑风暴想出来的，虽然草率了些，但也称得上朗朗上口，再加上一些特有的音效，可以算得上一个很完整的作品了。用粉丝的话来说，就是“用最深情的曲，唱最搞笑的词”。徐彰彬看到这条消息的时候不置可否。他还看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T13:56:17.000Z">
<meta property="article:modified_time" content="2022-04-29T13:57:25.876Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="all灿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/29/%E6%B2%A1%E6%9C%89%E5%BD%B0%E5%BD%AC%E4%B8%8D%E8%83%BD%E6%B4%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>没有彰彬不能活 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/29/%E6%B2%A1%E6%9C%89%E5%BD%B0%E5%BD%AC%E4%B8%8D%E8%83%BD%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="感谢阅读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          没有彰彬不能活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-29 21:56:17 / 修改时间：21:57:25" itemprop="dateCreated datePublished" datetime="2022-04-29T21:56:17+08:00">2022-04-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这首歌在徐彰彬的硬盘里放了好久了，安安静静的躺在文件夹里，等待着再一次被点开的日子。<br>如果文件也能化为实体的话，上面估计应该积有满满一层的灰了。<br>这不能说他不喜欢，方灿写的伴奏他一向是很欣赏的，词也是他们几个头脑风暴想出来的，虽然草率了些，但也称得上朗朗上口，再加上一些特有的音效，可以算得上一个很完整的作品了。<br>用粉丝的话来说，就是“用最深情的曲，唱最搞笑的词”。<br>徐彰彬看到这条消息的时候不置可否。<br>他还看见三月六日那天灿房直播的时候有粉丝在评论里刷，“每日一问：什么时候这首歌能够出音源？”<br>徐彰彬切了个小号给它点了个赞。<br>作为最了解 stay 的人，他当然要深入人民群众，从粉丝中来，到粉丝中去，尤其是在灿房下面嗷嗷大叫的一众粉丝。</p>
<hr>
<p>方灿看上去没有那么多小心思，直播里乐呵乐呵的像一只醉奶的小狼，有些时候又会在不经意间流露出一些除了可爱之外的其他的情绪，自己毫不知情，倒勾走了有些人的心思。<br>希望方灿的这些样子只有我能看到。徐彰彬盯着镜头面无表情的想。<br>就算被看到了，他只能在我的面前流露出这样的神色。徐彰彬在心里补充道。<br>于是他们变得更熟了起来，吃穿住行基本都黏在一块儿，从工作室里出来之后又一同到健身房里去健身，因为创作思路或者创作细节上的分歧而引发的争论，在打开大门呼吸到新鲜空气的那一刻又烟消云散。<br>他们会吵架，而且还是经常，有时激烈的时候两人都热血上涌，对着词曲指点江山，激情对战。消气了倒都是后悔的不行，又开始一起行动了。<br>徐彰彬不清楚方灿怎么也跟他一样消气消得快，反正他只要看一眼一些网友剪辑的“方灿对徐彰彬的蹭蹭合集”，他就能原地满血复活，并且打心底热切希望方灿每次吵完能用这种方式道歉。<br>这算是人生圆满了吧。<br>他忍不住切了小号，给这位人美心善心灵手巧的博主点赞关注外加评论了一句，“呜呜呜太太剪得好棒，我们彬灿人终于有粮了。”<br>在学 stay 说话这一方面，他从不逊色于任何刚踏入冷圈的铜仁女，毕竟，冷圈太太需要鼓励才能抓到一些蛛丝马迹，才能用这些蛛丝马迹去创造一些饭啊，菜啊，甚至还能组装自行车。</p>
<hr>
<p>不过这还不够。<br>他会趁着方灿还赖在床上不起来的时候扑在他身上，然后连人带被子一起紧紧抱住，同时在人耳边开始他的起床 rap。方灿会不满的轻哼两句，本想翻个身继续睡，结果被人压住动弹不得，看清楚来人之后又嘀嘀咕咕了几句奇怪的话，然后闭上了眼。<br>徐彰彬这时候会开始得寸进尺，他知道方灿睡觉不喜欢有衣物，于是很顺手的往被子里探去，看他是选择被吃豆腐还是选择继续和周公约会。<br>开始这种剧情走向的时候，一般门外都不会有成员经过，除非他们想听两人在房间里大喊大叫和一些令人误会的话。<br>偶尔会路过的无辜黄铉辰摇了摇头：“唉。”我累了，我的耳朵也累了，我的眼睛也累了。</p>
<hr>
<p>方灿什么时候才会知道自己对他包含着那样的感情呢？<br>他一层层的点进文件夹，直到看到《没有彰彬不能活》.mp3 这个文件时才停止了动作。<br>手机上的音乐播放器在缓缓转动，动听的音符在寂静的健身房里流淌。<br>其实完全可以出音源的，他想，随便塞进一个专辑里面，说是送给粉丝小礼物也不过为吧。</p>
<hr>
<p>他想起要给三行诗那一段录音时，方灿笑着问他，“这个你来吗？”<br>他表现得很随意，“哥来吧。”<br>在他的坚持下，那人一边笑眯了眼，一边嘀咕着，“为什么？为什么老是我？”最后还是乖乖的拿起了耳机。<br>徐彰彬这才松了一口气。<br>其实当时他是有些慌的，心跳在打鼓，血液在沸腾，脸上的神色跟逃了表情管理课一样。毕竟还在直播，于是整个人退到了能被镜头关注的范围之外，幸好直播间的粉丝们关注点要不就是在歌词上要不就是在快笑成眯眯眼的方灿身上，似乎没人会在意他的声音为何逐渐小声了起来。<br>录音效果很完美，如果多听几遍，徐彰彬怀疑自己很有可能要陷进这温柔细腻的嗓音里出不来了。<br>唱着他的名字的声音，录音时专注的神情，徐彰彬坐在后面的沙发上不断回味着之前的一幕幕，抬眼望向那个笑的浑身都在颤抖的男人时，正巧也发现对方也挡着一半的脸朝他投来一眼。<br>他的眼神装作满不在乎的绕着屋子转了一圈。<br>你知道我一定要让你去唱那几句歌词的原因了吗？<br>“我爱你啊猪兔”<br>“只要有你就够了”</p>
<hr>
<p>健身房的门吱呀响了一声，然后猛的探进来一个头，吓得徐彰彬差点要启动一个新手机采购计划。<br>“呀，彰彬你在这里啊！要开始排练啦，快过来哦！”淡金色的毛跟人一样反着白光，怎么看都会令人喜爱。<br>空气中的一声“yooooo”还没有消散，徐彰彬有些尴尬的将音量拉至最小，欲盖弥彰的咳嗽了两声。<br>“就是说，为什么我们的那首歌不能出音源呢？粉丝朋友们都嚷嚷着要听来着。”<br>“什么歌？”<br>“就是那个…《没有徐彰彬不能活》。”心跳有些加速。<br>“难道灿房的音响已经不能满足她们了吗？”方灿皱起了眉头，显得十分委屈，“那我可要好好赚钱买更好的音响了。”<br>“嗯？”<br>“…要是出了音源就没人来我灿房蹭音响就不好了。”<br>“毕竟是没有猪兔就不能活嘛～”<br>徐彰彬低着头跟在方灿后面，他不知道对方的这两句话究竟是什么样的意思，如果放在镜头前，他大可以把这句话一笑带过，这无非是一种关系好的调侃。<br>但他贪心得很，他想要歌词都成为现实，他希望在粉丝眼中这首歌或许是拥有着“深情的曲和搞笑的词”，但只有他知道，这些都是真的。<br>“哥……”<br>方灿扭头看见徐彰彬在他身后不远处停下。<br>“请不要再喜欢我了…”<br>他错愕的盯着那个看不清神色的男人，嘴唇一张一合。<br>“请爱我吧。”</p>
<hr>
<p>练习室里六个人在里边闹，因为他们等这个去找人的队长等了十多分钟都还没下来。<br>“咳……”练习室门被突然打开，本身就很塑料的门，经过此次摧残更显的岌岌可危，“大家准备好队伍，可以开始练习了。”<br>李旻浩的站位离方灿不远，他有些奇怪的朝着自己队长全身上下扫射，就跟医院的 x 光没什么两样。<br>方灿被他看得有些发毛，在这温暖的春天不禁打了一个寒战，“怎么了？”<br>“哥，刚刚不是才化好妆的吗，你的口红呢？”<br>“啊这个……可能是吃东西的时候被擦掉了……啊啊啊啊就是这样……问题不大的……谢谢提醒。”<br>看着从耳朵开始发红泛滥到脸颊的队长，李旻浩还是没搞懂不就是口红被擦掉了吗，怎么有人会这么激动。<br>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all%E7%81%BF/" rel="tag"># all灿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/%E3%80%90all%E6%96%B9%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="【all灿】咖啡（二）">
      <i class="fa fa-chevron-left"></i> 【all灿】咖啡（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E9%A5%B2%E5%85%BB/" rel="next" title="【彬灿】饲养">
      【彬灿】饲养 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">感谢阅读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
