<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Alpha桑博 x Omega杰帕德，有男扮女装，有强制桑博欢愉令使设定，有预知能力（我猜的）">
<meta property="og:type" content="article">
<meta property="og:title" content="【桑帕】欢愉的恶作剧">
<meta property="og:url" content="https://t-enter.github.io/2023/07/29/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%AC%A2%E6%84%89%E7%9A%84%E6%81%B6%E4%BD%9C%E5%89%A7/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="Alpha桑博 x Omega杰帕德，有男扮女装，有强制桑博欢愉令使设定，有预知能力（我猜的）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T02:21:15.000Z">
<meta property="article:modified_time" content="2023-08-16T09:57:40.869Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="桑帕">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2023/07/29/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%AC%A2%E6%84%89%E7%9A%84%E6%81%B6%E4%BD%9C%E5%89%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【桑帕】欢愉的恶作剧 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2023/07/29/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%AC%A2%E6%84%89%E7%9A%84%E6%81%B6%E4%BD%9C%E5%89%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【桑帕】欢愉的恶作剧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-29 10:21:15" itemprop="dateCreated datePublished" datetime="2023-07-29T10:21:15+08:00">2023-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 17:57:40" itemprop="dateModified" datetime="2023-08-16T17:57:40+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Alpha桑博 x Omega杰帕德，有男扮女装，有强制<br>桑博欢愉令使设定，有预知能力（我猜的）</p>
<span id="more"></span>

<p>自新的大守护者上任后，银鬃铁卫的任务并不比之前轻松多少，反而更重了。星核的解决是一件好事，这意味着墙外的风雪总会成为雅利洛-Ⅵ历史上的一道深深的痕迹，裂界也会随着铁卫的前进而逐步得到控制。<br>布洛尼亚交给她手底下的军队的任务，不仅包括驱赶残存的怪物，也包括重建上下层区的沟通交流，重建秩序和维持社会稳定。<br>当接到通知的时候，银鬃铁卫的戍卫官刚与裂界的怪物进行完斗争，刚刚又接到了手下传来的消息，说是有人在磐岩镇的的某个广场上又见到了那个蓝色头发的家伙，介于这人屡次作案且狡猾万分，他正准备亲自前去捉拿。<br>让他头疼的是，现在他不得不暂时将那个男人的事情放到一边，去完成大守护者派给他的新任务。<br>好吧，暂且放过他一马——只要自己还在贝洛伯格的一天，总会将他擒拿归案的，而现在还有更重要的事情要做——杰帕德如是想。<br>事情很重要，但也进行的并不顺利，他并不算是一个善于沟通的人，由于多年来上下层区之间逐渐形成鸿沟，这更是给他的任务增添了许多的麻烦——因为他并不想对他所守护的民众使用暴力，无论是跳出来捣乱的流浪者还是在旁边肆意嘲讽的一些居民，这会导致社会的紊乱以及更加的不平等。等他调来军队重新驻扎在下层区的时候，街上早已安静了下来，平常欢闹的孩子也都回到的家中沉沉入睡，只剩下路灯还在尽忠尽职。<br>通常杰帕德会住在营地，前方是风雪和敌人，背后守着城市的和平，偶尔他也会回行政区一趟，找希露瓦修修他在战斗中损坏的盾，或者去找他的直属上司。<br>是，他今晚还要回营地，明天他会让铁卫军继续前进，风雪的减弱已经代表了他们现在背负着所有人的期待，雅利洛会重回曾经的荣耀，而他们正是历史前进时手握的武器。<br>只是……<br>前进的步伐在减缓，他快速的环视了周围的一圈，安静的街道只能听到他一个人的脚步声。杰帕德在脑海中快速的理清了自己的处境，以及估量了一下以自己现在这种状态还有多久才能找到一个安全的地方。<br>营地他是打算不回去了，至少今晚不太行，或许可以先在歌德大饭店那边先住上一晚，找家小诊所开点药，他应该能平安无事的解决这次的突发情况——这对于一个拥有健康体魄的军官来说的确不算难事。<br>他有些懊恼自己的粗心，明明知道近期可能会受到情潮的影响，却忘了随身携带抑制剂，或许他当时只是因为各种事情忙昏了头脑而压根忘记了这件事，以至于现在要为这种不严谨而买单。<br>已经开始萦绕在他身边的陌生味道让他不得不加快了速度，为什么说是陌生，由于历来的按时吃药导致他自己也没有机会闻到自己的信息素，偶尔出现一下，然后转瞬即逝。<br>他隐隐约约记得诊所是在这个方向没错，在心底暗自祈祷这是24小时营业的那种。<br>等他寻到一处，那门还开着，店里只有一个年轻女子正在柜台上翻看着什么，旁边的病床上空无一人。<br>让一个铁骨铮铮的戍卫官脸红的，除了在不自觉的哼出自家姐姐的歌之外，就是现在这种亲自购买抑制剂的尴尬场景，他微微轻咳一声道出了自己所求，眼神在实木柜台上游荡。<br>还好柜台的女子心领神会，十分坦然的从背后的柜子中拿出了一根试剂递给了他，还十分关切的询问是否要在后面的病床上休息一会儿再做打算。<br>杰帕德说道，也好。<br>他倚着墙壁，刚刚注射的药剂或许不会这么快见效，腹中的火苗还在旺盛的燃烧着，不过奇怪的是这次来得比以前都的更加汹涌、急切，但银鬃铁卫的戍卫官自诩是一个恪尽职守的人，这些年来都是及时的使用抑制剂，根本没受到发情期的干扰，这样的情况除了现在，也就只有分化的那个糟糕时刻了。他难耐的在着只是用帘子围起来的一方天地中轻轻的喘息着，甚至褪去了用地髓锻成的甲胄，这件珍宝能使他变成守护城镇的勇猛将士，但却不适合现在，这让他感到焦躁和炎热。<br>可能他的味道早已灌满了这间诊所，鼻腔里进出的是浓郁的玫瑰花香，而他就躺在花蕊里，身上盖着的是鲜红的花瓣。<br>等他感觉到愈发不对时，才跌跌撞撞的爬起，或许是那位粗心的女子拿错了药剂，也或许是自己的用量太少了。刚拉开帘幕，就看到对方往自己这边走来，还用着十分担忧的语气，“先生你感觉还好吗？还是再躺躺休息一下吧，这是最新款的药剂，要抑制住生理作用还是需要一定的时间的。”<br>女人又把他扶到了床上。<br>被烧得快失去理智的戍卫官并没有注意到对方和自己差不多的身高，也没有发现对方放在自己腰间的手臂其实根本不像一个女性所能达到的健壮。他只是躺在白布床单上，口中喃喃自语。<br>“……好热。”<br>“我帮你褪下外衣吧，先生。”<br>没有得到回应的人伸手解开了对方领口的第一口按扣，然后又缓缓向下，却在将要解开第二颗时被那双灼热的手按住了。<br>“先生是铁卫军的人吗？”女人将那只阻挡的手放到一边，话音的结束伴随着第二颗按扣分离的声音，“这么些年的征战很辛苦吧？”<br>似乎是说到了熟悉的领域，杰帕德才小小的“嗯”了一声。<br>“先生有什么喜欢的人吗？常年使用抑制剂可是对身体很不好的呢。”<br>上衣的敞开让杰帕德感到过多的热量的散去，也让他人有幸看到了这具精壮的身躯，尽管还穿着一件单薄的白色圆领里衣，此刻近乎被汗水浸透，胸前的两点更是毫不意外的挺立着，在快透明的布料下透着惹人怜爱的粉，只不过躺在床上的人无心顾及自己的模样，也压根没想到自己在别人面前展露出的是这般光景。<br>“……”<br>女人将他的衣服放在一边，正让杰帕德以为接下来就只剩自己一人的煎熬时，前胸的两点被人抚上，揉弄，仅仅如此后面就已经迫不及待的流出东西来了。<br>他惊愕的捉住在他身上作乱的手，却没想到对方只是露出很委屈的语气，“我只是想帮帮你。”<br>这样的语气不免让他想到了某个人，但只是这一下的恍惚，现在被控制住的反倒是他的手腕了。他的双手被压着手腕按在床上，头上覆上一片阴影，显然是有人已经欺身而上，直到下身好像在被什么东西顶住的时候，杰帕德才猛然清醒，顿感大事不妙。<br>“你！”<br>戍卫官想挣脱掉束缚，结果只是堪堪扭动了两下，便失了力气。他知道处于发情期的人会陷入浑身无力的症状，却从未这般亲身试验过，此时就如同被钉在案板上的鱼肉一样，只能等冰冷的菜刀拨开他身上的鳞片。<br>身上的“女人”低低笑了两声，仿佛是实在觉得有几分好笑，“如果不是昨晚的梦境告诉我今天来这里会遇到一场好戏，老桑博真的会错过这么有趣的事情。”<br>“…桑博！”杰帕德看着跨坐在自己身上的人摘掉了自己的黑色长发，甚至还从容不迫的整理了一下那翘起来的蓝色发梢，对方甚至为了男扮女装带上了黑色的美瞳，但杰帕德都能料想到，那黑色背后的绿色眼眸会露出怎样的嘲弄和揶揄。<br>“你敢明目张胆的出现在我面前，可真是……不怕被我捉住？”<br>“当然怕啦。”男人从旁边扯过一条绳子，“为了给杰帕德长官最大的敬意，请原谅我把你的双手捆起来。我相当相信银鬃铁卫的戍卫官是一位兢兢业业的守卫者，真的很担心你会因为工作的原因，在如此美妙的夜晚，破坏这场有趣的戏剧。”<br>杰帕德的确是有过想要趁此将人拿下的念头，不过桑博实在是高看他了，现在这具浑身酸软无力的身体连挣脱掉绳子都十分困难，更别说做其他的事了。<br>“我们商量个事儿，我帮你度过这次发情期，你以后帮我个忙行不行？”<br>要是这话有其他人听见，肯定直呼这简直臭不要脸啊！<br>“你要是敢……我就……桑博！”有些粗糙的指尖又重新在那立起的肉尖上揉动，刺激得杰帕德一下子就抖了起来，而且不知道对方用的什么束缚的手法，他只是感觉自己越挣扎，手腕被捆得就越紧。他惊愕于自己变得相当敏感的身体，哪怕只是轻柔的抚弄，都能让他产生一些不可名状的感觉。<br>戍卫官的心情没这么复杂过，他颤抖着看着对自己上下其手的人，“……你给我的是什么药？”<br>“给Alpha使用的抑制剂。”桑博竟然摊了摊手，一句话将自己的责任推得干干净净，“太抱歉了，之前我怎么也不敢相信杰帕德长官竟然是个Omega。”<br>给Omega使用的本来就是一种改良的Alpha信息素，而专门用于Alpha易感期的才是一种改良的Omega信息素，要是给Omega使用了Alpha的抑制剂，会发生什么？<br>“你……！”<br>“要不要和我做交易？我帮你，你也帮我，不然我只能看着杰帕德长官香甜的信息素吸引来周边更多的Alpha了。”桑博看到身下人潮红的脸庞颇为满意，甚至还非常贴心的补充了一句，“你也不想被轮奸吧？”<br>或许是被某个词语击穿了心理防线，就在桑博以为对方沉默这么久会义正言辞的拒绝他并对他进行道德谴责时，他听见了对方微微的喘息，“成交。”<br>什么嘛，一本正经尽职尽责的贝洛伯格的“壁垒”，也会有被情欲打败的一天，真是太有趣了。<br>不过自知占了对方这么大便宜的桑博，为了今后事业的可持续性发展，还是选择让这位追着他好几年的长官体验一下人生的乐趣。<br>随着腰带“啪”的一声被打开，银鬃铁卫的白色长裤很快就被扔到了一边，金发的男人显然是很少面对这样的情况，绷着两条修长有力的腿，而这种微不足道的防守很快就被瓦解掉了，他的“敌人”抚摸过他腿上的伤痕，然后又游走到光滑细腻的内侧细细摩挲。<br>“别摸了。”杰帕德难耐的扭动了一下身躯，对于这种不直入正题的“揩油”行为相当不适，身体内部渴求着被填满，而唯一能帮他的人却只是在城堡的外部游荡。<br>“杰帕德长官可真是没情趣。”交易的双方在这件事上都很有自己的个性。<br>粗糙的指腹很快就钻到了最后一块布料里面，揉捏着已经挺立起来的物件，只是简单的套弄了几下就交代在了他的手上。<br>“嘶，这么快吗，你是有多敏感啊？”桑博也惊讶了。<br>“闭嘴！还……还不是你害的！”杰帕德攥紧了拳头，连自己都少有抚弄的地方就这样被别人刺激得射精了。<br>而这话在别人听来倒是有了层别的意思。这次桑博倒是没说话了，只是笑得有些开心。<br>后穴早就做好了被侵入的准备，松松软软的小口淌着过多的粘液，终于有东西进来的甬道很快就缠上了异物，而Omega本人则产生了一种被填满的满足感，而矛盾的是，这让他一边享受着如海浪般层层叠叠的快感，一边又厌恶于自己这具不受控制的身体和在发情期屈服于本能的自己。<br>他被男人翻了过来，只是为了更好的进入。比手指尺寸大多了的硬物在他身体里进进出出，一开始还有几分顾忌，后来便开始肆意冲撞了起来，抽插的水渍声在安静的夜晚里显得过分明显了，还伴随着床的摇晃声，这样正在办事儿的两人都意识到了是否有些过于激烈。<br>不过二人都觉得，这还不够。<br>“杰帕德长官，这种<strong>欢愉</strong>的时候，还是要叫出来的。”桑博把人按在墙上，精瘦的腰肢下压成一个好看的弧度，大张着的双腿承受着他无休止的顶弄。他能很明显的感到这具身体在轻微的颤抖着，每亲吻一下后背上的无法消失的伤痕，那柔软的肉壁就会热情的将他夹紧，与这个人现在毫不吭声的反应截然相反。<br>金发男人还被束缚着的手臂高高举在头顶，时而死死的攥着，时而又毫无章法的抓挠着墙壁，脖颈后仰，像是面对敬仰的神灵在祈祷。他才是贝洛伯格所依赖的“盾牌”，他们所需要的“神灵”，只不过没有其他的民众会知道，在今晚，高洁正直的银鬃铁卫戍卫官正在遭受怎样的困扰，又在心底发出怎样的叫喊。<br>他俯身在杰帕德敏感的后颈上轻嗅，然后又在花香最浓郁的地方轻轻舔舐。他迟迟不愿咬下只是怕这位戍卫官恢复了理智后突然反悔，一脚把他踹下床，然后毫不负责的珊珊离去，他什么都还没解释，也没告诉他想说的话。<br>一想到这些他不禁加重了几分力气，逼得连紧咬牙关的杰帕德都没能忍住，泄出的短促呻吟给了他几分安慰。<br>“舒服吗？”<br>回答他的是又一次射精，虽然Omega身体的特性能让他们在做爱上不会承受不住，但这并不代表他们在射精这件事上比其他的男性有更多的优势。<br>杰帕德已经不记得自己到底射了多少次了，后面那个狡猾的家伙就跟打桩机一样朝着他身体里的敏感点顶弄，双手一点都不老实的在他身上各处游荡，他不会咬他的腺体也不会轻易在他体内成结，只是为了像这样玩弄他敏感的身体，毫无限制的在体内开采，看他狼狈而淫荡的模样。<br>快感一阵又一阵的在他体内堆叠，只要后面的人不停下，他就会一次又一次迎来让爽到人头皮发麻的高潮，在那个人的掌控之下，他觉得再这样下去他会无法控制的沦为欲望的奴隶，恐怕最后是求着Alpha让他射在自己的体内——然后他就会成为一个被自己通缉的罪犯搞大了肚子的戍卫官。<br>“够了桑博…..”杰帕德颤抖着开口，无力的靠在身后结实的胸膛上，“我不想要了，标记我吧。”<br>天知道说完这句话他中间插入了多少次止不住的呻吟。<br>“可是我还没射，要不要再坚持一下？”男人的语气有些无奈。<br>“我不……”话还没说完，身后的人就握住了他的脖子，清新的薄荷味弥漫在他的鼻腔，这才反应过来对方刚刚咬了他的腺体，他们的信息素正在交融，他明天、后天甚至这一周都可能会顶着这一身的薄荷味前去值班，只期望没人知道那个该死的家伙的信息素是什么。<br>意外的，男人从他的体内退了出来，不少分泌的粘液从那翘起的臀部中流了出来，滴滴答答的沾湿身下的床单。等硬物完全退出，杰帕德又觉得空虚极了。挽留的话语自然是说不出口，只是期望等信息素完全交融以后应该就不会有更多的索求了。<br>“手？”杰帕德示意他还被捆住的手腕。<br>他突然被翻了一面，被压在并不算柔软床上，Alpha甚至还贴心的为他扯来了一个枕头，免得他的头直接撞到栏杆上。<br>男人跪在他的两腿之间，高高敲起的东西明晃晃的昭示着自己的还没有得到释放，他俯下身来，双手撑在杰帕德的两侧，用着那种十分无辜又可怜的语气，“再帮帮我吧，杰帕德长官，为了这个只是为你而来的可怜的桑博。”<br>“你别得寸进尺！”杰帕德对于这个狡猾的商人的恶劣行径十分无语，对方的东西再次抵在他的后面浅浅抽插，如果他现在点头，估计这家伙就会立刻行使他作为Alpha的权利。<br>“如果你真的拒绝我，那就告诉我‘不要’两个字，我们今晚的交易就结束了。”蓝头发的男人直直的看着他，像是在讨论一件十分严肃的话题，“你可以选择现在抓我，或者找个旅馆躺上一晚，咱们明天再玩猫鼠游戏。”<br>杰帕德张了张嘴，但什么都没说。他的情潮还没有完全褪去，后面想要得紧，甚至连交易结束后是不是该抓人都没有想到。算了，无所谓了，反正就算抓到了也有在路上跑掉的可能，他是个神出鬼没的家伙，总有办法实现他的目的。<br>“想要吗？”男人从他体内完全退了出来。<br>他将头撇向了一边作为回应。<br>桑博对于这样一位羞于谈论自己欲望的戍卫官还是有些无奈，无奈之下又觉得有一丝可爱，明明什么时候都很坦诚直率，除了在他们正在做的这件事上，身体不知道比本人诚实了多少倍。<br>他再一次填满了身下的人，受到冷落的后穴又紧紧缠了上来——哪有发情期的Omega这么快就结束的，更何况还是误用了Alpha抑制剂的人。<br>杰帕德将双手挡在脸上，回应桑博“劳动成果”的是他小声的呻吟和喘息。桑博以前没觉得这样的事情能带来几分欢愉——直到今天，这可是他以前在贝洛伯格都会绕着走的对头，这人无论工不工作都一丝不苟的，整天在风雪里除了巡逻就是战斗，偶尔追着他满大街跑。他花了一天时间就摸清了这位年轻的戍卫官的背景，是他料想中的一尘不染，生来就是这座城市的守卫者，日复一日的干着同样的事情，但这样的人总得存在啊，平静的生活背后，总有这样的人。<br>想着想着，他突然问了一句，“我是第一个吗？”话音刚落又觉得这问题实在是过于白痴了，这副纯情到不能再纯情的样子，怎么看答案都是显而易见的。<br>“什么？”<br>“你的、第一个、Alpha？”<br>糟了，调戏得有点过头了，在发情期能让自己“帮忙”已经是很给面子了，怎么还打探起人家的私生活了。他的戍卫官果然气得说不出一句完整的话，扭动着双腿想要把自己一脚踢下去，这样的战术显然是不明智的，结果当然是把人夹得更紧了。<br>桑博突然有些担心起以后的事，要是他不在的时候这个一根筋的戍卫官又忘记带抑制剂怎么办，又是这样欲拒还迎的躺在别人的床上？要是别人知道了这个最强的守卫者是Omega，天知道会有多少人觊觎这个职位比他们高的人？<br>他从亲吻和舔舐对方颤动的喉结变成了啃咬，像是非得要在这个最明显的地方留下他的标记。<br>“杰帕德。”<br>他很艰难的将死死挡在脸前的双手移开，如果不是非得用剪刀才能把这个绳子解开的话，他现在很想用十指相扣的方式把人压住。<br>金发男人收敛了脸上的欲望，睁开好看的蓝色眼眸直直的望着他，“嗯？”<br>“算了，没什么。”<br>他低下头，在唇角落下一个吻。</p>
<p>昨晚做到中途他就晕了过去，一向睡眠较浅的他这次连自己是怎么来到这个旅馆的都毫无察觉。床上只有他一个人留下的痕迹，床头柜上摆放着一根抑制剂，一袋速食面包和一瓶清水。如果不是坐起来时酸痛无力的后腰，以及隐秘处一种难以言述的疼痛，他真的怀疑昨晚就只是一场非常离谱的梦境。<br>其实，也不算很糟糕，在某些方面。<br>他可再也不愿经历什么发情期了，除非……没有除非。<br>他打消了自己这个危险的念头。<br>门口被敲了敲，然后便没了声响。这应该是旅店送来的早报，这里的旅馆都有这样的风俗习惯。他艰难的挪动了过去，取了报纸，一边翻看着一边吃着并不营养的东西，他现在这状况可不想为了早餐再糟蹋身体了。<br>报纸上一则消息吸引了他的注意力，讲的便是昨夜有一名Omega在大街上发情结果被Alpha轮奸的事情，地点就在离他那个糟心的小诊所不远的位置，不出意外的话，这件事立马就会落到他头上进行调查。<br>看来自己今天还得先去磐岩阵的营地一趟，任何邪恶都将被绳之以法。<br>突然，从报纸夹缝处飘落的蓝色纸条吸引了杰帕德的注意力，上面有人用着飘逸的字体吸引着他的目光。</p>
<p>“下一次有需要的时候就在心底念三遍我的名字就好了，不太急的时候可以在睡前，消息通讯会更稳定。<br>当然，这都是交易。<br>（PS：手机号？手机号当然是不可能给你的，我可不想被抓。）<br>——来自你亲爱的桑博·科斯基”</p>
<p>END.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2023/07/29/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%AC%A2%E6%84%89%E7%9A%84%E6%81%B6%E4%BD%9C%E5%89%A7/" title="【桑帕】欢愉的恶作剧">https://t-enter.github.io/2023/07/29/【桑帕】欢愉的恶作剧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%91%E5%B8%95/" rel="tag"># 桑帕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/04/%E3%80%90%E8%80%80%E7%B1%B3%E3%80%91%E6%98%93%E6%84%9F%E6%9C%9F/" rel="prev" title="【耀米】易感期">
      <i class="fa fa-chevron-left"></i> 【耀米】易感期
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/03/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%97%A0%E6%89%80%E8%B0%93%EF%BC%8C%E6%88%91%E4%BC%9A%E9%80%A0%E8%B0%A3/" rel="next" title="【桑帕】无所谓，我会造谣">
      【桑帕】无所谓，我会造谣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
