<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="采用爸妈给的设定：总是趴在最后一排睡觉但逢考必过的疼x在学校晚会上一战成名的锟 （1）“听说了吗，明天那两位大佬要一决胜负欸！来来来，这边押注啊！” “我押李永钦！谁能抵挡上课从不听课，期末年年第一的学神的魅力！” “我看未必吧！合作多年的部长和副部长还是更胜一筹啦，我押钱锟！” “难道拿offer拿到手软，奖状能打斗地主的李永钦会被拒？” “我们钱锟上得厅堂下得厨房，琴棋书画样样精通，根本不存在">
<meta property="og:type" content="article">
<meta property="og:title" content="【疼锟】《震惊！组织部部长钱锟与数学系稳居年级第一的李永钦竟然...！》">
<meta property="og:url" content="http://example.com/2023/01/08/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E3%80%8A%E9%9C%87%E6%83%8A%EF%BC%81%E7%BB%84%E7%BB%87%E9%83%A8%E9%83%A8%E9%95%BF%E9%92%B1%E9%94%9F%E4%B8%8E%E6%95%B0%E5%AD%A6%E7%B3%BB%E7%A8%B3%E5%B1%85%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80%E7%9A%84%E6%9D%8E%E6%B0%B8%E9%92%A6%E7%AB%9F%E7%84%B6%EF%BC%81%E3%80%8B/index.html">
<meta property="og:site_name" content="Enter">
<meta property="og:description" content="采用爸妈给的设定：总是趴在最后一排睡觉但逢考必过的疼x在学校晚会上一战成名的锟 （1）“听说了吗，明天那两位大佬要一决胜负欸！来来来，这边押注啊！” “我押李永钦！谁能抵挡上课从不听课，期末年年第一的学神的魅力！” “我看未必吧！合作多年的部长和副部长还是更胜一筹啦，我押钱锟！” “难道拿offer拿到手软，奖状能打斗地主的李永钦会被拒？” “我们钱锟上得厅堂下得厨房，琴棋书画样样精通，根本不存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-08T11:14:09.000Z">
<meta property="article:modified_time" content="2023-01-08T11:55:03.047Z">
<meta property="article:author" content="Enter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/08/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E3%80%8A%E9%9C%87%E6%83%8A%EF%BC%81%E7%BB%84%E7%BB%87%E9%83%A8%E9%83%A8%E9%95%BF%E9%92%B1%E9%94%9F%E4%B8%8E%E6%95%B0%E5%AD%A6%E7%B3%BB%E7%A8%B3%E5%B1%85%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80%E7%9A%84%E6%9D%8E%E6%B0%B8%E9%92%A6%E7%AB%9F%E7%84%B6%EF%BC%81%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【疼锟】《震惊！组织部部长钱锟与数学系稳居年级第一的李永钦竟然...！》 | Enter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/08/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E3%80%8A%E9%9C%87%E6%83%8A%EF%BC%81%E7%BB%84%E7%BB%87%E9%83%A8%E9%83%A8%E9%95%BF%E9%92%B1%E9%94%9F%E4%B8%8E%E6%95%B0%E5%AD%A6%E7%B3%BB%E7%A8%B3%E5%B1%85%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80%E7%9A%84%E6%9D%8E%E6%B0%B8%E9%92%A6%E7%AB%9F%E7%84%B6%EF%BC%81%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【疼锟】《震惊！组织部部长钱锟与数学系稳居年级第一的李永钦竟然...！》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-08 19:14:09 / 修改时间：19:55:03" itemprop="dateCreated datePublished" datetime="2023-01-08T19:14:09+08:00">2023-01-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>采用爸妈给的设定：<br>总是趴在最后一排睡觉但逢考必过的疼x在学校晚会上一战成名的锟</p>
<p>（1）<br>“听说了吗，明天那两位大佬要一决胜负欸！来来来，这边押注啊！”</p>
<p>“我押李永钦！谁能抵挡上课从不听课，期末年年第一的学神的魅力！”</p>
<p>“我看未必吧！合作多年的部长和副部长还是更胜一筹啦，我押钱锟！”</p>
<p>“难道拿offer拿到手软，奖状能打斗地主的李永钦会被拒？”</p>
<p>“我们钱锟上得厅堂下得厨房，琴棋书画样样精通，根本不存在被pk掉的可能好吧？”</p>
<p>“……”</p>
<hr>
<p>不知道从哪传来的小道消息，说校园间的两位风云人物将要为爱而战，而且争夺目标都是跟他们传了一年绯闻的王美丽同学。</p>
<p>这下无异于在校园论坛放了个定时炸弹，学校新闻部中专门负责八卦版块的同学乐得大半夜没睡疯狂编辑稿子，拼命得像学校给他们发了八千元的年终奖，实际上每个月只有为人民服务的400劳务费。</p>
<p>说实在的，这一年来，这两位大佬为新闻部带来的浏览量多得足够让部长请他们去米芝莲三星餐厅Ultraviolet饱餐一顿，顺带得连曾今死气沉沉的校园论坛也变得生机勃勃了起来，甚至今年新闻部部长还被评为了三大学生会优秀干部之一。</p>
<hr>
<p>新闻部的快速发展要从元旦晚会说起。</p>
<p>钱锟，大二学生，A大数学系组织部部长，也是整个元旦晚会的策划人，大手一挥就将迎新、节目筛选、彩排等工作一层层安排下去，别人晚自习的时候他就跟几个部员就在空教室对着各班上报的节目一一审查、点评，严格得就像是在选定今年上春晚的是哪些节目。</p>
<p>结果元旦晚会当天的时候，有个班的舞蹈节目却因为主舞扭到脚了而不得不取消。在会议室里副部长差点要把那个节目的负责人给手撕了，原本还挺温柔一小姑娘现在急得团团转，节目单子早就在校园里传完了，巨大的迎新立牌也已经摆了许久，本次活动也是由辅导员在各个年级群里宣传了的，可谓是无人不知无人不晓。最后只得打电话给部长，声音大的让钱锟立刻把手机拿远了一米，“钱锟、锟哥，救命！！！！”</p>
<p>钱锟：“没空，在赶数分论文。那老头让我们写2k字的论文但我真的一个字也憋不出来！！！！”</p>
<p>“锟哥来看看吧！论文还有半夜六个小时的时间随你支配，但距离晚会开始只有一个小时了呀！！！！！”</p>
<p>听着副部长的一番诉苦，钱锟一张洁白的小脸越听越黑，练习册上也被拉出一条长长的黑线。</p>
<p>组织部部长不当了可以不？</p>
<p>软磨硬泡之下，钱锟只好硬着头皮一拍桌子，对在电话那头快哭了的副部长一锤定音，“别嚷嚷了，实在不行我自己上！”</p>
<p>——组织部部长真不是这么好当的，不仅要听得懂上课内容，还要多才多艺，随机应变，有锅得自己背。</p>
<hr>
<p>结果却大放异彩。</p>
<p>本以为会如去年那般普普通通溅起一个小浪花转头就会被遗忘的元旦晚会，一下子成为了校园的饭后闲谈。</p>
<p>“那个在最后表演魔术的是谁啊？好牛啊我的天！”</p>
<p>“我看了他们直拍，他表演完魔术就弹唱了周董的《七里香》？！！！！”</p>
<p>“卧槽《七里香》！！直拍在哪呢在哪呢？？？我看节目单的时候怎么没看到这个节目！”</p>
<p>“Z站上面，搜A大元旦晚会就看得到啦。”</p>
<p>“好厉害！！一个音都没走调！！！”</p>
<p>“对啊！”</p>
<p>“嗯…不过…弱弱的问一句…他为什么穿着小熊睡衣和拖鞋来表演？”</p>
<hr>
<p>（2）<br>众所周知，表白墙上除了表白啥都有。那位穿着小熊睡衣的神秘压轴人物成为了在秋秋空间表白墙上挂了一周的——寻人启事，于此同时该条置顶说说的下面逐渐变成了表情包聚集地和钱锟以前被扒的表演黑历史，更有甚者好心的贴上了微信号和qq号，组织部部长神秘的形象在人民群众的齐心协力之下立刻土崩瓦解，甚至越发的接地气了起来。</p>
<p>虽然大家仍然对元旦晚会的表演念念不忘，但迫于期末考试和绞尽脑汁也毫无灵感的论文的压力，大学生只能埋头于书海之中，钱锟更是无心外界的繁琐在知识的海洋里忙得不可开交，只觉得这几天走在路上回头率突然高了起来，连忙跑到厕所照了照镜子看看是不是顶着一脑袋鸡窝头出门的，结果浑身上下正常的不得了，唯一奇怪的一点是厕所里跟他一同洗手的人也上上下下打量了他好几眼。</p>
<p>你们没事儿吧？？？钱锟挠头。</p>
<p>考试也就几天的事情，结束后，学生会长说要让整个学生会聚餐一次，快快乐乐的庆祝一下一年来的辛苦工作，于是从火锅店转战到KTV，一群解放了的疯子甚至包了夜场，点了香槟和可乐，更有甚者点了几杯牛奶，透露着大学生清澈的鱼唇。</p>
<p>“玩国王游戏吧！”</p>
<p>如果不是碍于面子，钱锟早就想回宿舍躺着打游戏了。奈何学生会部长一直坐他左边，右边是自个儿组织部的副部长王美丽同学，往左也不好走，往右准被人抓回来，索性整个人便缩在沙发上迷迷糊糊神游天外。<br>只能说年轻人还是喜欢搞一些暧昧不清又刺激的东西，每一轮的“国王”都会随机抽一到三个人，简单点的呢就是干一杯酒，想搞点恶趣味就说拥抱一下或者说出自己有几个ex，好了，现在不知道是哪个喝酒上头的同学因为之前频频被选中，现在当了国王，脸上一副手握天下生杀之得意。</p>
<p>“嗯，我就抽两个人哈，”国王笑得十分开心，大有要恶意报复的心理，“就随便亲一个吧！”</p>
<p>气氛突然有种上课老师要点名一般的紧张。</p>
<p>“梅花七在哪？”</p>
<p>钱锟对面有个小倒霉蛋慢腾腾的举起了手，把自己抽到的牌翻在桌面上，显然是一张梅花七。他悄悄的看了自己的牌然后松了一口气，却没想到对面举手的人直勾勾的看了过来，显然是把他刚刚的小动作尽收眼底。</p>
<p>“什么嘛，居然是钦哥，没什么看点了。”国王不满的撇撇嘴，“随便抽一个吧，方块五？”</p>
<p>钱锟再次松了一口气，心说还好不是他。</p>
<p>不料他右边的人浑身一僵缓缓举起了手，钱锟扭头看去，王美丽同学正好是大家在寻找的方块五！</p>
<p>“……”</p>
<p>虽然只共事了一年，但钱锟对自己的部员还是很了解的，于是清了清嗓，“这恐怕不好吧，我们副部长都有对象了，就别为难人家一个女孩子了。”</p>
<p>王美丽同学朝他投来感谢的目光。</p>
<p>钱锟为自己助人为乐的精神点了个赞。</p>
<p>站在台上的国王也点了点头，“也行，要不就再抽一个吧。”</p>
<p>“不用抽了，”对面的小倒霉蛋开口道，带着点笑意的目光落在钱锟身上，“钱部长这么乐于助人，不妨帮人帮到底？敢不敢来？”</p>
<p>挑衅的意味就连喝得有些上头的人都能感知得到。</p>
<p>刚刚还有些小得意的组织部部长霎时从头到脚全部清醒，像是被扔进冷水里又捞了起来。</p>
<p>清澈的双眼迎上了对面略有不怀好意的目光，再次眨眼时发现对方显然一幅无辜至极的表情。</p>
<p>只当众人开始欢呼呐喊，人群又开始沸腾之时，一旁默默无闻的新闻部部长黄冠亨更是缩在了角落，双手在手机上卖力的工作着，为平和的新年，为寂静的夜晚发送来第一道来自学生会新闻部的祝福——<br>《震惊！元旦晚会压轴人物、组织部部长钱锟竟与数学系稳居年级第一的李永钦当众为爱开战？！有图有真相！》</p>
<hr>
<p>（3）<br>“新闻部部长不愧是新闻部部长，就算人在数学系摸爬滚打，但文学造诣相当深厚，论能力在全校范围内也是数一数二的。完全能够凭借其颠倒是非、倒果为因、混淆黑白、扭曲作直的能力成功将一个正常至极的游戏搞成了情敌相争！”<br>——以上是组织部部长在《震惊！元旦晚会压轴人物、组织部部长钱锟竟与数学系稳居年级第一的李永钦当众为爱开战？！有图有真相！》帖子下的回复。</p>
<p>“哦？”<br>——年级第一如是评论道。</p>
<p>不幸的是这层楼很快就被淹没在了人潮里。</p>
<p>大多数楼层是元旦晚会刚被圈粉的众多迷妹的哀嚎，还有年级第一的颜粉的痛哭，以及一些哪里有瓜就往哪里跑的猹，以至于偶有几个正直的发言人都成为了大海里的水滴、森林里的落叶而毫不起眼，掀不起一点波浪。</p>
<hr>
<p>（以下是当事人秋秋）</p>
<blockquote>
<p>Kun’s Cloud：我不是<br>Kun’s Cloud：我没有<br>Kun’s Cloud：别瞎说<br>Kun’s Cloud：黄冠亨，我警告你啊，我知道是你写的，快给我删了<br>怪侠一朵粉：群众的眼睛是雪亮的哦~<br>Kun’s Cloud：看来你不是群众<br>怪侠一朵粉：我这有图有真相呢，两男一女，公众场合，啧啧啧[doge]<br>Kun’s Cloud：没有为爱开战啊<br>怪侠一朵粉：你要我换一个新闻主题吗，《震惊！元旦晚会压轴人物、组织部部长钱锟与数学系稳居年级第一的李永钦表现亲密，竟当众亲吻！》你看这个怎么样，我也有图[doge]<br>怪侠一朵粉：[图片]<br>怪侠一朵粉：[图片]<br>怪侠一朵粉：[图片]<br>Kun’s Cloud：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊你怎么还有图啊<br>Kun’s Cloud：[自杀.jpg]<br>怪侠一朵粉：放宽心啦，我怎么会发呢~<br>Kun’s Cloud：你等着，等我开学回来收拾你</p>
</blockquote>
<p>寒假给了钱锟一个很好的缓冲机会，睡了三天三夜后他几乎将这件事抛之脑后，只不过因为上次元旦晚会的安排，导致整个期末复习都比较仓促，成绩也就普普通通，幸好还没有挂科。</p>
<p>放假闲得无聊的组织部部长索性开始在校园群里爬楼，看着大家在讨论比赛的事情，突发奇想的自己也打算参加来玩玩。</p>
<p>好在听学长说大二下学期的课程稍有复杂但不算紧张，虽然像是不断用大卡车在大脑上碾压但也能活得下去。学生会这学期似乎除了组织个马拉松外倒也没什么大事儿。</p>
<p>于是在学校交流群里发布了招募信息。</p>
<p>“科创招人，已有一人，还招四人。方向大概走互联网商业创新路线，招两位不限学院年纪，要求会网络编程，数学能力好；招一位有敏锐的商业头脑的，并擅长写文案、做ppt的；招一位经管学院的，会做市场分析调研、财务风险报告。”他想最好是有个大佬带带，但大佬不应该早就组织好队伍了吗？难道还等着菜鸡在群里招人？</p>
<p>结果没等一会儿，就有人来加他。</p>
<blockquote>
<p>Louis&amp;Leon：你好，请问科创还招人吗？<br>Kun’s Cloud：招人的噢~<br>Louis&amp;Leon：好的<br>Louis&amp;Leon：我叫Ten，在数学方面还可以，我获得过过数模美赛A题的Finalist奖，大学生数学竞赛决赛全国一等奖；计算机方面不是专业，但还在努力，是参加过ACM的铜牌选手。<br>Kun’s Cloud：卧槽这是“还可以”的程度吗…orz [震惊.jpg]<br>Kun’s Cloud：大佬…你还需要队伍吗？<br>Louis&amp;Leon：我们一起？<br>Kun’s Cloud：拜托了！<br>Louis&amp;Leon：[小猫眨眼.jpg]</p>
</blockquote>
<p>毕竟不是什么人都会看学校交流群的，等了一会儿招了个大二计算机学院的董思成，和大一学弟经管学院的刘扬扬，又等了三十分钟还是差一个人，于是钱锟又挨个问列表，最后只有可靠的王美丽同学答应了他<br>钱锟把五人拉了个群，他看见大佬在群里发了个句号。</p>
<blockquote>
<p>Louis&amp;Leon: 。</p>
</blockquote>
<p>Ten的意思是…人太多了？还是说大佬想发个东西活跃气氛？</p>
<blockquote>
<p>Kun’s Cloud：那今天晚上我们腾逊会议来讨论一下？<br>噗叽（Wang Meili）：1<br>五马街靓仔：ok<br>🐏了个🐏：好的<br>Louis&amp;Leon：我今晚我有点事情，但可以文字讨论。<br>Louis&amp;Leon：如果需要指导老师，我应该可以找到人帮忙。</p>
</blockquote>
<p>大佬看起来很忙啊，钱锟心想，这次蹭到了个大的</p>
<blockquote>
<p>Kun’s Cloud：那我们文字交流也行<br>噗叽（Wang Meili）：1<br>五马街靓仔：1<br>🐏了个🐏：1<br>Louis&amp;Leon：1</p>
</blockquote>
<hr>
<p>（4）<br>“@怪侠一朵粉，你是找到流量密码了吗？”<br>——组织部部长在帖子《知情人士爆料！今日组织部部长钱锟与数学系国奖获得者李永钦为爱大打出手！速看！》下发言。</p>
<p>“@怪侠一朵粉，出场费麻烦结一下。”<br>——年级第一这样评论。</p>
<hr>
<p>如果世界上有巧合的话，钱锟希望发生在期末考试查成绩的那一天，而不是让他意外发现自己比赛抱的大腿是那个学校见了面都要避开走的人。</p>
<p>“你跑什么？”扭头就要跑的钱锟被人捏住了后颈硬生生的拉回了原地，留下旁边看起来懵懵的董思成和刘扬扬，还有疑惑中又突然恍然大悟的王美丽同学。</p>
<p>她若有所思的看着两人。</p>
<p>“我看上去有这么可怕吗？”李永钦不满道。</p>
<p>“我不是这个意思……”能说会道的钱锟一时不知道该用什么词语来描述自己的心情。</p>
<p>天呐，谁知道作为组长，隔了两周，报名注册提交信息的那天他才发现，Ten其实就是李永钦，当初天真的他还真以为A大有个人身份证上写的是Ten。而实际上Ten是那个稳居考试第一的李永钦，是那个在国王游戏里点名要跟他玩的李永钦，还是那个跟他在校园论坛挂了一周置顶的李永钦。</p>
<p>而现在……</p>
<p>居然沦落到要在交流群里找人组队的程度？啊哈哈哈哈。</p>
<p>想想聚餐的那天他就觉得憋屈，当着几十个人的面单独给他下战书，还摆出一幅“好事被破坏，现实很无奈”的无辜表情，脸上就写满了四个大字“敢不敢呀”。面对周围人的起哄就跟看不到一样，天，这是正常的男大学生吗，怎么感觉跟以前在街头打架一样气定神闲？周围的群众完全忽略了他这个当事人的心情好吧？！</p>
<p>“你这么强难道还找不到队伍？该不会是别人都不要你吧？”钱锟看着他就来气。</p>
<p>对面狐狸似的双眼转了一圈，像是又在打什么歪主意，最后落在了钱锟的脸上。</p>
<p>李永钦望着他，嘴角翘起，“你对我这么凶干什么，上次亲你的时候都没见你这么激动。”</p>
<p>一旁偷笑的王美丽同学看着旁边的刘扬扬和董思成同时做出了“卧槽”的嘴型，一上来就知道组长的绯闻这真的不会折寿吗？</p>
<p>“李永钦！”钱锟颤抖着挥起了拳头。</p>
<p>看着人即将要炸毛的时候，罪魁祸首赶紧转移了话题，“大家都过来，继续讨论讨论接下来的分工，至于钱锟呢，我们可以先不管他。”</p>
<p>王美丽小声的对笑得眼睛弯弯的人说，“你真的很会拿捏我们部长。”</p>
<p>“多谢夸奖。”</p>
<p>她看了看被李永钦抓住手腕防止临阵脱逃的人，心说向来沉稳的部长可从来未瞧见过这番模样，就算是还有一个小时要开元旦晚会还差一个节目也从来没有这么慌乱过。</p>
<p>自求多福吧，锟哥。</p>
<hr>
<p>世界的和平是建立在学术讨论之上的，而世界的八卦从来不需要什么和平。</p>
<p>经过一晚上与四位小组成员的深入交流，在对彼此能力更清楚的了解上，又对未来项目的发展规划有了更深一步的明确，不得不说，虽然私底下李永钦看起来像是一个吊儿郎当、老是踩他尾巴的的讨厌鬼，但论专业上确实能力出众，凭借其多次参赛的经验，倒是很轻松的给这个新手小组找到了一条比较符合市场行情的道路。</p>
<p>好不容易对这位国奖大佬李永钦重塑了一点薄弱的信任感，直到看到Louis&amp;Leon（现在已经被备注为“讨厌鬼”）在秋秋上给他转发了一个消息。</p>
<blockquote>
<p>讨厌鬼：[转发消息] “《震惊！今日组织部部长钱锟与数学系国奖获得者李永钦为爱大打出手！速看！》”<br>讨厌鬼：嗨，情敌<br>Kun’s Cloud：……你有事儿吗？<br>讨厌鬼：有<br>Kun’s Cloud：有事儿就去做！<br>讨厌鬼：行，做原型去了，明天之内能把项目原型给你设计出来。<br>Kun’s Cloud：……好的，加油</p>
</blockquote>
<p>妈的，这人总是能恰到好处的转移话题止住人的怒火，然后用冷冰冰的项目来塞住他的嘴。</p>
<p>就好像要是再谈什么私人矛盾纠纷就会显得自己格局太小，公报私仇一样。</p>
<p>果然第二天傍晚李永钦就给他发了个链接。大佬不愧是大佬，在别人因为个人学业手忙脚乱的时候还能以超高速完成自己的团队工作。</p>
<blockquote>
<p>讨厌鬼：[链接分享]<br>讨厌鬼：你的项目差不多是长这样吧，我觉得我的眼光挺好的。<br>Kun’s Cloud：纠正一下，是“我们的项目”<br>讨厌鬼：一个意思<br>Kun’s Cloud：……挺好的，项目效果图有了，到时候具体功能怎么实现就靠你和思成了。<br>讨厌鬼：这个简单，你的用户个性化需求在跟进了吗？<br>Kun’s Cloud：今天刚收集好数据，我还在学习使用Lingo和SPSS。<br>Kun’s Cloud：这周之内吧，明天我还要写抽象代数作业。<br>讨厌鬼：作业又不难<br>讨厌鬼：该不会是有人上课走神吧，哈哈哈哈<br>Kun’s Cloud：闭嘴，我要揍你 [拉格朗日的凝视.jpg]<br>讨厌鬼：一会儿去我工作室？我教你用Lingo和SPSS。<br>Kun’s Cloud：嗯？你这么好心？<br>讨厌鬼：还有抽象代数。<br>Kun’s Cloud：……[草，一种植物.jpg]<br>讨厌鬼：[可爱猫猫.jpg]</p>
</blockquote>
<p>当钱锟到李永钦所指定的工作室门口时，还有好几个看上去就很专业的大佬在里面敲击着键盘，糟糕的发型和放在人群中绝对找不出特点的着装，相比起来，李永钦的确算是鹤立鸡群了。</p>
<p>即使在学生会能若无旁人进出的部长，也不免会被这沉静的气氛所吓到，像是发出任何一点声音都会打断一个关键思路的构想，而自己立刻就会成为学术的公敌。</p>
<p>还没等钱锟敲门，坐在角落里的人已经朝他挥了挥手，还给他做了个口型。</p>
<p>“过来。”</p>
<p>“你还真是…每天衣服不重样啊。”李永钦抱着手臂直勾勾的向他看来。</p>
<p>“你管我。”钱锟“哼”了一声，心说这小子观察的还挺仔细，好吧，勉强加两分。</p>
<p>李永钦从隔壁给他扯了一张椅子，不愧是人体工学椅，这比教室那中塑料凳子坐着舒服多了。</p>
<p>“饭后甜点，”李永钦推了一小块蛋糕到他的面前，“专门买的。”</p>
<p>钱锟瞧了两眼，粉红色的奶油，加一个草莓，这得多少女心，“你这一看生日蛋糕啊。”</p>
<p>“嗯，工作室有人过生日，我专门给你留的。”李永钦很坦诚。</p>
<p>“好吧，谢谢。”</p>
<p>钱锟尝了一口，还怪好吃的，奶油入口即化，浓郁的乳香霎时就弥漫了整个口腔。</p>
<p>“小猪。”</p>
<p>闻言，钱锟咬着叉子对着李永钦眨了眨眼，而后者正撑着头靠在桌面上看着他，眼底分明是藏着几分戏谑。</p>
<p>钱锟瞪了他一眼，“你才小猪。”</p>
<p>“上次元旦晚会他们都说你像刚从被窝里爬起来就被拉上台表演的小熊，我看你其实是一只小猪，快快乐乐的吃东西然后躺下睡觉觉才是你的生活。”</p>
<p>“谁不想过着快快乐乐吃东西，然后无所事事躺床上睡觉的幸福日子？”<br>忽略掉旁边人上下打量的视线，钱锟三两口心满意足的吃完了蛋糕然后敲了敲显示屏，“Lingo？”</p>
<p>“求人是这么求的吗？我现在是你老师欸，小猪。”</p>
<p>拳头硬了又硬，最终还是没把那巨大的显示屏砸出一个窟窿，他想自己可能赔不起。这还不如到Z站学习怎么用呢，怎么当初就鬼迷心窍答应了这讨厌鬼？</p>
<p>刚被察觉到想要溜走的意向，结果立刻就有一只手紧紧的抓住了他的手腕，“来都来了。”</p>
<p>“我教你可以吧。”李永钦叹息，“逗你玩玩而已。”</p>
<p>如果说会在生活上被李永钦的脑回路一遍又一遍的打败，但在专业上只会一次又一次的崇拜。李永钦把当初打数模比赛的时候的blog给翻了出来，最开始列的是Lingo编程的基本模板，然后是一些常用函数和语法结构，最后是一些常用表达所总结的例子，钱锟看了之后几乎是立刻就懂了，思路清晰，几乎只是套用个模板就能实现。</p>
<p>“……反正，只要你的模型是正确的，那么编程所得结果肯定就没问题。”李永钦结束了实机演示，得出来的结果果然同预想中的一样。</p>
<p>“懂了。”钱锟竖了个大拇指，“我练习一会儿，不懂再问你。”</p>
<p>他立刻就翻了几道作业出来改用编程语言在电脑上实现，一开始还不熟悉，但写了几遍之后语句基本都记住了，也几乎是瞬间，结果就在界面上弹窗出来，和标准答案一模一样。</p>
<p>看着旁边李永钦也在安安静静的带着耳机在漆黑的界面上劈里啪啦的输入着彩色的英文字符，钱锟也不好意思打扰别人，索性找到了今早刚收集完毕的数据，搭建起要分析的几个模型，毕竟，在数学这方面，他也是专业的。</p>
<p>将新学的知识应用于实践，便是加深印象的最好方法。虽然绞尽脑汁的调整了模型好几次，但最终还是成功得出了结论，甚至还找出了几个需要再去调查的数据作为影响参数的补充，而搞完这一切，钱锟看了看时间，都快十点半了，旁边几个大佬也都在不知不觉中离开了工作室。</p>
<p>“在干嘛呢？”钱锟探头过去往那五彩斑斓的屏幕上瞧。</p>
<p>专心致志的人倒是被吓了一跳，受惊的样子惹得钱锟笑出了声。</p>
<p>“在学习。”</p>
<p>“你不是上课都睡觉吗？”钱锟好奇道。</p>
<p>“你还真当我人体计算机啊，还能过目不忘。”李永钦伸了个懒腰，“我也不是对网络编程技术了如指掌啊，我可不想拖思成后腿。”</p>
<p>“还挺努力的呀，大佬。”</p>
<p>“为了你呀，小猪。”</p>
<hr>
<p>“哎哟。”钱锟蹲在地上抱着自己的头，“疼。”</p>
<p>对面的窗帘哗啦一下被拉开，室友肖俊不禁道，“你今晚是喝了二两白的吗？怎么走路不是被绊倒就是撞头？”</p>
<p>“哪有。”</p>
<p>不知道为什么，他的神奇室友肖俊总是能够一语道破天机，用最直白的话刺破现实的层层面纱。</p>
<p>钱锟有点心虚的摇了摇头，对面帘子也只是叹了口气，“魂不守舍的，还以为你的心跟哪个狐狸精跑了呢。”</p>
<p>“天，数学系都是日渐消瘦的行尸走肉，哪来的什么狐狸精。”</p>
<p>好吧，虽然身边确实是有那么一只“狐狸”，但钱锟绝对不会承认就是因为那只狐狸临走前一句似是而非的“为了你”才落荒而逃。</p>
<p>想到那一刻他就恨不得把脑浆摇匀了扔出天际，让这段历史从世界完完全全抹去。</p>
<p>一想到某些关键词就会触发CPU高速运转的神秘按钮，一想就会进入到十万个为什么的状态，以至于回想起几个月前的那个意义不明的游戏，现实中连脸颊都开始发烧了还浑然不知。</p>
<p>躺在床上半梦半醒中他瞧见李永钦还在电脑面前一脸专注的敲击着代码。</p>
<p>你完蛋了，钱锟。他自言自语道。</p>
<hr>
<p>（5）<br>“……UC新闻部没来找你当主编真是可惜了。”<br>——组织部部长在帖子《完全不敢相信！今日组织部部长钱锟与其副部长举止亲密，年级第一的李永钦甘拜下风！》下无可奈何。</p>
<p>“我劝你今晚睡觉的时候最好两只眼睛轮流站岗。@怪侠一朵粉”<br>——年级第一充分表达了他的意见。</p>
<p>“我为了新闻部建设牺牲了太多。希望后辈们再接再厉，革命尚未成功，同志仍需努力。”<br>——新闻部部长的小号留下了第一条也会是最后一条评论。</p>
<hr>
<p>完什么蛋呢！新时代的大好青年起床的动力就是早上八点半的随机签到，在这门课学分没拿到之前，任何困难都不足以成为大学生前进路上的致命一枪——除了没有答案的数学作业。</p>
<p>（嘶吼）（扭曲地往前爬）（狰狞）（向前奔跑）（摔倒在地）（努力站起来）（狰狞）（向前奔跑）（摔倒在地）（尖叫）（扭曲）（阴暗的爬行）<br>——以上是收录进新闻部报刊大学生精神状态专栏的群众心声。</p>
<hr>
<p>钱锟一边上课一遍赶着抽象代数，嘴里还叼着个面包，反正坐在倒数第二排也不存在被发现的可能性。</p>
<p>“什么破题啊怎么没有答案啊！”钱锟在内心无能狂怒。</p>
<p>正冒火呢，有人踢了两脚他的椅子，“让让。”</p>
<p>钱锟头也没抬，“这有人了。”</p>
<p>那人居然充耳不闻，又重复了一遍自己的话。</p>
<p>钱锟这才站起来，椅座没了重力的压迫啪嗒一声翻转收了进去，留下一个刚好够两人通过的过道。如果是普通同学，就算要通过这个狭窄的过道，也几乎是背对着快速的通过，避免面对面无言的尴尬。</p>
<p>而首先引入钱锟眼帘的是一双大红勾的白色运动鞋，洁白如雪，一看就是新到手的。钱锟正想瞧瞧这无良资本主义是谁，一抬头就看见仅隔着十厘米的讨厌鬼在无辜的看着他。</p>
<p>“我可以坐你旁边吗？”李永钦用只有两人能听到的声音说道。</p>
<p>“不可以。”火堆上添了一把柴。</p>
<p>“但是旁边没位置了。”</p>
<p>天呐你知道旁边没位置了你还跑到这边来。钱锟在内心吐槽。</p>
<p>“咳咳，倒数第二排的两位同学在干什么？怎么还不坐下？”概率论老师大概也是忍无可忍，用粉笔在黑板上指指点点。</p>
<p>李永钦这才一大步跨了过去，把钱锟放在座位上的书包提起，塞进抽屉，自个儿理所当然的落座，趴下睡觉。</p>
<p>“……”</p>
<p>“您老又来教室会梦周公啦？”钱锟小声问道。</p>
<p>“数理统计，上学期就会了。”</p>
<p>得，跟这家伙没什么可以聊的。</p>
<p>大概是钱锟的手机一直有人在“叮”的发消息，旁边的人也被吵得不安稳，抬起头，狐狸眼带着几分幽怨：“谁啊，怎么一直在发消息。”</p>
<p>钱锟还在噼里啪啦的回复，“外联部的，说是要举行与隔壁经管学院的联谊活动，找我们联合举办，实际上是想白嫖一个场地，不然他们就只能在操场上载歌载舞了。”</p>
<p>“哦，你答应了吗？”李永钦靠了过来。</p>
<p>“当然，能往履历上多添一笔的活动还是要答应的。”</p>
<p>“哦，你要去吗？”</p>
<p>钱锟盯了他三秒，“你想去也可以去呀？本来就是和我们院的联谊，大家都可以去。”</p>
<p>“没时间，再说吧。”李永钦又缩了回去趴着睡觉，“最好开个静音，不然把外联部的给删了。”</p>
<p>“？？？”</p>
<hr>
<p>虽然进来这几天依旧在与某人的扯皮中暂时落入下风，但看在教了各种软件使用和顺带作业辅导的份上，对某人的印象有了些许好转，至少钱锟把人以前的秋秋备注名“讨厌鬼”给划掉了，倒是在纠结普普通通的备注一个“李永钦”还是形象一点描述为“狐狸精”。</p>
<p>纠结了一会儿还是改成了“小🦊”，嗯，看起来可爱点，虽然与本人形象根本不符。</p>
<p>而此人在五天前发了一句“我一般都在工作室。”之后就杳无音讯，就好像一切又回到了之前风平浪静的时候。</p>
<p>钱锟拿起手机又放下，看了看电脑上的代码和桌面上的作业，还有旁边的活动中心借用申请表，问问自己是不是有病，为什么干啥都要想那个家伙。</p>
<p>想起昨天晚上自己不知道犯了什么神经，本来应该去图书馆学习的，结果走着走着这脚就自动导航到李永钦工作室门口了。他心里说服自己道“我就是来看看那家伙在干些什么的”，抬头看见李永钦还是坐在那个角落，挺直了身板专注于眼前的电脑屏幕。钱锟刚想感叹“年级第一学习的时候果然是那样的认真，丝毫不会被外界所影响”，结果下一秒就看到有目光直直向自己射来，把他想要无事发生偷偷溜走的念头清理得一干二净。</p>
<p>“……”原来大佬学习的时候也是“眼观六路，耳听八方”啊。</p>
<hr>
<p>不过这段时间还确实挺忙的，先是组织院级的马拉松比赛，然后等名次出来之后，还要进行校级的比赛，时间间隔只有一周。面对着体育课的要求，要获得学分，几乎每个人必须参加一次马拉松。如此庞大的参赛人数，整个组织部也招了不少志愿者才忙了过来，还有服从在校学生会的安排下，各院的组织部成员化身为马拉松志愿者，组织部长也要从基层做起，搬东西发水，时刻关注在场跑步受伤或者突发疾病的人，及时给人民群众送来学生会最温馨的服务</p>
<p>钱锟当然也要参加马拉松，只不过他是本学院最后一轮的参赛选手，刚服务完其他人就要脱下志愿者服装换上参赛者的背心，他体测跑个一千二还行，但跑个五千米那就是要出人命了。</p>
<p>带着没想着要跑什么名次的心愿，钱锟绕着学校跑了三千米就开始走路了，中间遇上不少同样在“散步”的朋友，顺便还打了个招呼。</p>
<p>校园里稀稀拉拉的还剩几株绽放的樱花树，其余的早就与尘土融为了一体。日光透过飘渺的红落在地上，投射下斑驳的影子，而无数的落樱散落在人行道上，就像是为行人铺了一条纯天然的丝绒一般。如果不是比赛还在计时的缘故，钱锟可能会在此驻足片刻，再拾起几片红缨拿回去制作成标本。</p>
<p>但这不妨碍他随手拍几张照。</p>
<blockquote>
<p>Kun’s Cloud：[图片]<br>Kun’s Cloud：[图片]<br>Kun’s Cloud：[图片]<br>小🦊：你不是在跑步……？<br>Kun’s Cloud：√<br>Kun’s Cloud：单方面改为竞走比赛<br>小🦊：来了<br>Kun’s Cloud：？</p>
</blockquote>
<p>来了？什么来了？</p>
<p>没等钱锟跑一会儿，熟悉的嗓音就从他后面响起：“小猪你好慢啊。”</p>
<p>“跑不动了别说话。”钱锟连瞪他的力气都没有。</p>
<p>平常烦人的小狐狸这时候倒听话了起来，一边跟在钱锟旁边毫不费力的慢跑，一边还掏出了耳机听音乐，就像是在热身锻炼一般，怎么看都不像是已经参加过比赛的人的表现。</p>
<p>李永钦想了下，此时距离开始时间大概过了20分钟，其实小猪跑得也不算很慢嘛。</p>
<p>他游刃有余能跟着音乐节奏不变，旁边的钱锟就不行了，时而停下来走两步，时而又为了跟上自己而报复性冲刺一段，最后好歹是在李永钦的“监督”下花了28分钟完成了整场比赛，以至于跑过终点线的时候感觉浑身都要散架，差点直接跪在地上给前面的同学摆个早早早早早早早年。</p>
<p>“不要停下来，再走两圈哦。”李永钦拉着喘着大气儿的人慢慢走着，心情倒是同五彩的花草树木一样在人海里愉快的蹦跶。</p>
<p>直到——<br>“锟哥！锟哥！”还是当初那位大嗓门的王美丽副部长，此时从人群中猛地钻到钱锟跟前，“王哥刚刚在群里说我们这边要派几个人去主楼搬参赛奖品，那我就随便找几个人去咯？”</p>
<p>“去吧去吧，你看你们部长现在也不像是还能搬东西的样子。”李永钦随便挥了挥手。</p>
<p>“那倒也是，”王美丽点了点头，同时眼疾手快地从旁边路过的志愿者手里随意薅了一瓶矿泉水塞进钱锟手里，“锟哥，喝点水，好好休息，我帮你把你的那份工作也做了吧，先走咯。”</p>
<p>李永钦：“……啧。”</p>
<p>“你们部员一直这么乐于助人吗？端茶送水的，还亲自慰问。”李永钦的声音幽幽响起。</p>
<p>“那可不。”说到这个钱锟可是一点也不累了，瞬间挺起胸脯，显得非常自豪，“为学生服务向来是我们部门最突出的特征，学校里每一个活动的组织都无法缺少我们组织部的参与，进入我们部门之前面试的时候都会问一句是否愿意奉献自己的空余时间和精力。”</p>
<p>李永钦：“……向校领导年度汇报的词就不用在这里说了。”</p>
<p>钱锟：“我说真的。”</p>
<p>李永钦：“……那我说，还好没来你们部？”</p>
<p>钱锟：“嘿！”</p>
<p>李永钦：“是指时间要花在刀刃上。”</p>
<p>钱锟：“那你现在不也在浪费时间？”</p>
<p>李永钦：“我花费的每一秒都在我该出现的位置。”</p>
<p>钱锟：“难道不应该是在工作室？”</p>
<p>李永钦：“……”</p>
<p>“好啊，我们去工作室学习。”李永钦于是转了个弯，朝着工作室的方向大步前进。</p>
<p>“啊啊啊啊啊不行！我要坚守岗位！！”</p>
<hr>
<p>（6）<br>“……这是什么时候的事儿？我怎么一点印象都没有？”<br>——组织部部部长对《前所未见的惊人画面！组织部部长钱锟与年级第一李永钦竟夜晚私下商议！究竟是另有隐情还是战争序幕？》这篇帖子的图片表示非常不可思议。</p>
<p>“图片拍的不错，到时候高清原图发我一份。”<br>——年级第一点了个赞。</p>
<hr>
<p>整个暑假钱锟都没回去，拼死拼活的考完期末后，还要赶在校级赛之前做完项目，开发部分完成后还要进行小组内部测试，然后再对软件性能进行评估和优化。本以为有专业人士在这里就能高枕无忧，结果他们小组还是太天真了，本来之前六月就已经做了个90%的项目却因为抗压测试不过关还有各种各样的bug而调整了半个月，差点就要把全小组人员汇集在一块进行敏捷开发了。包括钱锟在内的几位非核心技术人员虽然没能在软件开发中帮上忙，但在项目计划书和学术论文写作中投入了大量的精力，从阅读大量优秀策划书到分析小组项目的特色，再从结合创新到文字落地，几乎每个人都掉了一把头发。</p>
<p>尤其是钱锟，作为主报告人，不仅要对项目本身功能了如指掌，而且还要去把刘扬扬市场调研所得到大量数据分类整理作为项目的现实支撑，同时根据答辩文稿自己去梨宝上花钱找人做了个ppt，然后不断优化演讲内容和调整时间分配。</p>
<p>等到气氛严肃的答辩结束后，小组五个人差点抱在一起落下泪来，毕竟最后一个星期他们对演讲的形式磨合了太多次，无论是在揣摩评委心理还是在锻炼自己的辩论能力上都有了质的飞跃。</p>
<p>没过几天就等来了项目入围省赛的通知，虽然其中少不了李永钦实验室导师的助力，但小组成员的齐心协力也是不可忽视的。</p>
<p>以至于五个人一起坐在海底捞庆祝的时候，猛干了三杯白酒的钱锟差点就抱着人哭了。</p>
<p>“太感谢杨导了，要不是他在我们计划书上指出这么多要修改的不规范的地方，我这个科研废物大学生也不会走到今天。”</p>
<p>李永钦一边嫌弃的把人从身上扒拉下去，一遍又抽了张餐巾纸给人擦擦嘴，“还有呢？”</p>
<p>“思成太厉害了，把功能写的这么好，以你的能力完全可以进大厂了。”钱锟泪眼婆娑的望着董思成。</p>
<p>“扬扬真好，没有你我们写不完这项目策划书，而且还解决了我们组里的资金问题。”钱锟望着刘扬扬的眼里闪着光亮。</p>
<p>“我的小王也相当可靠啊，幸亏你学了自动化测试，不然我们的项目恐怕还要搞很久。”钱锟拍了拍王美丽的肩膀。</p>
<p>李永钦捏着人下巴把人脸掰过来，“还有呢？”</p>
<p>而喝的有些晕乎乎的小熊完全看不出来是故意的还是打心底这么觉得：“谢谢大佬救我期末考试。”</p>
<p>热闹的火锅店突然寂静了三秒，另外的三个人在耳边不约而同的感觉到有秒针在滴滴答答走动的声音，然后店里再一次又闹腾起来。</p>
<p>李永钦：“就这？绝交吧。”</p>
<p>董思成/刘扬扬/王美丽：“不好说，祝他们幸福。”</p>
<hr>
<p>将队伍里唯一的女生送回宿舍楼之后，剩下几位男生也各自分别，回到自己学院的宿舍。</p>
<p>夏天的夜风也是沉闷的，像是经过了锻造仙丹的火炉烤炙后再吹到人间的风，带着人的心情也是压抑的，参杂着水汽和热浪。</p>
<p>虽然钱锟酒量一直不太行，而且喝完酒这嘴里的话就不经过脑子，有时候以为自己制造出来的是卫生纸，只是在别人手上挥了一下，实则是锻造出了一把剑，每一个剑影都直逼命脉啊。</p>
<p>“哎呀，我不是那个意思，你不要生气好不好？”眼看着李永钦一路上都没说话的钱锟也反应过来自己好像把人给惹生气了。</p>
<p>隔了差不多一分钟李永钦才开口，“哦？那是什么意思？”</p>
<p>“啊就是……”钱锟支支吾吾的开口。</p>
<p>“就是……也很感谢你，教我很多软件的使用方法，还教我这种比赛应该怎么打，还给我们组找了一个很可靠的导师，最近这一个月也非常辛苦，天天改代码改到凌晨，还写完了自己的论文的部分……”钱锟站住了脚步，低着头，掰着手指头一个一个的清点，好像真的在认真的总结自己队员这几个月的努力。</p>
<p>“你还教我写抽象代数、复变函数、概率论、数值计算…..反正很多的作业，虽然平常还是抄了不少，但至少在这次期末的时候绩点冲到了3.85。你还陪我一起跑马拉松，如果不是你在旁边陪着我跑的话，我可能会走完全全程……”</p>
<p>手指数到了“六”的时候，钱锟突然停了下来，抬起头来直视着旁边人的眼睛，面上倒是少见的认真的神色，“…很重要的是，你会给我带零食吃，虽然小蛋糕有点腻，但味道还是不错的，虽然巧克力吃多了会发胖，但我也有在认真锻炼，所以应该不会有太大问题。”</p>
<p>“诶诶？”还在严肃发表着自己看法的钱锟并未意识到自己这种“细细道来”的总结意味着什么，只看到李永钦突然用双手捂住了脸，然后扭头过去，“怎么了？我难道又说错什么了吗？”</p>
<p>声音突然软了不少，还带着几分委屈。</p>
<p>“明明事实就是这样嘛……”如果组织部成员看到这样的手忙脚乱的部长，此时肯定会大跌眼镜。</p>
<p>钱锟正想开口挽救点什么，结果被一根手指轻易的封上了还未说的话。<br>“我现在开始录音了哦？”</p>
<p>“嗯？”</p>
<p>“小猪，如果我们的项目入围了全国总决赛，我们就两个人出去旅游好不好？”李永钦的声音在寂静的夜色下响起，就像往常给他讲题时的娓娓道来。</p>
<p>一般李永钦讲题的时候，钱锟很难说出一个“否”字来。顺着对方的思路一步一步走下去，就会是最简洁的路径。</p>
<p>听起来不像是什么坏事，于是他笑了笑，“好啊。”</p>
<p>“真的吗？”李永钦眯了眯双眼，感觉有些意外。</p>
<p>“我相信你。”</p>
<p>“你相信我什么？”</p>
<p>“相信你能进全国总决赛。”</p>
<p>李永钦此时突然有些哭笑不得，这小笨蛋好像根本没理解自己的意思，恐怕是只听见“项目”、“全国总决赛”这几个词了吧。</p>
<p>“笨蛋，是‘我们’的项目。”</p>
<p>“一个意思啦~”</p>
<p>关掉了录音，似乎是坚定了这个看似认真的人其实正处于半梦半醒之中的想法，有人在黑夜中索性大胆了起来，灵巧地锁定到了钱锟热的有些发烫的手，两人的小指有意无意的相触又毫无异常的挪开，像是在故意的钻出半枝羞涩的红杏，一旦稍有人扫来一眼，就急急忙忙的缩在进了墙后。他于是试探着的一点一点靠近这支将要盛开的花，触碰、摩挲，然后顺理成章地相扣，很难想象最紧张的其实是想要摘花的行人。</p>
<p>李永钦其实根本不想说话，但他怕自己一闭嘴，旁边喝完酒后不按常理出牌的人就会问他一句，“你为什么要牵我的手啊？要跟我扳手腕吗？来啊！”</p>
<p>喝完酒的人思路清奇当然是可以理解的，搞得向来冷静的李永钦也有些慌乱，相扣的手捏紧了又放松，最后还是牢牢抓在一起。脑海里大概是想说点什么适合在静谧的夜晚许下的承诺，或者配合神秘而不失浪漫的星空制造一点难以忘却的回忆，类似于“如果有机会我们以后可以一起去品尝红酒”或者“下周我带你去一个地方，你只需要跟着我走就好了”以及“你要不要去我家看猫猫”这种话都到嗓子眼了，却在嘴巴张开的一瞬间拐向了另一个方向。</p>
<p>“……如果要进入全国总决赛，至少还要得到一个计算机软件著作登记权证书或者专利，虽然现在我们手上有一篇学术论文，但接下来一个多月就要准备这些东西了。”</p>
<p>妈的我在说什么p话。</p>
<p>“应该不算很难吧。”钱锟乖巧的点了点头。</p>
<p>“要审查，得花一段时间。”</p>
<p>“你一定能进入总决赛的。”这话正气凛然，甚至钱锟还拍了拍对方的肩膀，一幅胸有成竹的模样。</p>
<p>“笨蛋，是‘我们’的项目啊！”</p>
<hr>
<p>（7）<br>“麻烦大家多多关注一下我们的公主号和小程序哦！开学之前关注可以得到一个月的免费试用和优先服务权呀。我们的校园配送APP将于九月一日正式在A大上线！敬请期待吧！[链接消息]”<br>——这是《匪夷所思！组织部部长钱锟与年级第一李永钦将面临矛盾激化还是和好如初？》的第一条热评。</p>
<p>“重金悬赏视频剪辑师，有两只可爱小猫的动图作为日常福利，请速速与我联系：加卫星xxxxxxx”<br>——这是不甘示弱的第二条热评。</p>
<p>“我是王美丽本人，招聘优秀的美工，有大洋和吃瓜vvvvvvvvvip专座作为报酬，请加卫星：xxxxxxxx”<br>——这则评论的发布者是谁写的很清楚就不用我再介绍了。</p>
<hr>
<p>“听说了吗，明天那两位大佬要一决胜负欸！来来来，这边押注啊！”</p>
<p>“我押李永钦！谁能抵挡上课从不听课，期末年年第一的学神的魅力！”</p>
<p>“我看未必吧！合作多年的部长和副部长还是更胜一筹啦，我押钱锟！”</p>
<p>“难道拿offer拿到手软，奖状能打斗地主的李永钦会被拒？”</p>
<p>“我们钱锟上得厅堂下得厨房，琴棋书画样样精通，根本不存在被pk掉的可能好吧？”</p>
<p>“……”</p>
<hr>
<p>王美丽想说她其实并不想参与某两个人之间的事儿，她只想做瓜田里的猹，在月光下尽情的奔跑。不幸的是，上天把这只贪吃的猹丢进了李永钦和钱锟的漩涡中，并且自己在漩涡中心毫无支撑的晕头转向，看着两个漩涡的源头，突然才意识到自己是瓜田里最幸福的那只猹！</p>
<p>要是今日李永钦或者钱锟帮忙给她带个饮料还是作业，明日就能看见乱拉郎的校园论坛还有奇奇怪怪的押注帖；要是今日两人又因为什么鸡毛蒜皮的小事儿又吵得脸红脖子粗，明日就能看见论坛说二人矛盾激化、校园大战一触即发。只有她才知道，能因为出去玩到底是喝可乐还是喝咖啡而吵得不可开交的只能非这两人莫属。</p>
<p>“你可以尊重我的个人爱好吗？我选择喝咖啡还是喝可乐是我的自由！”</p>
<p>“大晚上的你喝咖啡？你是准备通宵赶作业吗？”</p>
<p>“对，我不仅赶作业，我还要赶报告，有什么问题吗？”</p>
<p>“你先看清楚我们在哪你再告诉我你是不是要赶报告！”</p>
<p>“啊你真的烦我。”</p>
<p>“？？？谁出来玩还要写作业啊！何况你根本没带电脑啊！”</p>
<p>王美丽：“唉，你们能不能像我一样成熟一点。”</p>
<hr>
<p>总而言之，如果有机会，王美丽只想在校园论坛上发个帖子告诉其他瓜田里的猹，明天没有什么劲爆的情敌相争，也没有什么西部牛仔的决斗情节，更没有什么能掀起校园网络瘫痪的小说故事。</p>
<p>明天只有站在台上相互扶持、相互依赖的两个人，他们将通力把这几个月来的成果再一次呈现在更广阔的世界上。</p>
<hr>
<p>可惜，现实社会没有如果。</p>
<p>可能是学校足够大、周围交通足够方便的缘故，省级比赛的地点刚好定在他们大学。</p>
<p>当美丽的朝阳爬上山坡，即便是寒风和周末的懒觉也抵挡不了莘莘学子“热爱学习勤奋努力”的精神——他们早已等候在硕大的会议厅的门口，就是为了围观那传说中的“决斗”，当然也有少部分是真正来学习比赛项目的三好青年。</p>
<p>今天比赛的来自各个大学的参赛选手逐渐坐满了后面的位置，嘉宾和评委老师也依次在第一排落座，橘黄色的灯光在巨大的荧幕前亮起，主持人也将话筒调整到合适的音量，多媒体的白布缓慢的在众人面前的展开，像是在昭示着一场学术盛宴的开幕。</p>
<p>不少参赛选手屏息等待着比赛的开始，或者低着头静静的思考自己的发言稿是否还有优化的空间，门外的围观群众像是在叽叽喳喳的闹个不停，主持人为了照顾到选手的心态还是将这些热切的眼神关在了静音们之外，整个会场几乎只剩下纸张翻页的声音。</p>
<p>“卧槽！还有十分钟！他们人呢？？？？该不会是睡过头了吧！”低年级的刘扬扬没见过这么大阵仗，不免显得有些紧张。</p>
<p>“不清楚！平常锟哥也不像是会迟到的那种人啊！”王美丽也眉头紧皱。</p>
<p>董思成也神情严肃的摇了摇头，“我已经给每个人发了五十条消息了。”</p>
<p>而就在三人商议准备派董思成出去抓人的时候，门口突然传来一阵动静，随即大门就被“砰”的打开，喧闹的、起哄的声响霎时将大厅内紧张的气氛冲淡，而一个面色通红的人正从门口的人群中冲出来，面对着会议厅里上百人自上而下的注视只是微微怔愣了一秒，下一刻就朝着倒数第三排的地方跑去，全程低着头，像是犯了错拘谨的孩子。</p>
<p>门口的喧闹并未因此而停止，在门再次将要把无关紧要的纷争拒之门外的前一秒，一只手撑住了沉重的木门，如果有人稍加仔细的观察过的话，就会发现，虽然满场都是正式的西装与衬衫，但刚刚闯进来的两人都在西装领口上别上了一枚并不起眼的胸针。与前面闯入之人着装完全一样的年轻男子静静的扫视了一圈大厅，顺带着合上了与外界的最后一道缝隙，信步朝着倒数第三排的方向前进，就好像是在参加一场无关紧要的年级大会一般。</p>
<p>大厅内絮絮不止，无论是低声的议论还是凝聚在刚刚进来的两人身上的目光，都足以缓解这里严肃而紧张的氛围。不少人因此松了一口气，在接下来的答辩过程中表现得自信而从容，毕竟都是经历过各大学校筛选而来的小组，在面对评委的提问时即使有没能准备到的地方，倒也能自圆其说。</p>
<p>当比赛逐渐进行到最后几组时，参赛选手们或许是昏昏欲睡，或许是为还没轮到本组上场而愈发紧张，却皆因为台上的答辩选手的一次长长的停顿而抬起了头。笔挺的黑西装，搭配上领结与精致小巧的银白胸针，发言人显然是因为某些不知情原因而过分紧张了，瞧那白皙的脸上染着一片红晕。与他站在同一讲台上的男生显然也看出了这样并不正常的状态，索性便伸出手接过沉沉的话筒，从容不迫的继续着后续的讲解。纵观而言，这个小组的演讲无论是对产品的引出还是对产品特色的描述都非常有逻辑与调理，给出的数据、权威证书或者实景视频都给项目落地甚至有良好前景作为支撑。答辩时倒也算顺利，没有刁钻的问一些技术难题，只是对项目商业前景与主要受众的推广做了细致提问。</p>
<p>只不过对于这样出色的表现，在答辩倒计时还有一分钟的时候，一位评委却对该小组第一位主讲人提出了一个反常的问题，“想问一下第一位发言的同学，在你对项目应用的讲解过程中有一段长长的空白，是因为你们的app在实际落地的过程中仍出现了许多问题吗？”</p>
<p>被点名的人似乎又恢复了惯常的沉着稳重，微微一笑然后接过了话筒，“我们的项目的确是经过了反复多次迭代的，每一次的问题都有助于我们项目的不断优化和改善。一开始的难点主要在于app的推广，我们利用校园论坛和年级群等数十个渠道，在半个月内做到了注册人数超过5k人，并开始了第一批的校园配送服务。后来,……”</p>
<p>发言人侃侃而谈，将这几个月来的经历做了清晰的阐述，提问的评委也频频点头，似乎对回答也非常满意。</p>
<hr>
<p>第一日的演讲与答辩落下了帷幕，但结果还要经过几个工作日才会被他们所知晓。</p>
<p>本来五人是打算答辩结束了出去搓一顿火锅的，无论结果好与坏，反正尽力就足够了。结果刚比赛完，他们组长就对其他人抱歉的笑了笑，“我一会儿就不去聚餐了，我、我身体不太舒服，以后我们有机会再聚也不迟。”</p>
<p>其余几人心里虽然奇怪但也不好随意打听别人的隐私，钱锟看着他们离开之后又转身朝着旁边的卫生间走去，用刺骨的冷水不断往脸上浇去，像是只有这样才能泼灭一些燃起的火焰和悸动的心情。</p>
<p>钱锟当然知道自己在台上突然忘记了台词是怎么一回事，当时他正侧身讲解着ppt，突然被一只灼热的手不老实的隔着西装裤摸了一把，而又在早上比赛开始前跟李永钦发生了那样的事情，他当时就被扰乱了思路。</p>
<p>现在真想问问自己，在那样关键的场合为什么还是抹不掉李永钦对他的影响，仅仅是被摸了一下就会兵荒马乱。</p>
<p>如果这次没能进入国赛，与自己在演讲时的失误脱不了干系。</p>
<p>“！！！”</p>
<p>等他浪费了五分钟的水，抬起头的时候却望见玻璃镜子里反射着本不应该出现在这里的人。</p>
<p>“你、你不是跟他们去聚餐了吗？”钱锟有些尴尬。</p>
<p>“怕你一个人胡思乱想。”李永钦站在另一个水龙头面前，从镜子里看着表情瞬息万变的人。</p>
<p>“……你以为你有多了解我。”钱锟小声嘀咕，“我们只不过合作过几个月……”</p>
<p>“我们确实需要更多的时间去相处，”李永钦循循善诱，凑到一脸错愕的人跟前，从兜里抽出了一张餐巾纸，“所以不相处看看吗？”</p>
<p>“那你也得经过我同意才能……亲我，”钱锟不知道自己何时被人逼到了角落，洁白柔软的纸巾在他脸上轻柔的擦拭，不知道是对方的恶趣味还是什么心理，被纸巾擦拭过的脸故意留下了像眼泪流过一般的痕迹。</p>
<p>李永钦似乎对他的“艺术创作”很满意，两眼弯弯的露出了任何人看了都会开心的笑容，“……那你，现在同意吗？”</p>
<p>事后回想起来，钱锟当时是完全可以把人一把推开然后摔门而去的，而现在他只感觉浑身被定住了一般，周围的空气似乎都被这个狐狸一般的男人给替换成他的味道了，在一点一点的钻过他的鼻腔，顺着他的一呼一吸侵蚀着他薄弱的神经。对方的一直捏着自己的下巴强制着注视着他微微上翘的双眼，想来自己也很少与人对视，不然为何在看见满满承载着自己身影的瞳孔时却陷入了一片混沌与寂静。</p>
<p>热气扑撒了上来，有人试探着将鼻尖与自己相触碰，像是在给他最后拒绝的机会，下一秒热气便进入了他的口腔。</p>
<p>过去的时光中很难让钱锟找到这么一个大脑空白的时刻，一切的思维都进入了停滞，浑身都僵硬得不受控制，微微张启的唇只能随着对方缓慢又耐心的引导而变得湿润起来。过了三秒他才意识到自己这是在何处，是在做什么，脸上飞起一片薄红，抬手就要将人推开，却忘了自己被钳住了下巴，又被压制在角落，这种毫无章法的微弱抵抗除了助长人的征服欲望之外根本起不到任何作用。</p>
<p>“…呜嗯…”</p>
<p>能听见门外时而响起的说话声、走路声，这意味着下一秒很有可能就会有人推门进来，看到这凌乱的一幕。窸窸窣窣的动静惊得他想要躲闪不断深入的热气，却被人收紧了手臂牢牢的禁锢在黑暗中。</p>
<p>刚刚温柔耐心的教学好像是一个幻影，而激烈强势的占有才是深藏的本性。钱锟想起在国王游戏的那个晚上，他也是这样被人捏住了下巴，然后当着所有人的面，被强制的夺去了第一个吻。年轻人此起彼伏的哄闹和口哨声成为他逃出KTV包间的背景音，尽管只是蜻蜓点水，他清晰的看到，自己就好像落入虎爪的绵羊，那人对他转瞬即逝却意味深长的笑容和流连在自己身上的目光通通成为了他猜想的佐证。他靠在门边，里面是热闹得无可复加的聚会，如果不是他的手机还放在里面，他真想立刻就走掉。</p>
<p>当时他正在忧愁自己的初吻就这样被一个陌生男人夺走时，结果下一秒门就开了，他看见罪魁祸首从喧闹中走出来，将手机递给了他，“真的很抱歉。我叫李永钦，我们认识一下吧。”</p>
<p>他不记得自己当初回了什么，只知道自己当时惊慌失措的表情一定和现在一样。</p>
<p>“你在走神。”不太满意的声音轻轻响起，“在想谁呢？”</p>
<p>“你管我。”钱锟偏了偏头躲过又想凑上来的人，重拾了一下心情从李永钦温热的怀抱中挣脱出来，立刻就夺门而出。</p>
<hr>
<p>钱锟越走越快，李永钦也小跑着才跟上了他，紧紧的抓住对方露在外面的手腕，轻呼道，“小猪，小猪。”</p>
<p>寒风呼啦啦的在耳边作响，连听周围人讲话都有些不真切。</p>
<p>“小猪你别生气好不好？”回宿舍需要穿过一片小树林，而此时李永钦立刻将人牢牢的抱在了怀中，“为什么亲亲你就要不开心？”</p>
<p>“……”</p>
<p>“今天上午也是，我就亲了一下下你就跑了。”</p>
<p>“还有十分钟比赛就要开始了我能不跑吗！”</p>
<p>“难道给我五分钟都不行吗？”李永钦一幅快要哭了的表情。</p>
<p>该难过的到底是谁啊！</p>
<p>钱锟忍无可忍，“哪有人不表白一上来就把人堵在厕所亲的啊！都没经过别人同意，这叫耍流氓好吗！”</p>
<p>李永钦委屈的撇了撇嘴，指了指还别在自己和钱锟领口上精致的配饰，“你明明戴上了我送给你的胸针。”</p>
<p>“啊？”这下轮到钱锟愣神了。</p>
<p>“它的意思是我想贴近离你最近的地方。”好像是真的受伤了一般，李永钦垂着眼隔着厚厚的羽绒服点了点钱锟左心房的位置。</p>
<p>趁着对方大脑还在飞速消化，他又缓缓将人抱紧，下巴搁在对方肩上，“我这么明显的喜欢你呀，你却视而不见。而且我在这次组队之前就认识你了，你却完全不记得。只有小猪才会以为打比赛真能瞎猫碰上死耗子，我像是这么随便找人组队的吗？”要不是当初有人在表白墙上挂了钱锟的秋秋号，他才不会这么顺利的碰上钱锟在群里发消息的机会。</p>
<p>这种被人密切关注了很久但本人毫不知情的情况让钱锟又红了半张脸，任凭环在自己腰上的手缓缓收紧，“我们……难道在学生会的时候见过？”</p>
<p>“元旦晚会的时候，有一个舞蹈的排练节目，当时你还很严格的在检查。”</p>
<p>“哦哦哦，那个新宝岛？”</p>
<p>“……不是，是十班的群舞，被你挑刺挑了两周。真让人伤心，你甚至没能记住我的脸。”</p>
<p>“啊啊那个啊，就是最后那个该死的主舞脚扭到了才把我从寝室里捞出来的节目？你在那里面？”</p>
<p>钱锟想想就来气。</p>
<p>“……我就是那个主舞。”</p>
<p>“……？？？？？？？？？？？？草！”</p>
<p>“因为你在背地里骂我，现在你就会受到报应。”李永钦轻轻一笑，心情似乎还不错，“亲都亲了，就跟我在一起吧。”</p>
<hr>
<p>（8）<br>“啊啊啊啊啊啊啊啊啊啊黄冠亨！！！你当初不是说好不发这些图的吗！！！！！！”<br>——这是《震惊！组织部部长钱锟与数学系稳居年级第一的李永钦竟然在一起了！》的热评第一。</p>
<p>“宝贝儿，@Kun’s Cloud，你答应过我，要是进了全国总决赛就跟我出去旅游哦，有录音为证。”<br>——这是热评第二。</p>
<p>“这一年我成了你俩狗仔哦，你以为哦！@Kun’s Cloud @Louis&amp;Leon”<br>——这是淹没在祝福里的新闻部部长的发言。</p>
<p>“我就说锟哥答辩那天为什么迟到了……原来是在做这种事吗……”<br>——这是王美丽同学。</p>
<p>“我懂了，随2w，结婚时我开支票。”<br>——这是刘少。</p>
<p>“毫无意外啊，随2w，记🐏🐏账上。”<br>——这是小董。</p>
<p>“卧槽？？？你的心真被狐狸勾跑了？”<br>——这是部长的肖姓室友。</p>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/07/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E5%81%B7%E5%90%AC/" rel="prev" title="【疼锟】偷听">
      <i class="fa fa-chevron-left"></i> 【疼锟】偷听
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/02/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E4%BA%A4%E6%98%93/" rel="next" title="【疼锟】不公平的交易">
      【疼锟】不公平的交易 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enter</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
