<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（6）手机的当前页停留在联系人界面已经很久了，期间来来回回点进同一个人的页面里然后很快又退出去，反复滑动一长条的联系人名单仿佛被当成某种新型打发时间的游戏，能让一个人足足重复这个动作五分钟。“哎，打不打呢？”徐彰彬叹气。他刚从公司出来，心情比踏进这扇大门前的时刻更沉重了。之前他还在房间里窝着的时候，他收到了一条来自李旻浩的消息，说是经纪人现在让他过去一趟。还没等徐彰彬反应过来经纪人找他过去谈话为什">
<meta property="og:type" content="article">
<meta property="og:title" content="【all灿】咖啡（二）">
<meta property="og:url" content="http://example.com/2022/04/29/%E3%80%90all%E6%96%B9%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Enter">
<meta property="og:description" content="（6）手机的当前页停留在联系人界面已经很久了，期间来来回回点进同一个人的页面里然后很快又退出去，反复滑动一长条的联系人名单仿佛被当成某种新型打发时间的游戏，能让一个人足足重复这个动作五分钟。“哎，打不打呢？”徐彰彬叹气。他刚从公司出来，心情比踏进这扇大门前的时刻更沉重了。之前他还在房间里窝着的时候，他收到了一条来自李旻浩的消息，说是经纪人现在让他过去一趟。还没等徐彰彬反应过来经纪人找他过去谈话为什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T13:53:11.000Z">
<meta property="article:modified_time" content="2022-04-29T13:54:34.278Z">
<meta property="article:author" content="Enter">
<meta property="article:tag" content="all灿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/29/%E3%80%90all%E6%96%B9%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【all灿】咖啡（二） | Enter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/29/%E3%80%90all%E6%96%B9%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【all灿】咖啡（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-29 21:53:11 / 修改时间：21:54:34" itemprop="dateCreated datePublished" datetime="2022-04-29T21:53:11+08:00">2022-04-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（6）<br>手机的当前页停留在联系人界面已经很久了，期间来来回回点进同一个人的页面里然后很快又退出去，反复滑动一长条的联系人名单仿佛被当成某种新型打发时间的游戏，能让一个人足足重复这个动作五分钟。<br>“哎，打不打呢？”徐彰彬叹气。<br>他刚从公司出来，心情比踏进这扇大门前的时刻更沉重了。之前他还在房间里窝着的时候，他收到了一条来自李旻浩的消息，说是经纪人现在让他过去一趟。<br>还没等徐彰彬反应过来经纪人找他过去谈话为什么是李旻浩来通知他，下一秒又弹出来自对方的消息，“他知道你跟方灿之间的那事儿了。”<br>没来得及多想，他马不停蹄的赶到公司，结果最后跟小学生罚站一样两手放在身前听着经纪人恨铁不成钢的训诫。<br>“彰彬啊…哎…”<br>“即是面对这样的情况，也应当以大局为重啊。”<br>“彰彬呀，你呀，”他们平常还算温和的老大哥连连叹息，“这件事要是被爆出去，我们还怎么世界巡演啊。”<br>徐彰彬低着头看着脚下的白色地板，就好像那里雕刻着什么精彩的小说一样。他知道自己错了，不过错在于自己发现这事儿太晚了，相处了快四年，居然连自己在意的人的第一性征到底是什么都搞不清楚，属实面子有些挂不住。<br>“哥，你是不是早就知道了。”徐彰彬闷闷的开口，“是他亲口告诉你的吗？”<br>经纪人一愣，最后还是点了点头，面露难色，“是……我刚接手你们的时候他就告诉我了。为了一些……不必要的麻烦，他跟我说不要告诉其他成员。”<br>“不必要的麻烦，是指他担心我们向外界走漏风声，还是……”徐彰彬紧了紧拳头，又松开，“还是担心他跟我…这样的事情发生？”<br>“他这几年都是靠自己度过发情期的，为什么他宁愿自己承受也不愿意告诉别人呢…？”其实这话一说出来，徐彰彬就知道答案了。就算方灿有喜欢的人，以目前的状况，他也不会主动的告诉别人自己其实是个 Omega，在对方眼里这可能是邀请他共度良宵的意思。<br>经纪人的声音低了些，“你知道的，Omega 虽然有保护法，但是自那件事之后，现在的娱乐公司都不会去选择一个有极大风险的 Omega 当成练习生，甚至出道。”<br>“方灿他……在公司里呆了很久，光说业务能力，他不会逊色于你们任何一个 Alpha，甚至比大部分 Alpha 更能支撑起 Alpha 这个头衔。”<br>“那件事情是突如其来的，原本公司早已把他定为队长，虽然事情的爆发打击了公司中很多的 Omega 练习生，但是他没有离开，这是他和公司的约定，也是对他自己的承诺。”<br>“你知道吗彰彬，别因为这件事让他的努力前功尽弃。”<br>“……如果他提出要求，我也会允许他单独在外面租一个房子住。”</p>
<p>（7）<br>李旻浩刚吃完部队火锅，带着一股子香味儿飘进了屋子。<br>金昇玟拉着梁精寅坐在沙发上不知道在看什么笑的东倒西歪，面前的沙发上还放着一袋开着的薯片。<br>“晚上好，朋友们，”李旻浩扫了两人一眼，走到两人跟前，顺手抓了一把薯片塞进嘴里，“吃饭了吗？”<br>“正准备去呢——”梁精寅警觉的动了动鼻子，“哥，你火锅配咖啡？”<br>李旻浩笑了笑没说话。<br>任何一个人都能看出来这哥现在心情好得很，一边哼着小曲儿一边朝卧室走去，手还没接触到门把手，已经有人抢先一步的把他拦在了门外。<br>“你对他做了什么？”梁精寅的声音有些低沉，行动比他的大脑更快速的做出了反应，身高虽不及李旻浩，但在这一瞬间爆发出来的气场却毫不逊色于对方。<br>李旻浩被他突然的拦截吓了一跳，但在看清对方眼中的愠色和震惊之时，又不禁露出一丝得意出来。他看着梁精寅眼底的震惊彻底转换为怒气之后，却一把将人按在了门上，“被意式浓香包裹的感觉真的会很提神。”<br>声音仅有彼此两人能够听到，是朋友之间的悄悄话，又像是对立阵营之间大战的一触即发。<br>李旻浩被人死死扯着衣领，但一点也不觉得自己有被冒犯到，反而有一种“新皇上任后，旧党残余还在跳脚”的感觉。<br>一旁不明所以的第三者围观了一场好戏，在两人剑拔弩张快要赤手空拳向对方脸上招呼之前，赶忙将两人分开。<br>“你们是在为灿哥大打出手吗？”金昇玟眨巴着小狗眼一语道出了被迫卷入战争中心的人物，神色看起来有些无奈。<br>“嗯？”刚刚还要拼个你死我活的两人警惕着看向这个随时有可能让局面变成三足鼎立状态的金昇玟。<br>“喜欢他就去追他好啦，这不是常识吗？”金昇玟表现的十分无辜，眼神有些像是在看一些令人叹气的对象。<br>“这不是平时就应该努力的事情吗？”</p>
<p>（8）<br>在寝室陷入混乱之时，徐彰彬的大脑也在疯狂运转着。<br>他还是在停滞了五分钟没有动的通讯录页面上点进了方灿的主页，按下了那个电话标识，直到对方表示愿意见他的时候，他才松了一口气。<br>没这么紧张过，从来没有，就算当初面试 JYP 的时候也没有现在这么多顾虑和担忧。<br>他在旁边的餐馆里打包了两份饭，还额外加了一个鸡腿，又觉得这几天还是吃清淡一点的好，索性又打包了一份粥和青菜，整个人提着一箱子饭蹭蹭蹭的往工作室赶去。<br>一开门就看见徐彰彬气喘吁吁跑来的方灿愣了一下，神色间闪过一丝慌乱，然后顺手把门给关上了。<br>徐彰彬：“……?”<br>隔了一小会儿，门隙了一个小缝，徐彰彬这才放下了心，结果一进门就打了一个喷嚏。<br>“哥，你这香水喷得有点浓啊……”他揉了揉鼻子，忍不住又打了一个喷嚏。Terre de Hermes ，徐彰彬在内心默默给这款香水点了个差评，并发誓自己绝对不会买它。<br>打包好的饭菜被一个个摆放到工作室不大的桌面上，徐彰彬忙活了起来，又是帮人拉开椅子，又是帮人端茶倒水，餐筷碟子还有餐巾纸被整整齐齐的摆放到方灿面前。如果这是米其林五星的餐厅的话，穿上燕尾服端着餐盘的徐彰彬一定是其中业绩最好的侍从，一整套流程下来都是会多加 5%的小费的。<br>一个在吃一个在察言观色。<br>“哥对不起那天我不是故意的实在是太喜欢哥了才会控制不住自己然后冲动行事没有考虑哥的感受我不会乞求哥的原谅我只希望哥不要恨我不要不跟我说话打我骂我都可以我以后绝对不会做出违背你意愿的事情了你想写什么样风格的曲子我都不会提出异议只要你像以前那样跟我说话。”<br>rapper 不愧是 rapper，说这么大一段话标点符号都不打一个，气也不带喘的。<br>方灿：“……?”<br>说起来他们俩倒是经常吵架，吵完后也会有相互道歉和反省的时间，但这倒是第一次听这人一口气说出这么一大段的道歉。<br>也知道自己错了啊，方灿内心小委屈，你又没什么损失，但是我不仅马甲掉了，还被你做了……那样的事情。<br>一不小心，这内心活动跟鸡腿啃剩下的骨头一起吐了出来。<br>徐彰彬就看着人眼眶渐红，东西也不吃了，顿时就慌了起来。虽然有些手足无措到想给人跪下去的程度，但某人一点也不会后悔自己前几天的行为，并且还为抓住机会就上的自己点了一个赞。如果那天被他撞见的是其他人，他完全可以控制住自己，但在那个房间里慌乱翻找抑制剂的是方灿，除了步步紧逼，他当时没有任何的想法。<br>“哥，不解恨你就打我吧。”徐彰彬低着头，语气诚恳。他敢来这出负荆请罪还是因为这屋子里没什么能打人的工具，最多就是被方灿单方面打一顿，痛是痛一点，但“打是亲骂是爱”，这算下来一点也不亏。<br>“……做都做了，说这些也没有什么用了。”方灿撇开了头，眼神飘向一边，“反正就是你…你以后就不要离我太近了。”</p>
<p>（9）<br>饭菜的香味在空气中凝固了。<br>“你以后不要离我太近了”这句话在徐彰彬大脑里如同病毒一般疯狂复制粘贴，被拒绝推开和被厌恶的感觉瞬间占领了全部的思维活动，如同宕机的计算机一般陷入了名为“方灿”的程序中。刚刚还觉得自己不会损失太多的想法，甚至还有方灿不会离他而去的把握，而现在回到从前的日子似乎成为了一个永远无法实现的念想，曾经会给他撒娇的人此刻却给两人中间划上了深深的一道痕迹。<br>如果目光能变成实体的话，那个青菜可能已经被钻出了一个洞来。<br>“为什么？”这是徐彰彬勉强稳住心神开口道，“因为你有喜欢的人了吗？”<br>见方灿没有说话，徐彰彬心头更是慌乱，好像有石头哽在喉咙口卡住了一些想要往外冒的东西，混乱的情绪、凌乱的气息被通通压抑在体内。<br>他朝方灿靠近了点，对方却要被触碰之时猛的站了起来，挥开了他的手。<br>椅子被移动在地面上划出的刺耳的声音在这寂静的室内显得很突兀，却成功将 Alpha 最后的一丝期望给打碎了。<br>“为了团队的名声，我们最好还是分开一点，我觉得彰彬你也并不希望让 Stray Kids 的前进停滞在今天吧。”<br>这个时候倒是摆出了队长的架子。徐彰彬收敛了一下表情，同样摆出了一副公事公办的样子，“当然，希望以后在镜头前我们的关系也和以前一、样、好。”<br>最后三个字说到底也带着点威胁的口吻。<br>“一定。”方灿也不甘示弱。<br>二人身前隔了一条河。如果真有河神冒出来问徐彰彬你掉的是这把金斧头还是这把银斧头，他会说这些都不是，我掉的是我的头，因为我的暗恋对象现在就想把我的头当皮球，一脚踢出 JYP 大楼。<br>“你身体好些了吗？”<br>“喝了抑制剂，和以前一样的好。”<br>徐彰彬松了口气，问道，“回宿舍吗？”<br>立即又补充了一句，“不回别人会认为 skz 对内关系出了矛盾。”<br>“……”</p>
<p>如果离开工作室的时候徐彰彬能够再观察得仔细一点，就会发现方灿的耳朵已经染上了一层粉色。可惜第一次收到来自对方完全的拒绝这件事，已经影响了他一部分的大脑机能，不然他还能够挖掘出很多信息。<br>其实方灿的 Omega 性征表现的并不是那样明显，至少其他信息素的影响对他来说并不是多么起作用，无论是 Alpha 信息素压制或者说是 Omega 信息素的诱导，除非特别浓烈，其余情况对他来说跟空气无异，在嗅觉这方面怎么看都更偏向于 Beta。所以说这才是他能够在这 Alpha 成堆的公司中活到今天的原因——这是在徐彰彬发生了那种事之前的情况。<br>而今天徐彰彬坐在他旁边的那一刻，他突然开始慌了，方灿能过在他喷了十几下的香水中准确的捕捉到那若有若无的信息素分子，而这些分子也无时无刻不在撩动着他的呼吸，试图攀附在他并不稳定的神经纤维上，把握这具身体的主导权。<br>虽然他醒来时又喝了抑制剂，精神状态仿佛回到了往常，浑身再也没有了之前的燥热和欲望，这是件好事，但他并不知道这次的突发事件会给他今后的生活带来怎样的影响，而现在副作用已经一个一个点冒了出来。<br>这是继十一年前离开澳洲来到异国他乡后再次被一种名为“恐惧”对感觉所包裹。<br>人们都在恐惧未知的东西，他也不例外。</p>
<p>tbc.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all%E7%81%BF/" rel="tag"># all灿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/%E3%80%90all%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="【all灿】咖啡（一）">
      <i class="fa fa-chevron-left"></i> 【all灿】咖啡（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/29/%E6%B2%A1%E6%9C%89%E5%BD%B0%E5%BD%AC%E4%B8%8D%E8%83%BD%E6%B4%BB/" rel="next" title="没有彰彬不能活">
      没有彰彬不能活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enter</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
