<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ABO，Alpha疼xBeta锟伪小妈 李永钦向来讨厌他的父亲花花公子的做派，所以总会在神不知鬼不觉的时候给让人出个臭。自母亲死后，那男人像是解开了什么封印在身上的枷锁一般，除了为帝国效劳的时候，其余便整天整夜的泡在酒吧或者夜店，结果给他整了一、二、三、四、五，五个姨太太！毕竟帝国的第一将军，身强力壮，上得了危机四伏的战场，也下得了酒吧的台子，用情至深时还能够献唱一曲，没有技巧，全是感情。死了大夫">
<meta property="og:type" content="article">
<meta property="og:title" content="【疼锟】不公平的交易">
<meta property="og:url" content="http://example.com/2023/02/02/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E4%BA%A4%E6%98%93/index.html">
<meta property="og:site_name" content="Enter">
<meta property="og:description" content="ABO，Alpha疼xBeta锟伪小妈 李永钦向来讨厌他的父亲花花公子的做派，所以总会在神不知鬼不觉的时候给让人出个臭。自母亲死后，那男人像是解开了什么封印在身上的枷锁一般，除了为帝国效劳的时候，其余便整天整夜的泡在酒吧或者夜店，结果给他整了一、二、三、四、五，五个姨太太！毕竟帝国的第一将军，身强力壮，上得了危机四伏的战场，也下得了酒吧的台子，用情至深时还能够献唱一曲，没有技巧，全是感情。死了大夫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T10:39:10.000Z">
<meta property="article:modified_time" content="2023-02-02T10:40:25.471Z">
<meta property="article:author" content="Enter">
<meta property="article:tag" content="疼锟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/02/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E4%BA%A4%E6%98%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【疼锟】不公平的交易 | Enter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/02/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E4%BA%A4%E6%98%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【疼锟】不公平的交易
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-02 18:39:10 / 修改时间：18:40:25" itemprop="dateCreated datePublished" datetime="2023-02-02T18:39:10+08:00">2023-02-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ABO，Alpha疼xBeta锟<br>伪小妈</p>
<p>李永钦向来讨厌他的父亲花花公子的做派，所以总会在神不知鬼不觉的时候给让人出个臭。<br>自母亲死后，那男人像是解开了什么封印在身上的枷锁一般，除了为帝国效劳的时候，其余便整天整夜的泡在酒吧或者夜店，结果给他整了一、二、三、四、五，五个姨太太！毕竟帝国的第一将军，身强力壮，上得了危机四伏的战场，也下得了酒吧的台子，用情至深时还能够献唱一曲，没有技巧，全是感情。<br>死了大夫人，又娶了这么多的姨太太，即便是作为嫡长子的李永钦在这个家里自然是没有多少存在感，更别说从上学开始，他就一直寄宿在学校，只有放假和过节的时候才会回到那个大宅子一趟。<br>但这孩子依旧不让人省心。<br>娶大姨太的时候，他还小，只能在两人婚礼上你侬我侬将要嘴对嘴的时候大哭出声；娶二姨太的时候，他还在读小学，在婚礼的台子上使了个绊子，让他爹摔了个狗啃屎；娶三姨太的时候，他带着几个玩得好的哥们突然冲上台砸场子，摔盘子，结果下一秒他们这伙人就被将军的训练有素的手下们架出了婚礼现场；娶四姨太的时候，他在进行飞行资格证的考试，原本只需要绕着城市飞一圈就能完成的考试，他在天上飞了三个小时，绕了城市六圈，等他赶到现场时，宾客们都开始打麻将了；娶五姨太的时候，他在帝国中心的巨大会议室里正装出席，跟天外来客唇枪舌剑，谈判的内容足以决定帝国未来的发展，而他老爹正搂着美女接吻。<br>所以当那男人要娶第六个姨太太的时候，他的那股深藏在血液里的斗志昂扬又冲了上来。<br>更何况这次他老爹娶的竟是一个男性Beta，就像是一个常年喜欢吃辣的人突然吃上了清淡饮食，这倒是令人更感兴趣了。</p>
<p>外面的宾客落座的七七八八，有人大声在跟今日的新郎道贺，也有人趁机接近，谁都知道进入李家便是谋求高位的最快办法。<br>楼上的房间点缀着一支又一支的白玫瑰，角落里交叠着淡蓝和淡紫的绣球和芍药，细碎的灯光投射在用大理石铺成的走廊上，倒是透着一股迷幻又朦胧的感觉。<br>高大的男人穿着一身笔挺的军装走向并不应该去的走廊，但没人拦得住他，向来富有主见且特立独行的嫡长子，就算他的天王老子在这儿，也约束不了他。<br>他非常自然的推开了虚掩着的房门，里面的两人显然是吓了一跳，他挥挥手，那为人打扮的年轻女子便低着头退了出去，顺带为两位主子关上了厚重的房门。<br>穿着军装的男人抱着手臂倚靠在门上，垂着眼看不清神色。<br>“钱锟，男性Beta，一年前任职于帝国总部担任飞行训练师，今年年初递交了辞职申请，理由是与好友合伙经营一家餐厅而放弃了这份职业。”<br>李永钦抬起头来，饱含着探究之意的目光投向梳妆镜中正为自己带上项链的男人，的确是有着温润的眉眼，还有擦上了胭脂的红唇。一身素白显得整个人更加的纯净无暇，像一块被打磨过的玉，能经得住风雨和雷电。<br>那人脸上一丝惊慌都没有，甚至连半个眼神都没分给他，依旧在整理自己的着装，淡淡的开口道，“原来是大少爷，钱某婚礼当前，不能亲自为少爷端上一杯热茶，恕我招待不周了。”<br>“没关系，”李永钦继续开口，“不过令我疑惑的是，有人见你常出没于烟花柳巷，那种场合可并不是一个Beta会经常出没的地方呀。”<br>“您知道，在那种地方谈生意一般会比较顺利。”<br>李永钦看向镜中人，单刀直入，“我只是很好奇，当年飞行考试时让我在天上飞了三个小时的训练官，怎么突然就成为了我家的六姨太。”<br>“啊不对，应该是三年前你就有所预谋了吧。”<br>钱锟深知这人有着跟他爸一样糟糕的性情和捉摸不透的心理，索性便退了一步，微微笑道，“大少爷多虑了，在下没有大少爷那般为国奉献的高尚精神，只是觉得多年的工作太累了罢，却不料被将军看上，有幸才得以进入李家过过轻松的日子。”<br>李永钦从昏暗的光影中走出来，离梳妆镜近了，钱锟这才看清楚他脸上的轮廓与嘴角的弧度，“我记得能在帝国中央任职的都是怀着坚定信仰的人才吧，不然怎么能受得了长达一年的筛选。”<br>看着离得越来越近的少将，钱锟不动声色的往旁边挪了一步，隔开了两人之间并不是很正常的社交距离，“人的想法总是流动的，信念也是，大少爷不这么认为吗？”<br>钱锟闻到了来自男人身上佛手柑的香味，淡淡的，并不像本人一样具有侵略性。而这香甜侵占的领地，似乎已将他包含了进去。<br>“你跟他做过吗？”<br>李永钦像是在说一个无关紧要的话题，把玩着他桌子上镶嵌有钻石和珍珠贝母的手镯，上面带有李家标志性的logo，这应该是他老爹请设计师为他量身定制的，因为每一个进门的姨太太都会被送上这样的配饰，与其说是定情信物，不如说是一些并不好听的名词指代。<br>“你问这个做什么。”钱锟皱了皱眉，向来沉静的声音中带上了一丝不易察觉的紧张。<br>看着对方的反应，李永钦也确实小小的惊讶了一下，“难道我的混蛋老爹现在都还没下手？这可不像他的风格。”<br>“大少爷，您这可是逾越了。”<br>“别误会，我只是在为李家的后人着想，毕竟家里现在有五个弟弟妹妹，要是又添一个的话，每年春节的时候我的钱包又得焉下去不少。”<br>如果有外人在的话，此幕必定会被评论为“调戏良家妇女”，但一位当事人完全没有这样的觉悟，另一位正在聚精会神的想如何才能应对李永钦的刁难。<br>“您大可放心，传宗接代这种大事向来不会落在Beta的头上。”<br>钱锟想要伸手取过被李永钦玩了一圈又一圈的手镯，却在指尖刚触碰到黄色的金属时，有人顺手的将首饰推远，“不如跟我做，我能让你父亲出狱。”<br>金属掉在地上发出的清脆的碰撞声，像是有人撕开了轻纱幔帐后重重的把谈判的砝码仍在赌桌上。<br>如果是在谈生意的时候，钱锟倒是很喜欢这种开条件非常直接爽快的合作伙伴。<br>但现在不是。<br>他就感受到了来自帝国最年轻的将军的威压，他这才想起对方是一个Alpha，即便是对信息素毫无感觉Beta，也像是被一种莫名的力道箍住了咽喉，按在冰凉的桌面上无法动弹。<br>“李永钦！”钱锟惊呼道。<br>“跟我交易，总比利用那个臭老头好很多吧，别告诉我你真喜欢比你大三十岁的老头。”<br>如果此时整洁的白西装没有被一粒一粒的解开扣子的话，这话还有几分说服力。<br>看着面前人被桎梏得有些通红的面颊，李永钦难得心生了几分怜悯，收敛了一下气场，而下一刻他的脸上就印上了清晰的红印子，响亮的巴掌声霎时让整个房间重回寂静。<br>趁着对方有些发愣的间隙，钱锟立刻就挣脱了那人的钳制，往门那边跑去，结果在开门时才发现一点也打不开。<br>“锁上了？！”<br>不慌不慢的脚步声在安静的房间中清晰可闻，钱锟一步一步的退到了角落，躲藏在黑暗中并不会让他有几分安心，因为有人从来到这个房间开始就让他陷入了牢笼。<br>而此时，那人正在慢慢逼近。<br>“钱锟，”少将的语气中没有半分的不悦，这一下子让钱锟对他的不可揣摩指数直线上升，“是我的消息来源错误了吗？还是说，你确实醉翁之意不在酒？”</p>
<p>当洁白柔顺的西装再一次被解开纽扣而掉落在地上时，被按在桌面上的人也发出了一丝闷哼。<br>上面的人并没有着急进入他的身体，而是隔着同样洁白的衬衫悠闲的划过他身上的每一个地方，就像是进入战场前，也需要将对方的信息全部了然于心。他现在是案板上不可翻腾的鱼，正在等待屠夫剥下他身上最后的鱼鳞，然后将利刃插入他的腹腔。<br>Beta不比Alpha有着更为强健的身体和能制服他人的威压，也不比Omega有着更为敏感的感官和更加柔软的身躯，他们在社会上大多是做Omega做不了的重活，或者是体现不了Alpha智力和体力的岗位。Beta能够任职于帝国中央的训练师已经是难上加难，毕竟那里的员工几乎八分之七都是身体素质更为出色、百里挑一的Alpha，每年能成功入职训练部门的Beta更是少得可怜，他们大多是餐厅里的厨师，或者是为别人服务的侍从。<br>而在风月场所，Beta因为过于普通的身体原因就更不受人待见了，生的一副好皮囊的倒是有机会出人头地，不过大多数借机上位的机会都被身体和样貌更加娇软的Omega占了去，只是因为他们没有那样出色的床上表现，也体会不到那能让Omega欲死欲仙的快乐来源。<br>钱锟难堪的偏过头去，死死盯着窗帘的一角。<br>他早对这位年轻的少将有所耳闻，其实早年的时候还见过几面，大概就是任职于帝国中央训练部的时候，因为李永钦不满他爸的所作所为，所以在对方婚礼上捣乱还成为了他们饭后的闲谈。他们有两次靠近的时机，第一次是在飞行考试的时候，钱锟坐在李永钦的旁边，明明只需要飞行一圈就可降落的考试却因为他的要求，被迫在天上飞了六圈。第二次就是现在，他们在离婚礼开始的前四十五分钟，开始了一场荒谬的交易。<br>他想他可能是脑子抽了，这样的交易并不在他的计划之内，他也没想过李永钦会插手进来。<br>对方温热的手从他胸前划过，如果是Omega，他或许已经在对方的玩弄下充血肿胀，但对于一个Beta而言只有微弱的酥麻感传来，远远达不到那种令人满意的反应。<br>但对方似乎并未因此而丧失兴趣，反而更加兴奋了起来，这从那顶着他越来越硬的东西可以感知到。<br>“疼！”<br>那人竟隔着衣衫就啃咬了上去，舌尖饶有兴趣的勾勒着胸前的两点，衬衫不比肌肤的细腻，此时摩擦着已经破了皮的乳首，竟生出几分快感来。他哼了两声，推了推压在身上的人，却被人捉住了手腕。<br>“说好的不要拒绝我。”声音中竟带着几分委屈。<br>只有在绝对有把控的时候，强大的Alpha才能屈身示弱，其实只是对方的恶趣味而已。<br>钱锟自然也明白。<br>他不是很喜欢这样有些粗暴的啃咬，好在对方也在那两处的布料被浸湿之后，很快的转移了阵地。握过枪械的手掌沿着他的腰身划过，像是在打量一件趁手的武器。趁钱锟还在因为腰间轻柔的抚摸而颤栗，李永钦的手就已经解开了他的裤链，金属的拉链在于地面碰撞的一刻，那只手已经灵巧的滑进了四角裤，揉搓着Beta半软着的性器。<br>他上半身躺在梳妆台上，原本摆放着化妆品和护肤品的桌面此时已经被清洁一空，不少昂贵的东西成为他们交易的陪葬品，落到地上摔了个粉碎。<br>放在以前一点动静就能引来侍从，而此时竟没有一个人前来询问。<br>而此刻钱锟已经顾不上去思考这么多的细节，因为有人站在他双腿之间，一只手在前面揉搓的同时，另一只手却向后探去，没有润滑剂，也没有像Omega一样能够自动分泌蜜液的功能，那根修长的食指进入得艰难，起初只是在穴口边缘打转，待这具身体不再这般僵硬后，才缓缓深入一个指节。<br>李永钦没有强奸别人的兴趣，他更希望这是一场“你情我愿”的交易，交易的约定一旦立下，他便会尽力的做到。<br>的确，刚刚还瘫软在他手中的性器已经在他的抚弄中翘了起来，前端溢出了些许透明粘腻的液体，顺着透着粉嫩的柱身滑下。钱锟有些不适的绷了身体，濒临射精边缘的他忍不住将双腿加紧了中间人的腰，而内心的一股子不情愿压抑着他本能的冲动。<br>李永钦恶趣味的加快了套弄的速度，却没想到身下的人除了夹着他的两侧大腿肌肉更加紧绷之外，反而坚持到了现在，“放松点，别紧张。”<br>“衣服、会弄脏……”<br>李永钦轻笑一声，抽出了后面的手，覆盖在端口，轻轻的摩挲着敏感的马眼，而下一秒伴随着无法控制的喘息，他的手心就糊满了微凉的白色浊液，刚刚还紧绷着夹着他的双腿就松开了去。<br>“！！”<br>年轻的少将没给他休息的机会，就算钱锟在快感中迷失了自我，但他还记着这是一场有时限的交易。就着粘稠的白浊，他像是失去了刚刚的耐心一般，直接将食指沿着刚刚开拓过的小口往里摸索，探寻到了那一块藏在深处的软肉。即便是身体并没有那样敏感的Beta，也同样有着隐秘的敏感点，在按压那块突起时不断颤抖的身体已经暗戳戳的泄露了主人的秘密，甚至不自觉的发出低低的呻吟，李永钦便知道，自己找到对方的愉悦开关了。<br>他坏心思的换着力道按压着那处软肉，除了得到越发急促的喘息，还被人扯住了衣角，开开合合的嘴像是离开了水的鱼，“李、李永钦！！别弄那里！”<br>“嗯？哪里？”<br>越来越快的按压已经让他无法控制的呻吟出声，只有咬紧下唇才能避免这过于羞耻的举动。他曾见过Omega在发情过程中不受控制的缠绕上Alpha的身体，然后在不断的顶撞中发出粘腻的欢愉声，满屋子都是糟糕的喘息声。而向来对这种事情嗤之以鼻的他有一天也躺在了一个Alpha的身下，快感层层叠叠的从身体内部传递到大脑的神经末梢，仅仅是一根手指的逗弄，已经让他的坚持溃不成军。<br>他在逐渐堆叠的情欲的浪潮中飘荡，在波涛最汹涌的时刻达到了巅峰。<br>“你真的是Beta吗？”李永钦突然奇怪的发问，看着一手黏糊糊的东西，毫不留情的将第二根手指一同插入了已经松软了的后穴，“还是我技术太好了，能让你这么快就射了两次，甚至不需要像Omega一样吸入信息素。”<br>李永钦心底涌起连他都没有察觉到的愉悦，即便是他还硬着，只是用一根手指就能让刚刚还想逃脱自己的桎梏的人瘫软成这样，小穴里甚至开始分泌出粘稠的肠液，顺着他的手指向外流出，真正的开始等待巨物的开拓和探索。而现在身下人白皙的皮肤已经泛上了一层粉红，这种面对性事青涩的反应更加能够取悦他的内心。<br>金属拉链被拉下的声音惊醒了在浪潮中游荡的钱锟，他害怕的发现Alpha巨大的龟头正抵着他的穴口，来不及逃避，下一刻就被按住了大腿内侧的软肉，粗大的茎身缓缓没入。<br>“啊……！！”<br>那东西可比三根指头大多了，Beta的身体远没有Omega的那样具有更强大的包容性，他因为被撑胀开的痛苦而下意识的向后躲去，撑起双臂就想要逃跑，但被察觉到意图后立刻就被掐住了腰身。巨物还在不断的缓缓深入，只剩下不断摆动的双腿无力而颤抖着大大张开，为了减少疼痛而努力的迎合着异物的入侵。<br>像是发现了身下人被冷汗浸透，李永钦难得的停了下来，一只手抚慰着对方半勃的性器，直到钱锟脸上痛苦的神情消失后才继续深入。<br>“慢一点…受不了…”钱锟拽着他笔直的军装，衣角已经被他揉皱了。<br>李永钦皱了皱眉，“我说，你该不会真的是第一次吧……”<br>对方没有答话，但在越来越红的眼角处他知晓了答案。<br>他叹了一口气，硬挺的性器从那深处退出，同时流出的还有带着血丝的透明粘液。<br>钱锟以为少将会放过他，但不过是霎时，那火热的巨物又一次进入了自己，比刚刚轻松很多，只是在浅处抽插，没有一次性的深入到连手指都未曾探索过的领域。<br>很难以想象，向来性格恶劣的李永钦会为了别人而忍着自己的性子。他拍了拍钱锟的臀部以示安慰，“乖，稍微忍着点，我们有时间限制的。”<br>有时限那为什么要挑这个关键的时间段！钱锟在心底冒火。<br>但思维的走神只有那短短的一瞬间。有人很霸道的将他的所有感官都牵扯到了自己身上。<br>他将身下人的双腿分得更开，这样更好容纳他的进入。刚刚抽插中分泌的肠液因为现在更深的顶弄而不断沿着交合的地方流出，挺翘的前端不断的往敏感的软肉处顶撞，渐起的快感将被撑开的痛楚给掩盖过去。<br>面对着越来越凶狠的顶撞，那内壁如同仿佛无师自通一般，知道要好好缠上进入的硬物，又在那东西退出的时候绞尽着挽留，倒是比身体的主人坦白得多。钱锟紧咬着下唇，从一开始忍耐着痛楚已经变成了忍耐着时时刻刻挠着他心窝子的酥麻，并不规律的快感电流总会在他凝聚起一点思考着如何逃离的念头的时候，将他的所有思绪全部冲散，只能低声呜咽着，甚至连合并起双腿都做不到，越想合拢，就越紧紧的将男人埋入自己体内。<br>那性器研磨着敏感的地带，时而又打算朝着未知的方向深入探寻。<br>当他躺在这块冰凉的桌面上的时候，他就应该想到现在所面临的情况了。<br>自己身上最脆弱的地方被狠狠地贯穿着、以及根本无法逃脱的命运，接下来就是被愈加凶猛的快感所吞噬，他的手死死的扣着桌子的边沿，像是只有这样，才能保留一点还存于现世的神智。<br>他的前面已经射不出来什么东西了，几乎是半透明的白色清液一点一滴的从前端泄出，那根翘起的东西吐完便软了下去，与那人一样，胸口上起伏着，眼角淌着几滴生理性的泪，浑身都软得能够任人摆弄。<br>“钱锟，”李永钦趴伏在人身上，轻声在他耳边开口，“你当初是不是打算在床上杀了他，像在这种时候，出其不意的从枕头底下抽出利刃，刺进他的胸口。”<br>刚刚还在高潮抽搐的小穴突然绞紧了一下，身下躯体也僵硬了一瞬。<br>一次精疲力竭的射精似乎是吐露真言的最佳手段，他看着刚刚还失神迷离的双眼霎时就慌乱了起来，虽然只有那短暂几秒的改变，李永钦还是得到了他想要的答案。<br>这的确是一个好方法，不过……<br>“不过，你确定你这副样子还能跟他动得了手？”李永钦动了动腰，深埋在体内的东西就让钱锟闷哼出了声。<br>“你！”钱锟一脸愤愤的朝着眼底带着几分调笑的人看去，“无耻！”<br>“明明刚刚还夹着我的腰不放呢，转脸就不认人了。”还硬挺的性器继续往深处顶弄。<br>“嗯啊……婚礼要开始了……啊……别弄了…..”钱锟用力的推拒着正掰开自己双腿的手，那东西每次的贯穿都好像要把他永远的钉在这张桌面上，“李永钦！！”<br>“呃……啊！！”<br>李永钦把他翻了过来，按着他的腰让他趴在桌面上，丰满的臀肉高高翘起，随着快速的抽插而摇摇晃晃。不知何时起，难言的钝痛突然像是要把他从身体中间撕裂开来，巨大的龟头压过敏感点却又继续向深处进发，意外的在那峡谷中找到另一条不起眼的通道。那狭窄而脆弱的入口根本禁不起这般撞击，数十下便敞开了大门，热切的吮吸着不速之客。开了闸的水库很快就从高处开始泄洪，淫靡的水声在安静的房间中显得格外清晰，粘稠的液体顺着每一次的抽出而顺着大腿根部流下，又在插入的过程中抵达最深的空间。<br>用手狠狠的推着身后一次比一次深入的人，每一次的用力却都化成了徒劳。他慌乱的抬起头想要逃避，结果发现前面倒映着他红着的眼眶，还有被撞击得狠了而淌下的泪水，微微张着口，连呻吟都带着哭腔。他急忙低下了头，口中含混不清的说着什么。<br>“你要是真想在床上干掉他，根据现在的情况来看，”李永钦突然停下来欣赏着身下的香艳画面，“是几乎不可能完成的任务噢。”<br>钱锟清醒了大半，眼中发着狠，但嘴中却只能软绵绵的发出意味不明的呻吟。<br>“……你会把我父亲……救出来的吧……他是无辜的……”<br>“你马上就要成为我的小妈了，我当然可以无条件答应长辈的要求。”<br>钱锟这才反应过来自己被人给耍了。<br>“我可以给你靠近他的机会，而且不告诉他你的目的。”李永钦俯下身在他耳边轻声道，像极了情人间的耳鬓厮磨，“前提是，我想射在里面。”<br>话音刚落，钱锟就感觉最深处被重重的顶了两下，难言的酸胀感再次袭来，顿时使他卸了力。<br>“你！……你别……啊……太过分！”钱锟几乎像是在抽泣了，被人完完全全的填满的感觉让他从心底发慌，双手想要抓住什么东西，却都堪堪从光洁的桌面划过，像是在流沙中挣扎着不被淹没的旅行者，在达到目的地之前却与恶魔做了个买卖，恶魔说你把生命献给我，我就让你环游世界怎么样？而他居然在那巧言令色之下摁了手印签了名，恶魔说那我先拿走你的四分之一生命作为定金啦。<br>“我明明是在帮你实现你的心愿呐。”恶魔还会委屈，“你刚刚不是信誓旦旦的说Beta不会怀孕吗？”<br>当初在天上就应该杀了他。钱锟的脑海中胡乱的出现了三年前的画面，从他的父亲因触怒了李将军被帝国官员带走，然后意外的发现那人的儿子竟在自己手下做飞行考核，本想着要不在飞机上就把人了结，结果每次一犹豫，就让人再飞一圈，他想着至少那人的儿子也算是无辜的吧，为什么要伤及无辜呢。<br>三年前的他哪能想到这样的局面，自己竟被这“无辜之人”按在这梳妆台上承欢？<br>还不如当初在飞机上就动手了。</p>
<p>台下的宾客都在窃窃私语，说今天的新娘好像是有什么不对劲的地方，比如显得有些缓慢的移动，还有有些飞红的眼角。<br>不过这些都在细节都在众人的起哄声中渐渐被遗忘掉，帝国的将军与他的新婚妻子在婚礼上接吻再正常不过，也是一般婚礼的流程之一。钱锟很难得的才将注意力转移到自己正在做事情上面，并且还要不断地提醒自己保持表情管理，毕竟身后某个部位中还在缓缓流下的东西不断提醒着在房间里发生的一切，那人坏心思地留下的东西浸湿了他薄薄的内裤，他甚至都不敢有太大幅度的动作，生怕别人发现他身后的奥秘，那可真就是功亏一篑了。<br>“喂！我说！”大门突然被一脚踹开，白玫瑰在空中震颤了两下然后掉得满地都是。不请自来的男人如同在过去的几场婚礼上一样，再一次成为众人目光的焦点，“上面的人等着你开会呢，能不能有点责任感，还抱着你的六姨太亲亲我我呢？”<br>钱锟缓缓扭过头去，却正巧落入了李永钦的目光中。</p>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%BC%E9%94%9F/" rel="tag"># 疼锟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/08/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E3%80%8A%E9%9C%87%E6%83%8A%EF%BC%81%E7%BB%84%E7%BB%87%E9%83%A8%E9%83%A8%E9%95%BF%E9%92%B1%E9%94%9F%E4%B8%8E%E6%95%B0%E5%AD%A6%E7%B3%BB%E7%A8%B3%E5%B1%85%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80%E7%9A%84%E6%9D%8E%E6%B0%B8%E9%92%A6%E7%AB%9F%E7%84%B6%EF%BC%81%E3%80%8B/" rel="prev" title="【疼锟】《震惊！组织部部长钱锟与数学系稳居年级第一的李永钦竟然...！》">
      <i class="fa fa-chevron-left"></i> 【疼锟】《震惊！组织部部长钱锟与数学系稳居年级第一的李永钦竟然...！》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/%E3%80%90%E6%89%AC%E5%B8%86%E4%B8%B4%E6%B1%9F%E3%80%91%E5%9C%A813%E5%8F%B7%E6%B2%BB%E7%96%97%E5%AE%A4/" rel="next" title="【扬帆临江】在13号治疗室">
      【扬帆临江】在13号治疗室 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enter</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
