<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="联邦国防部部长糸师冴x联邦科学家糸师凛。我终于开车了（写的心累）。注意：放置play、道具。军事背景架空但有参考。 其实本来想写冴哥因为凛的机器人而吃醋的故事，然后就演变成了这样……">
<meta property="og:type" content="article">
<meta property="og:title" content="【冴凛】实验体1010（R）">
<meta property="og:url" content="https://t-enter.github.io/2024/03/08/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E5%AE%9E%E9%AA%8C%E4%BD%931010%EF%BC%88R%EF%BC%89/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="联邦国防部部长糸师冴x联邦科学家糸师凛。我终于开车了（写的心累）。注意：放置play、道具。军事背景架空但有参考。 其实本来想写冴哥因为凛的机器人而吃醋的故事，然后就演变成了这样……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T08:18:21.000Z">
<meta property="article:modified_time" content="2024-03-08T08:33:47.659Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="冴凛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2024/03/08/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E5%AE%9E%E9%AA%8C%E4%BD%931010%EF%BC%88R%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【冴凛】实验体1010（R） | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2024/03/08/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E5%AE%9E%E9%AA%8C%E4%BD%931010%EF%BC%88R%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【冴凛】实验体1010（R）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-08 16:18:21 / 修改时间：16:33:47" itemprop="dateCreated datePublished" datetime="2024-03-08T16:18:21+08:00">2024-03-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>联邦国防部部长糸师冴x联邦科学家糸师凛。<br>我终于开车了（写的心累）。<br>注意：放置play、道具。<br>军事背景架空但有参考。</p>
<p>其实本来想写冴哥因为凛的机器人而吃醋的故事，然后就演变成了这样……</p>
<span id="more"></span>


<hr>
<p>人工智能将会是每个孤独者的陪伴。</p>
<hr>
<br/>

<p>（1）<br>厚重的窗帘像是笼子外垂下的布罩，隔绝了来自外界的窥探和干扰，就像每一个有着光鲜亮丽的外表的盒子总有包裹着一切内里，美好总是依靠着肮脏而存在。<br>从缝隙处透过来的光亮是他眼里唯一能够捕捉的东西，他的视线缠绕在那墙角，像是蛇攀爬上了光柱，也像是溺亡者紧紧抓住的最后一条绳索。<br>可是那个男人连他最后的坚持都给击碎了，他要一根一根的掰开他紧握的手指，让他成为在无边无际的大海里随浪涛起伏的漂流者。<br>那个人什么都没有说，只是用行动告诉了他要看他表演的一场独角戏，他无力承受神的威压，那双眼睛看过来的时候，他便已经换上了木偶的衣装，还将线交给了对方。<br>那人给他带上了眼罩，还是毛绒的，暖暖的，好像希望他能伴着那些噪音入眠。<br>来自不可触及的深处，不可抵抗的颤动将他带入另一个世界，被捆住的四肢让他无法挪动半分，只能在原地隔靴搔痒的磨蹭着身下的毛绒。<br>他深深陷在柔软舒适的大床上“享受着”被剥夺了自由的新奇体验。<br>怎么可能睡得着——<br>被弄得好难受——<br>我快死了——<br>一刀切断了他缠夹不清的思绪的是突然响起来的铃声，他的一部分注意力像是握住了稻草般不由自主的缠了上去，默认的铃声，看来还是那个万年不变的牌子，唯一一点好处是，那个牌子的手机通话的时候会漏音。<br>那个人平静又冷淡的声音是他的意识唯一能够攀附的东西，他听到了另外一个国家的名字，在局势上和现在的自己一样，处于孤境，好像还有什么“摧毁”、“轰炸”之类会令人害怕的事情已经发生了。<br>这是可预料的局面，当一个国家周围都被陈兵布阵虎视眈眈的时候，即便那是什么联合国紧急维和部队，积怨也总会有到达顶峰的时候。<br>混沌的大脑因这点关乎人类存亡的事情而逐渐清醒了过来，即便不是他的存亡，但总算是有了什么值得一说的借口。<br>他压制住本能的喘息。<br>“哥……发生什么事了……战争又要爆发了吗……”<br>他感到身子朝着某一方倾斜了一个小角度，应该是那个人坐在了自己的床边，他浑身紧绷的等待着他的临幸，就像过往的每一次。<br>有什么东西伸进他的嘴里来了，比口腔微凉的东西让他忍不住用舌头舔了上去。那是他的手指，握过枪，杀过人，也曾塞进他灼热的体内，温柔和暴力并存。<br>他夹住了他的舌头，像是在惩罚他刚刚的多管闲事。<br>“我要去工作了，凛。”他的手指抽出来，指尖上的水滴滴答答落在衣服和床单上，他把那些粘稠的东西胡乱擦在了凛的脸上，被窗外透过的光反射出一点亮色，像是对方“犯罪”的证明，“等我回来。”<br>对不确定的恐惧向来会使人丢失掉安全感。<br>他转动手腕紧紧扯住了那人的衣角，语气像是即将要被抛弃的孩子，“哥……我不行……会坏掉的。”<br>“你可以的，听话。”平静的声线一点也不像安慰人的语气，或许对方就是在有意惩罚他。<br>因为……<br>“你不是有‘他’吗？”他紧抓的稻草已经离他远去，他听到卧室门打开的声音，“你不也总喜欢叫‘他’哥吗？”</p>
<p>——是那个机器人。</p>
<p>“那就让‘他’来帮你吧。”</p>
<p>——他最新的研发成果，实验体1010号。<br><br/><br><br/></p>
<p>（2）<br>没有人敢去挑战那位刚刚从国宾车上下来的男人的权威，即便他看上去很年轻，风华正茂。比起穿着西装出现在全联邦最为严肃的大楼里，他这个模样还是更适合穿着一身潮牌踩着滑板在街头的墙壁上挥霍颜料，或者夹着速食的面包端着咖啡急匆匆的打卡上班。<br>踩在光洁瓷砖上的脚并没有留下任何声音，而旁边的人都自然而然的都为此而低下了头，直到那抹身影在他们余光可及之处消失，整个空间才又恢复了往日的匆忙。<br>刚刚的空间仿佛寂静了十秒钟。<br>在糸师冴大步踏进会议室之前，里面的人已经来齐了。<br>“做的真的是太棒了。”他的视线从所有人脸上划过，像一阵凉风，“在A国的炮弹来袭之前，我还不知道我们的防空系统连对方飞机的身影都捕捉不到。”<br>“是不是还得感谢那些坚固的飞机掩体，免得现在我们只能在一片废墟中开会了。”<br>明明已经入春，可这间会议室内仿佛掉入了严寒。<br>一名官员小心翼翼的开口，“长官，他们的战斗机应该是等离子隐身战机，而这很难被现有的雷达系统所捕捉，”他看了看糸师冴的脸色，吞咽了一下口水，“……而且他们还是低空飞行。”<br>“这不是推卸责任的理由，你们空军因为黎明巡航之后吃早餐这种事情而错过了最好的反击时机，损失是一个花费了千亿的基地，真是令人笑掉大牙。”糸师冴冷冷的扫了一眼过去，“检讨后面再写，现在起要全面听我的指挥。”<br>“这48小时之内，所有基地进入全面备战状态。”<br><br/><br><br/></p>
<p>一场先发制人战争对联邦来说并无多大的威胁之意，只是一种在面对迫近的军事威胁时使用进攻性军事行动作为防御的手段，本质上还是对即将发生的不确定而产生的畏惧。一场偷袭不会演变成波及世界的大战，在糸师冴眼里，这场战斗不会超过24小时，但也就在这24小时之内，他们将会被迫面对一场有计划的战争。<br>防御和牵制是他们现在应该做的事情，而道德会成为在全球舆论法庭上将其判定为侵略者的致命一击。<br>明面上的热战会成为大国与小国之间决定胜败的唯一因素，除非那小国的背后还有其他势力的支持。<br>“那群国防部人工智能领域的顾问呢？一群吃白饭的，该用他们的时候怎么一个人都不在。”糸师冴挥挥手示意会议结束，只剩下了国防办公室秘书长还留在身边。<br>秘书长劈里啪啦的在电脑上搜索查询，很快就向糸师冴交出了结论，“这周应该是轮到联邦工程院的糸师凛院士值班，如果您有需要的话，我可以去帮您联系他。”<br>那个家伙……今天不能来的原因他当然知道。<br>“算了，”糸师冴敲了一下桌子，“找那个Project Blue的负责人，我有事跟他谈。”<br>“是科学院的洁世一院士。我帮您联系他。”<br>待他拿起电话之时，糸师冴突然开口，“对了，今天你不用去调查他了，你留在这栋大楼里，等着我的安排就好。”<br><br/><br><br/></p>
<p>（3）<br>他一开始只是一个普通的研究学者，在一所综合性大学任职。在学生看来他或许性格怪异，脾气不好，但没人能够驳回能够在Nature上发表几十篇论文的人，甚至还被多所高校邀请去担任客座教授，以至于有更好的大学想挖走这块宝藏，但都被他拒绝了。<br>一句“不喜欢”就打发走了那些邮件，我行我素，颇有自己的行事原则。<br>他唯一没有拒绝的只有那提名为联邦科学院院士的邮件，他手底下的甚至难得的看到了他们这位向来冷淡的导师嘴角露出了一丝笑容，然后转头笑容消失就开始让他们汇报科研进度。<br>这位不愿意多透露出自己一点心迹的学者总是面对着电脑或者去某个实验室找他的合作伙伴，总是在学习或者探讨前沿技术。他看起来似乎渴望获得那些荣誉与奖章，但也就在拿到那些代表着国家或者社会对他的表彰的时候，他又毫无兴趣的把东西扔在了一边，像是什么玩腻了的金属小摆件，或者好看但没用的透明小玻璃。<br>堆了一书架，没人打扫，放着对手底下的学生老想跟奖杯合照也不管，便任由着他们去了。<br>联邦工程院总是盛产政府的技术顾问，而在人工智能领域深挖的院士更是其中的重中之重。后来他不知道为什么突然与一家大型科技公司达成了合作，整个实验室从学校里独立出来了，甚至有了单独面向社会招生的权力，没有人知道走进那栋大楼的人都在秘密研发些什么，只知道能进去的门槛很高，走出来的条件也并非容易。<br>于是他手底下的学生更难见上这位导师一面了，他偶尔会来一趟实验室，对着他们的科研成果大发脾气，话题的总是以“太弱了”和“狗屁不通”作为开场白，然后会对每个人的研究进行认真的分析和判断，很暴躁，但又意外的很耐心，明明事已至此还能算上一个严格又负责的导师，结果最后每每会加上一句“毫无科研天赋为什么又要来当我的学生”，给所有人整自闭了。<br>一时间差评如潮，但还是有很多人挤破头都要来当他的学生。<br>只是因为一个项目，有着最为前沿的技术，亦是一种共同的信仰。<br><br/><br><br/></p>
<p>他又开始想他的过往，他们之间纠纠缠缠的眼神和行为动机。<br>糸师凛躺在床上，其实不应该叫躺，他只是被束缚在了上面，他的哥哥甚至贴心的给他开启了空调，吹着暖风，像是怕他赤身裸体的在这里感冒。<br>他不需要这种多此一举的关心和照顾，这种温水煮青蛙似的沉沦比起强暴，会更加令他感到羞耻和难受。<br>他被扔在这儿已经很久了，他听不见别的动静，窗外的鸟鸣，还有家里智能清洁机器的声音已经与他无缘。隔音效果极好的房门将一切与他无关的声响都隔绝在外，笼罩在他耳边的只有体内那个跳蛋发出的嗡鸣声。他的哥哥是冷酷的恶魔，熟知他身体的每一个地方，都怪自己在年少无知的夜晚爬上了他的床，糸师冴还睡着，但他却急不可耐的将对方逐渐在自己手中硬挺的性器插入到自己下面的那个穴里，他的哥哥醒来后也没有骂他，只是沉默的看着他的狼狈，抹去了他嘴角流出的津液。<br>糸师凛被体内的东西折磨得麻木，这种机械的震动几乎快让他习惯了这种程度的刺激，想要更多，他的呼吸，他的温度，他的触碰，但他现在什么都没有，就像回到了他们上床的第一个晚上。<br><br/><br><br/></p>
<p>（4）<br>糸师凛“强奸”了他的哥哥，却在日后落了下风。<br>他们谁也没有在白天谈论过此事，就像是心照不宣的默契，也或许是一方的逃避和另一方的不在意。<br>他跟犯病一样的渴求着兄长的触碰，却又在接触对方的眼神后将欲望压回了心底，他只敢扯着那个人的衣角，生怕对方脱离他的视线。<br>表面上他还是那个听哥哥话的乖孩子，只是情感早已变质。<br>成长使得兄弟二人前进的方向越来越遥远，即便是进了同一所大学，同一个专业，天赋不同，注定是没法永远在一块儿。<br>他想成为别人提起“糸师冴”时会立刻联想到的第二人，而他哥却在回到房间后揪着他的领子说出了冰冷的事实，“你也选择物理专业的原因只是因为你想跟我上床，你根本不喜欢这个专业。”<br>他也分不清他是喜欢他哥，还是喜欢跟他上床，或者是因为喜欢他哥喜欢的要死，所以在很小的时候就霸占了能够骑在他身上的位置。<br>其实这么一想糸师冴还是很宠他的，至少没有在他每次来骑他的时候一脚把他踹下去。<br>但他从来不主动，仿佛对他行为的默许只是年长者对于他的一点偏爱，他已经有了这点偏爱，却还渴望更多。<br><br/><br><br/></p>
<p>确实，他对这个专业的确提不起什么兴趣。<br>糸师冴在看到了他的期末成绩之后终于跟他发了顿火，他哥是将近满分的成绩，而他却是刚刚过线，因为平常上课的时候，他哥在认真看老师，而他在认真看他哥。<br>“没有物理天赋的人就不要留在这里浪费时间。”<br>“再这样下去，你只能在床上当一只发情的狗。”<br>“你难道想一辈子都依赖着我吗？”<br>他们那晚吵得厉害，糸师冴当初没有踹到他身上的脚终于落了下来，从嘴里扔出来的刀剑总是比拳脚来的更痛一些。一怒之下他便向辅导员申请了换专业，他也搬去了另外的宿舍，教研室成为了过冬候鸟的久驻之地。他把对糸师冴的爱恨转移到了最先进的人工智能身上，而这种最先进的技术几乎使他沉迷。<br>在他们断联的第六个月，糸师凛产生了别的想法。<br><br/><br><br/></p>
<p>（5）<br>“虽然我是Project Blue的负责人，但我的确不会支持你现在开启这个计划。”洁世一是如此对他说道，“除非你是真的想完全的掌控……”<br>糸师冴靠在椅背上不置可否，青色的眼睛直视着面前这位同样是天才的研究员。<br>“你有多大的把握解决这出闹剧？”洁世一问他，手中的笔在本子上勾勾画画。<br>糸师冴思考了一下，“80%。”<br>他没有说他有100%的把握，只不过想了个或许能让对面交出控制权的数字。<br>“这么低？不可能。”洁世一看着面前这位长期合作伙伴，面上露出一丝无语，如果不是相识已久，恐怕他就信了，“你能解决的问题又何必动用Project Blue计划？”<br>“一个好不容易得到的测试机会而已，你的成果不应当沉没于深海，我是在替你着想。”他想起洁世一当初给他作报告时所提出的实验对象，那些深海里可怜的鱼儿，再一次成为了人类技术发展的牺牲品，“联邦边境辽阔，一次小小的实验，就当是为了我们损失的飞机索要的一点代价。”<br>糸师冴见洁世一垂下了目光，明显是有些许动摇的模样，他扯过了那个人手中的纸笔，写下来三个时间点，“这是他们今天会发起袭击的时间。早上六点五十他们抓住了机会发动了空袭，又在十五分钟后重回基地安装炸药再次前来。”<br>“面对最先进的隐身战斗机，那群没用的家伙手上确实拿不出什么有利的武器。对于这种敌人，我只想干净利落的解决。”他把本子推到洁世一眼前，缓了缓，开口，“这是全新的战场。”<br><br/><br><br/></p>
<p>敌方的具体情报他当然不可能随便示人，他只不过是随便写下的几个时间，便获得了对面的点头，比起相信洁世一蠢到连这种想法都看不出，他更愿意认为对方只是跟他是一路人。至少在灵活变通这一点上，比自己那个笨蛋弟弟好多了。<br>糸师冴跟着洁世一走进了地下深处，这里是联邦秘密研发计划的研究所，来过一批又一批的科研人员，亦留下了无数曾腰斩的实验品，一坨废铁，或者无处可去的数据。<br>他不是第一次来这里，曾经他也是里面抱着电脑到处汇报的人，只是由于一些现实原因，他的项目组被解散了，被导师看重“最有能力成为下一任负责人”的他突然也就跟项目组的机器被扫进了储藏室，电脑里的数据失去了以往高昂的价值，成为了一串可有可无的比特。这是研究当中常有的事情，长久的坚持总会因为经费或者时间的原因被无数的任务压倒最底下，久而久之就被遗忘，然后宣布结束。<br>没有人知道他是怎么从幽暗的地下爬到那个宏伟而光亮的大厅的，穿上笔挺的西装，也就穿上了联邦的囚服，站在国防部长的位置，他的未来将永远与联邦捆绑在一起。<br>当初的糸师冴也如现在般站在控制台前，台下是验收成果的上级。<br>现在他又来到了这里，只是身份已经对调。他摊开了他的手，“我需要全权负责Project Blue的进行，洁。”<br>洁世一拿出了一张权限卡在糸师冴面前晃了晃。<br>“一旦按下这个按钮，距离A国最近的两个基地的巡飞弹，将会同时进入轨道，它们可能在沙漠炸起一朵云，也可能会给敌军的飞机钻个窟窿。”洁世一说着最后的警告，“这是最新的意图孪生武器，谁都不知道它会产生什么样的效果，它会像个小孩子一样独立的做出它的判断。”<br>“我知道。”洁世一在警告他这种武器一旦开始投入使用，便无法加以人工干预，飞出去的导弹该投向何人胸口，便不是他们所能决定的事情了，“我相信你的研究。”<br>这些完全自主的武器承载的是糸师冴的意图，也是联邦意愿的延申，内置的神经网络足以依据人类的意愿进行目标识别、目标追踪和自动攻击。<br>他抽走了洁世一手上的卡，这台藏在地底深处的巨型器械终于能够看见地面的阳光。那两座基地的人们惊异起某个不起眼的角落突然响起的沉闷轰鸣声，而在被传达命令之前，无数的巡飞弹已经离地而去，他们只能看到炮弹身后拖长的灰色尾巴，在蓝色的天幕中显得格外扎眼。<br>这是人类野心重见天日的时刻，就着这个借口，设计程序上的原罪得到了合理化。<br>手中空空的洁世一突然叹了一口气，“我觉得你变了，当初你还在地下搞研究的时候，还没有如此的果断决绝。”<br>“我只是在做着我现在位置上应该做的事情。”糸师冴专注的看着面板上自动显示的数据，“他们侵犯了联邦的权威，我也应该送还一点小小的教训。”</p>
<p>“人工智能是人类欲望的投射。”洁世一是这样对他说的，“你是想借此完全掌控他们。”<br>“你是计划的第一负责人，我只不过是帮你按下了犹豫不决的按钮。”糸师冴回敬道。<br><br/><br><br/></p>
<p>（6）<br>他的那个笨蛋弟弟，原本也是有望来搞这个项目的。<br>他亲自把招聘书发到糸师凛的邮箱，而那家伙居然在当天回复了他一个“不喜欢，不去。”<br>好吧，可能是他们之间太久没有联系了。那家伙自从搬离了宿舍就再也没找过他了，虽然有时候上公共课的时候总能碰上面，但大部分时候他们俩也只是擦肩而过，他弟弟会故意用肩撞他一下，然后便装作什么都没发生一样走开。<br>这副别扭的样子，糸师冴只当他依旧对他那晚上的吵架怀恨在心。<br>而上课的时候偶然的一次转头，却在茫茫人海中精准捕捉到了那双跟他一样的眼睛，他的弟弟将视线慌乱的移向别处，却多少有点无处安放的意思，过了几秒后终于愿意直直的看了过来。<br>但糸师冴又把头扭了过去。<br>他们是一对吵架还没和好的兄弟，糸师冴本来打算下了课去找他，结果那家伙跑的比谁都还快，下课再望去的时候人已经不在了，以前上课慢吞吞收包的时候可没见他这么积极下课呢。<br>他在忙什么呢？<br><br/><br><br/></p>
<p>他没去搞那什么Project Blue，也没加入联邦的研究所，反而硕博连读一路当上了导师，带着他手底下的那些学生们成天在捣鼓算法和硬件。<br>糸师冴偶然在洁世一那里得到他弟弟的消息，他说他们俩原来是大学同学，一个搞机械，一个搞算法。洁世一提到了那家大型的前沿科技公司，说那家公司的确颇具野心，前些阵子才因那个保密项目泄露的原因而遭受到了一些负面的新闻。<br>“虽说人形机器人虽然乘着大模型和智能体的新浪潮一路繁花似锦，但诸多的伦理问题依旧成为了面向更通用领域的绊脚石。”<br>洁世一说，上次糸师凛来找他就是想获得一些技术上的支持。<br>“当时我还纳闷他怎么会知道‘意图孪生’这个名词的，毕竟这是我们的一个保密项目，”洁世一有些感慨，“现在我可算抓着‘泄密人’了。”<br>“他当时完全没有说你们两个之间的关系，但姓’糸师’的实在是太少了，我问了他他才告诉了我实情，真不懂你们俩在我面前藏着掖着干什么。”<br>“我问他要不要来加入我们项目组，反正都是搞的差不多方向的研究，结果被他拒绝了。你知道他说什么吗？”洁世一看起来无法接受，“他说我们搞的东西真是浪费时间。”<br>“喂，我们的东西哪里浪费时间了啊，虽说现在只能打打小鱼，但将来肯定是有用的！然后我就跟他吵了起来，真的很没有礼貌啊那个人！想要突破协作机器人，超越人类极限，没人能够一下子攻克这么多的难题。”<br>糸师冴靠在椅背上像是在听故事，他淡淡的抛出童话故事的结局，“但是他做出来了。”<br>“在这方面他似乎比你还更有天赋一点啊，洁。”<br>认识糸师冴这么多年以来，这还是洁世一少有的听见他夸人的时候。<br>洁世一撇了撇嘴，他只当那是哥哥对弟弟的偏爱，“那他到底做的什么？”<br>糸师冴眼神里透着点笑，但看上去又有些奇怪，“你真想知道？”<br>洁世一求知若渴的点了点头。<br>“我。”<br>他微张开了嘴巴，“……什、什么？”<br>“如果有一天有两个我站在你的面前，你能分得清楚谁才是真正的‘我’吗？”说完一些令人浮想联翩的话之后他便起身，“走了，还有二十分钟我就要赶去机场了。”<br><br/><br><br/></p>
<p>（7）<br>他那个哥哥不知道在发什么疯，糸师凛几乎要在床上尖叫出来。<br>难道是战事太紧张了，才拿自己弟弟泄愤？？？<br>体内的东西缓和了一阵子，糸师凛还以为他哥终于要大发慈悲的回来了，结果没等他放心多久又突然猛烈的颤动起来，连带着他也开始翻动挣扎。那东西稳稳当当的抵在那片软肉处，他突然觉得他哥并不是想让他爽，只是想用这种方式让他在欲海里溺死。<br>空调的温度似乎开的太高了，他感觉自己好像漂浮在沸水里，而水面上是灼热的水蒸气，他逃无可逃，浑身被烧的发红。<br>“糸师冴……”他啜泣着呢喃那刻进骨血的名字，像是在偷偷施加上一个要命的诅咒，诅咒他将与自己共悲欢，却忘了他自己才是事件的始作俑者，“糸师冴……我恨你……”<br>眼罩和床垫都是毛绒，却不愿在禁锢着他四肢的镣铐上花费多余的温柔，或者说这才是对方剃掉偏爱后真实的模样。可能之前挣扎得太厉害了，手腕和脚腕多少都有些疼痛，再冰冷的铁都被他的体温捂得温暖，但这不足以让它们丧失掉坚硬的本质。<br>他想起了他哥走之前的话。<br>他依旧要求助于对方，但也是求助于自己。<br><br/><br><br/></p>
<p>他听到了门外的脚步声，他的心跳又活跃起来，直到他想起糸师冴离开的时候是没有脚步声的。<br>“……帮帮我，哥。”糸师凛是这么称呼他的实验体的，承载着他的私心，能够陪伴他左右的，哥哥。<br>他当初的确是疯了，第一次在论文里阅读到各国在人工智能上进行意图孪生类似的实验时，他兴奋得像是找到了人生的新目标，尽管综述上写满的尽是失败，但也同样给他指明了通往四面八方的道路。<br>或许呢？让那些冰冷的铁器和电流也同样能进行有温度的思考，成为他意志的延伸。<br>无数的失败品诞生于他内心的执着、情绪的扭曲，程序也同样能跟纸笔上的艺术一样藏匿着厚重的情感色彩，是冰冷理智的艺术创作，却又是己身欲望的提炼投影。<br>糸师凛对他的印象还停留在大一的时候，后面他们便各奔东西分道扬镳了。命运给他们兄弟留下了三年空白，也给了他们三年的独自成长，不加约束，只有对对方的想象如春芽破土，肆意生长。<br>他的才学和天赋总是要由心底那股爱恨所驱动，就如同他本人总与糸师冴所捆绑一样，只有分开的时候才能体会到那种撕裂的感受来，说到底，万般的财富与荣耀，也抵不过与哥哥一辈子在一起。<br>他在公共课上偷偷看他，脑海里勾勒出他的身形样貌，是他的情感，也是他电脑里的数据，他一点一滴的回忆，成为了“他”万千神经元之一，它们相互连接，就像他脑子里的情绪纠缠不断。冰冷的计算总是无法参透那个人的一点行为动机，他拙劣的模仿还停留在表面，那些温柔动听的语句不过是他自欺欺人的结果。<br>样貌身形皆可以伪造，唯独那种感觉，心跳的加速，亦或是钻心的痛楚，便是那缺少的一味药材。<br>大学的那三年，糸师冴于他仍是一个黑箱，他根本无法创造出他的神。<br><br/><br><br/></p>
<p>但总有猎头会来挖掘有用之人，不少的公司给他开出了高额的佣金，但这都不足以引起他的兴趣。他要追求的是更高的位置和一个大胆的目标，愿意赌上己身命运的公司并不多，他们按部就班，坚持到现在已经是命运的垂怜。他的选择总归是没有错，因为他一直都知道自己想要什么，从大学时期就已经确定好目标。<br>当伫立在他面前的机械生命体睁开双眼的那一天，他仍觉得震撼。他的项目的领头人，身后站着花费了无数个日日夜夜将心血倾倒在面前的智能体上的核心研发人员。<br>实验体1010出生的第一眼注意到的是他，神经元在已有的记忆下产生了无数的计算，“他”终于开口说出了第一句话，“凛。”<br>整个实验室陷入了一片沉寂，半分钟后人们才开始欢呼、拥抱，快乐而激动的心情好像要从实验室的窗口炸出无数的鲜花来，将喜悦的花瓣挥洒到每一个路人的头上。<br>所有人的脸上都荡漾着兴奋，只有他目不转睛的看着前方的“生命体”，他伸出手抚上了对方的脸，逼真的皮肤与真人无异，只是那下面没有真实的血管，也没有正在跳动的心脏。可那竟然是暖的，这可能归功于仿生机械结构的研发人员，也或许是他的手在上面放了太久，久到“他”伸出手来也覆盖在他的手上。<br>的确是暖和的。<br>他甚至渴望他的研究在无意中撞破人工智能的第三阶段，一个拥有着独立意志的“生命体”。<br>他垂下眼皮，用着只有他一个人能听见的声音小声道，“糸师冴，我想你了。”<br><br/><br><br/></p>
<p>温暖的皮肤贴上他的时候，糸师凛瑟缩了一下，他抑制住自己声线的颤抖，下达对“他”的指示，他要说出怎样羞耻的话来，才能让“他”明白自己的意思。<br>他在心底一遍又一遍的说着“那只是个程序而已他其实真的不理解你在干什么”，却也忘了他的最新成果即便无法理解每一个词语的含义，却能做出符合目标对象预期的行为来。<br>“凛，怎么了？”<br>声音太像了，像的让他畏惧起来，这他很难从声音或者触觉上分辨出究竟是真人还是他的实验体。<br>“帮我……拿出来。”<br>“什么？”<br>“下、下面的那个穴里。”<br>糸师凛能感到有两根指头破开了他的私密处，缓缓朝内探去，之前滴滴答答渗出来的粘液仿佛就是为了这次更好的入侵而做准备的。<br>他没想过有这么一天，被扒光了衣服躺在床上，而这些都被他的实验体看了去，他忘了那双眼睛有没有拍照功能，会不会将他此时的丑态全部存档于巨大的数据库中，而这一幕也将成为“他”的记忆，作为“他”未来行动的参考。<br>糸师凛没有教“他”性上面的事情，他爱他的哥哥，不只是性。<br>而此时他竟要违反职业准则，探入的手指给他了渴求的快感，他想要更多。<br>修长的手指往里一伸，像是遇到了障碍物，又突然退了出来，反反复复的摩擦却让糸师凛弓起了腰来，他不可抑制的吐出难耐的呻吟，顾不上手腕破皮处的疼痛，下意识的要挣扎出他的手。<br>他出声求饶，像是终于融化了机械冰凉的心，异物被抽离身体的时候，身下的体液已经积起了一滩。<br>他瘫软在床上，而下一秒手指的入侵又让他僵硬在了原地，原来他所打造的神明也同那个男人一样喜欢玩弄他，仿真的皮肤和人类的一样，有细腻的纹路，也有粗糙的指腹，抠弄着他的敏感之处，完完全全的填满了他的内部，整个空间只剩下一进一出的淫靡水声。<br>他被他的机器人指奸了，不，可能那些冰冷的程序根本无法从感性上理解指奸，按照他所输入的意图，“他”也只是会观察然后顺着他意愿做事，难道他是真的渴望糸师冴渴望到愿意被一个机械插入吗？<br>不，不，不，“他”就是他，“他”本就是自己用来替代那个遥远身影的，只要“他”拥有了他们之间所有的记忆、能做出符合目标的行为，又怎能不替代他而涅槃重生？<br>独一无二的，完全归属于他的，糸师冴。<br><br/><br><br/></p>
<p>他的眼前仍旧是一片黑暗，就连他的实验体也跟那个人有着一样的恶趣味，抓住了他想要摘掉眼罩的手。<br>他手脚上的镣铐被解开了，但后背靠在那个人温暖的怀中，也像是被拴住了的样子。<br>视觉的丧失让他的触觉更加的敏锐，身下一直得不到爱抚的东西急不可耐的交代在了对方的手上，那人没等他休息又继续上下揉动，他的呼吸渐重，就连双腿也情不自禁的蜷曲起来。<br>“哥……哥哥……他的呢喃也如同他的喘息一样断断续续，只是因为久违的疼爱又唤起了曾经的记忆。糸师冴不会怎么粗暴的对他，纵使他再怎么无礼的爬上他的床，纵使看到了那双冷淡的眼中的不耐，最后他俩还是会滚到一起。<br>哥哥是世界上最温柔的人。<br>若哥哥真是世界上最温柔的人，那他们俩又怎会在九年后再见。<br>他眼角终究是酸痛得落下两滴泪来，浸润了眼罩上柔软的毛，消失不见。<br>“凛。”<br>叫着他名字的是他的哥哥吗？不然怎会有洒在脸上的温热呼吸。<br>但他的哥哥，联邦的部长，不应该还在应对着棘手的敌人吗？<br>他自愿的张大他的腿，仍由那手指探寻到更灼热的深处，一点一点的再次勾起他的情欲。灵活的手指知道他喜欢的地方，几次抽插就让他仰头靠在了对方的肩上，双腿不自觉的扭动起来。暖风还一阵一阵的拂过他的皮肤，整个人像是浸润在温泉里。<br>糸师冴一直都更喜欢用手去弄他，自己的下面被玩得一塌糊涂的时候，那人会抽出那只湿淋淋的手，然后用卫生纸塞住他的下面，拍拍他的屁股，让他不要把床单弄脏。<br>可现在所有的体液都顺着手指淌在了床单上，或许没有了担心被发现的必要，也或许在他体内的也不是拥有这样习惯的本人。<br><br/><br><br/></p>
<p>（8）<br>昂贵的西装看上去不得不重买了，粘腻的水在上面蹭的满是，沾染着淫靡的味道。细腻的大腿内侧在布料上摩擦着已经泛起了红，而手腕脚腕处更显示了之前他挣扎得多么剧烈，糸师冴扯开了他毛绒眼罩，却被底下红色的眼眶看得心惊。<br>“是你吗……？”他的弟弟好像已经分不清真伪，手指从他的脸颊滑过，顺着脖颈又摸到后背，灵巧的钻进糸师冴的西装外套，却扯不出底下的白色衬衣。可能代表着实验体编号的数字就刻在背后的某个地方，也或许只是他不能忍受有人能够如此泰然自若的看着他的狼狈。<br>糸师冴抓住了那只把自己的干净整洁的衣服扯得乱七八糟的手。<br>“这就是你最新的打招呼的方式吗？臭老哥。”糸师凛被对方压倒在床上，刚刚还唤得动听的嗓音此时像是被踩着尾巴的小猫的叫声，布满红晕的脸上闪过愤愤不平的神色，“把九年未见的弟弟关在房间里，用下作不堪的方式折辱他。”<br>“解决了你的战局，才终于轮到处理我的时间了是吗。”<br>“你就……这么想看到我这副样子吗？”他的声音突然提高了八个度，语尾带着点颤抖，“高高在上的部长大人，是希望有人能像这样将他的所有都献给你的吧。”<br>被他压在底下的手突然紧紧的抓住了他，像是在用这种幼稚的方式泄愤，“你一直都知道我的想法，你不接受这样的我，又为何……”<br>“你太疯狂了，凛。”糸师冴对这样一个接一个的质问皱了皱眉，他捏住了糸师凛的下巴，又伸入两指在那温热的口腔里搅浑，“你的天赋被你的情绪利用了。”<br>糸师凛恶狠狠的咬上了他，牙齿在指头上留下深深的青紫痕迹，像是对另一人施加的墨刑。<br>“你想告诉社会你潜心研发的保密项目就是制造出你哥吗？”糸师冴夹着他的舌不放，甚至想要深入喉管，才能堵住这张吐着呕哑嘲哳的嘴，“‘他’陪着你工作、生活，晚上陪你睡觉，你就这样满足了吗？”<br>“你令我很失望。”<br><br/><br><br/></p>
<p>他还想表示出一点抗拒，但身体却诚实的坦白了它的喜欢。可能当初糸师冴质问他为什么跟他选同一个的专业时他没否定的原因，也确实有他想跟他上床的部分在。他们本身就很契合，是上天雕刻好的娃娃被摔成了两半，是蒙上了眼走过半生才发现答案竟在一切的开始，不同性格的娃娃总会走上不同的道路，那为什么他的道路就不能是跟随在哥哥的身后？<br>都过了九年了，他还在被糸师冴扇着臀部的软肉顶到无法言语，他颤抖着双腿向前爬去，却又被人扯着手紧紧的贴合在一起。粘稠而淫靡的东西从他们结合的部位流下，或许这就和他们之间纠缠不断的关系一样的肮脏，参杂着不纯粹的爱和情。<br>他们俩之间或许从来就不存在那种爱情的纯洁，一切皆起源于他的冲动和年上者的默许，他们联合起来在那段满是荷尔蒙的年纪里增添了九年的冷静期。在其间他试图去反思过去的那份感情，剃掉那些如现在般混乱的夜晚，一切便开始变得苦涩起来，他聪明的用最先进的技术去圆上了这个谎，以为这样便可以脱离世俗的桎梏，于是把那些最纯粹的部分献给了他的神明，诞生了他的实验品1010。<br>无关性爱，只是因他的存在而扎根于心的悸动。<br>看过来的眼神，或者紧握的手。<br>他快哭了出来，或许是第一次发现他哥这么粗暴的一面，也有可能是心头酸的要死，想打他一顿，又打不过，只能像现在这样被按在床上，高高的抬起臀部，任由那个人在他最柔弱的地方肆意顶撞。<br>他听话的叫了出来，跟过去一样，咬着被单却也不能让那声音收敛一点。今天的糸师冴格外的狠，而他的身体比他的心还要兴奋，在汁水四溢的穴里插几下就会紧紧的咬住外来者，像是在盛情的邀约留宿。<br>“放松点，凛。”臀肉已经被打的有些许的红肿，这或许是惩罚，“你以前都没有这么敏感。”<br>“都怪你……臭老哥……”糸师凛再也无心想他事，全身心都落在了身后之人上，此时他们便是同频共振，身心相接。<br>他话音里带着哭腔，私密处被摩擦得又红又肿，“我不要了……哥……那里好疼……”<br>他伸手向后推拒，却不料一下被顶到深处。<br>他扬起了脖子，像一只引颈就戮的天鹅。<br>“你可以坚持的。”放在他脖子上的是手，然后顺着背沟一点一点的往下滑，落在劲瘦的腰肢，把人翻了过来。<br>“这是惩罚。”<br>为什么要惩罚我，我又做错了什么？糸师凛睁大眼睛直勾勾的看他，眼角红红的还有些湿润。莫须有的罪名是他常常被扣下的帽子，遭受惩罚的却是他底下的那个洞，他哼哼唧唧的叫着，像是躺在地上肚皮被摸舒服的小猫。他们以前也总是这样，一场翻云覆雨或许能解决掉生活中百分之八十的吵闹，因为那些都无关紧要。<br>“因为你解决问题的方式就是选择解决掉我。”糸师冴看着他涨红了的脸，不急不缓的开口，“你的研究侵犯了我的隐私权、名誉权和人格权。”<br>“我是来讨要个公道的。”<br>但没有人会选择在床上讨要公道。<br><br/><br><br/></p>
<p>（9）<br>今天的部长好像没有往常那样冷漠，虽然他早上才对着部下冷嘲热讽，但下午来的时候已经看上去没有那么低气压了。<br>他站在巨大的控制面板前，身形挺拔。<br>从他的表情来看，西线的战事应该正如预期所进行吧，不，也不一定，部长的神情总是这番平静无风，没有人能看透他在想什么，哪怕是最为先进的人工智能恐怕也无法捕捉到他心情的变化。<br>我不想把他的心情搞得更糟，但我确实有不得不向他汇报的事情。<br>关于A国来势汹汹的网络空间战争我必须当面向他交代，部长虽然算无遗策，但他也不是神，不可能光看着眼前飞快流逝的数字就能通晓世界局势的变化。我只需要在任何关头做好自己的任务，剩下的只需要听他的一声令下。<br>……以及上交一份秘密调查报告。那是关于他的弟弟——那位拥有了联邦工程院院士的名头，却愿意屈居于一个大学当教授的天才科学家——的一份详尽的报告，我并不知道他之前为什么要让我去收集这些东西，我只知道他们兄弟俩的关系好像并不怎么好，毕竟大学毕业之后再也没有见过面，哪家的正常兄弟会是这幅样子呢，即便是聚少离多，也总有家庭团圆的时候吧。一个人忙于他的工作，层出不穷的会议、采访已经占满了他的空余时间，另一人更是长时间的呆在他的实验室里，或者去学校教课授业、学术研讨。<br>我不明白部长为什么非得让我去调查他的弟弟，明明他们可以打个电话约出来谈谈的，难不成是有着什么深仇大恨吗？但有着深仇大恨又为什么会让我去调查那个人目前的学术研究方向、下载他所发表的论文，难道部长现在要开始攻克科研难题了吗？还有什么给公司汇报的内容是什么，我虽身处国防部，但我对网安技术一窍不通啊，这种活是不是交给那群技术宅更合适？最无法理解的是部长让我变成了私家侦探，让我去调查他弟弟每天在自己家里干什么，明明，明明他自己就在他的家里呀……？<br>当时我问他我需要报告您和他之间的互动吗，他只是沉默了一下，然后点了点头，说“事无巨细”，还要我写成文档亲自交给他。<br>我不敢想太多，领导的心思向来不该是我们该揣测的，我只能做好他吩咐好的工作，便是我在这个岗位上的价值。<br>我只希望他们俩能和好，这样我就不用一个人打两份工了。<br>我站在他的旁边，希望我的开口没有打扰到他的思考，我向他汇报了我们数据中心遭受的大规模拒绝服务攻击以及恶意软件勒索，而他只是点了点头，指了指右手边的一块面板，说，“我知道。”<br>最为先进的数字孪生技术将可控实体都变为一个个的统计数值，我感觉自己置身于简写的字母和不断变动的数字所包裹的海洋，还好有较为直观的图表，给了我这种不太善于理工科的人一点喘息的机会。<br>好像每一个看不透的数字在他眼里就成了一句直白通俗的话，他的视线从每一块面板上扫过，就已经读取到了里面存在的有用信息。<br>我会为这种能力而感到惊异，他们都在说人工智能将会取代人类的工作，一些科技公司正在研发的通用机器人或许要加快这种浪潮。而我却在这一刻感到了一阵热泪盈眶，就算在某一天我能见证这种巨大的变革，至少没有人能够制作出替代我们部长的电子机械，只要他站在这里，那就是人类最后的防线。<br>我将那叠秘密调查报告递给了他，他却在翻看之后要我把这份资料亲自送到他弟弟的家里去。<br>我不明白为什么要我来做这样的事情，但我只能听从他。<br>也祝愿我在这个外派工作的几个小时之内，世界将又重回和平吧。<br><br/></p>
<p>END.</p>
<br/>

<p>后记：<br>其实有很多内容没写出来，关于人工智能和人类之间的伦理道德，哥哥的野心，关于弟弟所制造的实验体1010。<br>主要是初心是开车！开车！结果把背景一补充完就感觉要说的东西很多了。把文章给亲友看了，她说看完下来感觉有些抑郁（dbq），抑郁到硬不起来（哭了），但我感觉完全不虐啊（？），如果真有这样的感受，那就向每一个被伤害到的朋友说一声抱歉吧。</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2024/03/08/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E5%AE%9E%E9%AA%8C%E4%BD%931010%EF%BC%88R%EF%BC%89/" title="【冴凛】实验体1010（R）">https://t-enter.github.io/2024/03/08/【冴凛】实验体1010（R）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B4%E5%87%9B/" rel="tag"># 冴凛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/22/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="【冴凛】运气糟糕的糸师冴（下）">
      <i class="fa fa-chevron-left"></i> 【冴凛】运气糟糕的糸师冴（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/29/%E3%80%90%E8%80%80%E7%B1%B3%E3%80%91%E6%97%A0%E8%89%B2%E6%97%A0%E5%91%B3/" rel="next" title="【耀米】无色无味">
      【耀米】无色无味 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:34</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
