<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="非典型性 abo…私设如山主彬灿、旻灿、寅灿…？不知道哇，应该都有。不定期更新">
<meta property="og:type" content="article">
<meta property="og:title" content="【all方灿】咖啡（一）">
<meta property="og:url" content="https://t-enter.github.io/2022/04/20/%E3%80%90all%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="非典型性 abo…私设如山主彬灿、旻灿、寅灿…？不知道哇，应该都有。不定期更新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T11:56:24.000Z">
<meta property="article:modified_time" content="2023-08-16T10:00:35.355Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="all灿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2022/04/20/%E3%80%90all%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【all方灿】咖啡（一） | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2022/04/20/%E3%80%90all%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【all方灿】咖啡（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-20 19:56:24" itemprop="dateCreated datePublished" datetime="2022-04-20T19:56:24+08:00">2022-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 18:00:35" itemprop="dateModified" datetime="2023-08-16T18:00:35+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>非典型性 abo…私设如山<br>主彬灿、旻灿、寅灿…？不知道哇，应该都有。<br>不定期更新</p>
<span id="more"></span>

<p>（1）<br>是个人都知道最近气氛不对。<br>他们灿哥已经三天没回宿舍了，以前就算是要通宵写曲也不会几天不回宿舍。以前吵吵闹闹的徐彰彬好像也披上了舞台上表现出来的沉静，有时候会绕着房间走几圈，然后又摔上卧室的门。<br>金昇玟听着巨响浑身一震，跟李旻浩对视一眼，迟疑道：“……如果我们的门坏了，是彰彬哥赔钱吗？”<br>“不，其实是你灿哥。”<br>李旻浩知道这个瞪着小狗眼望着他的弟弟想问什么，但作为这个团队第二大的哥哥，他需要去承担一些始料未及的责任，并且隐瞒一些不是那么容易说得出口的秘密。<br>于是他稍加思索，“昇玟，如果一杯咖啡被倒在了地上，它的气味会在这里残留几天？”<br>金昇玟摸不着头脑，“你是说彰滨哥弄撒了灿哥的咖啡吗吗？但灿哥不是不喜欢喝咖啡吗，而且这也不至于离家出走三天呐。”<br>“我不知道哦。”李旻浩侧躺在沙发上开始刷起了手机，心说这好几天过去了，房间里那股若有若无的意式咖啡的气味还是在他鼻尖缭绕，勾起他的一些不能言说的念想。而谁都知道，在这个房间内没有谁会去专门点一杯香醇浓郁的意式咖啡，就算是为了赶通告太过疲惫的时候，一杯卡布奇诺就足够了。<br>李旻浩动了动鼻子，那个被咖啡醇香所浸满的下午又占据了他的大脑主机。<br>他觉得有点头疼，并且很羡慕为什么同为 Alpha，金昇玟好像一点被影响的感觉也没有。<br>还没等他皱起眉头，被两人视作“岌岌可危”的卧室门再一次被打开，手上拿着昨天拍摄物料的外套，徐彰彬没有为沙发上望着他的两个人花费宝贵的时间，便急匆匆的往外走，整个人消失在了走廊尽头。</p>
<p>（2）<br>徐彰彬前脚刚出门，后脚李龙馥就进来了，有些疑惑的望着沙发上的两人，“你们叫他海象了？脸色感觉不太对。”<br>金昇玟摇摇头。<br>李旻浩从房间里拿了件外套，手里还提着个黑色的袋子，看样子也是要出门，“彰彬去工作室了。”<br>“工作室？”<br>“大概是忘记了什么东西？”<br>一提到工作室，李龙馥就想起方灿，三天见不着人，他也很担心。<br>大前天晚上的时候李龙馥其实还见过他，只不过那时候天色已晚，而对方带着兜帽往工作室的方向走，背影笼罩在黑夜当中看的并不是那样真切，只是略微低着点头，透着一丝疲惫。<br>他少有见着方灿展示出他消极的一面，以至于总是会依赖着那无所不能的队长，而忘记了对方也是一个会难受、悲伤、疲倦的人而已。<br>李龙馥没有前去找他的哥哥，而是看着他走远。直觉告诉他好像有什么不对，但是他仅仅将目光聚集在了那看上去有些别扭的走路姿势上，以为对方健身过程中锻炼狠了而已。等第二天晚上方灿还是没有回到宿舍的时候，才有些后知后觉的认为自己当时应该上前拉住他，问他这么晚了怎么不回宿舍——嗯，自己好像抢了徐彰彬的活，不过对方应该也不会在意的，也许？</p>
<p>（3）<br>在李龙馥最后一次见到方灿那天的下午，梁精寅看到他旻浩哥跟门神一样杵在宿舍门外面玩手机。<br>听到脚步声，李旻浩抬起了头，“不是在群里发了消息让你们别回来吗？”<br>梁精寅耸了耸肩，“你发消息的时候我都在楼下了，诺，刚在楼底下超市买的关东煮，要来一口吗？”<br>于是二人跟掉了钥匙等着家长回家开门的孩子一样，毫无形象的蹲在门口分食。扑鼻而来的高汤香气暂时取代了咖啡味儿成为两人注意力的聚集点，这种鲜香让紧绷的神经得到了一丝舒缓，反而使他们聊起别的东西来了。<br>一直等到肚子被填的半饱，已经浓得有些发苦的咖啡味儿对着两人的神经发起猛烈冲击，李旻浩一把抓起望着塑料袋里零食发愣的某人直接从逃生出口奔去，年纪尚小经历还不够丰富的忙内已经被熏得迷迷糊糊，直到磕磕绊绊了一路一身狼狈的逃到了楼底下，呼吸到新鲜空气的那一刻梁精寅仿佛重获新生。<br>他整理了一下衣服，在奔跑路上被李旻浩扯歪的衣领，与此同时大脑也在快速的分析和判断，最终是扭曲出了一个似笑非笑的表情，“……是灿哥？”<br>李旻浩挑眉。<br>“……跟谁？”<br>李旻浩摇了摇头，“或许明天就知道了。”<br>“……”<br>“天呐！”梁精寅蹲在地上有些抓狂似的乱薅着自己的头发，像是比刚刚受到的冲击更大，“我一直都没有发现，不是，是完全看不出来，在大家眼中他就是万众瞩目的 Alpha。”<br>“我可什么都没说啊。”<br>李旻浩站在旁边望着鸣笛声四起被堵的水泄不通的街道，就跟他现在的思绪一样，找不到出口，也不知道应该往哪里走。他心中的问题其实不比梁精寅的少，只是对方比自己晚一些知道这样的情况罢了。<br>那个人是谁？<br>为什么那个人可以？<br>为什么自己就只能为这个秘密贴上封条？<br>手掌中传来一丝痛楚，他才发现手掌被指甲深深的的掐出了一条痕迹。这是一种很奇妙的感觉，这让他意识到自己也是一个有感觉的人，而且这样的感觉越发的强烈起来。他突然不那么在意跟方灿在一个房间的那个人是谁了，只要得到他，无论用什么样的方式都可以。而且自己才是第一个撞破方灿的秘密的人，是那个掌握先机的人，是能够取得他信任的人。而像这样为了不伤害对方而压抑自己的情感反而将方灿推入了别人的怀中。<br>不能再这样下去了，他得行动起来。</p>
<p>（4）<br>工作室的隔音效果很好，毕竟是要专心致志的搞创作的地方，但凡有一点外界的干扰，或许这珍贵的、突如其来的灵感就消失不见了。<br>轻快的旋律在空气中跳动，如果是在平时，方灿一定会在 vlive 上跟粉丝们直播互动，有什么想推荐的歌，或者对新歌的 reaction，他都十分愿意跟大家一起分享，看着不停在翻滚的实时弹幕他也跟粉丝们一样的快乐。<br>唯独这几天不行。<br>他点开泡泡，看见有粉丝问他最近这几天怎么不发消息呀，是身体不舒服吗，还是行程太忙了；要么就是表达自己的想念和喜爱，给他说“早上好”、“记得早睡”之类的话。<br>眼角突然就酸痛起来，视线也有些模糊不清，他用着和平时一样轻快还带着点可爱的语气，敲下“你们今天过的怎么样呀”，“最近太忙了没怎么发泡泡”，“真的很抱歉”。<br>发完了之后他便把手机一关，也不在乎扔到哪里去了，整个人蜷缩在工作室的沙发上，就像是怕冷一样的轻微颤抖着，而再一次清醒的时候，他发现自己已经是大汗淋漓了。<br>没有人知道这几天他呆在着工作室里都经历了什么，他现在看上去就像是只能自己舔舐伤口的小鸟，在哪一次事件发生了之后，他的身体、他的激素、他的神经，好像都出现了天翻地覆的变化。方灿知道，自己这具身体现在在渴望被人触碰，无论是轻柔的爱抚还是粗暴的对待，似乎都是对这种莫名其妙产生的空虚和饥渴的最好解药。浑身上下的每个细胞都在叫嚣着要被其他气味的生物所占有，不然就要散发出这种香醇浓郁到有些发苦的咖啡味儿。而作为它们意志代表的人类已经快要在理智和本能的撕扯之间难受的快要晕过去了，他的人生仿佛在那天下午之后开启了地狱模式，必须要面对成年之后所要应对的第一个问题——而这个问题他曾经依靠着先进的科学技术平稳的躲过，以为在团队的这几年里基本上能靠着这种普遍的药剂隐瞒身份，而没想到意外频出，最终是栽在了徐彰彬的手里。<br>那天之后他尝试过再去服用抑制剂，去抑制某些不愿意看到的生理反应，结果就是其效用的时间越来越短，从持续一天，到持续半天，以至于在今天只能持续两个小时，药效一过他就要变成任人摆弄的 Omega，有极大可能他会随着本能大大张开自己的双腿，然后紧紧的缠着对方的腰身，让那根不属于自己的东西完完全全填满身体里的那一点空隙，更管不了自己会发出什么样的呻吟和求饶，只是为了满足那些卑劣的细胞的私欲，完完全全的将理智和意志力扔到九霄云外，但这遍布与全身上下的放荡而淫欲的基因又何尝不是自己的一部分呢？<br>好像是为了印证他的想法观念一样，只要他闭上眼，就能看到那个昏暗的、被海洋味包裹的房间。<br>一遍遍的上演失控、抗拒和……臣服。</p>
<p>（5）<br>他在梦里仅能看到一个模糊不清的男人，厚重的窗帘中只遗漏了微弱的光线，将黑暗划成了两块。那难得的光亮穿过他的腹部，在那附上了一层弹性有力的薄薄肌肉的下腹部位，反倒是能清晰可见皮肤的猛然凸起和凹陷。他被那猛烈的撞击激得嘤咛了一声，然后才突然意识到此刻在发生着什么，手臂挥舞着要推开压在他身上的男人，腰身也晃荡着想要远离异物的入侵，结果却被掐着腰贴和得更紧密了一些，巨物深深的撞击在了娇嫩的花蕊上，刺激着他的身体吐出一些稠密滑腻的蜜汁来，反而是方便了被人抽弄。<br>那人俯下身来，从颈部到胸前到凸起，他都没放过，反而想是回来报仇一般非得把方灿咬的叫出声音来他才罢休。而对方似乎根本不在乎留印了还是破皮了，顺着颈部下来不知道留下了多少红色的痕迹。<br>“呜呜……疼……好疼……”<br>那人握住象征性推搡他的两只手，压在了对方头部的两侧，下边开始一浅一深的有规律的律动着，好像是想让人慢慢的从混沌中转醒，适应起这场突然、而又激烈的性爱。柔软的内壁很快就适应了巨物的尺寸，那里像是天生就具有容纳粗长东西的功能，曾经皱褶起来的软肉被迫撑开舒展，将最隐秘的内里展示给侵入者。几次在深处交缠之后，被磨的有些发红的软肉就开始咬着人不放了，不大的房间中溢满了方灿稍有缓和的喘息声，有时候碾过某处时尾音不禁转了个调，带着点不明意味的哼唧，像是开始享受，沉浸在被完完全全占有，从根本上满足了那些自私的欲望的状态中，被本能完全掌控了身体。<br>就算这个时候有一群人轮流上阵，恐怕现在的方灿根本分辨不清正在喂饱他小嘴的人是谁，甚至只会勾着别人的腰，收紧蜜汁四溢的柔软小穴，缠着让人进入的更深一点，顶撞得更重一些。<br>“这可不行，你得……反抗我。”<br>那人从旁边拿了一小剂液体，自己先喝了一口，然后将还在高潮余韵中的人拉了起来，捏着人下巴将液体缓缓渡对方入口中，只等人把和着自己津液的药剂咽下才有了离开那唇齿的打算。<br>方灿呜咽了一声，因为他被人翻了过去，体内被硬物压着的某处软肉在翻转过程中又被狠狠的“照顾”了一番，致命的快感从身体内部的某个点向身体各处的神经末梢快速流去，刺激得人浑身上下开始轻微的颤抖。而以目前这种趴跪的姿势，更像是做错事的孩子正在被大人用某种方式惩罚。<br>偷偷逃到工作室的孩子当然要接受惩罚，惩罚就是让他在源源不断的性高潮中喝下这个特制的药剂，让他从一味索求的本能中脱离，让他的身体只对自己的气味有反应。<br>他高潮时候的模样只有自己能看，他的手只能环上自己的脖子，他只能因为自己的信息素而情动。<br>不要对每个人都一样的好啊，方灿。<br>他有些漠然的看着高高抬起臀部、被顶的想要向前挪动的哥哥，用一只手轻而易举的又把人捞了回来，更密集的碰撞声在这间随时都有人经过的屋子里响起。像是在发泄压抑了很久的怨气和惩罚这个始作俑者，他用力的揉搓着方灿饱满圆润的臀肉，在身下人声音骤然拔高，临近高潮之时，清脆的拍打声成为压倒骆驼的最后一根稻草，粘稠的白浊被抽搐着喷射在了沙发布上，而白皙的臀部则留下了一个红印。身后的人并没有给方灿任何喘息的机会，更猛烈和挑逗性的攻击都将由紧闭大门的花蕊来承受，硬挺的侵入者自知通过蛮力是无法突破城门，便放缓了攻势，朝着内壁上的某一处来回摩擦，时不时再“无意”一般往潺潺流水的花蕊处顶撞一下。<br>这招倒是把人伺候得很舒服，除了从鼻腔里发出来的小声轻哼，更明显的就是紧闭的大门为他开了一条缝隙，伺机多时的人离开调转矛头，将硕大的龟头挤进了这个从未有人涉足过的地方。<br>身下的人突然挣扎起来，弓起了好看的背，“不，不要……好疼……疼…….”<br>“哥怕疼的话，为什么要为我打开生殖腔呢？”<br>“难道不是因为被操得太爽了，才想要我继续深入了解吗？”<br>“哥哥真是狠心呐，只想满足自己，又趁着不清醒便不对自己的行为负责。”<br>回答他的是方灿因为疼而发出的小声呜咽，还有浑身上下无法停止的轻颤。<br>其实这个时候，只要他想，就能永久标记这个人，甚至，能让他怀上自己的孩子。</p>
<p>tbc.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2022/04/20/%E3%80%90all%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%B8%80%EF%BC%89/" title="【all方灿】咖啡（一）">https://t-enter.github.io/2022/04/20/【all灿】咖啡（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all%E7%81%BF/" rel="tag"># all灿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/16/Runaway/" rel="prev" title="【鱿鱼游戏】Runaway">
      <i class="fa fa-chevron-left"></i> 【鱿鱼游戏】Runaway
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/29/%E3%80%90all%E6%96%B9%E7%81%BF%E3%80%91%E5%92%96%E5%95%A1%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="【all方灿】咖啡（二）">
      【all方灿】咖啡（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">173k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
