<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（肆）在胡亥走后，扶苏知道他一定是误会了什么，但心里对这种反应又是高兴，又是忧伤。高兴的是，自己的亥儿是重视着他的，忧伤的却是自己怎么向他解释。扶苏皱了皱眉，想去追来胡亥，却又有公事在身，不得不先放下私事，随着宫女前往大堂。他默默的说了一句，亥儿，别误解啊…孙朔还在院子里打扫花草，见胡亥归来，赶忙打了个招呼。但对方只是“嗯”了一下，脸色青黑，一副受怒过的表情，然后继续朝自己屋内走去。孙朔一惊，赶忙">
<meta property="og:type" content="article">
<meta property="og:title" content="【扶苏x胡亥】旧年旧事（第二部）">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="（肆）在胡亥走后，扶苏知道他一定是误会了什么，但心里对这种反应又是高兴，又是忧伤。高兴的是，自己的亥儿是重视着他的，忧伤的却是自己怎么向他解释。扶苏皱了皱眉，想去追来胡亥，却又有公事在身，不得不先放下私事，随着宫女前往大堂。他默默的说了一句，亥儿，别误解啊…孙朔还在院子里打扫花草，见胡亥归来，赶忙打了个招呼。但对方只是“嗯”了一下，脸色青黑，一副受怒过的表情，然后继续朝自己屋内走去。孙朔一惊，赶忙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T14:03:13.000Z">
<meta property="article:modified_time" content="2021-01-14T14:03:38.015Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【扶苏x胡亥】旧年旧事（第二部） | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="感谢阅读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【扶苏x胡亥】旧年旧事（第二部）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-14 22:03:13 / 修改时间：22:03:38" itemprop="dateCreated datePublished" datetime="2021-01-14T22:03:13+08:00">2021-01-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（肆）<br>在胡亥走后，扶苏知道他一定是误会了什么，但心里对这种反应又是高兴，又是忧伤。高兴的是，自己的亥儿是重视着他的，忧伤的却是自己怎么向他解释。<br>扶苏皱了皱眉，想去追来胡亥，却又有公事在身，不得不先放下私事，随着宫女前往大堂。<br>他默默的说了一句，亥儿，别误解啊…<br>孙朔还在院子里打扫花草，见胡亥归来，赶忙打了个招呼。但对方只是“嗯”了一下，脸色青黑，一副受怒过的表情，然后继续朝自己屋内走去。<br>孙朔一惊，赶忙放下手中的水壶和剪刀，想到刚刚胡亥是去了扶苏的书房，便担忧的问了一句：“…小公子，是大公子有何事惹到您了吗？”<br>没想到这话刚刚戳到胡亥的怒点，刚刚平息下来的心，像被触发了什么机关一样，顿时怒气冲天，强忍住不对这个平时候对自己很好的人发怒，重重的深吸了两口气，叫他先出去，然后关上门。<br>“砰！砰！”几声如雷贯耳，孙朔心惊胆战的望着里面，他完全可以想象到里面的东西被胡亥砸得乱七八糟，四分五裂的场景。<br>虽说这个小公子是被宠惯了的，但人还是很好的，而且平常也没见过他发这么大的火气，最多就自己闷在里面，然后跑到大公子怀里撒娇解闷。然而这次，他似乎是面对着一些关于大公子的问题，而且这问题绝对和“大公子要成亲”这一话题有关，毕竟，胡亥是冲着这个话题去的。<br>孙朔不敢去敲门，在这种时候进去完全就是自寻死路，而且这种事情不是由他就可以解决的，毕竟解铃还需系领人。</p>
<p>然而胡亥在屋子里闷了一天，从早上一直到了晚上，中午晚上也就吃了那么一点点，心里也想开了那么一点点，毕竟皇兄已经加冠成人了，他的事他有权利不让别人知晓，而且作为大秦未来的栋梁，他也有很多要事在身，自己不能够天天麻烦他。不过他正纳闷为何没有人来安慰自己，孙朔不来也就算了，但皇兄也不来解释一下。<br>更深夜色，窗棂之外，只有几颗星星正释放着光芒，其余的都被那满月所掩盖。流银倾泻，给世间所被它照耀的万物都蒙上了一层纱。<br>胡亥慢慢走到窗边，他十六年来第一次这么认真的看着窗外的夜色。月光洒满窗前，附上了一层层银光，就像一层层的粉末一般。胡亥下意识的伸出手来，欲抓住那银光，可刚一挨近，手就穿透了过去，然而银光还是原封不动的在那个位置，只是这一次覆盖上的是胡亥的手。<br>胡亥心里略微惊奇，另一只手放在下巴那里做思考状。莫不是，这光是来安慰我的？<br>那道光，你见还是不见，它就在那里。这不用接近它，它的光芒已经覆盖住了你的世界，无论你是知还是不知。<br>又像，众里寻他千百度，若他不在灯火阑珊处又何妨？但该相信蓦然回首，因为他总是在那个耀眼的位置，在众生之中寻你回归。<br>“…”胡亥暗叹一声，奈何明月高照，今日或许将是一个转折之夜。<br>胡亥早早的上了床，熄了灯，在床上辗转反侧，然后拼了命的不要再去想皇兄一事，又因为白天忧愁过多，导致心神疲惫，不久后便沉沉入睡。<br>夜阑人静，月色柔和，帘卷西风。<br>门“吱啦”一声被打开。来者背着月光看不清相貌，此人身形高大，径直朝床上沉睡的人儿走去，唇角勾起一抹不怀好意的笑容，俯下身子，静静的看着身下人。睡梦中的他，微微张着嘴，虽说已经成年，但是常年只在深宫中活动，少经风霜雨雪，看起来比同龄人稚嫩了不少。<br>…<br>胡亥的思绪伴随着时间的推移渐渐飘向了远方，他看到了扶苏，而自己正在他房间内学习，在灯光之下，除了眼前的竹简是明亮的，其他的物品都蒙上了一层朦胧的色彩。<br>胡亥打了一个哈欠，这眼前的东西都快看的快睡着了，自己果然不是学习的料啊，哪有皇兄能学个通宵的精神？<br>他经常看见他夜晚灯火通明，也不知道皇兄哪儿来的精神，能够白天学习加处理一些大大小小的政务，晚上还要学习。<br>“皇兄…”胡亥担忧的看着自家皇兄姣好的容颜，心中不免有些羡慕，要是我也能饱读诗书就好了，“天色不早了，你不睡吗？”<br>“嗯。再等等。”扶苏摸了摸胡亥的头。<br>胡亥嘟了嘟嘴，不满道：“你看的这公文好玩吗？都可以忘了睡觉。”<br>扶苏扭过头来笑了笑，如沐春风，胡亥看着他，心顿时一骤，脸上多了一抹绯红，呆呆的望出了神。<br>“亥儿…”扶苏咽了咽口水，看着胡亥一双大眼睛望着他，心中反复重复道：不能越过界线不能越过界线…<br>“亥儿，若是…我对你…做出了什么，你会不会记恨我一辈子？”<br>“当然不会，因为你是皇兄。”<br>哪怕是那种事情吗？<br>扶苏突然从后面勾住了胡亥的脖子，另一只手从大腿处挽住，然后整个人就凌空了。<br>“皇兄…你干嘛…”胡亥紧紧的环抱住扶苏的脖子，一脸慌张的问道。<br>“亥儿…”扶苏将胡亥轻轻放在床上，双手分别撑在胡亥的两边（大公子的花式壁咚），“记住你刚才说的话。”<br>嗯，绝对不要忘记。<br>扶苏伏在胡亥的脖颈处，轻轻咬着他的耳垂，舌尖灵巧的滑动挑逗着胡亥的神经，传来水渍的声音。未经人事的他整个人都紧绷了起来，大脑一片空白，只能敏感的感觉到耳边温热一片，火，从耳根烧到了脸颊。<br>“皇兄…别这样…”胡亥侧过了脸颊，哪怕只是这一小小的挑逗，胡亥感觉自己全身都绷紧了。他从来没有想象过皇兄会对他做出这样都事。<br>就像一个深宫中的妃子渴望拥有一段真正的爱情一样，她不敢想象，也从来无法想象。<br>而胡亥恰好就在深宫之中，扶苏的到来就像给了他一点光芒，一点一点的光芒汇集，终会点燃成一团不可抑制的火！<br>扶苏停下了口中的事，抬起头来，一双丹凤眼微微眯着，似乎半梦半醒，胡亥从中看到了从未在他眼中出现过的一种情愫…情欲。如一只野兽看到了食物，而一种势在必得的神情。<br>胡亥瞪大了眼睛，一脸惊恐的望着他。<br>唇上突然贴上了一个柔软而火热的东西，对方肆虐的蹂躏着，挑逗着，时不时的还用柔软的舌尖滑过自己的鼻尖，好似在逼他张嘴然后趁机探入口内。<br>“皇…兄…”全身突然一震，对方的手已经揭开了身胸前的衣襟，火热的手指好像不禁意的滑过上面，然后顺着腰侧轻轻扫过，似梦非梦的触感使胡亥呻吟出声，而扶苏趁着这一开口，使舌尖灵巧的滑了进去，仔仔细细的舔过口腔中的每一个地方。从摩挲到舔弄，再到吮吸，终至啃噬。<br>胡亥认命的闭上了眼，任扶苏抚摸自己的身体。<br>突然腰上半退的衣襟被大力撕成两半，还未来得及反应，他整个人将近赤裸的呈现在了对方的眼前。<br>“不可以…”胡亥惊呼道。他自小害臊从未与人裸诚相见过，羞愤不已的胡亥赶忙夹紧了两条白皙修长的双腿，侧过身子去，一只手遮住私密部位，而另一只手则捂住自己的脸来避开身上人灼灼的目光。<br>而他何曾想到，这羞答答的姿势，在对方眼中却极为撩人。<br>酥痒的感觉从背上袭来，沿着脊椎骨的凹陷处，不时轻点，不时一路顺畅滑下，直至臀部。这轻柔的动作好似在感官中无限倍放大了一般，还在这寂静的夜里，显得尤为敏感。<br>感觉到身下人的颤抖，手上的动作不仅没停，反而还变本加厉，一路朝下，一寸，两寸……直至两团柔软浑圆之上。<br>对方修长的手指隔着一层布料来回摩挲，在不禁意间滑入细缝之中，两人的心都同时漏跳了一拍。<br>“皇…兄…别…”他能感受到那手指的去向，尽管隔着一层布料，但这层布终究也无法抵挡住多久。<br>上面的声音久久未发出。<br>胡亥只感觉到眼前渐渐模糊，从光明到了黑暗。<br>“亥儿…我不是你皇兄哦…”黑暗之中不知道谁这么说了一句。<br>胡亥骤然一惊。<br>……<br>“亥儿！亥儿！…”<br>胡亥被吓出了一身冷汗。<br>眼缝中露出一丝橘黄色的光，随即猛地睁开了眼睛。<br>皇兄…<br>扶苏轻轻的摇晃着他，眼神中布满了焦急与担忧。<br>胡亥呆呆的望着这间小屋，还是原来的布局，也是自己最熟悉的地方。但却在这床前微弱的橘黄色光中，染上了一层陈旧与复古。<br>这明明每天都打扫干净了的。<br>眼神中重新聚焦，紧紧的盯着明明白天跟别人这么要好，大晚上却跑到自己屋里打扰自己（美）梦的人。<br>不知道为什么，或许是刚刚这个梦的原因，眼泪突然不争气在眼眶里打转。<br>还好，那只是梦。<br>不过，那人不是自己的皇兄也好，皇兄怎么会对自己做这样的事呢？<br>皇兄啊…</p>
<p>（伍）<br>由于公事忙碌，扶苏在与蒙恬将军分析边疆大事，无暇顾及胡亥这边的事。而今天晚上刚有空，又怕亥儿误解不理他，便匆匆赶来看他睡没有，若是睡了不好打搅，明日来便是；若还是醒着，现在最好尽快解释。<br>结果还没到胡亥这里，就看见那里黑漆漆一片，但是门又大大敞开着，扶苏疑惑，便朝那里走去，却隐隐透过月光看到一人正在亥儿屋内做着什么。<br>心中疑惑更盛，轻手轻脚走去。不料那人耳朵精明，顿时发现了什么，匆匆从窗边一跳，顿时无影无踪。<br>扶苏飞快跑进屋里，点燃了一根蜡烛，就只见亥儿几乎…的呈现在他面前。<br>心中顿时大怒，想叫人追去，又想这种事不易外扬，那必定是宫中之人，若不说还好，若是他泄漏出去，必会引起一场风波，那时这贼人自会显露出来。<br>究竟是何人，如此大胆？<br>若是抓到，必叫他碎尸万段、不得超生！<br>扶苏恨恨的想到。却没发现醒来之人眼神灼灼的盯着自己，双眸不知因何事渐渐蒙上了一层水雾，在橘黄色的光芒浸射下，硬是像一颗橘色宝石，晶莹剔透，好生美丽！<br>“皇兄…”有些沙哑的声音拉回了扶苏的神智，聚焦在胡亥的身上。<br>扶苏轻柔的摸着胡亥的脸庞，俯下身子安慰似的道：“亥儿，无妨，皇兄自会帮你抓到那人…”<br>或许是刚刚从春梦中醒来，欲望未绝，或许是扶苏的动作令人遐想万分，舒适至极，也或许是思念之人就在前方，却不能袒露心声的那种愤愤之情，令胡亥下定决心，赌一次！<br>管他娘的什么反应！特么的自己爽一次就行了！<br>大不了就是离开，不再相见。但，至少未来皇兄称了帝，我还是可以看到他的。<br>一人之下，万人之上。<br>他突然攀上扶苏的脖子，紧紧的抱住他，一口吻上了对方的唇，但只在外面撕咬，不敢向里深入。<br>他闭上了眼，想着下一秒皇兄就会惊愕的站起，然后快速溜出这淫乱之地。却没料想到，对方缓缓压下，一手扣住自己的后脑勺，舌头伸入，与自己的绞成一团，加大力度的允吸这金汁玉液。<br>直到两人气息不足才结束了这个深吻。<br>两人对对方的心思都大感意外，胡亥想皇兄居然没有嫌弃自己的行为，莫不是…<br>然而扶苏想的是，亥儿今天居然会如此主动，莫不是被那人调戏过后，亥儿情欲上涨？想到这里，扶苏就想给自己一个大耳刮子，扶苏啊扶苏，作为未来的皇帝，你居然在这里犯贱啊…<br>两人就保持着这个诡异的姿势和气氛这样对视着…<br>“咳咳…亥…亥儿…今天早上之事，吾真不是你想的那样的，至于为什么下午没能和你解释，是因为在和大将军商讨匈奴之事，晚上忙完了公文，才能急急跑过来见亥儿。”<br>“皇兄心中没有甘上卿？”胡亥特地加深了“甘上卿”三个字。不过，这么露骨的问，就像自己很在意皇兄一样，就像是他…吃醋的夫人一样。<br>“没有，绝对没有！”扶苏肯定的回答。心中暗自欣喜，果真亥儿和自己想的一模一样。<br>“那…皇兄，今天之事不要告诉别人好吗？”<br>“全凭亥儿做主。”<br>“皇兄…今天，和我一起睡？”<br>“好。”<br>夜色冥，清风起，流水绵绵，和月照应路人前。<br>白玉床，水光涟，佳人一壁，眷恋何惧九霄间。<br>但愿此景长久如天仙，醉得红尘逍遥梦似弦。</p>
<p>（陆）<br>只因昨夜劳累，今早也没听见孙朔每日定时叫自己起床的声音，心中也是纳闷。<br>看见今日太阳如此耀眼，照的万物生辉，想必这是春天来临的征兆。胡亥瞪着窗外，快速的从迷迷糊糊中清醒过来，唤来孙朔为他更衣。<br>“今天早上你怎不叫我起床？”胡亥有些生气，若是迟到了赵高的课，今天就算是完了。<br>“回小公子的话，今天早晨大公子说不用叫你起来。”孙朔一边为胡亥更衣，一边道，“而且大公子还留了一封信给你。”<br>胡亥一惊，猛然回想起昨天晚上发生的事情，脸上只觉得如火烧一般。<br>不要想，不要想…<br>孙朔看见自家小公子愣在那里，脸色发红，心中疑惑，还以为胡亥患了什么病。<br>“小公子，有什么不舒服吗？”<br>“啊、啊…没有！那个…那封信呢？”胡亥飞快穿上衣服，眼神四处瞟着，欲站起来，但腰内像是被划了一刀一样的疼，差点再次坐下去。还好孙朔转过身去拿东西，若是自己这番样子被他看见，就是不说也能明白七八分。<br>孙朔把信拿给他，就说自己为胡亥端来早膳，让胡亥先等一会儿。<br>这信便是一张尚好的白色绢绸，细腻丝滑，可见是不可多得的料子。那时文人墨客书写多以竹板，但又因竹板过于沉重，丝绸又昂贵，便只有贵族皇宫中少数重要或者赠送别人礼物显得重视才用。胡亥虽生在宫中，受绢绸之礼也不少，但绝大部分的资料都是刻在主板上，这倒还是别人第一次用绢绸写字送与他。<br>胡亥怀着激动的心情快速摊开，绢绸正中间正用俊秀的字体洋洋洒洒的写着几行小篆。<br>“月撩人，夜色笼，黯然心忧，国何处？<br>北匈奴，莫执策，战乱未休，及相离。<br>何谈缠绵情长溢心间，<br>奈何心中执念，弗敢出口，<br>只因心中未相忘。”<br>“未相忘…”胡亥呆呆的看着这简短的留言，苦涩至极，心中如百味混杂，是喜是悲不得而知。为国而舍去这儿女情长，这是多么正常，更因两人是断袖之事，不得公之于众。只因是刚相知，便相离，何能不舍？<br>胡亥将此信叠好放在胸前，派人另取一绢绸，想了想便写：<br>“风醉人，柳飘飞，转眼既成，离别日。<br>宫多事，奏箜篌，心有不甘，未舍得。<br>只怕今日离别不相见，<br>奈何国事为重，情葬心间，<br>只愿来时藕丝连。”<br>此生如不能够比翼双飞，便愿来世能够相聚吧。<br>得皇兄此话，吾…心足以！<br>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%89/" rel="prev" title="【扶苏x胡亥】旧年旧事（第一部）">
      <i class="fa fa-chevron-left"></i> 【扶苏x胡亥】旧年旧事（第一部）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/04/%E5%A4%9C%E8%8E%BA/" rel="next" title="夜莺">
      夜莺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">感谢阅读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
