<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【彬灿】饲养 吸血鬼 paro，我流吸血鬼，年上请注意全文 1w+，一个写的有些匆忙的小故事……吸血鬼彬 x 人类灿">
<meta property="og:type" content="article">
<meta property="og:title" content="【彬灿】饲养">
<meta property="og:url" content="https://t-enter.github.io/2022/05/20/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E9%A5%B2%E5%85%BB/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="【彬灿】饲养 吸血鬼 paro，我流吸血鬼，年上请注意全文 1w+，一个写的有些匆忙的小故事……吸血鬼彬 x 人类灿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T16:22:35.000Z">
<meta property="article:modified_time" content="2023-08-16T10:00:57.920Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="all灿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2022/05/20/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E9%A5%B2%E5%85%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【彬灿】饲养 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2022/05/20/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E9%A5%B2%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【彬灿】饲养
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 00:22:35" itemprop="dateCreated datePublished" datetime="2022-05-20T00:22:35+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 18:00:57" itemprop="dateModified" datetime="2023-08-16T18:00:57+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【彬灿】饲养</p>
<p>吸血鬼 paro，我流吸血鬼，年上请注意<br>全文 1w+，一个写的有些匆忙的小故事……<br>吸血鬼彬 x 人类灿</p>
<span id="more"></span>

<p>（1）<br>“【寒假留校&#x2F;离校登记通知】请各位同学通过请销假系统进行登记。假期注意事项：在校外活动时请注意人身安全，如有留宿他人家中请务必告知家人朋友，若遇特殊情况请及时通过相关渠道报备。需要返校的同学，请提前与我们联系，切勿私自返校，否则自行承担违规所带来的后果。祝同学们假期愉快，平安健康！”<br>方灿扫了一眼辅导员在群里发送的假期通知，反正他今天下午考完最后一科就准备卷铺盖走人了。之前他打电话给徐彰彬，说是后天的飞机，但一想到 A 市现在这样的不安定，索性便把时间更改到今天下午。再说，他现在很想念家里柔软宽大的床，总比学校这个勉强能蹬直手脚的硬板子强。<br>热搜上面并排着好几个 A 市的名字，与之相连的无非是“吸血鬼家族”、“失踪”还有“监禁”等几个关键词，一言以蔽之，就是 A 市警方最近接到匿名人的求助电话，发现正是最近的一个失踪者，结果顺藤摸瓜的端了一窝非法囚禁普通百姓的坏蛋，结果往深处一查，这淡出人类历史几百年的吸血鬼家族又重回大众视野，并且造成了相当恶劣的社会影响。<br>接到这匿名电话的警察可算是立了大功，失踪名单上将划去将近一百人的名字，不少家庭终于能在新年时吃上一顿团圆饭了。<br>失踪人口回归，这是一件好事，但市里的领导一看在自己的管辖范围内居然被曝出了这种幺蛾子，还在大节之前，便有些乱了阵脚，一会儿这儿不许出省，一会儿又说要加强管制，整个城市变得听风就是雨的，总有种危机四伏四面楚歌的感觉。<br>直到方灿拖着个行李箱从飞机上下来，踩在了这篇片他生活到成年的土地上，才全身心舒坦了起来，深深的吸了一口带着寒意的新鲜空气，好像这就把这几天的烦心事都赶跑了似的。<br>现在还不到晚上九点，方灿看了一眼时间，站在家门口有些激动的搓了搓冻得有些发红的手。他没告诉现在与他一门相隔的男人自己今晚回来，一方面是他想看看这人脸上又会出现怎样的精彩表情，另一方面他也不确定自己今晚回来的了不。<br>敲了三下门，很快门口便传来急匆匆的脚步声，门被“咔嚓”一声打开，门口的大学生看也没看就直接扑了过去，“彰彬啊！我好想你！”<br>……？<br>奇怪，徐彰彬平时不怎么喷香水的，怎么现在闻着有这么浓的香水味……？<br>而且抱着好软，他最近的伙食又变好了吗……？<br>而且，他为什么站在沙发边上脸这么黑……？<br>噢，完了。<br>“这位小帅哥，你抱错人了哦。”</p>
<p>（2）<br>方灿第一次觉得自己回来的时机有些不对，而且看上去似乎有些…..多余？<br>三人你看看我，我看看你，方灿低着头自己看自己。<br>最终还是他先开了口，“呃……好久没回家了有点激动，抱歉……嗯……我是不是回来的不是时候…？”<br>肤色相当白皙的女人噗哧一声笑了出来，扭头看向脸更黑的男人，“彰彬，我怎么不知道你什么时候开始金屋藏娇了？”<br>被 cue 到的人瞪了女人一眼，径直走到面色有些尴尬的方灿面前，像极了很多年前第一次遇到他的时候。<br>“别听她瞎说，她是我姐。”徐彰彬无奈道，“她最近可能是更年期到了，老是来找我茬。”<br>“欢迎回家。”徐彰彬给了方灿一个结结实实的拥抱，一只手在对方后背摸摸又捏捏，看看这人在大学里有没有好好吃饭。<br>方灿不知道自己为何突然松了口气，朝着女人的方向露出了一贯爽朗的笑容，大方的问了个好。<br>女人回以微笑，不过神色间多少带有一些调侃的意味，上上下下勾勒着这个突然闯进视野的大学生。<br>“你不是明天还要去参加你的姐妹茶话会吗，这么晚了还不回家睡个美容觉？”徐彰彬不动声色的往前站了一步，刚好挡住了女人不明意味的视线。<br>“什么嘛，我明明只是奉命来‘关照关照’你的生活。”<br>见女人终于要动身，徐彰彬恨不得直接把人赶到门口，结果对方在门口转过身来，朝站在行李旁边不知所措的方灿笑了笑，“小帅哥，最近外面都不安全，所以一定要保护好自己哦……”<br>“快走吧您！他在我这非常安全！”徐彰彬毫不客气的摔上了门，声音隔着门板都能听清。<br>方灿对女人的话只是一笑而过，而现在他终于可以放松下来，“之前没有听你提起过你的姐姐呢？”<br>“虽然是姐姐，但平时也没有多少联系，最多在过节的时候问候一下，”徐彰彬的声音没带多少情绪，或许是刚刚不知道是被女人的哪个举动给气到了，“你今天要回来怎么没告诉我，你的房间我都还没给你打扫呢。”<br>“以后再来打扫嘛，”徐彰彬刚打开好几个月没用的卧室的门，背后突然就猛的扑上来一个温热东西，毛发在他脖子上扫的痒痒，“……那今晚我可以跟你一起睡吗？”<br>在方灿印象中，从他八年前来到这个不大的“家”中时，徐彰彬就很少跟他一起睡，就算是要讲会儿睡前故事，最后还是得他一个人面对漫长的黑夜。<br>方灿一撒娇徐彰彬就能把人的心理活动摸得清清楚楚的，只觉得这语气温温柔柔，像是融化在温水里的糖。<br>啧，怪甜的。<br>于是转过身去把人抱了个满怀，脸上的阴沉散去了一半，语气中还带着一点笑，“那好吧，有人都读大学了，怎么看上去还跟个小孩子一样。”<br>方灿看不到徐彰彬的神色，下意识的在男人脖子边蹭了蹭，属于成年男性清冷又极具吸引力的香味不安分的往他鼻腔里钻，这味道可比宿舍里那混杂着汗味的廉价肥皂气息让人受用多了。空旷寂静的房间里只有衣物摩擦的声音在触动着神经末梢，如果再仔细一点，就能注意到有些紊乱的呼吸声在空气中交叉着撞击。<br>可惜现在方灿满脑子都灌满了他思念已久的气味，以及自己如钟鼓敲击般的心跳。<br>不能这样啊方灿，两个成年男子这样抱在一起怎么看都很有问题啊。如果对方知道自己对他抱有这样的想法，恐怕自己只能被扫地出门了吧。<br>两人都恰如其分的放开了手，幸好是能隐匿一切的黑暗，不然有些人的耳朵就差点要把自己主人的心理活动完完全全的出卖了。<br>“我去拿瓶牛奶。”方灿指了指厨房的方向，“有点渴了。”<br>手却被人拽住，“我帮你拿，你去洗个澡休息吧，这么晚回家，肯定累了。”<br>方灿迟疑了两秒，最后又恢复了正常的语气，“好。”</p>
<p>看着大学生一蹦一跳的进了浴室，厚重的木门被严丝合缝的关上，徐彰彬才收敛起脸上的微笑，深深的叹了口气。<br>冰箱的温度比外界更冷，他看着里面的东西觉得有点棘手，如果方灿后天回来，明天他就能完美的处理掉。<br>还有今天女人专程而来的建议，说是建议，但更像是临走的告别。徐彰彬承认那样的做法没错，不过他并不想离开这里飞到一个全是嗜血生物的生活圈中，那样他可能会直接吐出来。<br>再说，如果方灿一个人在这里一定会很无聊的吧。</p>
<p>（3）<br>方灿的话把徐彰彬吓了一跳，结果扭头一看，原来这人在念热搜文章。<br>“……A 市犯人金某非法囚禁普通市民百余人，作为其家族饲养的血奴十余年。据金某交代，被当作‘血奴’的人类可在地下黑市中进行交易甚至拍卖获得，而成为血奴的人类将如同奶牛一般被圈养在不见天日的深宅大院，直到其年老或者患病而被暗中处理，至此，这些人类走过了他们短暂而悲惨的一生……”<br>方灿轻轻的念出这一段文字，然后朝徐彰彬望了一眼。如果不是方灿突然抱住他手臂开始撒娇，嘴里念叨着“啊呀好可怕呀吸血鬼，如果我被卖了彬会来救我的吧”，然后跟长不大的小狼一样用脸颊蹭了蹭，他会有一种“自己掉进了这小子的陷阱”的感觉。<br>徐彰彬揉了揉方灿的头发，表面上淡淡的道，“不会发生这样的事情的。”<br>“但如果吸血鬼是彬的话，”方灿突然坐起来，一脸正色的面对着内心在七上八下的人，仿佛在讨论一个学术界至今没有得出结论的数学问题，“我也可以考虑让彬来咬一口……只能咬一口噢，因为会很疼。”<br>“你这个主意就好像在跟饿了一个星期而且桌上只有一盘炒年糕的人说‘噢这位朋友虽然你很饿，但是你只能吃一口哦~’是一个感觉。”徐彰彬快速的刷着手机。<br>坐在床上的人嘟起了嘴，“……但这样彰彬也能依赖我了不是吗？”<br>徐彰彬不知道这小子葫芦里卖的什么药，有些疑惑，又有些紧张，只是顺手把那最新的苹果手机抽走放到自己那侧的矮柜上，“乖，大晚上的别看这个了，不如来讲讲你的学校生活。”<br>方灿嘟囔了一句什么他也没听清楚，然后又乖乖躺了下来，抱着他的手臂不撒手。</p>
<p>（4）<br>方灿不容易入睡这一点他是知道的，所以他也不敢怎么翻身或者弄出点动静来。估摸着快要睡着的时候对方却迷迷糊糊的嘀咕一句，给他整清醒了。<br>“…不要丢下我…”<br>“真的很喜欢彬…”<br>夜里只有月光洒落在地面的声音，徐彰彬发现自己的心跳声不知不觉中变得清晰可闻，突然觉得冬天也是一个有点让人发热的季节。<br>他一直都知道，是的，他很早就意识到了这一点，可能是在方灿本人都还没认清楚自己的感情之前——方灿喜欢自己且相当依赖着他，毕竟成天喜欢黏在他身上的举动实在是太过明显。<br>当初花了一个早餐时间仔细分析了现状的徐彰彬做了什么呢？当然是什么都没做，表面上是顺其自然，坚信这只是小孩躁动的青春期而已，实则他并不反感对方时不时的贴贴还有无意识流露出来的依恋。<br>他这么有自信的理论依据来基于他的秘密，他没告诉过方灿他其实来源于一个消失在人类历史长河中的古老家族，而吸血鬼绝对不可能跟人类在一起，就好像人类不会跟他们饭桌上的烤鸡白头偕老一样。再诱人的香气只能触动他们的味觉而非“爱情”这种情感依赖。<br>而当这个被捡来的孩子成年，有了更多自己的想法，甚至要离开他到外地读大学的时候，徐彰彬突然感觉有根线在隐隐约约的扯着他脖子，牵引着他朝着非常规方向走着。在黑暗巢穴里待了这么久，倒是突然有那么一瞬间他想收取一些微薄的回报，比如说把他关起来成为自己的血奴，或者在他的脖子上烙上自己的标记。<br>不然老老实实当福利院院长吗？将养的白白胖胖漂漂亮亮的大白菜随便送人？<br>一些看上去十分“美好”的画面在脑海里一闪而过，他承认自己确实是有过付诸行动的想法。<br>结果到最后徐彰彬还是什么都没做，就好像一个人能忍着烤鸡诱人的香味把他拱手让人的感觉，除非他有一只更大更香的烤鸡。不过徐彰彬手里没有更大更香的烤鸡，也没有更诱人的食物，他只是淡然的看着半只脚踏入社会的大学生拖着行李朝他告别，然后给他理了理衣领和头发，顺手还捏了捏白白的脸颊，说了一句，大学里有什么困难的地方记得找我。<br>我只是在避免篮子里的鸡蛋孵化了出了小鸡并且从篮子里逃跑的情况，徐彰彬回想起自己刚刚的行为，这样解释道。</p>
<p>还好小鸡又回到了篮子里。<br>他捡的大白菜还好好的在他的地里生根发芽。<br>徐彰彬不知道自己为什么要庆幸，又不是青春期躁动的小孩子了，也不是没了谁就没法过日子的年龄。他的日常生活被塞的满满当当，有时候忙起来根本忘记了他的生命长河里出现过方灿这一人物。<br>他对自己的内心活动感到很奇怪，以至于根本没法使用理性分析，因为在大脑开始运转之前，身体已经代替它做出了决定——他翻了个身，一只手绕过不知道是在沉睡还是在半梦半醒中的人的腰，轻轻一搂，上半身便完完全全的贴合了上去。<br>看样子是睡着了——如果还醒着，那现在一定会被扫在后颈的呼吸捉弄得开始瑟缩。<br>就抱一会儿，免费的热水袋抱着会很舒服，徐彰彬回想起来，认为自己的理由很有说服力。</p>
<p>（5）<br>“警方通报：经过深入调查，在‘A 市 193 号住宅非法囚禁’案件中幸存共有 113 名，目前已转入市人民医院进行救治，暂无生命危险。牺牲者共 24 名，分别为：…”<br>“嫌疑人金某等十余人因非法剥夺他人人身自由、故意伤害他人身体并致人重伤甚至死亡，已被公安机关逮捕。”</p>
<p>徐彰彬今天这班上的一点都不安稳。<br>这是他今天第五次被测试拖过去让他自己看看写了多少个 bug 了。<br>“今天改不完就不要回家！！！！”测试组长大吼，每一根头发仿佛抖根触电了似的。<br>徐彰彬知道现在这位气急败坏的老员工只是刀子嘴豆腐心，还真没到不让他回家的地步，于是徐彰彬大手一挥，将自己写的 bug 指派给了手底下的几个实习生，十分沉重的告诉他们现在是生死攸关的时刻请大家齐心协力，扭头自己倒是刷起了手机，成为了网上热心市民，开始关心起时事政治。<br>在嫌疑人一行看到几个相当熟悉的名字的时候，徐彰彬就觉得怪异。<br>A 市最大的地下交易幕后操纵者被送上了法庭，这意味着其中要么出现了内鬼，要么就是一次蓄谋已久的瓮中捉鳖，而无论是哪种情况，都说明了依靠着 A 市供应食品的吸血鬼家族都将面临着被牵连的法律问题，更有甚者将出现生命危机——虽然现代的吸血鬼家族的科技也在与时俱进，血液并非是提供营养的唯一途径，他们同样也可以通过服用营养剂的方式，伪装成人类融入到普通人的生活中。虽然营养剂如此好用，但长期服用依然会对身体造成一些不可逆转的伤害，唯有新鲜的健康的红色液体才似乎维持生存的最佳保障，而不是像一些营销号所说的，只有手持高脚杯品味那暗红的粘稠液体才能彰显出古老家族的优雅与高贵。<br>徐彰彬皱了皱眉，联想起昨天那大老远跑过来的女人的话。<br>“这是支持融入人类社会的新党和坚持传统的旧党之争——有些家族竟然愚蠢到需要人类插手来激化这场战争。”<br>此刻暗中应该有成千上万的眼睛在密切专注着这个消息，有人在欢呼，而有人也在暗中寻求帮助。<br>“我们准备移居国外，如果那姓金的老头把供货名单交给了警方，他会成为联盟的叛徒，这一事件会成为历史上等一道不可磨灭的耻辱。”<br>徐彰彬继续往下刷着充斥着惊恐、辱骂、愤怒的评论区，这些藏在冰冷屏幕后面的复杂情绪似乎要喷涌而出从一个城市感染到另一个城市。<br>紧张的氛围被压制在还需要不停运转的生产线和会议室中，坐在办公室里日夜工作的人们除了在屏幕上指点江山激扬文字之外也做不了什么实质性的工作。<br>没有人会真的冲到街头，把横幅一拉，要求肃清异类，刻不容缓。<br>几乎所有人都会意识到，他们身边的同事、领导甚至是交好的朋友都有可能品味过在人类看来沾染着罪恶的饮料。而这些异己早已成为世界齿轮中不可忽视的群体，无法驱赶，也无法角逐。<br>而此刻一些昂贵的私人飞机呼啸着从山顶起飞，将压抑的城市甩在了身后，朝着远洋起航。<br>“你可以由你自己的主张，所以你跟不跟我们一起走都无所谓啦，我们可以做一些手脚，家族是不会抛下它枝桠上每一片叶子的。”<br>“但你会被联盟除名，这意味着你将失去廉价的食物供应……同时，遇到危险的时候，你会失去最强大的庇护。”</p>
<p>（6）<br>徐彰彬开门回来的那一刻看到的是热气腾腾的饭菜，暖橘色的灯光从头顶上洒散开，从桌布上倾泻而下，承载着冬日的香味一直流淌到他的脚边。<br>徐彰彬拿着筷子看了方灿两秒，“怎么了？感觉你不太高兴。”<br>他知道方灿向来是很难藏住心事的，只要被他多追问两次就会全盘交代。<br>方灿咬了咬筷子，“…今天我室友给我打了个电话，说他分手了。”<br>徐彰彬一边吃饭一边倾听。<br>“我问他怎么了，你知道最近新闻报道了好多吸血鬼的事情，然后我室友就说，他女朋友向他坦白自己其实是吸血鬼，然后跟他说，‘如果你介意这层身份的话，我们就分开吧’。”<br>“嗯。”<br>“然后我室友非常震惊，最后他俩分手了。”<br>“嗯。”<br>“然后他跟我说了好大一堆东西，从他们相识到相爱到如今，一开始又震惊又气愤，他形容自己是‘随便踩一脚都能掉进下水道’的人，后来哭的稀里哗啦，开始后悔自己为什么要分手，说这几年女孩从来没伤害过他，在他眼里那个女孩还是这样美好。”<br>“只是因为对方是吸血鬼？所以他们选择分开？”徐彰彬觉得这个故事的走向其实很正常，令人唏嘘的只是多年的感情被一面玻璃墙所阻挠，不过令他表面上的平静稍微泛起波澜的却是那个吸血鬼女孩能够爱上她的“桌上甜点”，甚至有勇气去向对方坦白。<br>不，徐彰彬迅速在脑海里推翻了他的感性思维，这可能只是一种权宜之计，欲语还迎的方法。<br>不要去相信吸血鬼对人类所承诺的狗屁的爱，那都是套着脖子的枷锁，徐彰彬在心中冷笑了一声。<br>他朝方灿还没怎么动的饭碗里夹了一些菜，“那这件事怎么让你看起来不太开心的呢？”<br>“我想到一些事情……”方灿突然抬起头看着他。<br>徐彰彬同时垂下了眼皮，视线从对方微微颤动的双唇上滑过，最后落在了自己的碗里，在其他人看来就像是一次再普通不过的夹菜罢了。<br>但他没能看到对方的眼眶肉眼可见的红了起来，“如果有一天我知道了我喜欢的人是这样的身份，我也不会离开他，所以……”<br>徐彰彬向来稳固的内心随着筷子落地的碰撞声猛的颤动了一下，他似乎是知道后面未说出来的话会是什么。<br>椅子脚跟光滑的大理石地板擦刮出了刺耳的声音，和内心响起来的警报声一样令人感到不适。<br>“我…没什么，可能、就是、他说的比较让人难受吧，毕竟这么多年的感情，说断就断…”<br>方灿站起来，垂着头，“抱歉，我去个卫生间…”<br>其实去卫生间这种事不用报备的。<br>“方灿。”<br>背着他的人顿住了脚步。<br>“你是不是……在喜欢着谁？”<br>“没有。”那个有些抽噎的声音迟缓了一下，“我没有喜欢的人。”</p>
<p>（7）<br>今晚上属于方灿的房间被打扫了出来，于是方灿沉默着抱着被子枕头关上了卧室门，另一个人大晚上的躺在一米八大床中间翻滚了两圈，然后与天花板干瞪眼。<br>孤零零的月亮挂在天边看上去有些凄凉，那惨白惨白的月光糊在纱窗上，就像拿面粉将整个房间刷了一遍又一遍。<br>不知道是哪块玻璃碎掉的声音将整座陷在面粉浆糊里的城市惊醒，隐藏在深夜里的怪兽终于开始行动了起来。<br>紧接着是一声怒吼和空气中此起彼伏的喊叫，有重物落地的声音被埋没在人们隔空传话中，但徐彰彬还是听见了。<br>不出所料，叫嚣着的警报声很快便划破了沉闷的夜空，如同黑洞一般，将任何与宁静的夜晚无关的事物通通带走，包括人们的好奇。<br>徐彰彬有一种不太好的预感，直到翻身下床去方灿房间里瞧了瞧，发现人还安安稳稳的坐在床上玩手机，自个儿才松了一口气。</p>
<p>徐彰彬的慌乱不是没有来由的。<br>在那个被他藏进记忆深处的夜里，也有什么东西碎了，玻璃碎片滚了一地，日常里面容姣好温和优雅的女人躺在被她鲜血浸染的床上，对于吸血鬼来说拥有致命诱惑的气息瞬间抓住了其他人的注意力，他们争先恐后的将那仿佛是上帝赐予的圣液送进嘴里，直击灵魂的震颤和无法抑制的欢呼与这个庄严稳重的大宅格格不入，仿佛是迎来了地狱中的使者，在这阴阳之间的地方为那些贵客送上最隆重的庆礼。<br>还年少的人颤抖着看着狂欢中的人们，在那一刻他感到了陌生，即使那香甜的气味在不断的缠绕抚慰着他的神经，他也感到恶心的发吐了起来。<br>他死死的拽住旁边那个高高在上的男人，狠狠的扯着他的衣服，让他把妈妈还给自己。<br>被称为他父亲的人只是蹲下来擦干净了少年脸上的泪水，笑得很温和，“我给你找个更好的妈妈好不好？”<br>那天晚上，少年的泪水就跟外面的细雨一般没有要停下的痕迹。他一个劲的问着父亲为什么，直到男人神色开始变得不耐烦。<br>“吸血鬼怎么可能和人有感情？即使能与我们生活在一起这么久，但她也无法摆脱她的宿命。”<br>“那你为何要和妈妈结婚？！”少年红着眼眶，恶狠狠的盯着男人。<br>男人愣了一下，“因为……大抵就是无法忍受自己的食物被其他人抢走的感觉吧。”<br>“你现在还小，等你遇到的人多了，你会理解我的感受的。”<br>“这就是你这么对待她的理由？！明明妈妈这么爱我们！”少年嘶吼着。<br>“如果你有一天看上了一个人类，你也会这么做的。”<br>“你以为的爱情的萌发，其实都是欲望的膨胀。”</p>
<p>不，不会的。<br>“怎么了？”方灿抬起了头，眼眶周围还有一些发红的痕迹。<br>徐彰彬张了张嘴，什么事情都没提。<br>“来看看你有没有好好休息而已，晚安好梦。”</p>
<p>（8）<br>昨天晚上的事情果然上了新闻。徐彰彬浏览着手机，心说暴乱这么快就要开始了吗。<br>目前公开报道的是一对夫妻在争执过程中，女方无意中发现男方藏私房钱的地方还藏着一些不明红色液体，从而发现了男方为吸血鬼的真实身份，在恐惧之中持枪杀害了男方。<br>徐彰彬心中在估算着这个女子还有多久的存活时间，毕竟联盟不是吃素的。<br>而因为警方走访调查这件事，导致整栋楼都被封锁，徐彰彬不得不打个电话给公司请了一天的假，顺便把一些工作推给了手底下的几个实习生。<br>徐彰彬坐在沙发上写代码，方灿躺在另一侧玩手机。<br>“诶，我不准备结婚了。”<br>徐彰彬差点被刚喝进嘴里的咖啡呛到。<br>方灿指了指手机上的新闻，就是这栋楼昨天晚上发生的那件事。<br>“别用小概率事件否定整个人生啊。”徐彰彬扯了一张餐巾纸擦了擦嘴，他心里说的是，其实以后应该会越来越常见。<br>徐彰彬并不认为自己是一个性格恶劣的人，不过他就是喜欢逗逗方灿，这似乎已经成为了日常任务，“万一以后遇到喜欢的人了，你这话算不算数啊？”<br>方灿突然凑了过来，嘴角上扬，“如果我喜欢的人不答应我的话，我可以来预定你一辈子的室友吗？”<br>呀，这小子从哪学来的这些话。<br>“当然可以，哦对，记得按月交房租啊。”<br>方灿哼了一声，拿着沙发上的小抱枕打了对方一下，“钱之外，我也能给你一些别的。”<br>徐彰彬抬眼，捉弄人的心思更盛，“比如，给我生一个孩子？”<br>有人扬起了手和手中的抱枕。<br>“啊！”有人佯装吃痛，抱着电脑就跑了。</p>
<p>（9）<br>方灿离开学还差一周就回校了，说是要准备比赛，要早点回去。<br>徐彰彬这次开车送他到飞机场，临走前方灿提着个行李扒拉着车窗，扯着徐彰彬的手不放开，整得像要远赴重洋，十年一去不复返一样。直到旁边的保安大叔都看不下去了，走过来提醒说候机楼外不能停车，那被忽视了许久的行李才终于跟着主人的步伐完成它的使命。<br>“注意安全，一路平安。”徐彰彬点击发送短信。<br>又觉得交代的还不够，点开对话框又编辑了一条消息，“在学校也要留心周围，遇到危险记得先跑。要是受伤了，下次回来就交房租吧。”<br>徐彰彬觉得自己现在就是操碎了心的家长。<br>主要就是这一个月来暴力事件频发，女子误杀丈夫只是恶性事件的开端，更多聚集闹事，打架斗殴的情况则成为了热榜的常客，评论区往往充斥着腥风血雨，仿佛网络才是世界第三次大战的主战场。<br>大城市里治安还算良好，生活也一如既往的运转着，徐彰彬倒也不是很担心。</p>
<p>结果还没安稳三个月，徐彰彬就被群里的一张照片给炸了出来。<br>“在哪呢？在干嘛？开个视频？”一打开电话方灿就被远隔千里的三个问句给砸得手忙脚乱。<br>“在学校呢，我在上课，现在不方便……彬，我一会儿给你打过去…”<br>结果还没等徐彰彬说我都听见你那边挂号的声音了，对面自己就掉马了，“…嘶…轻点…”<br>他叹了一口气，“伤哪了？严不严重？打开视频给我看看。”<br>“没事没事，小伤，擦破了点皮而已。”<br>“什么小伤，手都骨折了！”一个女声突兀的响起，“叫你不要去掺和这事儿你非得去……”<br>徐彰彬皱眉，“骨折了？”<br>“啊这……我不是……我挺好的，真没什么问题。”屏幕对面语气明显慌乱了起来。<br>“你先好好休息吧，我明天就过来。”飞往 A 市最早的机票被毫不犹豫的定下，“好好听医生的话，不要乱动，要是行动有什么不方便，让室友帮帮你。我看了一下……最早的航班是在明天早上，在此之前先收好你的小狼爪子，老老实实的等我过来。”</p>
<p>因为方灿行动不太方便，所以徐彰彬强烈要求让人呆在宿舍不准出门，然后自己倒是在学校里迷路了半天问了好几个人才找到那散落在各处的宿舍大楼。开了门就发现大学生站在门背后笑的开朗，如果忽略掉被打了石膏的手臂，这倒是一次让人很开心的会面。<br>徐彰彬带上了卧室门，开始了比医生还要全面的检查。<br>腰上有没有伤口？腿上有没有淤青？脚没崴着吧？别扭扭捏捏的，赶紧把衣服脱了给我看看，行行行你不好脱就不脱，裤脚你总可以让我看看吧。啧，又不是没看过，你躲什么。欸欸欸欸小心头别撞着了，该不会是打个架还打成脑震荡了吧，慌得连平衡都扔到九霄云外了。<br>一番动作下来方灿一边经受着嘴炮攻击，一边又因为手臂被吊着没法活动，最后被人按在床上捞起了衣摆和裤脚，这场面若是被还没回来的室友看到，或许已经拿起电话报警了。<br>最后的结局就是方灿坐在床上看着徐彰彬给他收拾了一箱子的东西，因为在人强行的要求下他得有个人来照顾，于是跟着徐彰彬去校外住成了最佳的选择。<br>方灿倒也十分乐意，笑得像个只有五岁的孩子，乐呵乐呵的跟在人后面。<br>“等一下！”临走的时候方灿突然回宿舍翻出了一把遮阳伞给徐彰彬，笑得可爱，“太阳有点大，麻烦你啦。”<br>“啊真是的，这么大人了还需要打伞。”嘴上一副“没办法是这个人要求打伞的绝对不是因为我自己躲避阳光才打伞的”的样子，转头就非常顺手的将伞撑开，心里倒是突然涌起“这小子其实什么都知道啊”的感觉。</p>
<p>校园里三三两两走过刚下课的学生，有的背着包往宿舍走，有的抱着球往操场冲，青春年少的气氛萦绕在周围，到让人感到放松了不少——如果前面没有一个突然抱着文件的人停在他们面前的话。<br>再给徐彰彬解释发生这起打架事件前因后果的人停下了脚步，挥了挥手给女孩笑着打了个招呼，正准备让行程回归正轨，结果女生叫住了他。<br>“灿，助教把作业改好啦，让我把它们给男生那边送过去。”<br>是那天电话里出现过的声音。徐彰彬微微抬起了伞，竖起了耳朵。那个单字的称呼让他皱了皱眉，心说，这么多年了我都没叫过这么肉麻的称呼呢，你倒占了便宜？<br>“啊，太感谢了！我现在实在是不方便，能麻烦你找一下其他的男生吗？真的不好意思。”方灿面露难色。<br>“我当然知道啦，但你这是要……”女生的目光瞥过大学生旁边撑着伞的人，最后又落到了方灿身上，“现在最好还是要好好养伤哦，减少出门活动。”<br>“哈哈哈哈哈没关系的……”方灿没有受伤的那一只手挠了挠头，结果话还没说完就听见一个低沉到有些冷漠的声音，他几乎没有听见过徐彰彬跟谁用这样的语气讲话。<br>“我会好好照顾他的。”<br>徐彰彬的目光望向女生，对方也不甘示弱的直视过来，在这三四秒之内就完成了第一场较量。<br>不过是一个普通的人类而已。吸血鬼的嗅觉能够敏锐的分辨出他们的同族和他们最可口的食物，即使并不怎么喜欢自己原本身份的徐彰彬也不会介意自己拥有这样的能力。<br>第一次感到自己领域被他人侵犯的吸血鬼将视线又挪回到了战争的战胜品身上，语气全然不似刚才，“不着急着去我们新家看看吗？”<br>如果视线能够实体化的话，那么现在插到他身上的剑一定很锋利。<br>女孩脸上笑容不减，朝方灿挥了挥手，然后朝男生宿舍走去，“早点恢复好，我们再去一起打球哦！”</p>
<p>（10）<br>有人想撬他的大白菜。<br>还在他的眼皮子底下。<br>公然的、张扬的向他发起了挑衅。<br>徐彰彬虽然暂时没有把人吃干抹净并切把人纳入吸血鬼的收藏夹的想法，但这并不代表他乐意看到有人端走他桌上的食物，并且这让他出奇的恼怒。<br>或许他应该想起来，这些隐藏在他血液中的古老的、偏执的基因，才是他真正的模样。<br>强烈的情感在他的血液中四处横窜，那似乎被封锁、遗忘了很久的本性开始想方设法的掀开它的棺材板，咆哮着谋划如何重回王位。占有、嫉妒、固执，这些混乱的不安分因子充斥着周围的所有空间，每一次呼吸都在加大恶魔挣脱牢笼的可能性，而这正是他相当厌恶的一点。<br>沉睡的欲望逐渐清晰了起来，慢悠悠从梦中转醒，给有些混乱的思维扔出了筹码，要他在把人亲手推开之前，先在对方脖子上系一条铁链。<br>但他又觉得，方灿不需要被他禁锢，他想看到他在阳光下自由奔跑的样子，然后及时的出现在自己身边，围绕在他的周围，笑的像春日的阳光，足以扫去那些不断蔓延的阴影。<br>原来在很早很早之前，他就给自己套上了枷锁。</p>
<p>（11）<br>“呀，你在听我讲话没有？难道走路的时候也能听睡着不成？”<br>突然惊醒的吸血鬼将脑子里乱七八糟的思绪都扔进了路过的垃圾桶里。<br>“方灿。”徐彰彬停下来扭头看向身旁的人，心想这白皙的肤色在阳光下一定会非常好看，像春日下的一杯牛奶，而此时他却要和自己站在同一把遮阳伞之下，“过来一点。”<br>旁边飞驰过一辆汽车，车轮与地面摩擦的噪音成为了两人悄悄话的最佳屏障。<br>不知何时轻轻放在腰上的手突然收紧，紧绷的腰身似乎彰显着主人的局促。徐彰彬从对方没有受伤的手臂那边缓缓贴近，气息暧昧的交缠着，再靠近一点他们就将献上自己的初吻。<br>伞底下的空间并不大，却刚好是能容纳下两人的安全的存在，抵挡住了外界的好奇、探究与恶意。<br>徐彰彬垂下眼，他收到了一封来自那令人觊觎的红唇的邀请函，微张的缝隙似乎是将主动权交予了他，引诱人去密林深处舞蹈。<br>“你不是没有喜欢的人吗？”徐彰彬轻笑一声。<br>不过有些人转头就扔掉了那珍贵的邀请函——他伸出了食指封住了对方未曾说出口的请求。<br>“我不可以吻你。”有意压低的声音夹杂着一声叹息，随即轻柔的触感落在的唇角，转瞬即逝的交融如同幻觉一般，让人来不及反应刚刚究竟发生了什么事情。<br>“为什么？”大学生还想要凑上来，语气里满满的委屈。<br>“这是一种束缚，我害怕会走向一种无法改变的结局。”徐彰彬歪了歪头，用鼻尖轻轻蹭了蹭对方的脸颊，似乎在表达一种安慰的情绪。<br>“那我可以吻你吗？”大学生踮起脚尖轻声说道，尾音与汽车的轰鸣声融为了一体。<br>两人之间的仅剩的五毫米被突然前倾的人尽数吞下，宽大的伞被那人不自觉的压的更低，明明是在喧嚣的大街上，却如同静谧的夜晚一般做着让人安心的事情。<br>尽可能的轻柔，带着他所珍视的人跳着缓慢的圆舞曲，或许是在旋转着享受着微风的轻抚，全身心的将节奏交由自己的舞伴。<br>有的人在音乐还没结束的时候转身就想逃，不过被人抓住了落下的水晶鞋。<br>“你躲什么，现在才后悔是不是有些晚了？”徐彰彬在那没有任何赘肉的腰上恶意的捏了一把。<br>“还在学校旁边……”<br>“嗯哼。”<br>“在大街上……”<br>“我感觉你可是迫不及待的要凑过来，我只是顺水推舟。”</p>
<p>（12）<br>直到回到新住所的时候，方灿还是低着头乖乖巧巧的走路，只不过红色从脸颊蔓延到了耳根。<br>徐彰彬看着方灿没有任何怀疑的走了进去，似乎是好奇的打量着房间中的任何一个摆设，从天花板的吊灯到木桌上的花瓶，似乎都是精心的设计过的，而这足以吸引第一次来到这里的任何人。<br>伴随着“咔”但一声，厚重的木门被轻轻关上，密林深处不知不觉的被筑上了高墙，掉了一只鞋的公主根本不知自己已闯入古老城堡的后花园，茂盛的植被和萦绕在周围的蝴蝶成为了最好的致幻剂。如果有幸他能推开那扇厚重而封尘已久的大门的话，伴随他的或许是来自恶魔的低吟。<br>落在后面的人大步走上前去，小心翼翼的从背后抱住张望着墙上挂画的人，虔诚的在后颈脖上落下一吻。<br>“好好休息一会儿吧，我的灿。”</p>
<p>END.<br>感谢大家看完这么糟糕的故事，如果有时间的话，或许有番外。（估计没有）</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2022/05/20/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E9%A5%B2%E5%85%BB/" title="【彬灿】饲养">https://t-enter.github.io/2022/05/20/【彬灿】饲养/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all%E7%81%BF/" rel="tag"># all灿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/%E6%B2%A1%E6%9C%89%E5%BD%B0%E5%BD%AC%E4%B8%8D%E8%83%BD%E6%B4%BB/" rel="prev" title="【all方灿】没有彰彬不能活">
      <i class="fa fa-chevron-left"></i> 【all方灿】没有彰彬不能活
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/21/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E3%80%8A%E9%A5%B2%E5%85%BB%E3%80%8B%E7%95%AA%E5%A4%96/" rel="next" title="【彬灿】《饲养》番外">
      【彬灿】《饲养》番外 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:18</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
