<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="很早很早之前写的东西了（）">
<meta property="og:type" content="article">
<meta property="og:title" content="【扶苏x胡亥】旧年旧事（第一部）">
<meta property="og:url" content="https://t-enter.github.io/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="很早很早之前写的东西了（）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T14:02:27.000Z">
<meta property="article:modified_time" content="2023-08-16T14:24:33.247Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【扶苏x胡亥】旧年旧事（第一部） | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【扶苏x胡亥】旧年旧事（第一部）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-14 22:02:27" itemprop="dateCreated datePublished" datetime="2021-01-14T22:02:27+08:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-16 22:24:33" itemprop="dateModified" datetime="2023-08-16T22:24:33+08:00">2023-08-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很早很早之前写的东西了（）</p>
<span id="more"></span>
<p>（壹）<br>公元前223年，秦始皇二十四年。<br>胡亥仗着自己娇小的身躯躲在墙角边，警惕的向四周望了望，才俯下身子，定住神色聚精会神的朝不远处的亭台里望去。小嘴微张，一脸渴慕的神情。<br>作为大秦的小公子，在父皇看来，自己好好被他宠着，被他溺爱着，了解政治掌权天下的交给大公子扶苏就好了。每天上朝，父皇总是把他当作掌中宝一般，抱在怀里，不时捏捏肉，戳戳脸什么的。但秦始皇却没想到他做的这些让他亲自灭了大秦的希望。<br>因为自己想要的不费吹灰之力便可得到，无论是珠宝还是钱财。<br>但唯一不能碰的，就是，政治。<br>所以，他羡慕自己的皇兄，尽管有时被父皇责罚、说教，但是他可以光明正大的学习所有知识，出口则头头是道，加上他性格温（yi）润（guan）儒（qing）雅（shou），迎来的则是咸阳宫中所有人的敬佩，和百姓中良好的口碑。<br>这些，不都是金钱和珠宝所不能易来的吗？<br>想到这些，他暗自伤神了还一会儿。本来应该是有着小孩子天性顽皮活泼可爱的双眸中，多了几分伤感。如果可以的话，他愿意用所有的金钱换得和皇兄一同学习的机会。<br>胡亥紧紧的盯着亭台里自己认真学习的皇兄，竖着耳朵，比谁都还认真，还一边小声品读着即使自己半懂不懂的句子“子曰：“奢则不孙，俭则固。与其不孙也，宁固是乃足国之道……”<br>“信近于义，言可复也…”<br>这样的生活还是很好的，不仅有孙朔服侍，还有每天都能看着皇兄读书学习。<br>即使四周没人发现，但是待皇兄休息时，胡亥还是悄悄溜走，回到寝宫。<br>“亥儿…”读罢，扶苏望向那个刚刚胡亥离开的角落，轻轻一阵叹息。<br>“大公子？”<br>“吾没事，休息一下再继续罢。”</p>
<p>夜阑人静，待父皇离开寝宫后，胡亥猛地从床上蹭起来，【别想歪了，他们只是正常的父子关系。我不会告诉你秦始皇他去丞相府了…】谓孙朔曰：“吾去寻皇兄，若父皇相问，就说吾去后花园喂鱼罢了。孙朔吾可能晚归，汝尽睡去罢。”<br>孙朔脸抽了抽，心说道：小公子你这么小果然不会说谎。晚上鱼都睡了好不好啊！！！然后我睡了你怎么进门啊喂！<br>孙朔突然惊醒，但自家小公子凭借着娇小的身躯已经窜了出去，若不是门吱呀一声，孙朔可能还在脑补后果中。<br>胡亥轻车熟路的一路狂奔到皇兄的寝宫旁，从外面看来，屋内明晃晃的金色光芒渲染了室外的郁郁葱葱的植物，平坦的土地，以及平静的小池塘，甚至是胡亥的半边身子。<br>胡亥闭上眼，深深的吸了一大口气，再次睁开，褐色的眼眸中金光流转，灵动的大眼睛中包含着开心与激动，走到门前，用指尖戳了下门板，发出了清脆了碰击声。<br>“皇兄～”待扶苏刚刚打开门，胡亥就猛地扑了上去，在他亲爱的皇兄的腹部蹭了蹭。软软的，好舒服～<br>“亥儿？”扶苏的确没料到胡亥这么晚了还会来，平常他也虽然时常来，但最迟也比今天早很久。扶苏下意识的伸手摸了摸胡亥软软的头发，顺便用手指勾起和自已同褐色纤细的发丝绕来绕去。<br>扶苏看着抱着自己的人半天没有动静，只能感受到一阵暖意从腹部直往上升，看着亥儿这样他只觉得小腹像是被火烧了一般，扶苏表示他没看任何不该看的东西。不过他心中很是诧异，有种不详的预感，心中念道：莫不是亥儿被父皇批评了吧。<br>“怎么了？”继续摸。<br>“皇兄，…汝能教吾念书可否？”胡亥有些迟疑道。<br>念书？扶苏一愣。<br>“善。”面前人微微一笑。胡亥抬头，“但亥儿愿，吾必尽吾之所能。”<br>“山有木兮木有枝，心悦君兮君不知。”<br>胡亥只是重复的念着这句，因为他并不知道这什么意思。</p>
<p>（贰）<br>公元前214年，秦始皇三十一年。<br>冬日的咸阳宫在阳光的照射下反射出一条条炫目迷人的金光。薄而透的雪花在空中纷飞，在短暂的时间中跳起一支支朴素的舞蹈，旋转，飘落，最后消逝在沉睡的大地中。来于自然，而归于自然。<br>一大清早的，在孙朔服侍更衣完毕之后，胡亥匆匆跑到皇兄的寝宫外，在这白雪纷飞的世间张开手臂来回转了好几圈，指尖抚过树梢，扫过池塘，最后才缓缓停在了皇兄门前。<br>“皇兄？”<br>怎么还没起来？胡亥心想，说好了答应我去玩的。再说好不容易向夫子请了假，不抓紧点时间可不行。<br>胡亥轻轻敲了敲门，见里面没什么反应，便在口中喃喃说了一声“皇兄，对不住了。”便小心翼翼地推开门，敞开大门，让室外的阳光充斥整个房间，顺便，也让寒气将自家皇兄冻一冻，以示惩罚，冻醒当然是最好的。<br>然而，这招对于还在沉睡的扶苏没有任何作用，只是翻了个身将被子裹得更紧了。连一脸不知所措但带着点小小的不怀好意的胡亥站在他面前都不清楚。<br>“皇～兄～”胡亥脸靠近扶苏，心中还是有些不忍，所以轻轻的喊道。<br>这下，脸上的光芒好似全部被挡完了，扶苏眼睫毛微微颤了一下，胡亥一惊，但是好奇，继续靠拢。<br>两人的呼吸相互可闻，灼热的气息扑打在两人脸上，胡亥感觉脸上痒痒的，脸上渐渐出现了一抹绯红。<br>他也是第一次如此近距离的看着自家皇兄，以往都是随意扑在他的怀里，从来没这么仔细的看。一双细长的丹凤眼轻闭，睫毛微翘，薄唇微启，气色红润，相貌堪称宫中一绝；再加上博览群书，能够轻松自如的谈论古今中外，果真是温润如玉，沉静如水。怪不得好些宫女都在叽叽喳喳兴趣盎然的讨论着自家皇兄，编着各种八卦等YY出来的东西，听着就使人烦【胡亥表示，拥有正宗的嬴氏帝王血统的他有很大的占有欲】。而自己，只是一个帮助那些奸臣讨好皇上的工具，除了孙朔、皇兄，根本没人知道他压根就不喜欢这些闪人眼睛的黄金宝玉，也不喜欢那些娇艳欲滴故作姿态、只为了夺得君王宠爱的那些俗世女子。<br>简直恶心。<br>待将来皇兄称帝时，一定会民殷国富，荣耀万世的吧。<br>我呢，能干什么呢？<br>“皇兄…”胡亥闭上了眼睛，爬上了床，趴在了扶苏胸前。<br>就在此时，人在思考人生时最放松的时刻，胡亥突然感到腰上一紧，然后身子一个侧倒，然后全身被包围在了温暖之中，耳边传来扶苏刚醒来还有些闷闷的声音，：“吾还以为今早被鬼压床了，原来是亥儿…”<br>胡亥脸一抽，心中暗自嘀咕：皇兄，你这是在间接说我重吗？<br>“皇兄…该起了，昨日汝答应亥儿陪吾出宫玩乐一天的…”看着怀中人轻微挣扎着，且不知为何而多了一抹红晕，扶苏觉得好可爱！而且，亥儿害羞好！好！玩！！</p>
<p>玩腻了宫中各种稀奇珍宝，在百姓中多的不可胜数而常见的市井玩意儿反倒吸引了胡亥的眼球。<br>十四年从未出过宫的他，出来偶尔在父皇和众臣口中听到平民百姓的事情，但第一次走到这平民的居住地倒是走进了新世纪一样，虽然这里的一切都比咸阳宫差了太多太多，但是孩童都是有好奇的天性的。<br>“皇兄，那是何物？”<br>“亥儿，出门在外叫兄长好了。”<br>“皇兄皇兄，汝看这黑咕隆咚的漆碗，怎比宫中差了千万倍？”<br>“叫兄长好了。”<br>“…皇兄，这些女子为何会用如此眼光看着我们？难不成我们脸上长了花朵？”<br>“…吾说了，叫吾兄长！”<br>话说大小公子两人今日到换上了一套平民百姓身上常见的圆领直裾服装，大襟窄袖，简单束发，除了气质稍显高贵，其他则与普通百姓并无差异。<br>虽然这样，也同样吸引人眼球，一路上不少怀春少女对两人暗送秋波，但都被大公子婉言谢绝，更加紧紧地又好似随意地牵住胡亥的手，嘴上说怕人多，走丢了；实际上怕是被那些满眼春光荡漾的少女们掳了去。<br>“皇兄！…不，兄长，汝看那里！好像…有人被…”刚刚眼神从旁边的小摊子上恋恋不舍地收回了眼神，只是随处一望，胡亥突然拉了拉皇兄的牵着的那只手，另一只手指着不远处一个偏僻的小巷子。<br>“…”扶苏眉头一皱，好似被亥儿看到了世上少儿不宜的东西了。以后，还是不要带亥儿出宫好了。<br>扶苏在心中默默发誓。<br>随着胡亥手指着的方向望去，正好可以看到，一个身强力壮的中年男子正围着一个良家少女，逼迫着她向墙角缓慢移去。少女脸上尽呈恐惧慌张之色，一手提着一把菜叶子，一手当在身前，害怕那几个不法之徒会对她做出什么来。<br>大秦的百姓什么时候变成这样了。<br>扶苏正思考着该如何惩治这种人的时候，突然手上一紧，胡亥向那里跑去，拉着自己也跟着他跑。<br>“啊！！！”<br>小巷子中传来一声划破天空的尖叫，人们纷纷往声音来源处汇集，好奇地往里面张望，随之就听见“啪”的一声，像什么东西打在了肉上。<br>围观的群众越来越多了起来，又听见中年男子带着点慌张的声音：“汝走不走！快随吾归家，一天只知道与男人厮混，柳儿还在家中等汝归来喂奶！！”<br>女子带着点哭腔的声音，颤颤的道：“吾不认得你！吾不要！！”<br>“你！生了娃就弃我父子呼？”<br>待胡亥二人赶到时，小巷子边已经挤满了人，且大部分人口中还骂着那所谓“在外面与男人厮混的”少女。此时巷子中的男子紧紧拉着泪流满面竭力挣脱的少女，一面朝着围观的群众陪着笑脸，很是抱歉的道：“家丑不小心外扬，愿诸君勿复言，吾归家必当教训贱内一番。”说罢，转头欲溜走。<br>“且慢！”一个带着点怒气的青少年的声音传了过来。胡亥二人穿过层层人群，终于挤到了前面，快速整理了一下衣冠，胡亥气冲冲的指着男子，喊道：“若少妇真是令妻子，为何其不听汝所言？”<br>“吾刚道，贱内…弃我父子与男人厮混成性，故不顾家！”男人急得跳脚。<br>“若汝信爱之，又安能以其恶露？”见胡亥也说不出什么来了，扶苏突然冷冷的搭了一句。<br>“吾…只是气急一头，不小心说漏罢了。”男人吞吞吐吐，急忙拉住少女，正准备离场，“既然如此，吾先告辞，幼女还在望食。”<br>“孟子•尽心下中所言：恶似而非者：恶莠，恐其乱苗也；恶佞，恐其乱义也；恶利口，恐其乱信也；恶郑声，恐其乱乐也；恶紫，恐其乱朱也，恶乡原，恐其乱德也。而汝今执德不弘，信道不笃，焉能为有？焉能为王？”扶苏厉声道。<br>此话一出，众人唏嘘，议论纷纷，究竟是那家隐山的公子今涉足纷尘？<br>男子被训的脸上红一阵，紫一阵，眼看就要挂不住了，怒火冲天又不敢发泄，只得憋在心中，暗想：今日真特么霉，究竟是哪家没事儿干的跑出来骚扰人？然后甩下女子，拼了命的逃去。<br>在场所有人也不会料想到这乃是当今天下，以至于未来的太子。<br>众人还是一脸迷茫，直到少女“扑通”一声跪在扶苏面前，感激涕零的道：“多谢恩公今日好心出手相救，若是无事，愿恩公到寒舍一坐。小女子乃附近林府的…，今日无事到街上一逛，顺带了点心爱的菜回去，然后半路不幸遇上如此淫贼。若是恩公愿意，小女子…愿意…以身相许。”说罢，早已满面通红，再加上面目本来就还清秀可人，这样一来，就更有一种闭月羞花、沉鱼落雁之感。<br>胡亥一惊，心中暗自觉得不爽，也不知道为什么。悄悄的放开自家皇兄的手，躲在他的背后，狠狠的瞪了少女一眼。刚刚还觉得对方挺可怜的，不过现在，这阶下草民居然敢和我抢皇兄，胡亥巴不得这人被那猥琐男捉了去好了！<br>若是皇兄真的娶了妻子，自己也不能再躲在他的宽阔的背后让他为我遮风挡雨，夜晚也不能躺在他的怀抱中安然入睡，也不能…享受他对自己独一无二的宠爱…<br>不过，皇兄已经二十四了吧，早已加冠成人了，本该封妻生子了，然而却拖到了现在。<br>胡亥突然又自责起来，原来是自己耽误了皇兄的终身大业，但内心的矛盾让他贪恋他的温柔…简直无法自拔。<br>可能这只是兄弟之间的感情很深的表现吧。<br>胡亥一脸黯然失色的躲在扶苏身后，一边用手指在他的背上随意的戳着、乱画着，一边悄悄的听着自家皇兄到底是要说些什么。<br>“林小姐，”扶苏一脸恍然大悟的表情，“快请起。小姐身份高贵，吾等只是阶下草民罢了，怎敢如此劳烦小姐？”说着，欲势将林小姐扶起。<br>“无妨，我自己来便行。”林小姐道，虽对方未明说，但在字里行间中已经透露出来了要表达的意思。她脸上布满了失望，虽说她不是那种娇生惯养的人，但是很奇怪的是，别人见她对自己这么说话至少都得面露红色才对，而这人还是一脸笑意，出来一闪而过的惊讶，仿佛并没有什么值得脸红的地方。<br>林小姐再次道谢之后，扶苏看见她欲往家走，便想好人做到底，一路护送她回家。<br>胡亥有些气结，看，皇兄果然不能和女性这种奇怪的生物待在一起啊。<br>“那…公子，可有心上人？”最后一别，林小姐还是忍不住问道。<br>“是。”扶苏恭恭敬敬的回答道，脸上流露出一抹笑意。<br>他啊，似乎还什么都不知道呢。<br>我心早系君身上，只叹君心仍未觉。</p>
<p>（叁）<br>公元前212年，秦始皇33年。<br>在赵高的教导时间过后，胡亥不禁有些感叹，夫子的大脑回路似乎和正常人有所不同啊，整天教我一些人生哲学问题，好似夫子以他24K纯金钛合金眼已经看透了一切。<br>好像夫子是没有教案的吧，想到哪里就教到那里，今天上的好像是君臣关系诶，好像他又和其他人有了点点矛盾诶，每次有矛盾他都会来上这一课。然而我似乎也不用像皇兄那样天天手不释卷，天天念一些乱七八糟的东西。<br>天真的小公子这样想到。<br>不过令胡亥奇怪的是，为什么自家皇兄教给他的总是些奇怪的诗句，如“关关雎鸠，在河之洲。窈窕淑女，君子好逑。 ”还有“青青子衿，悠悠我心。纵我不往，子宁不嗣音？ 青青子佩，悠悠我思。纵我不往，子宁不来？ 挑兮达兮，在城阙兮。一日不见，如三月兮。 ”等各种。<br>胡亥在心里思索了一会儿，突然恍然大悟，难以置信的想着这一切。每次皇兄温柔的将自己抱在怀里，摸摸头，牵着自己，莫不是…<br>胡亥瞪大了眼睛，莫不是，皇兄女朋友了吧！<br>若是这样倒也解释得通，皇兄想和那人成亲，便安抚好自己，再让自己跟父皇对此人美言几句，然后就进洞房了…<br>不行！胡亥突然大拍在桌子上，气势汹汹的站了起来，惊动得门外修理草木的孙朔立马慌张的跑了进来，看见小公子什么事也没发生，便松了一口气，问道“小公子，发生什么事了？”<br>胡亥皱着眉头，无视了孙朔，口中暗自嘀咕道：“吾是绝对不会让皇兄和其他女人成亲的。”<br>说完，便匆匆出门。<br>孙朔闻言心中大惊，他能猜到小公子最喜欢的就是大公子，当他听闻大公子要成亲的时候他也很纠结，到底是否要阻挡呢？<br>胡亥一路小跑到皇兄的书房外，哪怕是四周的银装素裹都无法让他停留下脚步。<br>胡亥有些迟疑的走到门前，刚刚实在是有些冲动，现在他冷静了下来，虽说他这样贸然的走进去很不好，怕是打扰到皇兄学习，但是一想到皇兄要和哪个女人成亲，就气不打一处来。<br>但他最终还是在门口徘徊，究竟是要怎么和皇兄说才好？<br>过了一会儿，正巧有一位宫女前来，欲往书房内走去，见到胡亥，赶忙行了个礼：“胡亥公子早。”<br>“嗯。”继续转悠。<br>见胡亥也并非传言中如此高傲，并且在扶苏的书房外转悠了好几圈，心中便相当疑惑，不禁问道：“胡亥公子是有何事想找扶苏扶苏公子吗？”<br>胡亥愣愣的点了点头，然后又摇了摇头。宫女见了胡亥纠结的样子，扑哧一笑，道：“胡亥公子要和我一起进去吗？”<br>这样或许也可以，就说自己路过来看看皇兄。半晌，胡亥点了点头。<br>宫女敲了敲们，得到应许后打开房门，朝扶苏行了个礼，谓之曰：“扶苏公子，蒙恬将军前来，请公子速去大堂议事。”<br>“嗯。好。”扶苏点了点头。<br>突然抬头看见了胡亥。而对方明显一愣。<br>因为房中不止一个人，除了扶苏之外，还有一个他的书童，也就是伴读。这本是很正常的，胡亥也都知道这些。而在打开门时，书童正趴在桌子上休憩，而扶苏正将一件衣服轻轻披在对方背上，一副小心翼翼的样子。<br>胡亥刚刚进门就看见了这样的场景，在脑子中梳理好的台词顿时全乱了，也更加确信了自己脑中那个想法，而且更令人惊讶的是，他的皇兄喜欢的居然是个男子。<br>胡亥深吸了一口气，强制着自己不要扭头就走，并且再在门上挂着一个“非礼勿视”的牌子的冲动。<br>“亥儿？”<br>“…皇兄，打扰了甘上卿的休憩了。”胡亥淡淡的说了一句，忍住满心的失望，回头就跑。<br>一路上胡亥不住的想到刚刚的一幕幕，心里一阵绞痛。<br>那明明是皇兄经常对我做的事。<br>现在来看自己和那个人一样，那个人可以天天陪伴在皇兄身边，而且知书达理，两人可以互相学习。而且当皇兄长大了，这座皇宫必定是留不住他的吧。<br>皇兄和我之间必定会有一条岔路的吧。既然这样，为何当初还会对我这么好，好的远远超过了兄弟间的情感。<br>胡亥不敢往下想。<br>若是皇兄愿意，便让他走自己的路，过自己想要的生活，胡亥我绝不多说一句，绝不会多伤心一分。</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%89/" title="【扶苏x胡亥】旧年旧事（第一部）">https://t-enter.github.io/2021/01/14/【扶苏x胡亥】旧年旧事（第一部）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/%E3%80%90%E6%89%B6%E8%8B%8Fx%E8%83%A1%E4%BA%A5%E3%80%91%E6%97%A7%E5%B9%B4%E6%97%A7%E4%BA%8B%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%89/" rel="next" title="【扶苏x胡亥】旧年旧事（第二部）">
      【扶苏x胡亥】旧年旧事（第二部） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:37</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
