<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Beta糸师冴xAlpha糸师凛我只是想开车，但咱们不对未成年做的太过分">
<meta property="og:type" content="article">
<meta property="og:title" content="【冴凛】运气糟糕的糸师冴（中）">
<meta property="og:url" content="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="Beta糸师冴xAlpha糸师凛我只是想开车，但咱们不对未成年做的太过分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-17T09:40:32.000Z">
<meta property="article:modified_time" content="2024-02-17T09:44:00.528Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="冴凛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【冴凛】运气糟糕的糸师冴（中） | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【冴凛】运气糟糕的糸师冴（中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-17 17:40:32 / 修改时间：17:44:00" itemprop="dateCreated datePublished" datetime="2024-02-17T17:40:32+08:00">2024-02-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Beta糸师冴xAlpha糸师凛<br>我只是想开车，但咱们不对未成年做的太过分</p>
<span id="more"></span>

<p>（7）<br>糸师冴最终是在KTV的卫生间里找到那个人的。<br>水龙头哗啦啦的流个不停，更多的水其实是泼洒到了糸师凛的脸上，然后从光滑的下巴处滴落下来。他的弟弟脸色红扑扑的，可无论如何撒上凉水却无法让自己全身的细胞都冷静下来。<br>大门的打开的确是出乎糸师凛的意料，而在裤兜里不断播放着清脆的铃声的手机却着实彰显着他此时的无能为力，或者说内心中一点点小小的期冀又被摆在了明面上。<br>“我们回去吧，凛。”<br>糸师冴虽然不能与Alpha共享脑回路，也闻不到空气中扭曲的味道，但曾经在西班牙见识过太多类似场面的他几乎是瞬间就明白了面前人的狼狈。<br>他在国外的队友向来没有为这种事情而担忧过，糸师冴对他们是如何“解决”这样的事情也是完全没有任何好奇心，但无意中从更衣室中传出娇媚的女声，亦或者从并未关严的房门后伸出来不断纠缠着的手，仅仅是一眼他也能想象出事件的全貌。<br>糸师冴自认为没有那样高的道德水平，也不会在这件事上对他们的行为抱有什么封建或者偏见的态度，可当那些未尝遮掩的声音不受控制的钻入他的耳朵的时候，他还是会忍不住皱眉，被信息素控制是他此生无法想象的一个画面，而无法“同流合污”的Beta终究成为了一切混乱的局外人。<br>包括现在。</p>
<p>Beta本身没有任何的压迫感，他们并不能像Alpha一样释放出能够压制住其他人的信息素，从生理上带来任何的威胁。而当悄无声息的脚步终于出现在糸师凛视野之中的时候，他却推住了面前伸过来的手。<br>指尖滚烫，坚定如正在燃烧的岩石。<br>他自是能“看见”空气中扭曲的信息素，它们如同狂兽般扭打纠缠在一起，那是Alpha具有攻击性和暴力的一面，而现在他们都缠绕上了面前那个人，即便他的哥哥依旧冷静的站在他的面前，而这对于那些急需找到发泄对象的信息素而言，糸师冴就像一个“自愿”被藤曼依附的木杆。<br>他的身体却和心做出了完全相反的动作，脚跟急忙往后退却了一步，恨不得立刻就施展下一道结界。<br>“哥，你别过来！”<br>他大脑里的兴奋因子不禁让声音都高昂了八个度，意识到自己再次失态的糸师凛立刻就闭紧了嘴，明明是在体格上更具有优势的Alpha却像极了被逼迫得走投无路的Omega，而他本人只觉得自己在拼命的忍耐，控制住那种被命运操控的感觉，害怕被那个人看成屈服于本能的失败者。<br>糸师凛复杂而纠结的心理活动在面对糸师冴时永远起不到半分作用。他哥永远是他哥，有无视空气信息素的能力，也能干净利落不假思索的握住了糸师凛推拒他的那只手，干脆的砍掉那些阻碍他前进的情感向来是他的拿手好戏。<br>糸师凛的指尖不由得蜷起来，灵活的小指已经代表了他的主人钩住了另一个人的手指，像是他无可发泄的信息素的具象化。<br>“带没带抑制剂？”<br>清冷的声音突然终结了糸师凛脑子里那些旎旖的场面，空气中刚刚还在活跃的因子瞬间如同墙灰一般垮了下来，在地上摔得乱七八糟。他呆呆的抬眼看向那个红发的男人，眼尾还带着点抑制自己而产生的生理性泪水，像是又回到了小的时候自己受了委屈缩在角落里偷偷红眼，而糸师冴却拨开了人群向他伸出了手，那一刻，就像是上帝拨开了乌云而投下了一束光。<br>他突然就泄了气般的摇了摇头。</p>
<p>（8）<br>“那你在这等着，我去给你买抑制剂。”<br>糸师凛张大了眼睛，挽留般的紧紧抓住了对方的手，声音却轻柔无比，“哥……我想跟你一起。”<br>易感期的Alpha有时候确实会陷入如同醉了酒一般的状态当中，体内激素的增减总会影响行为的变化，平时隐藏的情绪和心思都被吹开了面上的薄雾。<br>他像小时候那样用起了撒娇示弱的方法，目光追随着糸师冴的眼，平常拒人于千里之外的气场被完全卸下，他成了摊开在地上的小猫，仰着肚皮将最柔软的部分暴露在那个人的面前。<br>“哥，能不能多陪我呆一会儿，你知道，我…我现在很难受。”<br>糸师冴空出来的另外一只手抬了起来，最后却落在了糸师凛的头上，手指陷入发丝，“我不能帮你解决这样的事情，凛，生物课上老师应该教过你，你只能依靠抑制剂，或者找一个Omega来标记。”<br>Beta本身并没有信息素，他们也无法在Alpha陷入这般情况时，做出任何有益于安抚那在空气中躁动不安的味道的行为。<br>除了如同无情的杀手一般，面无表情的从背后熟练的掏出一支阻止任何事态失控的抑制剂。<br>糸师凛当然知道那些教条刻板的方法，但他却太过贪恋头顶上的温暖，而这也给了他一种错觉——糸师冴似乎会在这种情况下纵容他逾矩的行为，他又变成了小时候一直陪伴在他身边的温柔哥哥，总会在他遇到困难的时候挺身而出。<br>他几乎是顺从内心想法的将糸师冴压在了那人背后的墙壁上，Alpha所拥有的力量和较为高大的体格总是能够轻而易举的做到这样的事，尽管他还如此贴心的将一只手垫在他哥哥的后脑勺，免得刚刚突如其来的压制会让对方受到伤害。<br>滚烫的身躯几乎将对方笼罩在自己的怀里，空气中被冷落许久的信息素终于寻找到目标似的冲了过来，笼罩在两人之上，若Beta也能闻到信息素的味道的话，糸师冴恐怕会窒息在这如同山洪奔泻而下一般的信息素中。<br>毛绒绒的头埋在糸师冴的脖颈，身上的Alpha几乎本能的去寻找后颈上隐秘的突破口，那里或许埋藏着能够填满易感期空虚而丧失安全感的最好方法之一。Alpha甚至已经伸出了舌头，用舌尖在糸师冴的脖子上留下带着内心深处最原始的欲念。<br>一切都将要“顺理成章”进行下去时，糸师凛犯的唯一一个错误便是忘记了那个人也流着跟他同样的血液，可那血总是比他的要平静得多。<br>而看样子，糸师凛几乎只是把他当成了一个普通的Beta。</p>
<p>事态的反转几乎就在一瞬，糸师凛无法对糸师冴狠下的心终究成为了他失败的根源。被狠狠压制在墙上的人成为了还在易感期的Alpha，而糸师冴可没有那样的温柔和耐心，即便是比糸师凛矮上一点，控制住那人刚刚想要作乱的双手并掐住那人的下巴亦并非难事。<br>“凛，你不是第一个试图标记我的不自量力的Alpha。”<br>“你想要我在这种时候还把你当弟弟照顾，还是想要我把你当成一只可怜的发情动物？”<br>冰凉的墙壁成为了从头浇下的冷水的替代品，理智的回归仅在被寒冷刺激到的一瞬，他的神经几乎是颤抖了起来，温热的鼻息打在他的皮肤上，却让他有了一种肌肤相亲的快感，如若不是当时已经被情欲掌控大脑只想要获得更多的接触，恐怕清醒时期的糸师凛会将绝大多数冒犯的词语送给当时的自己。<br>“哥……”<br>他的尾音带着颤抖，脸颊附上了一层红，蔓延到眼尾，那里像是很快就能渗出一点“悔过”。他呆呆的望着正掐住他下巴的人，青色的眼里倒映着那人沉闷的表情，即便是本能也告诉他哥哥生气了，但哪怕是生气了的哥哥也能和他心中最美好的影子重合在一起。<br>突然陷入手足无措的Alpha不知该做出如何回应，只能喃喃的重复着那个称呼，像是虔诚的呼喊着上帝的名字，便能获得至高无上的偏爱。<br>“哥……”<br>“哥哥……”<br>“哥哥……我好难受……”<br>“帮帮我……”<br>“哥……”</p>
<p>糸师冴想起了在大马路上因为难忍而不断发出难耐叫声的小猫，它会绕着他的脚不断的磨蹭，用那颗毛茸茸的头贴着裤脚和鞋背，恨不得用出浑身解数来挽留下被吸引的路人。<br>通常情况下，糸师冴不会在那里逗留太久，即便是再担心小猫的人也无法对这样的事情无能为力，有些事情只能由特定的对象做到，人也是如此。<br>可他竟然迟疑了，只是因为那只小猫是糸师凛，柔软而毛茸茸的小猫在不断的蹭他的裤腿，眼底都是他的模样，他没办法把他归于他所提问中的任何一种情况。<br>这可真是糟糕透顶的运气呢，糸师冴。<br>年上的一方如此想到。</p>
<p>（9）<br>当他把手伸进糸师凛的裤子的时候，饶是向来冷静自持的糸师冴也不禁麻木的想到，他们兄弟俩的关系实在是荒谬过头了。<br>他一只手撑在墙上，另一只手穿过怀中人精瘦的腰肢，将自己弟弟最为脆弱的东西握在手里撸动，那根东西灼热而硬挺，而它的主人却几乎紧张而羞涩的闭了眼，两只手垫在额头趴在墙上，明明是更为强大的Alpha，却一直在颤抖个不停。<br>狭小的卫生间突然安静了下来，隐约能听见外面混乱的音乐，顺着门的缝隙钻入这个隐秘的封闭空间。糟糕的音符却跟难以抑制的喘息相得益彰，这还是Alpha第一次让别人为自己干手活，而那个人还是他敢都不敢想的糸师冴。哥哥的手掌心同样宽大而灼热，见多识广的成年人的魅力不仅仅在于褪去了脸上的稚嫩，更要命的在于他懂得如何更好的勾起年下者压在心底的对他不堪入目的情欲。<br>那只手时而轻柔时而又用力的挤压着他，粗糙的指腹不仅握过至高的荣誉奖杯，也能屈尊降贵的为他干着这样肮脏的事情，过于强烈的快感与混乱的思绪交织在一起，也便成为了如今糸师凛的全部。<br>“……哥，我、我快到了……”<br>他小声的喘息着，却又更为紧张的崩起了后背。<br>卫生间的门并没有锁，随时都有可能扭开门把手看到这荒诞的一幕，而糸师凛现在几乎完全顾不上那点脸面了，划过他顶端的手指已经掌控了他的理智，他甚至想把自己的全部都献给后面这人的冲动，只要他一直一直的呆在他的身边。</p>
<p>“到这边来。”<br>“哥……！”<br>糸师凛被推到了镜子面前，失去了黑暗笼罩的他像是一只受了惊的猫，像是被意外推上舞台的“幸运观众”，在聚光灯的照耀下，他的无措、情欲和不堪通通都被搬到了台面上，虽然这里没有欢呼的观众，有的只有咬着唇齿的他自己。<br>他的裤子顺着光滑的腿滑倒地上，而他整个人被糸师冴压得向前倾，撅起个屁股，两只手只能撑在洗手池的两端保持着自己的稳定。糸师凛被人扒开了内裤将性器暴露在空气中，即便是扫一眼在那粉红色的东西上来回滑动的手，已经能让他难堪的闭上了眼。<br>镜子里面的人一点也不是他了，他绝对不会像这样如同一只摇尾乞怜的发情小狗一般，从微微张着的嘴里吐出令人面红耳赤的喘息。他几乎是快要冲上顶端了，连带着对他哥哥的爱一起，他低着头，双目紧紧的盯着洗手池的下水孔，那是一片白中唯一的一点暗色，好像只有这样，他才能避开现实和想象之间的冲突。<br>“抬头，凛，看看你自己的样子。”<br>“真是不堪入目呢……”<br>变得跟他一样灼热的手抬起了他的下巴，而他却无法直视镜子里的人，他摇着头企图再次使用撒娇示弱的方式躲过这场视觉上的冲击，然而糸师冴却突然堵住了他前端的小口，像是即将火山喷发时，火山口却被塞进了一块陨石，灼热的岩浆妄图冲破桎梏喷发而出，最终却只能濡湿那个压制住它的东西。<br>“！！！”<br>“哥……不要这样……”<br>糸师凛仍旧死命的闭着眼，他甚至想要用手去制止糸师冴的恶趣味。<br>直到他的身后好似被什么硬硬的东西顶住，随着糸师凛的挣扎，正与他的臀部进行着亲密的摩擦。<br>他终于是睁开了眼睛，与此同时的是溅在镜子里的他身上的白色液体。糸师凛近乎呆滞的看着镜中的人，嫣红的耳尖，还有从眼角挤出的泪，混乱的下半身只剩下一条内裤如套索般禁锢着大腿的移动，刚刚还握着他的那只手终于放过了他，玩弄他的人终于从他身后走了出来，糸师冴看着自己手上黏糊糊的白色终于是忍不住“啧”了一声，打开水龙头，又挤上了旁边的洗手液仔仔细细的洗了两遍。<br>他擦干净了手，顺带着把抽纸塞进了糸师凛的怀里，“收拾干净，镜子、洗手台，还有你自己，我在外面等你。”<br>这期间他都没有再看糸师凛一眼，径直的走向了门口。尽管年上的一方脸上的表情看上去似乎跟平常的上厕所没有任何区别，但同样发红的耳尖正在警示糸师冴，他们俩要是再不停止接触，后面会发生什么可真就不可预料了。<br>“哥，你刚刚……要不要我帮你。”<br>糸师凛的声音在后面响起，只不过越说越小声。<br>被喊道的人脚步顿了顿，声音听起来稍有些不自在，“你先管好你自己。”<br>门被“吱呀”一声打开，整个空间又只剩下了糸师凛一个人。<br>可他的动作却难得轻柔了起来，嘴角也忍不住上扬起一个微小的弧度，虽然易感期还在继续，但一想到刚刚身后的触感，一想到他的哥哥会因为他而有生理反应，便不可抑制的开心起来。突然觉得他和糸师冴之间也不是那样的遥远，至少还有东西能够把两人连接起来，即便是利用这种见不得光的手段。</p>
<p>TBC.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%AD%EF%BC%89/" title="【冴凛】运气糟糕的糸师冴（中）">https://t-enter.github.io/2024/02/17/【冴凛】运气糟糕的糸师冴（中）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B4%E5%87%9B/" rel="tag"># 冴凛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="【冴凛】运气糟糕的糸师冴（上）">
      <i class="fa fa-chevron-left"></i> 【冴凛】运气糟糕的糸师冴（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/22/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="【冴凛】运气糟糕的糸师冴（下）">
      【冴凛】运气糟糕的糸师冴（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
