<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="ABO设定，但我难得没有开车（） 糸师凛有时候也会想他的哥哥哪怕是成为中场也是相当厉害的，赛场上的一举一动都逃不过他的视线，所有人都是糸师冴十指上的提线木偶，操纵着他们的轨迹。如同操纵着他的目光和心跳。">
<meta property="og:type" content="article">
<meta property="og:title" content="【冴凛】控场">
<meta property="og:url" content="https://t-enter.github.io/2023/12/10/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E6%8E%A7%E5%9C%BA/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="ABO设定，但我难得没有开车（） 糸师凛有时候也会想他的哥哥哪怕是成为中场也是相当厉害的，赛场上的一举一动都逃不过他的视线，所有人都是糸师冴十指上的提线木偶，操纵着他们的轨迹。如同操纵着他的目光和心跳。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T13:39:26.000Z">
<meta property="article:modified_time" content="2023-12-10T13:44:19.827Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="冴凛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2023/12/10/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E6%8E%A7%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【冴凛】控场 | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2023/12/10/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E6%8E%A7%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【冴凛】控场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-10 21:39:26 / 修改时间：21:44:19" itemprop="dateCreated datePublished" datetime="2023-12-10T21:39:26+08:00">2023-12-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ABO设定，但我难得没有开车（）</p>
<p>糸师凛有时候也会想他的哥哥哪怕是成为中场也是相当厉害的，赛场上的一举一动都逃不过他的视线，所有人都是糸师冴十指上的提线木偶，操纵着他们的轨迹。<br>如同操纵着他的目光和心跳。</p>
<span id="more"></span>

<p>（1）<br>“凛。”<br>有什么东西像是装载了目标导航系统一般直直的打在他的心上。<br>他有些惊诧的望向来者，粉色头发的天才中场正朝他一步步走来。他还是那副沉静的、面无表情的样子，像是这世界上除了足球外并没有什么能引起他兴奋的事情。<br>明明小的时候他还会经常对自己笑，还有些奇怪的小表情，不过大多数的时候糸师冴在他心底总是很帅的样子。<br>“是我看错了，我原以为，日本培养不出优秀的射手。”<br>糸师冴望向别处，而他的目光一直在追随着对方。<br>即使那人没有看着他的眼睛，但这好像并没有那么重要了，他看到天边好像露出了一丝霞光，给云朵镶了一层淡淡的金边。<br>“哥哥……”<br>他有些忘了赛前他还抱着要打败糸师冴来报仇的心理，被打碎的誓言，或者对方无视他时候的恨全在这一刻消融了大半。<br>他像是回归了那场大雪之前的日子，翘首以盼的等着哥哥的回来，和他拥抱，跟他踢球，等着他把手中的雪糕剥好塞到他的手中，然后他们牵着手一起回家。<br>他以为糸师冴至少会告诉他自己有那个跟他一起踢足球的实力，不再是曾经那个一直追着他跑的小屁孩了。</p>
<p>“洁世一或许就是那个唤起你本能，改变日本足球的利己主义者。”</p>
<p>洁世一——<br>天边的光影和景物的色彩正在飞速褪去，像是有人将灰色的油漆直接倾倒在了他的世界，唯一的颜色正在一步步走出他的视线，那抹粉色正在无尽的缩小，消失在了通往休息室门口。<br>独留下他一人如同碎裂玻璃一般静止在了话音消失的一刻。<br>他的脑海中不可遏制的回荡着那位正在接受媒体采访的、炙手可热的新星的名字，刚刚吹哨前的影像再次投射到他的脑海中，他知道对方最后那一脚踢得有多么精彩，不过那本来就该是他的球，是他向糸师冴证明自己的球，虽然比赛是赢了，但他还没有，不然那个人也不会就这般面无表情的在他面前夸赞洁世一，还给了他这么高的评价。<br>他的哥哥还是不认可他，就像是被扔在那片雪夜里一样。</p>
<p>（2）<br>或许是在糸师冴的口中听到与自己同辈人的名字让糸师凛分外不爽，他此刻只觉得气血上涌，身体像是被无数解不开的丝线所束缚住了一般，就连自己是如何浑浑噩噩的走到休息口的他都不是很清楚。<br>在那里他甚至遇上了一脸看戏模样的士道龙圣，这让他更加烦躁了。<br>“喂，追着哥哥屁股跑的小孩。”<br>士道龙圣抄着手倚靠在门边，虽然他们队的确是输了，但这并不会影响他的好心情，毕竟糸师冴答应他要给自己联系方式。<br>“别挡路，金毛蟑螂。”<br>“赢了也摆着张臭脸，真是难伺候。”士道龙圣又露出了惯常那个张狂的笑容，不知道从哪里摸出来一张小卡片，如同炫耀一般在糸师凛面前挥了一下又收回到怀里，“我拿到那位天才中场的联系方式了哦。”<br>糸师凛的脚步顿了一下，在他还没反应过来的情况下，身体已经替代他做出了选择，举起的拳头堪堪停在了士道龙圣跟前，如果他的意识没有回归的话，恐怕对方脸上已经出现淤青了。<br>“…我警告你，别打我哥主意。”<br>糸师凛不知道自己现在的表情有多么可怕，就连士道龙圣也有一瞬间被惊到，那双绿色的眼睛里面燃着火，像是以各种纷乱扭曲的情感作为燃料而烧起来的。<br>糸师凛也不知道面对士道龙圣的炫耀他的内心为什么又开始烦躁起来，像是被侵占了内心隐秘之处的些许空间一般，联系起了他的曾经被摔碎的美好。那个会带着他踢足球的哥哥，那个会给他买冰淇淋的哥哥，那个给他许下承诺要一起成为世界前二的前锋的哥哥，自那个雪夜之后，他心中的疑虑、困惑、需要宣泄的情感再也得不到回应了。</p>
<p><strong>凭什么士道龙圣能够得到糸师冴的点头，为什么洁世一才能够得到糸师冴的赞许。</strong></p>
<p>下一刻他们便不出意外的打起来了，但这一次没有其他队友的阻拦，再加上糸师凛心中无处发泄的、交织在一起的怨恨、愤怒和嫉妒，像是都是找到了士道龙圣作为出口一般，纷纷向那人砸去，而对方也从不会在打架斗殴这方面占领下风，一瞬间竟有些难分胜负。<br>糸师凛突然闻到了一股狂傲的、挑衅一般的气息，伴随着砸下来的拳头如同疾风般刮过他的脸颊，然后不可避免的被他深吸入腹，而在他突然意识到这会发生一些非常糟糕的事情之后，一切都已经晚了。</p>
<p>（3）<br>糸师冴分化的比他早得多，在去西班牙参加集训之前就已经得知第二性征了，糸师凛那时显然不明白第二性征这种东西到底代表了什么含义，或者在其他人眼中又是怎样的角色，他只知道他的哥哥好像很难受，一直呆在那个黑暗的小房间里，连一日三餐也都是爸爸送进去的。那本来是他们俩的卧室，但就是因为糸师冴的分化，导致他只能暂时跟爸爸妈妈睡在一起。<br>可是躺在那张比起他们兄弟俩大了不少的床上的时候，他还是想着哥哥。哥哥现在怎么样了，哥哥还难受吗，哥哥生病了一定要快快好起来，想去看一眼哥哥……<br>他这么想，也就这么做了，等他穿着薄薄的单衣感觉到夜晚的寒冷的时候，他已经站在那扇熟悉的门外面了，然后小心翼翼的压下了门把手，钻进了黑暗之中。<br>糸师冴像是睡着了，但又极不安稳。糸师凛没有分化，他闻不到空气中躁乱的信息素，只是觉得哥哥的病好像有些严重，连觉都睡不好。<br>糸师凛鞋子一蹬就爬上了床钻进了温暖的被窝，他躺在他平时躺的地方，那里一如既往的温暖，有些冷的他索性伸手抱住了身边的这个大大的热源，挨得紧紧，在那一刻他突然有了一瞬间的满足感，像是填满了内心被挖掉的空缺。他就想呆在糸师冴身边，哥哥生病的话也没有关系，那他们就一起生病好了。<br>“……凛？”<br>或许是寒气出现的太突兀，这引起了Alpha领地被侵占的威胁感，而在认清楚来人之后，清冷的雪松味已经将被子里的另一个人包裹的严严实实了。<br>“哥哥你好些了吗？”小时候的凛还会张着大眼睛不自觉的卖萌，而他并不知道这对于一个正处于易感期的Alpha来说多么有杀伤力。糸师冴也不知道自己这是怎么了，勉力抑制住内心一些奇怪的想法和冲动，然后把这个麻烦弟弟的脸按进了被子，然后给对方翻了个身。<br>“哥哥？”<br>“…凛，”糸师冴的声音显然是有些沙哑，听起来有些局促和不知所措，“我…我也不知道，你别蹭来蹭去的。”<br>糸师凛感觉哥哥不是很舒服的样子，这才老老实实的侧着躺。过了好一会儿，他都快要睡着的时候，突然感觉自己后背上贴上了一片温热，一只手环到他的身前，有点小心，也似乎在克制着自己的行为。<br>哥哥从来没这么抱过他，迷迷糊糊中糸师凛这样想。不过这也挺好，哥哥的怀里很暖和，哥哥是世界上最温柔的人。<br>第二天早上该上学的时候他还是被爸妈给直接拉出房间的，糸师夫妇早上起床发现中间好大一个人没了，出去找又没找到，最后才从自己大儿子床上发现了“消失”的糸师凛，被喊醒的时候这小子还跟八爪鱼似的缠着他易感期的哥不放手，糸师夫妇都怀疑这几天到底是谁在分化了。</p>
<p>而糸师凛分化的那天就有点糟糕了。本来就分化的晚，糸师夫妇甚至都担心这孩子身体是不是有什么隐疾没检查出来，正打算带他去找医生的那周他的分化就突如其来的降临了。<br>糸师夫妇一进门就看到糸师凛房间里摔了满地的奖杯和打碎的玻璃，然后自家小儿子蜷缩在被子里，空气中一闻就知道这其中信息素的混乱了。<br>刚刚被糸师冴扔在雪地里，还把他们之间的誓言踩得稀巴烂，然后上天就告诉他你还是个并不适合体能运动的Omega，哪怕想要打败糸师冴的决心再怎么坚定，当身体逐渐被一样的感觉侵蚀的过程中他还是产生了那么一丝绝望。<br>或许是那个晚上情感波动太大，糸师凛在梦里都是他哥的样子。一开始是两人小时候一起踢足球，然后画面就来到两人再次见面的时候，他哥说我带你一起去西班牙练球，我当世界第一前锋，你当仅次于我的第二前锋，他们两人在梦里都笑得很开心，糸师凛又看见了他哥意气风发的模样。然后画面就暗淡了下来，交织的气味、混乱不堪的场面就像真实发生了一般，等他醒了许久才反应过来，自己人生中的第一次梦&#x2F;&#x2F;&#x2F;遗竟交待在了对他亲哥的幻想上。<br>可恶啊，糸师冴。<br>但糸师凛把这一切归咎于是分化带来的影响，由于“脆弱”的Omega本性带来的情绪波动、对Alpha的依赖和幻想，只要熬过了这段时间一切就会归于平静。<br>的确如此，其他时间的糸师凛和往常别无差距，甚至比起Omega，那周身自带距离的气场更像是一个Alpha。或许唯一称得上好消息的是他并没有像其他Omega那样有着一个月一次的情潮，他也不知道这种麻烦事会在何时降临于他的头上，毕竟次数太少了，上一次意外来临的时候，还是那种几个人连续信息素爆发而导致的一场混乱事故。<br>是的，概率很小，但他不知道厄运会在什么时候到来。</p>
<p>（4）<br>或许是看他躲过太多次了，这次命运之神没打算眷顾这位蓝色监狱中耀眼的存在。<br>伴随着士道龙圣那一声诧异的惊叹，糸师凛顿感大事不妙。<br>“哪来的香草冰淇淋的味道？”<br>糸师凛试图推开压在他身上的人，赶快逃离这个危险的地方，但无论是士道龙圣的桎梏还是自己身体的酸软无力都让他处于力量上的劣势。他并不打算给这个金毛蟑螂多解释什么，力量不足但他依旧有技巧，糸师家向来不缺斗志，如果这个人敢做出什么胆大妄为的行动，糸师凛必定让他断子绝孙半身残废。<br>糸师凛太想找个地缝钻进去了，这次又是什么机缘巧合？跟人打架能把自己打到发&#x2F;&#x2F;&#x2F;&#x2F;情？这要是被糸师冴知道，糸师凛觉得自己身上最后一点体面也消失殆尽了。<br>“原来你……”士道龙圣的表情有些奇怪，眼底带着一丝罕见的震惊，“……你们糸师家的人还真是，太有趣了。”<br>“让开！”趁压制在自己身上的力量在那一瞬间的放松，糸师凛翻身而起，捂住自己颈后的那块不断散发着香甜气息的软肉，这才发现本来贴好的阻隔贴不知道什么时候掉了。<br>他隔着三米的距离瞪着不知道在想些什么的士道龙圣，冷冷的警告道，“不准说出去，否则……”</p>
<p><strong>“凛。”</strong></p>
<p>士道龙圣刚刚就发现从旁边休息室里走出来了一个人，他决定朝着站在旁边驻足了好一会儿的糸师冴露出一个惯常的笑容，语气中还是充斥着轻佻的玩笑，“麻烦事就交给你来解决了，天才中场，我可什么都没做。”<br>糸师冴并不在意士道龙圣说的话，只是扯下了搭在自己肩上的毛巾，然后盖在了糸师凛的头上。<br>“披上这个。”<br>自己刚刚冲洗过的头发还没干，把毛巾给自己麻烦弟弟之后，落下的水滴又将他新换的私服给润湿了。<br>“……现在来管我干什么啊，混蛋老哥。”<br>糸师凛冷哼一声，扭过头去不看对方，想要模仿糸师冴那种性冷淡的声线却又在颤抖的尾音中暴露了自己波涛汹涌的内心情绪。<br>“你的抑制剂呢？”糸师冴无视了那些想要好好隐藏但又想勾起他注意的小情绪，直入主题。<br>“…….休息室没有，放在宿舍了，我以为不会……”<br>糸师凛的声音越来越小，就像自己好像干了什么错失正接受兄长批评那样，而下一刻他的声线又正常了起来，或许他知道自己应该抑制住这种源自于童年时期养成的“向哥哥示弱就能解决问题”的坏习惯，“让我去泡冷水澡就行。”<br>“……”<br>“我送你回去拿抑制剂。”<br>“别管我。”<br>糸师冴向来都不是一个有耐心的人，他并不打算跟糸师凛再在这个大厅里说些废话，再争论下去恐怕整个足球场都知道有哪个发情的Omega正在散发着诱人的香草冰淇淋的气味，再追溯下去，隔天网络的娱乐专栏里恐怕就会出现糸师冴的弟弟、U-20胜者中的前锋糸师凛竟然是个Omega这样糟糕的头条了。<br>他索性抓着糸师凛的手腕往地下停车场的方向走去，中途经过自己休息室的时候，还顺手拿了一件自己的外套披在了糸师凛身上。<br>反正对方也只是象征性的挣扎了两下，然后就变成闷闷的低着头，什么都不说，也不反抗，就这样被糸师冴塞进了私人汽车的后座，然后糸师冴本人也坐了进来。<br>“开车回我的酒店，路过药店的时候停一下。”</p>
<p>（5）<br>“…普通的抑制剂对我无效。”<br>糸师冴听到旁边的人干巴巴的憋出了这么一句。<br>他在心底叹了一口气，然后将车窗摇到最下面，疾行所掀起的风将他的发梢吹得乱七八糟，但同时也吹散了车内几乎要凝固的气氛。<br>他们上车之后什么都没说，糸师凛将头扭向车窗的方向，人倚靠着车门，像是要离旁边的人远远的。而年上的一方如同往常一般靠着后背看向窗外，仿佛空气中信息素之间的斗争和交融并不会影响两人的一丁点的状态。<br>糸师冴于是让经纪人往蓝色监狱的方向开，而由于这与初始目标是两个完全相反的方向，相当于是又花费了同样的时间，而这足以让一个情期并不稳定的Omega逐渐失去对自己的控制，即是他的表面看上去只是浮上了一层淡粉。<br>不过该说幸亏经纪人是个不会受到信息素影响下Beta吗，所以能够完全忽视空气中凌乱的纠缠，然后毫无察觉，或者是装作毫不知情的开着车。<br>倒霉的Omega现在满脑子都回荡着“怎么办”的字样，像是毫无征兆突如其来的涨潮，快把他淹没在无边的大海之中。他现在还清醒着只是因为有人给了他一块浮板，他逐渐将自己蜷缩起来，将他的呼吸埋藏在糸师冴给他的那件外套中，他知道自己很小的时候就被这样的气息给包裹了，只是那时他闻不到而已，但这并不代表它不存在。<br>那是哥哥的味道，令人安心的温暖。<br>他紧紧的抓住外套的边，就好像永远的逮住了糸师冴的衣角。明明本尊就在离他不到一米的地方，他却不敢有任何动作，好像他们中间已经有了一条明确的分界线，让他一边不断的朝着那条线前进，一边却又不敢跨越一星半点。<br>他们之间的鸿沟到底是什么？他曾发誓要击碎糸师冴，告诉他自己并没有他口中说的那般不堪。于是他朝着世界第一的方向不断攀爬着，他视球场为战场，每一局都是对生的考验，是他接近糸师冴道路上的一块砖。<br>就像自己已经成为了蓝色监狱中耀眼的存在时，那个只是自顾自要切断他们之间承诺的家伙还是把他推开了，他的眼里有洁世一，有士道龙圣，却唯独没有自己。<br>在他几乎病态的把糸师冴的名字刻入骨髓的时候，那个人依旧冷淡的推开了他的接近，或者对方根本意识不到自己的残忍。<br>“如果你还是以‘糸师冴的弟弟’自居的话，……”他想起球场上两人的交锋。<br>可他就是糸师冴的弟弟呀，他自始至终只是想陪伴在哥哥身边罢了。<br>无论是踢球，还是什么，只是想跟在他的身边。<br>仅此而已。<br>糸师凛几乎要颤抖起来，他有点忘记了自己身处于何处，身体中的空虚不适夹杂着精神上的混乱波动让他难以应对目前的窘境，本能叫嚣着让他去对旁边这个不动如山的Alpha做点什么，而冰冷的现实告诉他糸师冴对他的发&#x2F;&#x2F;&#x2F;&#x2F;情无动于衷。</p>
<p><strong>无动于衷。</strong></p>
<p>他恨极了糸师冴对他那副无动于衷的冷淡模样。<br>就好像他与他之间本无瓜葛，万事皆为浮云。</p>
<p>（6）<br>糸师凛敏感的感知到有一只手抚上了他的背，稍微一用力，他就被拉入了雪松的潮水中。<br>与其说是那冷冷清清的味道钻入了他身上的每一个毛孔，还不如说是他身体中的每一个细胞都在兴奋的呼吸着，像是终于往期待的方向迈出了实质性的一步，就像人类承载着飞船在月球上印下的第一个足迹。<br>Omega的身体相较而言本应该是柔软的，而此时糸师凛却僵硬的要命，认清了“在发情期靠在哥哥怀里”这个事实的他感觉脸颊顿时滚烫起来，手脚拘束着不知如何搁置，直到后背那只与他同样温热的手划过了他的腰间，最后在他的左手背上轻轻拍了一下，像是在不满于他的反应一般。<br>被Alpha触碰过的地方像是燃起了火，然后无法遏制的向四周蔓延开来。<br>糸师凛想糸师冴那家伙肯定也没有好好学习生理知识，他不知道这种时期的Omega和Alpha靠这么近会擦枪走火的吗？他到底想做什么？<br>而下一刻他又口是心非的往温暖之处凑近了两分。<br>浓郁的雪松味钻进他的鼻腔，让他的身体中的各处都活跃起来，却在精神上抚平了那些褶皱。他好像嗅到了他的解药，以往的时候他通常会将自己裹进两人一起盖过的被子，或者在床上堆满那个人没有带走的衣服，似乎只有被这些厚重的布料所包裹才能填补他身心上的空缺。<br>他满脑在都在纠结着要不要再靠近一点，或者是把这个高高在上占据高位的人给拉下水来，不能总是他一个人在寒冷的冬夜在雪地里狼狈的看着前方的背影，一个人在球场上争夺着他的认可。</p>
<p>只在乎踢球的混蛋老哥……</p>
<p>糸师凛这样想也不经意的这样说了，对方也意料之中的没有进行反驳或者评论，他只是感觉到头顶上撒下一串热气，然后有人揉了揉他的头发，手法像是在摸摸怀里的宠物。<br>糸师凛感觉对方也不是不在乎自己的，至少没有哪个人能够像自己这样靠在糸师冴的肩头，然后被揉揉头发，即便是这样的姿势看起来有点傻，自己像是他怀里被顺毛的一条狗。<br>可仅仅只是如此的触碰，他都快红了眼睛，像是回归了儿时的状态，他终于侧过身去，试探着环住了糸师冴的脖子，将头埋在对方的肩头。<br>“哥……”<br>他用着只有两个人能听见的声音说出了自己日思夜想的那个名字，带着不可抑制的、颤抖着的尾音。<br>即便是被当成“<strong>无助无能、愚笨麻烦的没用Omega弟弟</strong>”也好，反正自己在对方心底的形象不会更差了，最多再打上个“<strong>被本性掌控</strong>”、“<strong>在特殊时期像狗一样需要人的抚慰</strong>”的标签。糸师凛在心底如此想到。<br>“凛。”<br>糸师凛有些绝望的等待着审判的降临。<br>却出乎意料的被拥在了怀里。憋了几年的委屈终于能从眼角滑落，他贪婪的闻着夹杂着洗发水香味的雪松气息，没有一刻能像现在这般令人安心。<br>“再忍耐一下，凛。”</p>
<p><strong>哥哥没有嫌弃他。</strong><br><strong>哥哥也不会伤害他。</strong><br><strong>哥哥还是世界上最温柔的人。</strong><br><strong>只要在哥哥身边，他就能战无不胜。</strong></p>
<p>这样的猜想似乎让他有了些许勇气，在汽车逐渐停下，车门锁被放下，甚至糸师冴已经打开了半个车门，眼前就是蓝色监狱的那扇大门之时，他使出了全身的力气紧紧的抓住了那只放在车门上的手。</p>
<p><strong>“…混蛋老哥，别走。”</strong></p>
<p>END.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2023/12/10/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E6%8E%A7%E5%9C%BA/" title="【冴凛】控场">https://t-enter.github.io/2023/12/10/【冴凛】控场/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B4%E5%87%9B/" rel="tag"># 冴凛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/25/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%A5%91%E7%BA%A6/" rel="prev" title="【桑帕】契约">
      <i class="fa fa-chevron-left"></i> 【桑帕】契约
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:18</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
