<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现代paro 8000+轻松小甜饼 （1）李云祥拍了拍沉香的背，“看什么呢，上号？”“呆会儿吧，现在有事儿。”沉香摇了摇头。李云祥看了看桌子上连屏幕都没亮起的手机，又瞧了瞧有些局促不安的人。“你是准备把手机盯出个窟窿，顺便换成最新的iPhone14之后再跟我打游戏吗？？？”隔了一秒，李云祥露出恍然大悟的表情来，“你该不会是在等哪位美人儿的电话吧？老天啊你终于开窍了！”“放屁！”被说中的人突然激动起">
<meta property="og:type" content="article">
<meta property="og:title" content="【戬沉】借口">
<meta property="og:url" content="http://example.com/2022/10/08/%E3%80%90%E6%88%AC%E6%B2%89%E3%80%91%E5%80%9F%E5%8F%A3/index.html">
<meta property="og:site_name" content="Enter">
<meta property="og:description" content="现代paro 8000+轻松小甜饼 （1）李云祥拍了拍沉香的背，“看什么呢，上号？”“呆会儿吧，现在有事儿。”沉香摇了摇头。李云祥看了看桌子上连屏幕都没亮起的手机，又瞧了瞧有些局促不安的人。“你是准备把手机盯出个窟窿，顺便换成最新的iPhone14之后再跟我打游戏吗？？？”隔了一秒，李云祥露出恍然大悟的表情来，“你该不会是在等哪位美人儿的电话吧？老天啊你终于开窍了！”“放屁！”被说中的人突然激动起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T02:56:16.000Z">
<meta property="article:modified_time" content="2022-10-08T02:57:32.052Z">
<meta property="article:author" content="Enter">
<meta property="article:tag" content="戬沉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/08/%E3%80%90%E6%88%AC%E6%B2%89%E3%80%91%E5%80%9F%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【戬沉】借口 | Enter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/08/%E3%80%90%E6%88%AC%E6%B2%89%E3%80%91%E5%80%9F%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【戬沉】借口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-08 10:56:16 / 修改时间：10:57:32" itemprop="dateCreated datePublished" datetime="2022-10-08T10:56:16+08:00">2022-10-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现代paro 8000+轻松小甜饼</p>
<p>（1）<br>李云祥拍了拍沉香的背，“看什么呢，上号？”<br>“呆会儿吧，现在有事儿。”沉香摇了摇头。<br>李云祥看了看桌子上连屏幕都没亮起的手机，又瞧了瞧有些局促不安的人。<br>“你是准备把手机盯出个窟窿，顺便换成最新的iPhone14之后再跟我打游戏吗？？？”<br>隔了一秒，李云祥露出恍然大悟的表情来，“你该不会是在等哪位美人儿的电话吧？老天啊你终于开窍了！”<br>“放屁！”被说中的人突然激动起来，就好像当街被揍了一拳，然后瞬间又软了下去，“害，干了点不太厚道的事。”</p>
<p>李云祥刚想开口，就听见沉香的手机叫了起来，他扫了一眼来电人的备注，诶，杨戬不是内谁来着吗？谁来着？</p>
<p>（2）<br>“我亲爱的小外甥，你又拿着我的手机号干了什么好事儿啊？”隔着屏幕都能感受到对方的无奈，“我还以为今天摸鱼的时候老板给我下达了带几十个新人的任务。”<br>“………呃，搞了点社会实验，你权当为国家做贡献好了。”沉香在屏幕这一端吐了吐舌，对面又看不到。<br>“拿我的手机号做实验？”对面停顿了一下，“拿、我、的、手、机、号、去、帮、你、相、亲？”<br>站在背后偷听的李云祥差点一口水呛出来，天呐，沉香去相亲，这事儿他能笑一整年。<br>“你怎么知道是我的……”沉香发觉事态变化不对，开始调整战术，“我错了舅舅，就是一个期末社会实践报告………我发誓我以后再也不这么干了，我请你吃顿饭来道歉吧好不好。”<br>好小子，演的好想快哭了一样。李云祥在一边在心里面无表情的吐槽。</p>
<p>等沉香挂了电话，一扭头发现李云祥跟个监考老师一样站在旁边一动不动，差点吓得真的要去换个iPhone14。<br>“舅舅？”李云祥挑眉。<br>“嗯。怎么了？”沉香点头。<br>“你要相亲？”李云祥沉思。<br>“社会实践报告。”沉香握紧拳头。<br>“你怕不是……”李云祥剩下没说完的话被人一拳打进了肚子里。<br>“住口无耻老贼。”<br>“我想说的是……”他赶紧捉住了空中带着凛冽的杀气的拳头，“你约的那天傍晚，我们要六级考试。”<br>沉香：“。”</p>
<p>（3）<br>等沉香火急火燎的跑到约定的火锅店的时候，杨戬已经把菜都点好了，抱着手臂在闭目养神。<br>红色的油汤在咕噜咕噜的冒着泡泡，像是在等着刚来的准备踏入油锅的恶人。<br>沉香：我怎么觉得自己有点危呢？<br>“咳……”沉香拉开凳子，大剌剌的做了下去，想起自己才是今晚请客的人，底气都足了起来，“杨戬。 ”<br>线下的时候，尤其是两人单独见面的时候他并不想用那种亲属关系去称呼对方。<br>自从发现在大漂亮国都是直呼其名的那一天起，沉香就感觉终于为自己的行为找到理论依据。<br>更何况两人的第一次相见并非是什么亲属团圆的节假日聚在一起的，反而真是在街上不打不相识。那年头沉香还是个有些放飞自我无法无天的皮孩子，街头打架或者约人在学校旁边的小巷子聊聊这种事没少干过。结果很不凑巧的遇上了刚刚回国，匆匆忙忙下了地铁，准备去杨婵家的杨戬。“见面礼”就是从天而降的知识——的主要载体——书包，给人直接撞得在原地懵了三分钟才把眼前的星星给扔回它的宇宙老家。<br>当时杨戬抱着手臂，沉着一张脸看着在地上扭打做一团的两个小兔崽子，直到各自都成为了负伤的将军光瞪着眼不再动手之后，杨戬盯着那个扎着小揪揪而且一看从小到大就与“别人家孩子”这个称号无缘的沉香小朋友，开口道，喂，打什么架呢。<br>关你屁事儿。这是沉香对他说的第一句话。<br>但你的书包砸到了我诶。杨戬对他额头上的一小块青紫指指点点，这里好痛哦！<br>只见小朋友瞪了他一眼，用刚与水泥地和白墙灰亲密接触过的手从书包里翻翻找找薅了五块钱塞进杨戬手里。<br>感觉自己被当成要饭的某人差点就被气笑了，结果这两个小屁孩跑的飞快，就这速度，如果加入国家队的话说不定又能创造新纪录。<br>结果这事儿自打杨婵将两人引见之后，便成了传唱四方的笑料，每次追忆往事都要被拉来涮洗一波。<br>杨戬脸皮厚得感觉一点影响都没有，反倒是沉香自个儿尴尬的不行，偏不承认这个舅舅，见面要称呼怎么办呢？只好扭扭捏捏的喊别人名字，后来喊得越来越顺溜，私底下一天到晚跟在人屁股后面“杨戬杨戬”的叫个不停，仿佛只有在犯事儿的时候，在突然意识到或许能用那层薄薄的亲缘关系给自己找个“免打护身符”。<br>沉香从回忆里挣脱出来，看着这个几年后依旧年轻且多了几分魅力的人，突然内心焦躁起来，为什么偏偏是舅舅呢。<br>仿佛是感受到了一股炽热的视线，杨戬抬眼，“你再不来，火锅都快凉了。”<br>沉香看了看还在积极努力的冒泡的锅，表示，哈？</p>
<p>（4）<br>本来是打算滴酒不沾的，不知怎的，气氛一嘈杂，就点了两瓶啤酒过来，随着室内逐渐升温，后面又来了二两白的，这架势仿佛是伯牙遇见钟子期，非得喝个不醉不归。<br>好在多活了几年的人有较强的自我管理能力，再加之“被杨婵托付的任务”，强行将大学生水中的杯子给掰下来，顺带把账给结了。<br>笑话，月收入十几万的人还需要靠爸妈给生活费的人结账？</p>
<p>杨戬把人从闹哄哄的火锅店托出来。<br>沉香本来就没有他高，何况这小身板，一点赘肉都没有，架出来倒毫不费力。杨戬捏了捏自己小外甥腰上的软肉，心说等人清醒了一定要让他多吃点饭！<br>沉香感觉自己被捏了一下痒痒肉，只是扭了两下就抱着男人的腰不放手了，好像这就是自家床板子一样，舒服又可靠。<br>杨戬轻声笑了一下，这小子心里的算盘响得当初隔着电话他都能听到，何况现在？<br>“回学校？还是去我家？”<br>“舅舅家。”跟小孩子似的迷迷糊糊的咕哝。<br>怎么回事，现在才想起长幼辈分了？</p>
<p>（5）<br>“早。”李云祥扫了一眼从后门偷鸡摸狗似的弓着腰进来的人，“哟，您老还知道来上课啊。”<br>沉香没理他话里的阴阳怪气，“刚刚点名了没？”<br>“您来的真巧，老秃才刚刚打开花名册。”<br>哦，真好，点了名就回去睡觉。<br>“怎么着，今早一来就成熊猫了。”李云祥上上下下打量，好像他的眼睛在给沉香做胸片辐射，“昨晚春宵一刻值千金？”<br>“没有春宵。”<br>“那有千金。”李云祥肯定。<br>沉香准备给这家伙来个面部重塑。</p>
<p>说真的，昨晚真没发生什么，他敢保证，因为当事人沉香后半夜根本没睡着。<br>觊觎了几年的人在旁边躺着他能睡得着吗！啊？他是柳下惠吗！<br>关键是，杨戬这家伙有点小洁癖，沉香估摸着杨戬把他拖回家后想让他洗个澡再上床睡觉，但看着他睡沉的样子，又不方便亲自动手，索性就把那染着浓郁的火锅味儿的衣服给他全扒了，塞进棉被，顺带喷了一屋子香水。<br>等他后半夜被冷醒，瞪着黑黢黢的天花板启动大脑操作系统的时候，才突然意识到他旁边还有个人！警察叔叔，就是这个人不仅扒了他的衣服，还卷走了他的被子！！<br>沉香气得踹了人一脚，然后又抓着连人带被已经裹成了一条蛆的人摇了摇，差点就要采取暴力行为，比如直接将人踹到地上的时候，终于才得到了一点反馈。<br>热气跟刚踏入火锅店的时候一样，瞬间就包裹了他，然后是喧闹，和独有的气味。<br>沉香的脑瓜子嗡嗡作响，在被一起裹成粽子的那几秒内，他感觉自己脑内炸开了烟花，还有噼里啪啦的鞭炮，还有热闹过后的冒着烟的残余物质——那应该是他烧红了的脸。梦中的场景突然就变成了现实，还是在这样一种情况下，沉香刚想掐自己一把看看是不是在考场上做梦还没睡醒，结果就被人一把捞住，顺带固定住了双手。<br>“乖，别乱动，睡觉。”<br>得，他被人当成了等身抱枕，除了“被”紧紧地贴着后背的热源之外，一动也不敢动。现在是一整个清醒了，因为有人穿着衣服倒是浑然不知，另一人就只能忍受着一种时不时无意中被摸了两把的羞耻感，还有放在他腰上的灼热的温度。<br>不都是男人吗，摸一下害什么臊啊！<br>不过杨戬抱过这么僵硬的抱枕吗！他没有一点骚扰他人的自知之明吗！<br>沉香欲哭无泪，倒是现在一点都不冷了，他反而有点因为cpu过度运转导致机体发热，整个人在心动和羞耻的状态中来回切换，一边数着背后人平缓的心跳次数，一边反思着他们之间看起来很正常却又处处扭曲着的关系。<br>如果这是一门科目的话，他肯定自己应该能得90分，剩下的十分就看阅卷老师杨戬的态度了。</p>
<p>（6）<br>等老秃点完了名他就悄悄咪咪的从后门溜走了，等到他躺在床上终于能好好睡一觉的时候，无数带着温度的画面又骚动了起来，空气中他所熟悉的成年男性特有香味一丝一缕的钻入他的思绪，非得像个皮球一样在他的脑海到处碰壁，不禁猛的坐起来。<br>这才想起快天亮时自己才迷迷糊糊的睡着，因为后半夜毫无睡意的缘故，这一睡着后便跟冬眠了的熊一样，连杨戬去上班了都毫无察觉。仅凭着大学生薄弱的自制力和可靠的生物钟，并不顺利的在第二节大课之前赶到了学校。顺带一说，由于他被扒光的衣服不知去向，也没时间给杨戬打个电话，索性在人衣柜里薅了一件稍微合适一点的衣服裤子外套，看到那满柜子的卫衣，还有为数不多的羽绒服，沉香来不及吐槽“这人有卫衣收集癖吗为什么一个款式的卫衣要买五个颜色而且除了卫衣他就不能买别的什么衣服了吗能不能对自己的生活上点心啊杨戬”，顺带克制住了自己想要抱着一大堆衣服蹭的奇怪冲动，撒丫子便往学校的方向赶。<br>现在回想起来，简直想给自己两个大耳刮子。<br>沉香捂脸想。<br>我好像有那个大病。</p>
<p>（7）<br>下次见面就是在期末考试结束之后了。<br>中途杨戬也有打过电话过来给他说你的衣服洗好了，问他要不要过来取。结果他一向活泼好动不爱学习的小外甥居然以期末考试快要挂科了为由，给他说考完了再来。<br>杨戬又问他要不要自己给他送到学校。沉香又拒绝了。<br>杨戬的两根手指滴滴答答的敲着桌面，若有所思的看着“通话已结束”的界面，思维却从今天追溯到了一开始的见面。<br>最开始沉香这小屁孩性情其实一点都不讨喜，更别说第一次非正式见面就给他留下了“深刻”的印象，后来又不跟普通人家的孩子一样老老实实的称呼别人，好在杨戬在国外多年学习工作的经历，倒是对此不算很在乎，只是单纯的觉得这小孩好像一点就炸，跟个不定时炸弹一样，逗起来反而格外有趣。<br>像一只会炸毛的小狗，还是买根棒棒糖塞嘴里就能捋顺毛的那种。<br>其实一开始只是想逗小孩玩，来杨婵家次数多了，小孩倒也不跟他保持自身形象，索性破罐子破摔，兔子惹急了都知道咬人，更何况“战绩颇丰”的沉香，于是两人闹一块就能把杨婵家翻个底朝天。<br>杨戬还能记得有一次自己妹妹那一向温柔的人露出了那般抓狂的神情：你们俩都给我滚出去。<br>那天舅甥二人都没敢回去，只能卑微的在街上瞎晃悠。杨戬对着人左瞧瞧右看看，总觉得不得劲儿，一拍脑门，恍然大悟怎么有人周末还穿校服啊：我在国外像你这么大的时候，江湖上处处都流传着我的名字，你知道为什么吗？<br>沉香傻傻的问：为啥啊？<br>大人在小孩头上揉了揉，说，走，我们去买东西。<br>杨戬两手一挥，两个店员就带着沉香退到了试衣间，当时没见过这大场面的初中生还以为自己要被人给卖了，直接大喊“杨戬你这个混蛋你为什么不要我！”，而被点名的人在外面差点笑跪下。<br>最后看见不仅红着一张脸还揉红了眼眶的小孩，杨戬才后知后觉的感到大事不妙——开、开个玩笑嘛，没有不要你，舅舅一直在外面等你呀。<br>穿着新衣服新裤子新鞋子的人瞪了他一眼，然后撇过眼神就往外面走，像是单方面决裂的开始。<br>杨戬迫不得已只能赶紧把自己作的死给补救回来，这个往常好顺毛的小孩好像真的生气了，飞快地付了款，然后又把小孩给捞了进了怀里。<br>一米九二的大个子蹲在初中生面前，杨戬从下往上看去，一切都很合身，就是他的小祖宗鼻头还是红红的，脸扭到一边不去看他。<br>“沉香？”<br>“小沉沉？小香香？”他好像看到某人的脸色红里透着黑。<br>杨戬叹了口气，一把把人抱在了怀里，“舅舅错了，不应该这样给你开玩笑。舅舅真的没有不要你，这不是还给你买了新衣裳吗？”<br>沉香低头就能望见杨戬头上的发旋，还有没有被卫衣领口遮住的颈脖，刚刚还又生气又委屈的小孩被抱一下倒是一动也不敢动了，被成年男性的气息包裹的感觉并不好受，好像空气中无数的火星子在他周围游动，他快烧起来了。<br>而当杨戬抬头看见对方的脸和鼻头更红了，他第一次真真切切的感觉到了自己好像完蛋了。</p>
<p>那天晚上把沉香送回家之后，吹着口哨好像完成了什么举世壮举的杨戬完全不记得沉香的校服被他遗忘在了商场这件事，以至于杨婵抱着手臂看着全身上下都焕然一新的儿子时，掏出了从没用过的直尺在手中一上一下的拍着。<br>“你校服呢？”<br>“不知道。”<br>“成天不是把校服弄烂了就是把衣服弄丢了，你说说你明天穿什么？”<br>“就穿这套！”沉香抬高了音量，“这是舅舅给我买的！我为什么不能穿！”<br>气的杨婵差点给孩子他舅打个电话让他把人接走得了。</p>
<p>（8）<br>那边的杨戬以为沉香在避着他，而这边以期末考试为由推脱的大学生发现知识根本不进脑子。<br>只有在期末考试复习的时候，才会发现这世界上的一花一草一木都还是挺有意思的。<br>窗外缓缓飘过一朵云，他的脑子里就奔腾过一百只草什么马，把他的世界搅得乌烟瘴气的。他知道自己为什么静不下心来，毕竟他可是太想见杨戬了，恨不得天天在对方视线范围内狂刷存在感，但确实是因为期末考试的原因，要是有见面这种好事，他估计就不在自习室里挥霍光阴了。更何况，出于一些小小的私心，他还不想把杨戬的衣服物归原主。再者，在杨戬面前给自己建立一个热爱学习的三好学生的形象，这不比一个天天摸鱼不干正事儿的大学生形象好吗！<br>…如果，如果杨戬在就好了。就算杨戬在旁边工作，他在这复习，也不失为一种令人向往的画面。<br>他就不用在这儿孤苦伶仃的啃着这晦涩难懂枯燥无味的书本了，至少能添加些许趣味。<br>不过他还没见过杨戬工作的样子呢。<br>沉香挠头。<br>曾经都是杨戬到他们家来玩，或者一起出门玩，总之一切活动都围绕着“玩”来展开，所以给人留下的印象也都是嬉皮笑脸毫无年长者的威严。直到沉香上高中的时候，杨戬因为工作原因，来来回回在国外公司本部和中国分公司之间奔波。沉香住校基本上又不回家，相当于整个高中两人都没见上几面。虽然见不到人，但是逢年过节的礼物倒是很齐全，沉香一边塞着薯片，一边抱着个switch游戏机爱不释手，结果这副样子被他妈看见后狠狠数落了一番，并将杨戬拉进了“沉香学习路上的绊脚石”这个黑名单中，后果就是每一件给沉香的礼物都要经过杨婵的筛选，才最终下放到高中生的手上。<br>等一切尘埃落定，高考成绩出来了，学校选定了，马上就要被送走了，杨婵突然告诉他，你舅舅也在那个城市，你有事的话找他就行了，我看你俩不挺臭味相投的吗。<br>沉香：哦，好的，老妈再见。<br>看上去面无表情毫无波动，实际上是cpu因为加载程序过多而崩溃掉了，缓了一阵子，结果在高铁上瞪着眼睛望列车顶部的时候，该出现的画面和不该出现的画面跟放ppt似的在他脑子闪烁，而在外人看起来就好像是苦逼大学生因为开学了而陷入呆滞状态。<br>怎么会这么巧呢。<br>沉香给他妈发了个微信。<br>杨婵说他跳槽了，换了一家公司，好巧不巧刚好就在你上大学的地方。<br>而对此，杨戬的回答是，累死了，不想去国外出差。<br>沉香索性也当此是一个巧合，有疑惑但也不再深入思考下去，想多了总没什么好处。<br>后来他就成为了杨戬家的常客，虽然对方没有主动邀请过他，但也从来没有拒绝过他的请求，一开始沉香还暗自激动了一番，后面只是看到杨戬每天吃完饭就坐在沙发上打游戏，要不就一起看看剧，要不就在跑步机上折腾自己。这种朴实无华而毫无激情的生活，心肝火旺的大学生当然就坐不住了，心说自己的青春难道就是每天看着杨戬在养生？<br>于是乎扯着人就往门口拉，口中说KTV、酒吧、洗浴城你自己选一个吧，年轻人，生活要有朝气！<br>杨戬听后点了点头，说道，你可以去呀！<br>沉香撅了撅嘴，你陪我去呗，一个人不好玩。<br>杨戬又点了点头，说，你可以带上你的同学嘛。<br>沉香摇头，不要，你就陪我去玩吧。<br>杨戬失笑道，为什么？非我不可吗？<br>当时沉香没多想就点了点头，后面细细品味时，总觉得这话里有话，像是在问他别的什么问题。</p>
<p>后面有几次杨戬答应他跟他去酒吧喝酒，沉香嘴上说着这次一定会是杨戬率先倒下，结果每次不倒两杯趴下的就是自己。酒吧里五颜六色的灯光带着摇滚音乐的节奏在他脑海里随着酒精一起翻腾，他模模糊糊的看着一个人影凑近了，温热的鼻息在浮躁而又充斥着迷幻的环境中显得并不明显，但沉香还是感觉到了。不过到最后都还是没有什么人的靠近或者趁机搞什么小动作，或许是他不知道，等他再次醒来基本上看到的都是卧室里熟悉的天花板了。<br>至此之后，杨戬立下一个规矩，不允许沉香一个人跑出去喝酒。</p>
<p>（9）<br>杨戬在他面前打了个响指，把沉香从回忆里强行拽了出来。<br>“期末考试难又并不代表你一定会挂科，你应该想想你下半年的实习应该怎么办，春招基本快接近尾声了，不过还是有机会的。”杨戬以为他在对这次期末考试发挥不当而感到难过，或许又是因为学业压力而感到前途迷茫。<br>沉香只是心不在焉的点了点头。<br>“该努力的时候就要努力一把，趁着年轻多积累点经验也不是走什么弯路。”杨戬如此安慰。<br>沉香点了点头，“那你这个春节要回家吗？”<br>好吧，看来是压根没听进去。杨戬无奈。<br>“你要回去吗？”<br>“我们可以一起。”沉香说完才感觉这话有些许歧义，果不其然看见杨戬动了动眉头，连忙补充了一句，“…一起去我们家过节。”<br>“那也行啊。”</p>
<p>“我说，”哗啦啦的水声和瓷碗碰撞所发出清脆的声音充斥了整个厨房，而沉香的声音只能跟飞溅起又落下的水花一样，与大流融为一体，“你不找个对象，回家面对七大姑八大姨的应付的过来吗？”<br>高大的身影在水池边略微弯下，白炽灯投下的光影像是幻化成了妖魔鬼怪，在两人之间的距离中来回奔跑，讥笑着，像是在围观一场好戏。<br>沉香靠在门口，视线里里外外的勾勒着门槛的形状。<br>“上次我拿你手机号做实践，推了这么多女生给你，你都不带考虑一下的吗？”沉香也学着平常杨戬那懒散的模样。<br>杨戬笑道：“你那做的是什么实践报告？”<br>“基于城市相亲角的相亲者及其亲属交往行为研究报告。”说起这个报告，沉香倒是非常满意，毕竟这可是在专业课上当众表扬了的论文呢，“幸亏想了个这么好的点子，老师给我打了98分。”<br>其实选择这个方向的初衷不在于此。<br>“不错不错，”杨戬赞道，话锋一转，“那你有在这个实践中找到会被七大姑八大姨盘问的对象吗？”<br>沉香：“这话不应该是我问你吗？”<br>杨戬：“但是实践不是你做的吗？”<br>沉香：“我给别人的手机号都是你的呀，我谈啥啊谈。”<br>杨戬：“。”<br>你还有理了是吧。<br>“外甥操心舅舅的恋爱婚姻状况是一种什么心理呢？我觉得这也能作为一个课题进行研究研究。”<br>“谁操心你了，”沉香闷闷不乐的踢了一下无辜的门框，在房门口踱步，“我只是想我住这里，万一你想带个对象回来啥的，会不会很不方便。”<br>杨戬失笑道，“我有没有女朋友你不知道？”<br>“哦，那万一是一夜情对象，这我就不知道了。”<br>“一夜情对象为什么要往家里带？”杨戬皱眉。<br>“哦，那万一是…”沉香的思维越跑越偏，像是要被火箭带着冲破大气层。<br>“停，打住，”哗啦啦的水声戛然而止，杨戬拉开了碗柜，开始往里放盘子，“能带回家住的，只有我喜欢的人。”<br>“哦…”沉香脚下一顿，思绪随着碗柜“砰”一声的关上而陷入了割裂，脸颊后知后觉的才开始烧起来。这语焉不详的话语引得他脚步都乱了起来，有些心虚的摸了摸通红的耳朵，抬眼却看到歪着头靠着墙的男人正无奈的看着他，嘴角扬着一点笑意。<br>“你是什么意思？”沉香带着点期许，又有点害怕。<br>“我的意思呢就是——”杨戬换了个说法，“你可以一直住在这里。”<br>“然后呢？”<br>“你还想能发展什么吗，沉香？”杨戬看着脸上神情不断变化的小孩，坏心思的扔出了伊甸园最后的苹果。</p>
<p>（10）<br>这种话是不能由他先开口的，不是因为会被贴上无耻和败坏道德的标签，然后被世界所唾弃和无情职责，而是这样总会给对方一层束缚，似乎是将对方已经完全包裹在自己的阴影之下了。但这话从沉香口中说出，世人会给“误入歧途”的学生第二次机会，说他是一时冲动，年少轻狂，没见过世界之繁华，没体会过社会之苦难。<br>沉香还有机会，走入世人所说的“幸福人生”，无法忍受他人目光后也可以撇清一切与他的关系，从他世界里全身而退。你可以说你爱我，在激情褪去之后，你也能够没有负担的离去。<br>这是杨戬的想法。<br>他并不能确定在见识过更宽广的世界后，沉香还会不会找些撇脚的借口来找他，会不会在每次见面时将目光留恋于他的身上，会不会像现在这样在他面前流露出这样将青涩、期待和担忧糅杂在一起的神色。<br>年轻总是好的，什么错都可以犯，新的方式应该被世界接纳，值得在他们成长的路上多一些宽容和温柔。<br>杨戬抱臂的手动了一下，他想去抱着那个红着脸不知道该说什么的人，但到底他也只是挑了一下眉毛，像是在等待他的下文。<br>单纯的大学生当然不知道杨戬脑中的弯弯绕绕，像是花费了九牛二虎之力下定了什么决心，眼神在地板和瓷砖上飘忽不定，“我…我知道这样的关系不被允许但是我真的很想见你，哪怕是看着你在沙发上打游戏都好…我想我们能再进一步，即使血缘上的关系是那样，但我可从来没把你当成舅舅。啊混蛋杨戬，我他妈是真的很喜欢你，为什么这话是我先说出口啊，就这么喜欢看我的乐子吗，你他妈要是把这段经历写成书估计就被奉为告白圣经了，啊真的是我在说什么啊…”<br>眼看着红得快熟了的人因为丢脸扭头就要跑，杨戬一个大步走上前去从后面把人结结实实的抱住。<br>“嗯，我也是。”<br>“每次又害羞又生气的时候就会逃跑，这点还一直没变。”杨戬弯下身子，感受着怀中人颈脖的温度，轻轻在耳垂上落下一吻。他感觉到沉香在颤抖，闭着眼睛低着头，也不知道脑子里在进行着什么天人大战。<br>“混蛋谁害羞了啊……”<br>“转眼间就过了这么多年了呀沉香，但抱着还是一样的舒服。”杨戬感叹。<br>“我还小的时候，你就图谋不轨了吗？你可真是个混蛋啊杨戬。”<br>“哪有啊，我可是正人君子啊。”杨戬撒谎不脸红。<br>“上次扒了我衣服是不是故意的？”白是表了，但旧账也要翻。<br>“是。”<br>“那你可真是个混蛋！”沉香生气的跺跺脚，结果脸更红了。</p>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%AC%E6%B2%89/" rel="tag"># 戬沉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/21/%E3%80%90%E5%BD%AC%E7%81%BF%E3%80%91%E3%80%8A%E9%A5%B2%E5%85%BB%E3%80%8B%E7%95%AA%E5%A4%96/" rel="prev" title="【彬灿】《饲养》番外">
      <i class="fa fa-chevron-left"></i> 【彬灿】《饲养》番外
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/07/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E5%81%B7%E5%90%AC/" rel="next" title="【疼锟】偷听">
      【疼锟】偷听 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enter</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
