<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（0）杰帕德从家里出门准备去值班的时候，意外的发现门把手上插着一束球牡丹——它肆意的在寒冬中张扬着它的色彩，成为白茫茫的贝洛伯格中的一点暖阳。花的枝干上挂着一张小卡片：“献给朗道。”虽然没写清名字，但杰帕德确信这应该是送给他姐姐的。希露瓦歌迷无数，送给偶像花什么的，还是这种表达强烈爱意的球牡丹——这在追星界里实在是太正常不过了。——好吧，就看在是送给姐姐的份上，还是养起来罢。杰帕德丝毫没有想过这束">
<meta property="og:type" content="article">
<meta property="og:title" content="【桑帕】入戏">
<meta property="og:url" content="http://example.com/2023/08/13/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%85%A5%E6%88%8F/index.html">
<meta property="og:site_name" content="Enter">
<meta property="og:description" content="（0）杰帕德从家里出门准备去值班的时候，意外的发现门把手上插着一束球牡丹——它肆意的在寒冬中张扬着它的色彩，成为白茫茫的贝洛伯格中的一点暖阳。花的枝干上挂着一张小卡片：“献给朗道。”虽然没写清名字，但杰帕德确信这应该是送给他姐姐的。希露瓦歌迷无数，送给偶像花什么的，还是这种表达强烈爱意的球牡丹——这在追星界里实在是太正常不过了。——好吧，就看在是送给姐姐的份上，还是养起来罢。杰帕德丝毫没有想过这束">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-13T02:57:18.000Z">
<meta property="article:modified_time" content="2023-08-13T02:57:36.533Z">
<meta property="article:author" content="Enter">
<meta property="article:tag" content="桑帕">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/13/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%85%A5%E6%88%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【桑帕】入戏 | Enter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/13/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E5%85%A5%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【桑帕】入戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-13 10:57:18 / 修改时间：10:57:36" itemprop="dateCreated datePublished" datetime="2023-08-13T10:57:18+08:00">2023-08-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（0）<br>杰帕德从家里出门准备去值班的时候，意外的发现门把手上插着一束球牡丹——它肆意的在寒冬中张扬着它的色彩，成为白茫茫的贝洛伯格中的一点暖阳。<br>花的枝干上挂着一张小卡片：<br>“献给朗道。”<br>虽然没写清名字，但杰帕德确信这应该是送给他姐姐的。希露瓦歌迷无数，送给偶像花什么的，还是这种表达强烈爱意的球牡丹——这在追星界里实在是太正常不过了。<br>——好吧，就看在是送给姐姐的份上，还是养起来罢。<br>杰帕德丝毫没有想过这束花是送给自己的可能性，因为没有人会试图给贝洛伯格银鬃铁卫的戍卫官送上鲜花这种易耗品，如果真是要表达自己的感谢的话，还不如送上一面锦旗来得直接。而更常见的情况下，如果有人以其他的目的送上鲜花，恐怕会被他拒之门外。</p>
<p>这个狂热的歌迷朋友似乎从那一天开始就把“给朗道家送花”这件事变成了日常任务，以至于后来某一天杰帕德回家的时候，震惊于铺了满地的球牡丹，有已经焉了的，还有插在门把手上含苞待放的。<br>难怪有一天佩拉来给他送资料的时候用一种很奇怪的语气问他“是不是有人在在追你”这种问题。<br>他记得自己当时的回答也很奇怪，他说“一般都是我追别人”。<br>现在仔细一想，可能经常到他们家浇花的佩拉也看到了这种满地的“球牡丹残骸”。<br>不过，这跟他又有什么关系？</p>
<p>（1）<br>桑博来到雅利洛六号其实是抱着明确目的的，从某种意义上来看，他只是一个负责挑选演员的导演，会在不同的时机跳出来，给他看上的演员们“指点”一下故事的方向，然后又跳回他的观众席，期待着舞台上敬业的“演员”们会给他带来怎样的惊喜。<br>每个人都在随心所欲的发挥着他们的“演技”，只不过命运都在按照着他所想的轨迹而前行。<br>找到星穹列车的一行人，将他们带到可可利亚面前，再将他们和布洛妮娅带到地下，发现星核的真相，最后做出封印星核的决定。<br>这便是一场完美的戏剧。<br>荧幕上的丑角并不需要博得太多的关注，只需要在事情开始变得无聊的时候推动一下故事的发展，就能够获得不少的欢愉。<br>他属于这个故事，却一直游离在外。即便是他这样“导演”过不少剧本的人，也不得不承认雅利洛六号的确算是他生命中万千个剧本中还算有趣的一个，以至于最后银幕落下，观众掌声雷动之时，他也并不打算功成身退立即离场，反倒是告诉了酒馆的朋友们，他还会在这边多呆一阵子。</p>
<p>（2）<br>雅利洛六号的世界还能有什么乐子呢？在这个冰天雪地的偏僻地方，没有丰富多彩的地貌，甚至在冰寒降临之后连节日活动都被取消了，难道乐子是看下层区的人们热火朝天的格斗？还是看着银鬃铁卫与裂解的怪物作战？<br>欢愉信徒的行动向来是自由的，没有那么多刻板教条的信念需要遵守，世界在他们眼里就是一片寻找宝物汪洋。<br>如若按照往常的做法，他不会在一个地方停留太久，过于执着于某样事物的存在大概率会导致心态的失衡，若是对这场戏中的某个情节思索太多，或者对舞台上的某个“演员”萌生出不该有的感情，这就像是在悬崖边上散步。<br>收获金奖的导演只需要潜心去完成下一部作品就好。<br>当他双手插兜跟在银鬃铁卫戍卫官身后保持一百米距离的时候，这样想到。</p>
<p>（3）<br>那个银鬃铁卫的戍卫官，可真是一身存护信徒的气息，哪怕是每天望着漫无边际的冰雪和身边同样没有幽默感的士兵们也不会觉得烦腻，每每见到呲牙咧嘴的怪物时反倒是沉稳如山，毫无波动的神色哪怕是自己受了伤也丝毫不变，跟那个一直筑墙的家伙有得一拼。<br>哎呀，可真是个无趣的人。<br>比如来抓他的时候，穿着一身厚重的盔甲那里比得过他身轻如燕呢？偶尔时运不济，不留神被他那几个嗅觉灵敏的手下抓住，就算告诉他们“别这样嘛，我和你们的杰帕德长官可是熟得很”，结果反倒是被压得更严了，行为举动跟他们那个一根筋的戍卫官一模一样，眼里容不下一点灰尘。<br>又比如在军营的时候，那个人一只手撑着桌面，另一只手拿着细小的指挥棒点着沙盘中的几个位置，时不时转头和那个紫色头发的矮个子女人讨论着什么东西，看嘴型好像是在说下次的进攻方向。<br>是很靠谱啦，但过于可靠会显得有些太无聊了吧。<br>如果这盘棋由他来下的话，当然会在其中添加几个变量由士兵们自由发挥啦，既定的结局哪有什么乐子可言。<br>就算回到城里的时候，也是那副公事公办的模样，每天不是在值班就是在去值班的路上，就像是一个为守护而生的机器人，难道你去你姐姐的机械屋就只是修修你的琴匣吗？就算是银鬃铁卫也总有休假的时候吧，难道不去黄金歌剧院里坐坐吗？或者去博物馆里品鉴一下，说不定还能发现一些寒腿叔叔留下的小彩蛋呢？</p>
<p>但被自己定义为“无趣”的人，又怎么会吸引住他的目光呢？<br>那位戍卫官又不是舞台上的主角，甚至连最后团战的参与人员之一都算不上，观众们早就被那把火红的剑吸引走注意力啦，满心都是悲壮的bgm和热血的战斗，白色的风雪吹走了新世界的幻影也掩埋了沉重的历史，可他还是在那里，站在离和平最远的地方。<br>荧幕的小角落里也有小英雄的流血和牺牲。<br>当全场的目光聚集在激昂炫酷的战斗光彩之中时，他却将目光投向了风雪的另一边。<br>“既定的结局，没有什么可看的必要了。”桑博这样解释。</p>
<p>（4）<br>“哟，这不是杰帕德长官吗？今儿咋跑得这么狼狈啊？”<br>熟悉的戏谑声音让杰帕德放缓了脚步，而招呼旁边的几个士兵去追那个逃跑的犯人。<br>“诶诶诶，别过来别过来。”桑博从倚靠着门框的潇洒姿势，转而举起双手向后退了几步，绕着柱子跟对方保持距离，“这次我只是个无辜的路人甲，完全是偶然在这里的。”<br>“你要是真无辜，怎么还躲着走？”杰帕德觉得这人可疑的很，虽然有先入为主的印象，但他们之前处理的很多案件中也有条线索指向一位名叫“波桑”的女性，而这个名字他横看竖看总是在脑海里浮现出那个蓝头发绿眼睛的人。<br>只能说戍卫官的直觉确实很正确。<br>“这不是被你追得ptsd了嘛。”桑博笑着打哈哈，“刚刚有人从那边飞过去了，要不你去追追，说不定还来得及？”<br>“布鲁海尔·波桑，是你吧。”铁卫的皮靴踏在木质地板上发出沉重的声音，而发出这声音的主人正在逐步把蓝头发的男人逼近角落，“你以为你男扮女装我就认不出来？”<br>“诶，这是谁呢？完全不认识呢。”桑博在角落里摆出一副苦思冥想的表情，直到戍卫官走到离他不到一米的距离，他又露出了平常的笑容，“要不我帮你打听打听？我老桑博的人脉还是很广的，看在你我这么多年的交情上，这次就不收报酬了。”<br>“用不着，以我对你的了解，还是呆在审讯室里能给广大的人民群众少添些麻烦。”杰帕德从身后掏出一副手铐，“自己伸手还是要我亲自来？”<br>“当然是我自己来。”桑博假意伸出的两只手在将要碰到那冰冷的金属时又收了回来，反倒是趁对方不注意蹿到了人身后，两只手从戍卫官的腰间伸过来，捏成拳头靠在一起，一副心甘情愿被铐起来的样子，“要不要试试新的方式？”<br>这要是直接拷起来，杰帕德背上就多了一个大型挂件，这到底是在押送犯人还是在折磨自己？<br>杰帕德的反应也并不慢，他顺势握住了这个狡猾男人的一只手臂，眼看就要发力，“你想尝试过肩摔的话我也不是不可以满足你的心愿。”<br>“别别别，不过说句公道话，你也没有抓我的证据啊长官，咱们做事还是得讲求个以理服人，对不对？”<br>“以理服人这招在面对你的时候显然是失去了它的作用，这是我跟你打交道这么久后明白的第一个道理。”杰帕德皱了皱眉，发现对方刚刚还握成拳头的手此时已经环在了自己腰上，“你有什么奇怪的癖好？松手！”<br>“奇怪的癖好？”得逞的人笑得一脸开心，“我只是怕你把我一个过肩摔就把我直接扔出去。”<br>“而且，说起来你可能不信，”桑博甚至当面将手铐铐在了自己的手上，“你是抓不到我的，我敬爱的杰帕德长官。”<br>“像这样。”<br>灰色的烟雾从拍在一起的掌心中炸开，下一刻只能听到金属敲击在地板上的清脆碰撞声了。这个连他都试过无法打开的坚固手铐，就这样被轻易的破解。<br>杰帕德几乎瞪大了眼睛，“你是怎么做到的？”<br>“一个小把戏而已，”背后的男人故作深奥，用手比出了一个很大的数字，“要是你来老桑博这里消费达到这——个的数，说不定我还能免费教你哦。”<br>杰帕德心想，信你才有鬼。<br>“不然你只能试试用你自己锁住我了。”<br>门口传来的脚步声让打破了两人之间奇怪的氛围，杰帕德这才感到腰间一松，耳朵处传来身后之人带着笑意的低语，“祝你好运，杰帕德长官。”</p>
<p>“报告长官，犯人已捉到！”门口的两位士兵押着他们刚刚追逐的男人。<br>杰帕德不动声色的捡起掉落在地上的东西，脸上又恢复了一如既往的表情，朝着大门的方向前进，“好。带回去。”<br>“不，不是我，都、都是那个叫‘波桑’的女人，是她让我来的！我真的不是有意要去偷银鬃铁卫的东西的！”被捉到的男人大喊着。<br>在预想之中的杰帕德冷哼一声，“忽悠你的人其实是个男人。”<br>“他叫，桑博·科斯基。”</p>
<p>（5）<br>收复失地的进度还挺快的嘛。<br>桑博坐在悬崖高处，手肘撑着弯起的膝盖，看向下方不远处的斗争。<br>裂界虽然还在不断的滋生新的怪物，但这边的风雪已经开始逐步的减缓，伴随着银鬃铁卫的前进，已经控制了不少地区了。恢复毕竟是一个很漫长的过程，无法像当初像星核许下愿望那般一夜之间将雅利洛六号化为一颗白色的星球，谁也说不清变为原来的模样有需要多少代的努力。<br>作战的大前方在往前缓缓移动，而杰帕德就属于最前方的那一拨人，他有足够的实力支撑着他和将士们站在一片风雪里，在作战的同时调整着各个小队的前进方向。<br>今天的任务并不繁重，找到一片合适的地理位置之后，他们便驻扎了下来，贝洛伯格的版图又将扩大一小片。<br>疗伤的疗伤，包扎的包扎，负责防御的很快就搭建起新的围栏，后方负责起居的人员也在有条不紊的工作着。<br>桑博远远的看见人群中那抹亮眼的黄色站在边界的最前方，旁边来了几个看上去说话很有分量的人，又瞧见他们离去，那位戍卫官依旧站在那里。<br>他在想什么呢？战略的谋划？难缠的劲敌？还是昔日的繁荣？<br>桑博扳着手指也没想出还有什么更有趣的答案，只是一眨眼的瞬间他便丢失了远处的人影，索性百无聊赖的躺在了雪堆上，伸着五指感受透过云层的光线，云朵已经被他想象成了各种奔腾的战马，他们在比赛着看谁最先到达终点线。</p>
<p>“在看什么？”</p>
<p>手中的光线被投下的阴影所覆盖。<br>啊呀，我的战马，本来马上就要赢了的。</p>
<p>他被捉住了手腕，紧握在刚刚那人还放置在琴盒上的手中。<br>“观看‘赛马比赛’呢，长官。”桑博眯着眼睛笑，“要来一起躺着吗？”<br>杰帕德知道这人不用点手段说不出真话，“在打什么歪主意？不说的话现在立刻把你送到牢里去。”<br>结果桑博笑得更乐呵了，“要是我真有歪主意，告诉你之后不也会被送进去吗？”<br>他坐起来，还拍了拍他旁边的位置，也就是戍卫官的脚下，“你坐下来我就告诉你我在看什么。”<br>“你说不说！”听语气，对方显然是丧失了耐性，“桑博——”<br>“想听消息也是一种交易嘛，老桑博现在又不要你的钞票，坐下听听又无妨，到时候抓不抓人不还是看你的选择。”<br>“抓了你也能解开手铐。”<br>桑博好像才想起什么，“是有这么一回事。”<br>“我抓着你的话你还能逃吗？”<br>桑博乖巧回答，“应该不能。”<br>杰帕德沉默的坐了下来，跟旁边的人一样，他也看着远处的山脉，或者旁边他们驻扎的营地，不得不说，这是一个很好的视角，甚至能看清每个人在做什么。<br>更可疑了啊，旁边这个人——<br>“视角很好吧，这里，我费了好大的劲才找来的地方。”桑博对着远方的江山指指点点，一副颇为满意的模样，“要是以后银鬃铁卫有什么活能用到我，长官一定要来找我哦。只要，你懂的……”<br>还被拽着的那只手在杰帕德面前比了个“钱”的动作。<br>“你在跟谁打探情报，”杰帕德没听他扯东扯西，挑了一个最有可能的原因，“老实交代。”<br>“冤枉啊长官！我桑博虽然是个给钱就做事的人，但也不会为了人民的安全出卖银鬃铁卫的作战情报吧？难道卖给那位遥远的星神？”桑博一副“含冤”的模样，眉头也向下撇。<br>“那你在？”<br>“这冰天雪地的哪有什么好看的东西，当然是——”<br>“在看你咯。”</p>
<p>他没说假话，但在别人耳朵里传达的意思却像是在故意挑事儿。<br>“你想挨揍？”杰帕德不知从哪里摸出了一柄短刃，光洁到反光的金属上倒映着桑博脆弱的脖子的倒影。<br>“停停停停，真没骗你啊长官！你长得这么英俊潇洒，做事儿可靠稳重，难道我的眼里还会有第二个人选吗？你要是不信就把手给我，我会让你感受到心脏的热情。”<br>这话说得极为直白，桑博已经开始等待对方会是什么反应了——好吧最大的可能是没有反应。<br>他投向式的举起一只手，另一只被旁边的人紧紧握住手腕不得动弹，脖子上还贴着危险的刀刃——对于这个冰冷无情的东西他可真没办法，一双在平常看起来闪烁着狡诈光芒的绿色眼睛此时在握住刀刃的手和对方的脸上来回扫视。<br>戍卫官正一动不动的盯着他的眼睛，像是在辨认他话的可信度。他也直视上去，等他欣赏完那清澈的蓝色好几次之后自己都有一点不好意思了，仅仅是移开了一点眼神，对面显然已经得到了答案。<br>“花言巧语。”<br>哎哟喂，还真不是。<br>输了一点气势的人并不觉得自己就处于下风了，“你想听其他的原因我也可以给你胡诌一个，但为什么就不能相信是这个毫无深意、又十分肤浅的答案呢？”<br>杰帕德沉默了好一会儿才收回了短刃，还松开了他握住的手腕，语气淡淡的，“别拿我当你的乐子，我不会出现你想象当中的那种反应。”<br>“银鬃铁卫的戍卫官总是一副面无表情公事公办的模样，还不如史瓦罗的情绪丰富呢，哪有什么乐子可找？”桑博反倒是不满了，叹了一口气，“以我的钱发誓，刚刚我说的都是真的，这样总能相信吧？”</p>
<p>噢怎么会这样，一些无关紧要的、关于是不是在看他的话题怎么就在现在展开了，在裂界的前方，在怪物滋生的危险之地，在军营的不远处，他怎么会趁着休息时间去跟那个狡猾的行商坐在崖边吹着寒风浪费生命。<br>这家伙还真是难得一见的严肃模样，仿佛像是在说什么很重要的东西。<br>杰帕德张了张口，有些欲言又止，结果老半天才憋出了那么一句，“别见谁都说这样的话。”</p>
<p>“哪里来的误解？这话我可是只对你说过哦？”被松了钳制，他却反客为主的凑了上去，目光落在微微发红的耳尖上，“好纯情啊长官。”<br>原来是后知后觉才开始害羞的那种类型，不得不说他的戍卫官在感知感情这方面确实非常迟钝。<br>“桑博——”杰帕德转过头来，只见那人脸上已有一层薄红，在别人看来这副少见的样子倒是让人觉着可爱得紧，“要是这么想被抓的话，现在就跟我去牢里吧，我亲自看管。”<br>桑博“嘿嘿”笑了两声，牵起对方的手指，飞速的在手背上落下一个轻吻，还没等杰帕德有所行动，人便已经消失不见，只留下一句尾音，“就不用麻烦戍卫官的‘盛情款待’了，我们后会有期！”</p>
<p>（6）<br>“哎哎哎，老桑博最近可是什么都没干！别冤枉好人啊！”桑博灵巧的闪过一旁试图逮捕他的两个士兵，直奔目标所在，“杰帕德长官，别来无恙啊？”<br>“桑博，帐还没跟你算完呢。”杰帕德眉头一皱，近来的“古董遗失”案件就已经在他脑子里过了一遍了。<br>“什么呀，长官你不是把我的通缉令给撤了吗？”<br>杰帕德理了理手套，“抱歉，已经养成看见你就想抓的条件反射了。”<br>“而且那只是念在你封印星核有功的份上，但这并不代表在古董遗失案件中你的嫌疑可以被洗清。”<br>字里行间还是一如既往的公事公办，冷着一张脸吐着再公正不过的话语，想在杰帕德手下走后门？这恐怕比从桑博手下骗钱还难。<br>戍卫官叹了一口气，“能不能给我少找些麻烦？”<br>模样有些疲惫，眼皮微微垂下，目光只在地面上落了一瞬，然后又直直的盯着面前的人，仿佛刚刚的神情只是一个幻觉。<br>“虽然以前是干了些偷鸡摸狗的小事儿，但现在的我可是一个大大的良民，”桑博越走越近，旁边的士兵作势要来拦，但被杰帕德的一个手势暂停住了，“一个小小的地下商人能做到什么让银鬃铁卫戍卫官都能惦记上的事情？”<br>“你干过的事儿难道还少吗？”<br>“看起来怎么这么疲惫？没有休息好吗？”没有理会对方的责问，桑博离的近了才看到那人眼下的黑眼圈，又像是想起什么一样，把想说的话停在了中途，“好吧，我也不该过多过问戍卫官的生活。”<br>“也没什么，我挺好的。”杰帕德说完后停顿了一下，移开了目光，“……可能稍微有些失眠。”<br>对方突然凑上来的举动让他有些不自在，“讲话就讲话，你站的这么近干什么！”<br>“或许今晚下班后能邀请你去享受一次愉快的歌剧演出吗？”杰帕德被按住后腰不让后仰，而对方几乎在他耳边说话，“说不定看着看着就睡着了。”<br>严格的家教和长期在军队的生活让杰帕德对桑博这种轻浮的行为举止有些不适应，而当热源离得更近的时候，更是产生了一种空间会被逐步侵蚀的错觉。<br>他怎么能每次都如此随意的靠近，很顺手的做出些超出正常社交距离的行为，把他弄得心神恍惚后又飞快离开，来也无踪，去也无影。<br>“不用，我忙。”<br>“哎，算了算了，就当老桑博什么都没说。”杰帕德看见对方退了好几步，露出一脸悲痛的神情，“在心底就被判有罪行的小小商人哪里有资格邀约高高在上的戍卫官。”<br>还没等杰帕德开口，对方已经一溜烟跑远了，临走时还挥了挥手，“祝你今晚拥有一场美梦，我的长官。”<br>杰帕德心说这个家伙又是这样，每次都这样，生性狡猾，琢磨不透，又善于逃跑。而余光告诉他自己身前好像多了什么东西，盛放的花朵正插在他的腰饰上，金黄的花瓣在蓝白服饰之中格外显眼，而他完全没有注意到这支花朵是什么时候来到他的身边的。<br>他能辨认出这是一朵太阳花，传说是初代大守护者阿丽萨·兰德最喜爱的品种，即便是在日常生活中，也没有人会拒绝别人送来这样一株象征着光明和温暖的花束——这在寒冷的贝洛伯格就像送来了日照一般。<br>再往枝桠上瞧去，他看到了那个让他万分熟悉的小卡片和字迹。<br>在每天的鲜花上。<br>“献给朗道。”</p>
<p>于是今天在大街上行走的人们，会有幸见到拿着一枝金黄花朵的戍卫官走在前往克里珀堡的路上，怎么看都是值得回头的场景。</p>
<p>（7）<br>他关注的“小演员”马上就要出门啦。<br>躲在大门的旁边，只要对方一打开门，他就可以凑到跟前，桑博可不信杰帕德能够立刻就把他拷起来。<br>“早上好啊！”<br>不出所料，他的突然出现收获了戍卫官眉毛的上挑和瞳孔的骤缩。桑博露出了往常的笑容，但一般情况下这样的笑容并不受戍卫官的待见，而往往会获得一张更加冷淡的面孔。<br>“有什么事儿？”他的戍卫官现在看起来精神不错，似乎并没有对他的捉弄行为表示愤怒或者一丁点的不满，蓝宝石般的眼眸里闪烁着光芒——那应该就是些美好品质的代名词。<br>“诶，真难得见到我的第一句话不是要把我拷起来什么的。”<br>“可以如你所愿。”<br>“送给你。”桑博从身后掏出一束暖阳花，“咳，看起来挺好看，随手摘的。”<br>贝洛博格的室外有植物？杰帕德都不想戳穿他，一声不吭的接了过来。<br>“我要出趟远门，来道个别。”桑博站在台阶下，仰着头看着金发的男人，“或许你每天的工作就能轻松点了。”<br>“你要回你的星球吗？”杰帕德短暂的沉默了一下，甚至没理睬第二句的插科打诨。<br>“原来你猜到了啊。”<br>“来雅利洛六号才应该叫‘出趟远门’。”杰帕德给他挑语病。<br>“所以我说，是‘出趟远门’，杰帕德长官应该不难领会其中的含义吧？”<br>这个蓝头发的家伙依旧在笑着看着他，只不过绿色的眼眸中明显多了几分期待。他隐隐约约能明白桑博的意思，向来对感情迟钝的他（虽然杰帕德本人并不这么认为）也能根据这段时间对方的行为举动发现什么异常。从最初桑博的到来，并在贝洛伯格搞出一系列操作，不断吸引银鬃铁卫的注意，又参与到星核事件中，杰帕德很难不怀疑这家伙有自己不为人知的目的。以至于近期出现在自己的视野中的频率，上下层区、军营附近，时不时就能望见他的身影，对方在用行动暗示自己的想法，但杰帕德不敢确信这次自己是不是他剧本中的一环。<br>这个人嘴里有半句真话吗？他不善于分析人心，也没有应对这种骗局的招数。<br>“我大概明白，所以？”<br>“所以别忘了我。”杰帕德竟从对方的眼神中读出几分真挚。<br>听到这话他冷笑了一声，“我办公桌上的防诈骗教材中你的示例占了一半，你觉得有忘记的可能性？”<br>“啊，我当然指的不是这个…… ”桑博讪讪的摸了摸鼻子，“可以先在这里保存一下你对我的好感度吗？一丁点也可以。”<br>“你是在跟我打什么可以存档的游戏吗？”杰帕德抱起手臂，“从给银鬃铁卫添堵，到现在追我也是你计划的一部分？”<br>在抓捕犯人中故意吸引走他的注意力，在裂界深处偷看自己，又在贝洛伯格城区向他提出邀约，更何况每天都在往他家门口放上不明所以的鲜花，说些不明所以的话，哪怕到现在也是这样。<br>“不是，真的不是。”杰帕德突然发现桑博不知何时已经走上了台阶，面对面的站在了他的跟前，“我承认我之前是有自己的打算，但你是我的意料之外。”</p>
<p>杰帕德突然没什么话可以讲了，桑博变相的承认了是在“追他”这一行为，又在强调自己的诚心程度，但更重要的是他被突然凑近的人压在了门框上，对方拽着他的手往自己的心脏处摁，隔着并不厚实的布料他似乎在接触着鲜活而激昂的生命，来自心灵最深处的念想如同藤曼一般伴随着跳动的节拍缠绕住了他的手，一点一点的将原先的猜想搅得粉碎。<br>他张了张嘴，半响才开口，“你想做什么？”<br>“可以亲一下你吗？”<br>“你、光天化日之下……”杰帕德有些失语，这种情况下他也说不了什么有用的东西来，只看见两人离得越来越近的鼻尖。<br>“不拒绝我就当答应了噢，长官？”对方似乎也并不打算真的给他拒绝的机会，声音的越来越轻昭示着两人即将进行的第一次亲密举动，只是在即将要触碰之时，狡猾的男人又堪堪停在了那个位置，仿佛再给他下“最后通牒”。<br>会推开吗？<br>杰帕德变得很狼狈，他能够在面对敌人时脸不红心不跳，却没法在现在保持稳定的呼吸。他被压在冰凉的门框上，对方甚至贴心的将手垫在他的后脑勺下，这个并不粗鲁但却让人感到侵略性的吻让他浑身都燥热起来，而紧贴在男人左胸上的手清晰的告诉着他对方似乎也面临着跟他一样的状况。<br>没人教过他在这种时候如何调整呼吸，他的两只手也有点无处安放，下意识的举起、拥住面前的人的行为被他所剩不多的理智叫停在了半空，指尖沿着那人的背部滑下，最后又落回自己的身侧。<br>他不知道自己为何要放下，就如同他不知道自己为何想要拥抱一样。<br>“杰帕德。”<br>还没等他重新平息内心，沿着唇角到脸颊再落到脖颈的轻吻就像羽毛的抚摸一样，又让他躁动起来，杰帕德忍无可忍的将面前的这个家伙推开，“桑博——你别得寸进尺！”<br>“要记得，你对我的一点点感觉。”桑博拥抱住已经面红耳赤的人，头埋在对方的颈窝，声音听起来闷闷的，“你不愿意拥抱我，这没什么关系，哪有警官会爱上给自己找了这么多麻烦的犯人的道理。”<br>“桑博。”杰帕德叹了一口气，“我……”<br>“什么都别说，等我回来你再告诉我吧。”桑博眨了眨眼睛，“我还并不想在自己身上找乐子。”<br>“嗯，一路顺风。”<br>“啊，难得听到杰帕德长官对我的祝福呢。”桑博轻笑了一声。<br>“快滚吧。”<br>“得嘞。”</p>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%91%E5%B8%95/" rel="tag"># 桑帕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/%E3%80%90%E6%A1%91%E5%B8%95%E3%80%91%E6%97%A0%E6%89%80%E8%B0%93%EF%BC%8C%E6%88%91%E4%BC%9A%E9%80%A0%E8%B0%A3/" rel="prev" title="【桑帕】无所谓，我会造谣">
      <i class="fa fa-chevron-left"></i> 【桑帕】无所谓，我会造谣
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enter</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
