<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="避雷！！！锟双xing，有强迫！！！！没有三观！没有医学常识！！ 刘扬扬发誓自己绝对不是有意的去知道某些事情的，只是某些事情选择在他面前坦白了而已。作为队里的忙内，他承受了太多这个年纪不该承受的东西。 第一次撞见他两个好哥哥的秘密是在某一个下午。他只是按照往常一样在下午回到了宿舍，像往常一样打开大门然后反手关上，像往常一样一屁股陷进柔柔软软的沙发开始在网络的海洋中畅游。事情发展的轨迹显得非常正常，">
<meta property="og:type" content="article">
<meta property="og:title" content="【疼锟】偷听">
<meta property="og:url" content="http://example.com/2023/01/07/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E5%81%B7%E5%90%AC/index.html">
<meta property="og:site_name" content="Enter">
<meta property="og:description" content="避雷！！！锟双xing，有强迫！！！！没有三观！没有医学常识！！ 刘扬扬发誓自己绝对不是有意的去知道某些事情的，只是某些事情选择在他面前坦白了而已。作为队里的忙内，他承受了太多这个年纪不该承受的东西。 第一次撞见他两个好哥哥的秘密是在某一个下午。他只是按照往常一样在下午回到了宿舍，像往常一样打开大门然后反手关上，像往常一样一屁股陷进柔柔软软的沙发开始在网络的海洋中畅游。事情发展的轨迹显得非常正常，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T11:36:42.000Z">
<meta property="article:modified_time" content="2023-01-07T11:37:56.012Z">
<meta property="article:author" content="Enter">
<meta property="article:tag" content="疼锟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/07/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E5%81%B7%E5%90%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【疼锟】偷听 | Enter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/07/%E3%80%90%E7%96%BC%E9%94%9F%E3%80%91%E5%81%B7%E5%90%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Enter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【疼锟】偷听
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-07 19:36:42 / 修改时间：19:37:56" itemprop="dateCreated datePublished" datetime="2023-01-07T19:36:42+08:00">2023-01-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>避雷！！！锟双xing，有强迫！！！！<br>没有三观！没有医学常识！！</p>
<p>刘扬扬发誓自己绝对不是有意的去知道某些事情的，只是某些事情选择在他面前坦白了而已。<br>作为队里的忙内，他承受了太多这个年纪不该承受的东西。</p>
<p>第一次撞见他两个好哥哥的秘密是在某一个下午。<br>他只是按照往常一样在下午回到了宿舍，像往常一样打开大门然后反手关上，像往常一样一屁股陷进柔柔软软的沙发开始在网络的海洋中畅游。事情发展的轨迹显得非常正常，直到他的注意力被一个重物掉落而发出的巨大声响给抓住。<br>于是他动了动眉毛，顺势躺在了沙发上，眼睛没有从屏幕上离开过一分。<br>大概是哪个成员的东西掉在了地上吧。他心想。<br>不一会，不知道从哪个房间传来了窸窸窣窣的声音，像是在进行什么健身运动。<br>不过就算要做帕梅拉，去健身房不应该更好吗。刘扬扬花了三秒钟来思考这个问题，然后在沙发上翻了个身。<br>硕大的空间安安静静的，窗外的太阳尽职尽责的散发出爱与和平的光芒，透过落地的玻璃窗照得人暖暖的，地面上的树影随着微风摇摇摆摆，像是在享受着日光荡着秋千。<br>而这分外和谐的场景却被一声惊呼所打破。<br>他们队长清亮的声音戛然而止，更像是被捂住了发声的器官，留下模糊不清却足以引人好奇的线索。<br>年轻人到底是没能忍住自己心中的疑惑，像猫一样迈着脚步，缓缓朝着那扇半掩着的门靠近。宽厚的木门并未能阻止黑暗的流出，而那敞开了足足有半尺宽的缝隙更是将和平下的暗潮汹涌与他细细道来。<br>细细的呜咽声和沉闷的碰撞声更是毫不留情的将门外已经呆住的年轻人最后一丝幻想给击碎，他所看到的空间似乎在此刻已经分崩离析，过往的场景一遍遍在他脑海中重现、播放，与现在的声音结合在一起形成更有冲击力的画面。<br>他惊恐的摇了摇头，抬脚要远离这个是非之地。<br>“babe，小声一点，扬扬回来了哦。”队伍里的泰国人说着一口流利的中文。<br>刘扬扬抬起的半个脚后跟一顿，像是时间静止了一般，动作定格在了那一刻，只有面上的神情的改变证明了时间的流动。<br>柔软宽大的席梦思摇摇晃晃起来，咿咿呀呀的诉说着它被人摧残的命运。<br>他们队长平常温温柔柔的声音现在却被撞得支离破碎，像是光掉进了满是玻璃碎片的深井。<br>“……不要这样……呜……我受不了了……受不了了……”<br>“……李、李永钦……你真的是个混蛋……啊！”<br>过量加载的信息让在门外偷听的年轻人面红耳赤，如果说这二十年里让他给最后悔的事情列一个清单的话，那么今天下午踏进宿舍这件事一定会位居前三。<br>对，他真的不想知道原来他的哥哥们的关系已经发展到这种深度的事情。</p>
<p>那天之后，刘扬扬连续两个晚上没有再踏进宿舍一步，钱锟还打了个电话问他去哪了，他只好含糊其辞的说有朋友来了韩国，自己跟他住在一块。<br>有时候跟队里最年长的两位住在一层楼似乎并不是什么幸运的事情，虽然以前还觉得有锟哥在可以一直蹭他的饭吃。<br>直到第三天有团体综艺拍摄的时候他才假装什么事情都没有发生一样又聚在了一起，只不过眼神在那两人身上游移不定。两人并没有站在一块，钱锟和黄冠亨一起嘻嘻哈哈的面对着摄像头，摆出一些夸张搞笑的pose和表情，而另外一边李永钦则被顺理成章的拉去跟董思成拍起了vlog。<br>没能看懂空气的肖俊戳了一下比他小的弟弟，“看什么呢？他们脸上是长花了吗？”<br>“开没开花我不知道，但已经结果了倒是真的。”<br>肖俊：“？”<br>而接下来拍摄综艺的时候，刘扬扬却为自己对两人关系的看法有了一丝疑惑。并没有什么96line的相亲相爱，更没有什么所谓小情侣的眼神拉丝或者秘密小动作，甚至连被粉丝调侃的96line日常扯头花都是后来被台本强制加上的。<br>就算后来钱锟、李永钦、黄冠亨被分到一组完成任务，作为旁观者的刘扬扬也没能看出多少所谓情侣之间的甜蜜来，任谁都能看出这次是黄冠亨在疯狂活跃气氛，而他们队长只是在cue流程的时候才舍得动一下嘴皮。<br>而李永钦的目光流转于摄像头和钱锟之间，似乎是有些欲言又止。<br>刘扬扬想，疼锟二人大概在冷战吧。</p>
<p>当成员们一起回宿舍的时候，肖俊却突然拉住了刘扬扬，小声给他说“等下，问你点事儿”，于是他便看着钱锟和李永钦一前一后的离开了电梯，两人之间的距离越来越大。<br>随着卧室门被“砰”一声关上，肖俊给刘扬扬扯了把椅子，小声开口：<br>“不知道该不该说，我怎么感觉今天锟哥和ten之间的氛围不太对劲？”<br>“你也觉得不对劲？”<br>“我倒是觉得锟哥最近一直都情绪不高。”<br>“怎么说？”<br>向来心直口快的肖俊也斟酌了一下用词，“就好像被人欺负了一样。”<br>刘扬扬万分赞同的点了点头。那么激烈的运动，能不算欺负吗？<br>没想到肖俊也能看出一些端倪，刘扬扬不禁为自己的迟钝感到叹惋，“你怎么知道的？”<br>肖俊做出投降状，犹豫了一下，还是全盘交代，“先提前说明，真的不是我故意的哈，前些日子锟哥身体不舒服让我帮他去他房间拿东西，我发现了…额…避孕药。但是真的，东西就光明正大的摆在桌子上面，真的不是我有意要看的！”<br>主唱越说越激动，语速快到要赶超rapper，突然可靠的刘扬扬急忙捂住了人嘴。<br>“卧槽！你小声点！”<br>刘扬扬目瞪口呆，克制的压低自己的声音，“他他他他他他他自己用吗？”<br>“为什么会是自己用？”肖俊奇怪的看了他一眼。<br>刘扬扬干笑两声，“难道他像是在外面有其他人？”<br>肖俊沉默，“…不清楚。”<br>“……”<br>“或许该药有其他功效。”刘扬扬找了个借口。<br>“或许我看错了。”肖俊点了点头。</p>
<p>第二次无意中撞见是在圣诞节。<br>他明明在自己的房间里享受享受音乐享受生活，隔壁房间的争吵却透过这似乎并没有什么隔音效果的墙钻进了他的耳朵，直冲灵魂深处，饶得他心神不宁，乒乒乓乓的动静就好像下一秒这两人就要打起来。<br>他站在隔壁门口，抬起的手在抉择要不要敲敲门提醒两人现在已经是晚上十一点了。<br>手没敲下去，但耳朵已经很主动的把该捕获的信息捕获到位。<br>他们公司有一个圣诞节交换礼物的活动vlog，抽到哪个人就送给哪个人买礼物，钱锟抽到的是肖俊，礼物还是刘扬扬陪钱锟一起去买的雷神锤，无论是礼物本身还是包装都是让人羡慕的存在。而刘扬扬自己就是被李永钦抽到的送礼对象，是一个价值不菲的极为漂亮的手镯。<br>这都是镜头前面的。<br>幕后却因为两人却因为“礼物”而闹翻了天。<br>刘扬扬听着他们的声音逐渐平和了下来似乎没有了要继续争吵的可能，嘴里的一口气还没松到一半，下一秒他又被两人的对话给定在了原地。<br>“…李永钦…你不要强迫我。”<br>就算是以往受了钱锟很多照顾的刘扬扬从来见他用如此委屈的语气，像是在哀求，又是在抗拒。<br>“锟，你不爱我吗？”<br>抽噎的声音断断续续。<br>“…那就一直呆在我身边好不好？”撒娇般的语气一如既往的粘腻，如果这是在情人之间，确实能为暧昧的分为加分。<br>貌似有人是软硬不吃。<br>混乱不堪的响动、急喘和似乎是碰撞到家具的声响汹涌而来。<br>“李、李永钦！你又要……放开我！…为什么要这样…”<br>“听话，作为圣诞礼物好不好？”<br>“你！你要发情就去找别人！”<br>“宝贝，你想让你下面的秘密被公之于众吗？”声音带着几分揶揄，“下面正在被我操着的这个洞？”<br>“…李永钦！你别太过分！…呜…”<br>“乖一点宝贝，好好待在我身边哦。”泰国人软软的语气和强硬的态度形成强烈的冲击，同时并未给人留下选择的余地，“不然我真的可以把你做到怀孕，吃药也没用的哦。”</p>
<p>三观碎尽的队内忙内其实在听到奇怪声响之前就已经跑路了，从自己的房间里抓了手机和头戴式耳机就一路奔向楼上，甚至连电梯都来不及等。<br>“砰砰砰”的敲开他们主唱大人的房门，还没等人说能不能进，跟被人追杀一样，一个闪身就钻进了屋子，反手就把门一个反锁，倚靠在门板上显得有些惊魂不定。<br>“你你你你你怎么了？”肖俊见他这样的神态也被吓了一跳。<br>“我受不了了。”<br>“楼下闹鬼。”<br>“我要搬家！！！！”</p>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%BC%E9%94%9F/" rel="tag"># 疼锟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/08/%E3%80%90%E6%88%AC%E6%B2%89%E3%80%91%E5%80%9F%E5%8F%A3/" rel="prev" title="【戬沉】借口">
      <i class="fa fa-chevron-left"></i> 【戬沉】借口
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Enter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enter</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
