<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t-enter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"JNMEQZ4D8Y","apiKey":"50945a25da771b86748b1487bf7bae4a","indexName":"post_name","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Beta糸师冴xAlpha糸师凛我只是想开车">
<meta property="og:type" content="article">
<meta property="og:title" content="【冴凛】运气糟糕的糸师冴（上）">
<meta property="og:url" content="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Prima">
<meta property="og:description" content="Beta糸师冴xAlpha糸师凛我只是想开车">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-17T09:39:08.000Z">
<meta property="article:modified_time" content="2024-02-17T09:41:28.209Z">
<meta property="article:author" content="Prima">
<meta property="article:tag" content="冴凛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【冴凛】运气糟糕的糸师冴（上） | Prima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文章合集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prima">
      <meta itemprop="description" content="什么都嗑只会让我营养均衡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【冴凛】运气糟糕的糸师冴（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-17 17:39:08 / 修改时间：17:41:28" itemprop="dateCreated datePublished" datetime="2024-02-17T17:39:08+08:00">2024-02-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Beta糸师冴xAlpha糸师凛<br>我只是想开车</p>
<span id="more"></span>

<p>（1）<br>糸师冴最讨厌的就是在采访的时候被问到“运气”的事，尤其是在刚出名不久的时候，虽然脸上依旧是沉静的模样，但双腿已经代表了他的内心活动——他会转身就走。<br>运气是一个很玄学的东西，哪怕糸师冴一个并不迷信的人也不禁对这个问题多留意了一下。他想起小时候那无数根冰糕棒，哪怕是他把糸师凛选中的那根“蛮横”的据为己有，抽不到“再来一根”的事实也不会改变。<br>而那家伙，就算考试遇到不会的题随便选择一个答案，答对的概率也比他高。<br>难道他弟弟是什么“会吸走身边人运气的恶魔”吗？<br>当初的糸师冴心中还有些不服气，好胜心让他并不想承认自己的运气就是不如他的弟弟，于是摆出一副“毫不在意”的样子，搬出那套“运气守恒定律”——即“把运气用在这种地方的人是成不了世界第一的”。<br>直到他后面去了西班牙的青训营，在那里他第一次看到世界的参差，即便他是“日本的至宝”，是公认的天才，走到更开阔的地方的时候才猛然意识到自己不过是河蟹游进了大海，青训营中像他这样年少有为之人似乎已经成为了司空见惯之事，来自于世界各地的天才都聚集在这里，他只不过是天地之蜉蝣，沧海之一粟。<br>最终他还是从地狱里爬了出来，踏着淘汰者的尸骨，站在无数镜头之下的时候他全身的细胞都在兴奋的颤抖，没有人知道他这个“失联”的人在西班牙都发生了什么，所有人看到的都是他在赛场上意气风发的模样，他的能力、他的优秀，早已经通过互联网飞速传到了日本。<br>能站在这个世界大舞台上，所有人都肯定这不是依靠“运气”带来的结果，而几乎所有结果中，都有着这种玄之又玄的东西的身影，这是所有人心照不宣的，也是暗流涌动的存在。</p>
<p>（2）<br>在得知家里的消息——“糸师家多了一位Alpha”——的时候，其实他其实是松了一口气的。他的弟弟作为前锋的天赋又高，踢球又很出色，这是一件好事，强健的体魄正是有利于成为世界第一前锋的体现。<br>也说明自己眼光的不错——他还在心中小小的夸赞了一下自己。<br>那晚他少见的给糸师凛发了个消息，祝贺他的分化，并期待下次见面能够见到一个全新的Alpha，这种格式像极了远房亲戚发来的贺电，但糸师冴并没觉得有什么不对的地方，他的本意也确实如此。<br>“哥……”<br>“你什么时候回来？”<br>糸师冴并不知道、也完全没想过大陆的另一头有人正揣着怎样复杂的心思按下的发送键，这似乎是埋藏了很久的问题，足够他无视掉前面的一串消息，仅仅需要糸师冴的一次主动。<br>糸师冴看了看身边的足球，回复说等比赛时间定了再给个准信。<br>软件上的“正在输入中…”反反复复的跳出，最终只在界面上留下一个安安静静的“好”。</p>
<p>我还需要更强一点。糸师冴放下手机。<br>因为执掌幸运的女神从来不会站在他的身侧，有时候他不得不承认他弟弟的运气是要比他好上一点，上天似乎给了比他年幼的孩子额外的关注，处处留下“未来世界第一前锋”的征兆。在地狱里看清了现实的糸师冴很快的割舍掉了脑子里最后一点不切实际的幻想，连同他和糸师凛的约定一起被扫入了垃圾筐。</p>
<p>（3）<br>“太棒了！冴！”糸师冴一脸厌弃的推开猛冲过来抱住他的队友，虽然他不会受到赛场上那些偶尔泄露出来的信息素的影像，但这并不代表他闻不到那些糟糕的汗臭味。<br>夺得胜利的队友正在休息室里热切商讨着一会儿应该去哪里庆祝——糸师冴推开浴室的门看到的就是这番景象，最后却定在了城里一个有名的酒吧，那里光影迷乱，富有律动的嘈杂音乐似乎要将人和他的灵魂彻底分离，还有生生刺入鼻腔的浓郁香水味，那是个比赛场上荷尔蒙的味道更令人痛苦的存在。<br>“和我们一起来吧！冴！”他们队里的前锋打了个响指吸引对方的注意，“今天你可是最大的功臣。”<br>“不用了，今晚我还要回去。”<br>“这么匆忙的行程，是要给家里一个surprise吗？”他的队友也没有劝留他的意思，经过这么多年的磨合，这个日本的天才究竟是怎样的性格他们再清楚不过了，“这次能把你弟弟带过来吗，同作为前锋，我已经很期待跟他对决了。”<br>金发的外国男人一脸热切的望着他，脸上还没褪去比赛胜利后的激情。他对那个比冴小两岁的孩子的兴趣已经持续很久了，不知道是日本人的天性还是糸师冴个人的性格，他的队友很少提起他的家人，为数不多的几次听到那个跟他们中场相似的名字的时候，还是在喧闹的酒吧，那个有着与年龄不符的沉稳的青年也意外的陪着他们一起玩，疯完之后又独自靠在了沙发角落，像是有色液体滴落到平静的大海中，缓缓的扩散、沉坠，最终与广袤融为一体的感觉。<br>他问起糸师冴的过往，带着朋友般的好奇，像是打开一个陌生人珍藏的宝箱，细数里面的奇珍异物。他原以为糸师冴会拒绝这个稍显无礼的要求，没想到对方却顺着他的话讲了下去，听到了他对足球的热爱，他的童年，他的学校，还有他的家人。他敏锐的抓住了他故事里的一位出场并不算多的前锋，直觉告诉他这个有意被“减少戏份”的人并非如同讲述者口中这般“一笔带过”。<br>“他……”糸师冴欲言又止，“是我弟弟。”<br>“那我猜他跟你也是一样的厉害吧。”金发的男人饮下杯里剩下的液体。<br>“他是天生的前锋。”糸师冴朝男人晃了晃空空如也杯子，对方心领神会，金色的液体倒入杯中，在迷乱的灯光下随着心情摇摇晃晃。<br>“听起来很强的样子，不过有我这么百发百中吗？”<br>“我不知道，”他听见糸师冴少见的笑出了声，“但你比不了他，Alex……你再怎么露出不服气的表情也是没用的。”<br>“你可真是没有日本人的那种说话做事的委婉。”<br>“你倒是很有欧洲人的那种不知从何而来的自信。”</p>
<p>Alex期待着糸师冴这趟回日本能够把他口中“天生的前锋”带到他的面前进行一番比试，结果却在第二天傍晚就又看到那个人正待在绿茵场上，脚下踩着足球来回摩擦，低着头不知道在想着什么。<br>直觉告诉他这个人周围的气场并不太对劲，但Alex的身体总是比他的脑子快一步。<br>“冴！你回来了！”<br>“嗯。”糸师冴依旧是那副面无表情的样子，但已经习惯了的Alex一点也不在意这副冷淡模样。<br>“有向你弟弟带去我对他的亲切问候吗？”<br>“……”<br>Alex敏锐的意识到这个问题似乎戳中了对方的某种痛点，他注意到糸师冴脸上的表情更冷了，可能比场馆外面的温度都还要低几分，就像是已经进入了冰河世纪。<br>“练球吧，Alex。”糸师冴没等对方开口，“来一场前锋之间的对决。”<br>“好啊……等等，你说什么？前锋？”金发男人怀疑自己听错了。<br>“对，one on one。”<br>“喂！你是在你弟那里受气了吧！凭什么要在我在这里发泄怒火啊！”</p>
<p>（4）<br>糸师冴有时候确实无法理解另外两种性征的人的脑回路，就像以前在西班牙的时候，那群身高体壮的Alpha在进行信息素打架时非常意外为什么这里会有个人能够不动如山的坐在旁边跟看戏一样的盯着他们，以及有一次酒吧出现了信息素大爆发的糟糕情况，只有他一个人施施然地从地狱中走了出来，双手插兜，走路带风，仿佛身后所有的混乱都与他毫不相干，然后他便吹着风沿着海边独自走回了营地。<br>以及现在，他被堵在了自己的家门口，拦着他的人是跟他有着相同眼眸的、还流着同样血液的孩子。<br>糸师凛站在门口，屋内温暖的橘黄色灯光透过他的身影在地上撒下了一滩，像是融化了的焦糖。<br>在赛场上的时候糸师冴还没有仔细观察，现在他才发现对方似乎已经比自己的高几厘米，看上去这几年确实有在好好的锻炼，而这或许是由于那个象征着“强大”和“力量”的性征而带来的优势。<br>“你回来了。”<br>“嗯，我回来了。”<br>糸师凛好像并没有让开通道的意思，这不禁让年上的一方想到他的言下之意怕不是一句“你还知道回来”这样的怨言。<br>殊不知那人只是一时间愣在了那里。<br>“不想让我进去？”糸师冴挑了挑眉。<br>门口的人干咳了一声，然后立刻侧着身子让开了面前的通道，还顺手把旁边的行李提进了屋内，有点没话找话一般的提起家里的情况，“爸妈不在家，他们今晚也有各自的应酬。”<br>糸师冴随意的扫了一眼桌上的一副碗筷便了解了情况，这样的事情在小时候也经常发生，常年忙于应酬的工作导致两兄弟不得不经常只能自己照顾自己的生活，而又像是在补偿他们缺乏关爱的童年一般，父母总会给足他们生活费，两兄弟反倒是过的比有家人悉心照料的还滋润。<br>这不是糸师凛第一次下厨，在他还没有去西班牙之前，他的弟弟已经能够去厨房给他们俩做好几个菜了，当然，那个时候无论是能力还是身高都很有限，糸师冴基于“运气更好的人应该补偿一下没抽到‘再来一根’的人”的原则，抱着“只要吃了不死人就行”的态度愣是指使了他弟好一段时间。<br>“刚刚做好了晚饭，不介意的话可以一起。”<br>不介意？这像是什么话？听起来像是自己有多嫌弃他似的，糸师冴不禁怀疑起了自己在他心底到底是一个怎样的形象。</p>
<p>虽然气氛有些沉闷，但等两人都吃完了，糸师凛还是相当自然的收起了碗筷，就像小时候的习惯一样，然后让他哥去收拾收拾行李。直到他把水池里都撒满了泡泡之后他才想起自己房间里一些会让人产生误会的东西，可惜已经晚了。<br>糸师凛回头望着自己卧室那边亮起的灯光，还有糸师冴站在自己桌前的背影，突然就有些自暴自弃的开始用力的刷碗，像是某种把精力投入到正在做的事情就可以缓解尴尬的行为。<br>像是在有意逃避后面会遇到的一系列问题，糸师凛都不知道这几个碗能刷这么久，直到听到身后传来“啪嗒啪嗒”的拖鞋声，这次如梦般惊醒，颇为紧张的等待接下来的问询。<br>“一会儿我打地铺吧，你睡床。”<br>糸师凛没料到提起的是这个问题，他飞快的把盘子放到橱柜里消毒，一边道：“那个床挤一挤还是能躺下两个人的。”<br>“我是怕你晚上还跟小时候的睡姿一样，会把我一脚踹下床铺。”<br>“……”<br>糸师凛欲言又止的看了看自己的床，又翻出了年少时的回忆，他觉得自己睡姿一向很好，脑子里一点类似的情况都没有印象，不知道为什么反倒萌生了点“哥哥长大后嫌弃自己不愿意一起睡”了的委屈来，甚至开始想“哥哥是不是讨厌Alpha”等各种奇怪的理由了。<br>“哦，好。”</p>
<p>（5）<br>U-20赛后的第二天，本来蓝色监狱的众人是打算出去玩一天的，吃饭、唱K都要来一遍，那个蓝色头发、甚至被糸师冴点名表扬的洁世一甚至都来邀请过他，但当时他看见这个家伙用着一双冷静的眼睛邀请他的时候，糸师凛毫不犹豫的就把他拒绝了。<br>且不说他对这些活动简直毫无兴趣，光是看到这张被表扬了还毫无自觉的脸就足够令他生气了。<br>结果今天他跟糸师冴出去吃饭的时候，背后熟悉的吵闹声让他不禁扭头去看了一眼，突然就感觉世界就是那样的巧合，想见的见不到，不想见的却总会出现在他的面前。<br>蓝色监狱的众人明显也发现了在旁边吃饭的糸师兄弟俩，没等糸师凛反应过来，那边的蜂乐回已经高高挥起了双手，笑得十分可爱。<br>“你的……小伙伴们？”糸师冴咬着筷子看向斜对面笑得一脸灿烂的洁世一和蜂乐回。<br>糸师凛飞快的把头扭回来，面无表情，“不是。”</p>
<p>糸师凛望着那闪烁着霓虹灯的牌子，心中却充斥着一股视死如归的豁达。<br>他看了看身边依旧一副面无表情的哥哥，那人依旧双手插兜，像是进入了什么稀松平常的地方一样，他索性也变得无所谓了起来，心说，反正哥哥去了，自己跟着就好了，大不了装死就行。</p>
<p>（6）<br>国内青少年的KTV自是不如国外party上玩的那样的花，糸师冴索然无味的坐在角落里看着那边正在争抢话筒的众人，一边用手在扶手上随着节奏敲打，一边在思考人生。<br>有几个人丝毫没有羞怯之意，纵使怎么调子怎么弯弯绕绕偏离原轨，但随着激烈的摇滚而摆动的四肢却有着在球场上比赛的那般用力，也有些格格不入的家伙，比如那个挑染着黄色发尾的家伙正在啃着炸鸡，而那个头发像是刷了五瓶发胶的黑发男人正对着一团乱的桌面气急败坏，还有那个像米菲兔的白毛小子为什么可以靠在那个有钱的富二代腿上睡觉，已经有人类的睡眠神经已经进化到可以屏蔽掉周围一百分贝的噪音了吗，啊这可真是令人羡慕呢？<br>……还有凛，为什么一会儿像是生无可恋的捂住了耳朵，一会儿又在洁世一准备开唱的时候准点按下了切歌键？他们之间是有什么深仇大恨吗？<br>哎，他们怎么又打起来了，国内青少年的相处方式已经变成这样了吗？那是人，不是球，用头顶是根本赢不了大打架的……<br>……凛……他好像刚刚被打到手臂了，那个声音，感觉有点痛……都多大了，还这么冲动。<br>糸师冴终于从“事不关己高高挂起”的状态中回神了过来，他站起身来从那些拉不住人的家伙周围穿过，在捉住那人手臂的同时，却被没有卸下的余力给击中了胸膛，他皱了皱眉头，“凛，出来玩怎么也这么不乖。”<br>而糸师凛却被那一记闷哼给吓到了，他几乎是瞬时就松了力，任由着自己被后面拦着腰的人扔到一个沙发上。摔在柔软的沙发上的时候他脑子还有些发懵，根本没管旁边的马狼照英的怒视，或者对面已经下意识做出了反击但脑回路仍处于状况之外的洁世一，他只是一脸紧张的望着站在他面前的糸师冴，两只眼睛又像小时候那样无意识的大大的望着他。<br>他在眼里的倒影里，糸师冴脸上还是一点波澜也没有。<br>他的心突然就跟背景音乐里绝望的颤音一样共振起来了。<br>糸师凛想无论现在自己有没有做错事情，他都总是这样看着自己。为什么不第一个冲上来抓住自己，哪怕是掐着自己的下巴说着“你真是个没用的孩子”这样的话也好过于这种压抑的沉默。<br>他垂下了眼晃了晃自己被弄乱的头发，却突然如他所愿的被人捧住了脸，额头还被人微凉的手背靠了一下。他听见了那种不该属于这个性冷淡的糸师冴口中充斥着疑惑的语调，“发烧了吗？脸有点红。”<br>糸师凛被乱七八糟的心情搞得不知所踪的理智这才如同回旋镖一样啪的一声回归了它本该在的位置，闻到这个密闭狭小的房间里充斥着混乱而刺激的味道，像是刚发生过一场香水的撞车事件，也像是后厨恶心的下水道。<br>他突然就明白了是怎么一回事。<br>第一次，也是唯一一次，他站了起来，主动挥开了放在他脸上的手，逃也似的从这个阴暗的包间里冲出去，伴随着门的关上，将众人所有的不解、愤怒和担忧通通挡在了他的世界之外。</p>
<p>TBC.</p>

    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Prima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://t-enter.github.io/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%8A%EF%BC%89/" title="【冴凛】运气糟糕的糸师冴（上）">https://t-enter.github.io/2024/02/17/【冴凛】运气糟糕的糸师冴（上）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B4%E5%87%9B/" rel="tag"># 冴凛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/10/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E6%8E%A7%E5%9C%BA/" rel="prev" title="【冴凛】控场">
      <i class="fa fa-chevron-left"></i> 【冴凛】控场
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/17/%E3%80%90%E5%86%B4%E5%87%9B%E3%80%91%E8%BF%90%E6%B0%94%E7%B3%9F%E7%B3%95%E7%9A%84%E7%B3%B8%E5%B8%88%E5%86%B4%EF%BC%88%E4%B8%AD%EF%BC%89/" rel="next" title="【冴凛】运气糟糕的糸师冴（中）">
      【冴凛】运气糟糕的糸师冴（中） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prima</p>
  <div class="site-description" itemprop="description">什么都嗑只会让我营养均衡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prima</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:34</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2021 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
